# Limit the time (in seconds) the connection to the server is allowed to take
connect-timeout = 60

# Follow HTTP redirects
location

# Limit the time (in seconds) the whole operation is allowed to take
# (prevents cURL from hanging due to slow networks or links going down)
max-time = 300

# When following a redirect, automatically set the previous URL as referer
referer = ";auto"

# progress-bar
# verbose
# remote-time
ipv4
# Show error messages
show-error

# Do not show the progress meter
silent

# Send a fake UA string for the HTTP servers that sniff it
user-agent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.70 Safari/537.36"
insecure
