# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Temporary files #
###################
*.swp
*.swo
*~

# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db
sftp-config.json

.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

#PHPSTORM
.idea/*

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

id_rsa
results.json
eventtotals.json
public/js/nh/1.00/.htaccess
public/css/.htaccess
.sass-cache
config.codekit
public/fonts/.htaccess
*_BACKUP_*
*_BASE_*
*_LOCAL_*
*_REMOTE_*
*.REMOVED.*
*.orig
public/js/.htaccess
