{
    "defaultSeverity": "error",
    "extends": [
        "tslint:recommended",
        "tslint-react"
    ],
    "jsRules": {},
    "rules": {
        "quotemark": [true, "single", "avoid-escape", "jsx-double"],
        "semicolon": [true, "always"],
        "trailing-comma": [true, {
            "multiline": "always",
            "singleline": "never"
        }],
        "no-console": [false],
        "object-literal-sort-keys": false,
        "interface-name": [true, "never-prefix"],
        "arrow-parens": [true, "ban-single-arg-parens"],
        "max-line-length": [true, 120],
        "member-access": [true, "no-public"],
        "ordered-imports": false,
        "no-var-requires": false,
        "no-empty-interface": false,
        "no-shadowed-variable": false,
        "prefer-const": true,
        "jsx-no-lambda": false,
        "jsx-boolean-value": [true, "never"],
        "jsx-no-multiline-js": false,
        "jsx-self-close": true,
        "jsx-wrap-multiline": true,
        "react-a11y-anchors": false,
        "react-a11y-aria-unsupported-elements": false
    },
    "rulesDirectory": [
        "tslint-react/rules"
    ]
}