#
# Set to true if you want to output some debug info
#
DEBUG=false

if $(type gdate >/dev/null); then
DATECOMMAND='gdate'
else
DATECOMMAND='date'
fi

export N=`$DATECOMMAND +%N`
export N_ORIG=`$DATECOMMAND +%N`
export N_SPACE=""

# Echo out if we have debug set to true
function decho() {
  if [ "$DEBUG" = true ]; then
    echo "${N_SPACE}\x1b[0;32m[$(((`$DATECOMMAND +%N`-${N})/1000000))ms]\x1b[m $@"
    export N=`$DATECOMMAND +%N`
  fi
}

function setindent() {
  export N_SPACE="$@"
}

decho "\x1b[1;36mProcessing .zshrc\x1b[m"
setopt extended_glob

# we need DOTPATH
if [ -f "${HOME}/.dotfilelocation" ];then
    source "$HOME/.dotfilelocation"
    decho "$HOME/.dotfilelocation"
fi
# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
ZSH_CUSTOM=$DOTPATH/zshcustom
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor root line)

# Set to this to use case-sensitive completion
export CASE_SENSITIVE="false"

# Uncomment to change how often before auto-updates occur? (in days)
export UPDATE_ZSH_DAYS=14

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
plugins=(wpclitwo blackbox apache2-macports atom bower brew brew-cask bundler colorize colored-man composer cp elliotzsh extract gem github gnu-utils grunt node npm nvm osx rvm rsync sublime sudo zsh_reload zsh-syntax-highlighting zsh-256color) # rbenv vi-mode autoenv)
# git-extras gitignore git-prompt
# Add addition zsh completions
fpath=(~/.zsh-completions $fpath)

# Load oh my zsh
source $ZSH/oh-my-zsh.sh
decho "$ZSH/oh-my-zsh.sh"

# Source our bashrc file
source "${HOME}/.bashrc"

# Load a custom theme if it exists
if [ -f "$HOME/.dotfiles/custom.zsh-theme" ]; then
    source $HOME/.dotfiles/custom.zsh-theme
    decho "$HOME/.dotfiles/custom.zsh-theme"
fi

if [ -f "$HOME/.nvm/nvm.sh" ]; then
    source $HOME/.nvm/nvm.sh
    decho "$HOME/.nvm/nvm.sh"
fi

# Enable extended globbing
setopt extendedglob

# Tab selects first item
# setopt menu_complete

# makes color constants available
autoload -U colors
colors

# enable sick move tool
autoload -U zmv
# enable colored output from ls, etc
# export CLICOLOR=1

# sweet renaming shit
# autoload -U zmv
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
decho "$HOME/.rvm/scripts/rvm"
export PATH="`${HOME}/.rvm/bin/rvm gemdir 2>/dev/null`/bin:${HOME}/.rvm/bin:${PATH}" # Add RVM to PATH for scripting

decho "\x1b[1;36mDone with .zshrc\x1b[m"

if [ "$DEBUG" = true ]; then
  echo -e "------------------------------------------------------------------------------------"
  echo -e "\x1b[1;34m Total Time: \x1b[1;32m[$(((`$DATECOMMAND +%N`-${N_ORIG})/1000000))ms]\x1b[m                       "
  echo -e "------------------------------------------------------------------------------------"
fi
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
