#
# Set to true if you want to output some debug info
#
DEBUG=false


if [ "${DEBUG}" = true ]; then

  if $(type gdate >/dev/null); then
    DATECOMMAND='gdate'
  else
    DATECOMMAND='date'
  fi

  export N=$($DATECOMMAND +%N)
  export N_ORIG=$($DATECOMMAND +%N)
  export N_SPACE=""
fi
# Echo out if we have debug set to true
function decho() {
  if [ "${DEBUG}" = true ]; then
    NOW=$(${DATECOMMAND} +%N)
    echo "${N_SPACE}\x1b[0;32m[$(((${NOW}-${N})/1000000))ms]\x1b[m $@"
    export N=$(${DATECOMMAND} +%N)
  fi
}

function setindent() {
  export N_SPACE="$@"
}

decho "\x1b[1;36mProcessing .zshrc\x1b[m"
setopt extended_glob
setopt glob_dots


if [ -f "${HOME}/.private_exports" ];then
  source "${HOME}/.private_exports"
  decho "${HOME}/.private_exports"
fi


# we need DOTPATH
if [ -f "${HOME}/.dotfilelocation" ];then
  source "${HOME}/.dotfilelocation"
  decho "${HOME}/.dotfilelocation"
fi

# Path to your oh-my-zsh configuration.
source "${DOTPATH}/antigen.zsh"


# antigent installation stuff
antigen bundle ael-code/zsh-colored-man-pages
antigen bundle unixorn/autoupdate-antigen.zshplugin
antigen bundle command-not-found
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle chrissicool/zsh-256color

antigen bundle desyncr/zsh-ctrlp@develop
antigen bundle joshskidmore/zsh-fzf-history-search
antigen bundle rsync


antigen apply


ZSH="${HOME}/.oh-my-zsh"
ZSH_CUSTOM="${DOTPATH}/zshcustom"
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor root line)

# Set to this to use case-sensitive completion
export CASE_SENSITIVE="false"

# Uncomment to change how often before auto-updates occur? (in days)
export UPDATE_ZSH_DAYS=14

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ${HOME}}.oh-my-zsh/plugins/*)
if [[ -f "${HOME}/.zshpackages" ]]; then
  source "${HOME}/.zshpackages"
else
  plugins=(
    # alias-tips
    # aliases
    # alias-finder
    # bower
    brew
    bun
    # brew-cask
    # bundler
    # colored-man
    colorize
    # composer
    compleat
    cp
    # elliotzsh
    # git
    # git-extras
    docker
    docker-compose
    # github
    # gnu-utils
    # grunt
    history
    # npm
    # osx
    rsync
    screen
    ssh
    sudo
    # sublime
    # web-search
    wpclitwo
    # zsh_reload
    )
fi
# slow as balls npm nvm


# Add addition zsh completions
fpath=(${HOME}/.zsh-completions $fpath)

# Load oh my zsh
source "${ZSH}/oh-my-zsh.sh"
decho "${ZSH}/oh-my-zsh.sh"

# Source our bashrc file
source "${HOME}/.bashrc"

# Load a custom theme if it exists
if [ -f "${HOME}/.dotfiles/custom.zsh-theme" ]; then
  source ${HOME}/.dotfiles/custom.zsh-theme
  decho "${HOME}/.dotfiles/custom.zsh-theme"
fi

if [ -f "${HOME}/.nvm/nvm.sh" ]; then
  source ${HOME}/.nvm/nvm.sh --no-use
  decho "${HOME}/.nvm/nvm.sh"
fi

# Enable extended globbing
setopt extendedglob

# Tab selects first item
# setopt menu_complete

# makes color constants available
autoload -U colors
colors

# enable sick move tool
autoload -U zmv
# enable colored output from ls, etc
# export CLICOLOR=1

# Enable automatic rehash for new commands in PATH
# Force completion system to rebuild cache when new executables are found
zstyle ':completion:*' rehash true

decho "autoload -U colors and shit"


# Stuff for alias-finder plugin
zstyle ':omz:plugins:alias-finder' autoload yes # disabled by default
zstyle ':omz:plugins:alias-finder' longer yes # disabled by default
zstyle ':omz:plugins:alias-finder' exact yes # disabled by default
zstyle ':omz:plugins:alias-finder' cheaper yes # disabled by default

# sweet renaming shit
autoload -U zmv



[[ -s "${HOME}/.rvm/scripts/rvm" ]] && source "${HOME}/.rvm/scripts/rvm"
decho "${HOME}/.rvm/scripts/rvm"
# GEMDIR=$(${HOME}/.rvm/bin/rvm gemdir 2>/dev/null)
# export PATH="${GEMDIR}/bin:${HOME}/.rvm/bin:${PATH}" # Add RVM to PATH for scripting
# export PATH="/Users/eboney/.rvm/gems/$(rvm current)/bin:${PATH}"
decho "\x1b[1;36mDone with .zshrc\x1b[m"

if [ "$DEBUG" = true ]; then
  TOTAL=$($DATECOMMAND +%N)
  echo -e "------------------------------------------------------------------------------------"
  echo -e "\x1b[1;34m Total Time: \x1b[1;32m[$(((${TOTAL}-${N_ORIG})/1000000))ms]\x1b[m                       "
  echo -e "------------------------------------------------------------------------------------"
fi
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
export ZSHRCRUN=true

# Execute local stuff if it exists
if [ -f $HOME/.zshrc.local ] ; then
  decho "    \x1b[38;5;242m$HOME/.zshrc.local"
  source $HOME/.zshrc.local
fi

export FPATH="${DOTPATH}/bash/dotfiles.symlink/.bash_functions.d:${FPATH}" && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


function git_prompt_info() {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  echo "$ZSH_THEME_GIT_PROMPT_PREFIX${ref#refs/heads/}$ZSH_THEME_GIT_PROMPT_SUFFIX"
}

if [ -f $HOME/.grc.zsh ] ; then
  source $HOME/.grc.zsh
fi
