#
# Set to true if you want to output some debug info
#
DEBUG=true


if [ "${DEBUG}" = true ]; then
  # Use EPOCHREALTIME for better precision and no subprocess overhead
  if [[ -n "${EPOCHREALTIME+x}" ]]; then
    export N=$EPOCHREALTIME
    export N_ORIG=$EPOCHREALTIME
    export USE_EPOCHREALTIME=true
  else
    # Fallback to date command
    if $(type gdate >/dev/null); then
      DATECOMMAND='gdate'
    else
      DATECOMMAND='date'
    fi
    export N=$($DATECOMMAND +%N)
    export N_ORIG=$($DATECOMMAND +%N)
    export USE_EPOCHREALTIME=false
  fi
  export N_SPACE=""
fi
# Echo out if we have debug set to true
function decho() {
  if [ "${DEBUG}" = true ]; then
    if [[ "${USE_EPOCHREALTIME}" = true ]]; then
      NOW=$EPOCHREALTIME
      # Use floating point arithmetic to avoid integer overflow
      ELAPSED=$(printf "%.0f" $(( (NOW - N) * 1000 )))
    else
      NOW=$(${DATECOMMAND} +%N)
      ELAPSED=$(((${NOW}-${N})/1000000))
    fi
    echo "${N_SPACE}\x1b[0;32m[${ELAPSED}ms]\x1b[m $@"
    export N=${NOW}
  fi
}

function setindent() {
  export N_SPACE="$@"
}

decho "\x1b[1;36mProcessing .zshrc\x1b[m"
setopt extended_glob
setopt glob_dots


if [ -f "${HOME}/.private_exports" ];then
  source "${HOME}/.private_exports"
  decho "${HOME}/.private_exports"
fi


# we need DOTPATH
if [ -f "${HOME}/.dotfilelocation" ];then
  source "${HOME}/.dotfilelocation"
  decho "${HOME}/.dotfilelocation"
fi

# Zinit - Modern zsh plugin manager (much faster than antigen)
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
if [[ ! -d "$ZINIT_HOME" ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (zinit)…%f"
    command mkdir -p "$(dirname $ZINIT_HOME)"
    command git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi

source "${ZINIT_HOME}/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit
decho "zinit loaded"

# Load plugins with turbo mode for speed
zinit wait lucid light-mode for \
    atinit"zicompinit; zicdreplay" \
    zdharma-continuum/fast-syntax-highlighting \
    atload"_zsh_autosuggest_start" \
    zsh-users/zsh-autosuggestions \
    blockf atpull'zinit creinstall -q .' \
    zsh-users/zsh-completions

# Load other plugins without turbo (they're fast enough)
zinit light ael-code/zsh-colored-man-pages
zinit light chrissicool/zsh-256color
zinit light desyncr/zsh-ctrlp
zinit light joshskidmore/zsh-fzf-history-search

# Load oh-my-zsh libraries and plugins
zinit snippet OMZL::git.zsh
zinit snippet OMZL::history.zsh
zinit snippet OMZL::key-bindings.zsh
zinit snippet OMZL::theme-and-appearance.zsh
zinit snippet OMZP::command-not-found
zinit snippet OMZP::rsync
decho "zinit plugins loaded"


ZSH="${HOME}/.oh-my-zsh"
ZSH_CUSTOM="${DOTPATH}/zshcustom"
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor root line)

# Set to this to use case-sensitive completion
export CASE_SENSITIVE="false"

# Uncomment to change how often before auto-updates occur? (in days)
export UPDATE_ZSH_DAYS=14

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ${HOME}}.oh-my-zsh/plugins/*)
if [[ -f "${HOME}/.zshpackages" ]]; then
  source "${HOME}/.zshpackages"
else
  plugins=(
    # alias-tips
    # aliases
    # alias-finder
    # bower
    brew
    bun
    # brew-cask
    # bundler
    # colored-man
    colorize
    # composer
    compleat
    cp
    # elliotzsh
    # git
    # git-extras
    docker
    docker-compose
    # github
    # gnu-utils
    # grunt
    history
    # npm
    # osx
    rsync
    screen
    ssh
    sudo
    # sublime
    # web-search
    wpclitwo
    # zsh_reload
    )
fi
# slow as balls npm nvm



# Add addition zsh completions
fpath=(${HOME}/.zsh-completions $fpath)

# Load oh my zsh
source "${ZSH}/oh-my-zsh.sh"
decho "${ZSH}/oh-my-zsh.sh"

# Source our bashrc file
# source "${HOME}/.bashrc"

# Load a custom theme if it exists
# if [ -f "${HOME}/.dotfiles/custom.zsh-theme" ]; then
#   source ${HOME}/.dotfiles/custom.zsh-theme
#   decho "${HOME}/.dotfiles/custom.zsh-theme"
# fi

if [ -f "${HOME}/.nvm/nvm.sh" ]; then
  source ${HOME}/.nvm/nvm.sh --no-use
  decho "${HOME}/.nvm/nvm.sh"
fi

# Enable extended globbing
setopt extendedglob


#####
# New Stuff from old bashrc
#####

EXPORT_FUNCTIONS=true
HOST_NAME=$(uname -n)


# Setup the main shell variables and functions
SHELL_PLATFORM='OTHER'
case "$OSTYPE" in
  *'gnueabi'* ) SHELL_PLATFORM='ROUTER' ;;
  *'linux'*   ) SHELL_PLATFORM='LINUX' ;;
  *'darwin'*  ) SHELL_PLATFORM='OSX' ;;
  *'Mac'*  ) SHELL_PLATFORM='OSX' ;;
  *'freebsd'* ) SHELL_PLATFORM='BSD' ;;
esac
#if ! type -p shell_is_login ; then
shell_is_linux       () { [[ "$OSTYPE" == *'linux'* ]] ; }
shell_is_osx         () { [[ "$OSTYPE" == *'Mac'* ]] ; }
shell_is_router      () { [[ "$OSTYPE" == *'gnueabi'* ]] ; }
shell_is_elliot      () { [[ "$HOST_NAME" == *'Elliots'* ]] ; } #|| "$HOST_NAME" == *'mainpc'* ]] ; }
shell_is_login       () { shopt -q login_shell ; }
shell_is_interactive () { test -n "$PS1" ; }
shell_is_script      () { ! shell_is_interactive ; }
#fi#if ! type -p shell_is_login ; then
shell_is_linux       () { [[ "$OSTYPE" == *'linux'* ]] ; }
shell_is_osx         () { [[ "$OSTYPE" == *'Mac'* ]] ; }
shell_is_router      () { [[ "$OSTYPE" == *'gnueabi'* ]] ; }
shell_is_elliot      () { [[ "$HOST_NAME" == *'Elliots'* ]] ; } #|| "$HOST_NAME" == *'mainpc'* ]] ; }
shell_is_login       () { shopt -q login_shell ; }
shell_is_interactive () { test -n "$PS1" ; }
shell_is_script      () { ! shell_is_interactive ; }
#fi
# Helper function to load directories of shell scripts
include_d() {
    local dir=$1
    local functions_dir="${HOME}/.dotfiles/.${dir}.d"
    
    if [[ -d "$functions_dir" && -r "$functions_dir" && -x "$functions_dir" ]]; then
        decho "   📁 Processing ${dir}/ directory..."
        
        for script_file in "$functions_dir"/*.sh; do
            if [[ -f "$script_file" && -r "$script_file" ]]; then
                source "$script_file"
                # decho "   $(basename "$script_file")"
            fi
        done
    else
        decho "   ⚠️  Directory not found: $functions_dir"
    fi
}



include_d bash_runfirst
include_d bash_functions  
include_d bash_completion
include_d bash_settings

# Unset local variables
unset fn_cmd
unset EXPORT_FUNCTIONS
unset BASHRC_DISPATCH_PID

# Tab selects first item
# setopt menu_complete

# makes color constants available
autoload -U colors
colors

# enable sick move tool
autoload -U zmv
# enable colored output from ls, etc
# export CLICOLOR=1

# Enable automatic rehash for new commands in PATH
# Force completion system to rebuild cache when new executables are found
zstyle ':completion:*' rehash true

decho "autoload -U colors and shit"


# Stuff for alias-finder plugin
zstyle ':omz:plugins:alias-finder' autoload yes # disabled by default
zstyle ':omz:plugins:alias-finder' longer yes # disabled by default
zstyle ':omz:plugins:alias-finder' exact yes # disabled by default
zstyle ':omz:plugins:alias-finder' cheaper yes # disabled by default

# sweet renaming shit
autoload -U zmv

# Atuin - Better shell history (if installed)
if command -v atuin >/dev/null 2>&1; then
    eval "$(atuin init zsh)"
else
    echo "⚠️  Atuin not installed. Run: brew install atuin"
fi

# Starship - Modern prompt (if installed)  
if command -v starship >/dev/null 2>&1; then
    eval "$(starship init zsh)"
    decho "✅ Starship (modern prompt) loaded"
else
    echo "⚠️  Starship not installed. Run: brew install starship"
fi


[[ -s "${HOME}/.rvm/scripts/rvm" ]] && source "${HOME}/.rvm/scripts/rvm"
decho "${HOME}/.rvm/scripts/rvm"
# GEMDIR=$(${HOME}/.rvm/bin/rvm gemdir 2>/dev/null)
# export PATH="${GEMDIR}/bin:${HOME}/.rvm/bin:${PATH}" # Add RVM to PATH for scripting
# export PATH="~/.rvm/gems/$(rvm current)/bin:${PATH}"
decho "\x1b[1;36mDone with .zshrc\x1b[m"



export ZSHRCRUN=true

# Execute local stuff if it exists
if [ -f $HOME/.zshrc.local ] ; then
  decho "    \x1b[38;5;242m$HOME/.zshrc.local"
  source $HOME/.zshrc.local
fi

export FPATH="${DOTPATH}/bash/dotfiles.symlink/.bash_functions.d:${FPATH}" && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


# function git_prompt_info() {
#   ref=$(git symbolic-ref HEAD 2> /dev/null) || return
#   echo "$ZSH_THEME_GIT_PROMPT_PREFIX${ref#refs/heads/}$ZSH_THEME_GIT_PROMPT_SUFFIX"
# }

if [ -f $HOME/.grc.zsh ] ; then
  source $HOME/.grc.zsh
fi

if [ "$DEBUG" = true ]; then
  if [[ "${USE_EPOCHREALTIME}" = true ]]; then
    TOTAL=$EPOCHREALTIME
    TOTAL_MS=$(printf "%.0f" $(( (TOTAL - N_ORIG) * 1000 )))
  else
    TOTAL=$($DATECOMMAND +%N)
    TOTAL_MS=$(((${TOTAL}-${N_ORIG})/1000000))
  fi
  echo -e "------------------------------------------------------------------------------------"
  echo -e "\x1b[1;34m Total Time: \x1b[1;32m[${TOTAL_MS}ms]\x1b[m                       "
  echo -e "------------------------------------------------------------------------------------"
fi
