# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
ZSH_CUSTOM=$HOME/DotFiles/zshcustom

# Set name of the theme to load.
ZSH_THEME="../../.elliot"

# Example aliases
alias zshconfig="subl ~/.zshrc"
alias ohmyzsh="subl ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
CASE_SENSITIVE="false"

# Uncomment to change how often before auto-updates occur? (in days)
export UPDATE_ZSH_DAYS=7

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
plugins=(wpclitwo apache2-macports atom bower brew brew-cask bundler colored-man composer cp elliotzsh github git-extras gitignore git-prompt gnu-utils node npm nvm osx rvm rsync sublime sudo zsh_reload) # rbenv vi-mode autoenv)

# Load oh my zsh
source $ZSH/oh-my-zsh.sh

# Source our bashrc file
source ~/.bashrc

# Load a custom theme if it exists
if [ -f ~/.dotfiles/custom.zsh-theme ]
    then
    source ~/.dotfiles/custom.zsh-theme
fi

# Customize to your needs...
fpath=(~/.zsh-completions $fpath)

# source ~/.nvm/nvm.sh

# setopt menu_complete

if [ -f ~/.phpbrew/bashrc ]; then
  source ~/.phpbrew/bashrc
fi

# sweet renaming shit
autoload -U zmv





export PATH="`rvm gemdir 2>/dev/null`/bin:$PATH" # Add RVM to PATH for scripting
