### Random Stuff ###
sftp-config.json
id_rsa
.sass-cache
config.codekit
# Thumbnails
._*

#PHPSTORM
.idea/*

### Node ###
# Runtime data
pids
*.pid
*.seed

# Grunt intermediate storage (http://gruntjs.com/creating-plugins#storing-task-files)
.grunt

# Dependency directory
# https://www.npmjs.org/doc/misc/npm-faq.html#should-i-check-my-node_modules-folder-into-git
node_modules

### Compiled source ###
*.com
*.class
*.dll
*.exe
*.o
*.so

### Temporary files ###
*.swp
*.swo
*~

### Packages ###
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

### Logs and databases ###
*.log
*.sqlite

### OS generated files ###
ehthumbs.db
Icon?
Thumbs.db
.DS_Store
.AppleDouble
.LSOverride
.Spotlight-V100
.Trashes

### Vim ###
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist

### Git Merge Shiat
*_BACKUP_*
*_BASE_*
*_LOCAL_*
*_REMOTE_*
*.REMOVED.*
*.orig
