" Information:
" Author: Elliot Boney


if &compatible
  set nocompatible               " Be iMproved
endif

filetype off

" Required:
set runtimepath+=~/.vim/bundle/dein.vim/

if dein#load_state('~/.vim/bundle/')
  call dein#begin('~/.vim/bundle/')

  call dein#add('~/.vim/bundle/dein.vim/')

  " Javascript And Coffee Script:
  call dein#add('einars/js-beautify', {'on_ft':['javascript']})
  call dein#add('jelera/vim-javascript-syntax', {'on_ft':['javascript']})
  call dein#add('vim-scripts/JavaScript-Indent', {'on_ft':['javascript']})
  call dein#add('elzr/vim-json')

  " General Utils:
  call dein#add('scrooloose/syntastic')
  call dein#add('gregsexton/MatchTag')
  call dein#add('vim-scripts/Tagbar')
  call dein#add('itchyny/lightline.vim')
  call dein#add('vim-scripts/xterm-color-table.vim')
  call dein#add('scrooloose/nerdtree')
  call dein#add('scrooloose/nerdcommenter')
  call dein#add('tpope/vim-markdown')

  " Panels Windows:
  call dein#add('tacahiroy/ctrlp-funky')
  call dein#add('kien/ctrlp.vim')

  " Other Language Stuff:
  call dein#add('othree/html5.vim')

  " My Own Custom Shit:
  call dein#add('elliotboney/eVimBundle')
  call dein#add('vim-scripts/BusyBee')

  " Gist:
  call dein#add('vim-scripts/Gist.vim')
  call dein#add('mattn/webapi-vim')


  " End dein
  call dein#end()
  call dein#save_state()
endif

filetype plugin indent on    " required
syntax on
