" Information:
" Author: Elliot Boney


if &compatible
  set nocompatible               " Be iMproved
endif

filetype off

" Required:
set runtimepath+=~/.vim/bundle/repos/github.com/Shougo/dein.vim

if dein#load_state('~/.vim/bundle/')
  call dein#begin('~/.vim/bundle/')

  call dein#add('~/.vim/bundle/dein.vim/')
  call dein#add('mhinz/vim-startify')

  " Color scheme stuff:

  " Javascript And Coffee Script:
  call dein#add('einars/js-beautify', {'on_ft':['javascript']})
  call dein#add('jelera/vim-javascript-syntax', {'on_ft':['javascript']})
  call dein#add('vim-scripts/JavaScript-Indent', {'on_ft':['javascript']})
  call dein#add('elzr/vim-json', {'on_ft':['json']})

  " Other langs:
  call dein#add('cakebaker/scss-syntax.vim', {'on_ft':['scss']})
  call dein#add('tpope/vim-markdown', {'on_ft':['markdown']})
  call dein#add('othree/html5.vim', {'on_ft':['html']})
  call dein#add('stanangeloff/php.vim', {'on_ft':['php']})


  " General Utils:
  call dein#add('scrooloose/syntastic')
  call dein#add('gregsexton/MatchTag')
  call dein#add('vim-scripts/Tagbar')
  call dein#add('itchyny/lightline.vim')
  call dein#add('vim-scripts/xterm-color-table.vim')
  call dein#add('scrooloose/nerdtree')
  call dein#add('scrooloose/nerdcommenter')


  " Auto set paste for me when pasting over ssh
  call dein#add('roxma/vim-paste-easy')

  " Panels Windows:
  call dein#add('tacahiroy/ctrlp-funky')
  call dein#add('kien/ctrlp.vim')

  " My Own Custom Shit:
  call dein#add('elliotboney/eVimBundle')
  call dein#add('vim-scripts/BusyBee')

  " Gist:
  call dein#add('vim-scripts/Gist.vim')
  call dein#add('mattn/webapi-vim')


  " End dein
  call dein#end()
  call dein#save_state()
endif

call dein#check_install()

filetype plugin indent on    " required
syntax on
