" Information:
" Author: Elliot Boney

" Install vim-plug if not found
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
endif

" Run PlugInstall if there are missing plugins
autocmd VimEnter * if len(filter(values(g:plugs), '!isdirectory(v:val.dir)'))
  \| PlugInstall --sync | source $MYVIMRC
\| endif

call plug#begin()

  " Color scheme stuff:

  " Javascript And Coffee Script:
  Plug 'einars/js-beautify', { 'for': 'javascript' }
  Plug 'jelera/vim-javascript-syntax', { 'for': 'javascript' }
  Plug 'vim-scripts/JavaScript-Indent', { 'for': 'javascript' }
  Plug 'elzr/vim-json', { 'for': 'json' }

  " Other langs:
  Plug 'cakebaker/scss-syntax.vim', { 'for': 'scss' }
  Plug 'tpope/vim-markdown', { 'for': 'markdown' }
  Plug 'othree/html5.vim', { 'for': 'html' }
  Plug 'stanangeloff/php.vim', { 'for': 'php' }


  " General Utils:
  Plug 'scrooloose/syntastic'
  Plug 'gregsexton/MatchTag'
  Plug 'vim-scripts/Tagbar'
  Plug 'itchyny/lightline.vim'
  Plug 'vim-scripts/xterm-color-table.vim'
  Plug 'preservim/nerdtree', { 'on': 'NERDTreeToggle' }
  Plug 'scrooloose/nerdcommenter'
  Plug 'romainl/vim-cool' " Gets rid of search highlight after search is over

  " other misc
  Plug 'wfxr/minimap.vim' " vs code style minimap

  " Auto set paste for me when pasting over ssh
  Plug 'roxma/vim-paste-easy'

  " Panels Windows:
  Plug 'tacahiroy/ctrlp-funky'
  Plug 'kien/ctrlp.vim'

  " My Own Custom Shit:
  Plug 'elliotboney/eVimBundle'
  Plug 'vim-scripts/BusyBee'

  " Gist:
  Plug 'vim-scripts/Gist.vim'
  Plug 'mattn/webapi-vim'

call plug#end()