" Information: {{{
"  {{{2
"  Author: Elliot Boney
" }}} }}}

set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'


" Define bundles via Github repos
Bundle 'Lokaltog/powerline'
Bundle 'tpope/vim-markdown'
Bundle 'The-NERD-tree'
Bundle 'eScrit'
Bundle 'vim-hybrid'
Bundle 'node.js'
" Gist {{{
Bundle 'Gist.vim'
Bundle 'WebAPI.vim'
" }}}
Bundle 'pangloss/vim-javascript'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
Bundle 'LustyJuggler'
filetype on
filetype indent on


" Unused {{{2
"Bundle 'Css-Pretty'
"Bundle 'Syntastic'
"Bundle 'xterm-color-table.vim'
"Bundle 'Align'
"Bundle 'editorconfig-vim'
"Bundle 'maksimr/vim-jsbeautify'
"Bundle 'jshint.vim'
"Bundle 'terryma/vim-multiple-cursors'
"Bundle 'XmlPretty'
"Bundle 'indenthtml.vim'
"Bundle 'tidy'
"Bundle 'kien/ctrlp.vim'
" }}}
