" Information: {{{
"
"  {{{2
"  Author: Elliot Boney
" }}} }}}

set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle Manage Vundle: {{{
Plugin 'gmarik/vundle'
" }}}

" Javascript And Coffee Script: {{{
"Plugin 'kchmck/vim-coffee-script'
Plugin 'helino/vim-json'
"Plugin 'maksimr/vim-jsbeautify'
Plugin 'einars/js-beautify'
Plugin 'marijnh/tern_for_vim'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'JavaScript-Indent'
" }}}

" General Utils: {{{
Plugin 'scrooloose/syntastic'
Plugin 'gregsexton/MatchTag'
Plugin 'Tagbar'
"Plugin 'Valloric/YouCompleteMe'
Plugin 'itchyny/lightline.vim'
Plugin 'xterm-color-table.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
"Plugin 'vim-scripts/LustyJuggler'
Plugin 'tpope/vim-markdown'
" }}}

" Panels Windows: {{{
Plugin 'tacahiroy/ctrlp-funky'
Plugin 'kien/ctrlp.vim'

" }}}

" Other Language Stuff: {{{
Plugin 'othree/html5.vim'
Plugin 'vim-scripts/hexman.vim'
" }}}

" My Own Custom Shit:
Plugin 'elliotboney/eVimPlugin'
Plugin 'mgutz/vim-colors'
Plugin 'vim-scripts/BusyBee'

" Gist: {{{
Plugin 'vim-scripts/Gist.vim'
Plugin 'mattn/webapi-vim'
" }}}



" Unused {{{2
"Plugin 'Css-Pretty'
"Plugin 'Syntastic'
"Plugin 'xterm-color-table.vim'
Plugin 'Align'
"Plugin 'editorconfig-vim'
"Plugin 'maksimr/vim-jsbeautify'
"Plugin 'jshint.vim'
"Plugin 'terryma/vim-multiple-cursors'
"Plugin 'XmlPretty'
"Plugin 'indenthtml.vim'
"Plugin 'tidy'
" }}}

call vundle#end()            " required
filetype plugin indent on    " required
syntax on
