" Information: {{{
"  {{{2
"  Author: Elliot Boney
" }}} }}}

set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle Manage Vundle: {{{
Bundle 'gmarik/vundle'
" }}}

" Javascript And Coffee Script: {{{
Bundle 'kchmck/vim-coffee-script'
Bundle 'helino/vim-json'
"Bundle 'maksimr/vim-jsbeautify'
Bundle 'einars/js-beautify'
Bundle 'marijnh/tern_for_vim'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'JavaScript-Indent'
" }}}

" General Utils: {{{
Bundle 'scrooloose/syntastic'
Bundle 'gregsexton/MatchTag'
Bundle 'Tagbar'
Bundle 'Valloric/YouCompleteMe'
Bundle 'itchyny/lightline.vim'
Bundle 'xterm-color-table.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
"Bundle 'vim-scripts/LustyJuggler'
Bundle 'tpope/vim-markdown'
" }}}

" Panels Windows: {{{
Bundle 'tacahiroy/ctrlp-funky'
Bundle 'kien/ctrlp.vim'

" }}}

" Other Language Stuff: {{{
Bundle 'othree/html5.vim'
" }}}

" My Own Custom Shit:
Bundle 'elliotboney/eVimBundle'

" Gist: {{{
Bundle 'vim-scripts/Gist.vim'
Bundle 'mattn/webapi-vim'
" }}}

filetype on
filetype indent on


" Unused {{{2
"Bundle 'Css-Pretty'
"Bundle 'Syntastic'
"Bundle 'xterm-color-table.vim'
Bundle 'Align'
"Bundle 'editorconfig-vim'
"Bundle 'maksimr/vim-jsbeautify'
"Bundle 'jshint.vim'
"Bundle 'terryma/vim-multiple-cursors'
"Bundle 'XmlPretty'
"Bundle 'indenthtml.vim'
"Bundle 'tidy'
" }}}


