
=== SUBWAY TICKER ===
=== SUBWAY TICKER GRID ===

Keith Bates / K-Type © 2006, 2012 (version 3.1/4.2)
www.k-type.com    -    info@k-type.com

Subway Ticker is based on an electronic display seen on a New York subway train in February 2005. Also included is an updated 'Grid' variation of the font that is slightly more spaced out using a more precise grid structure.

------------------------------------------------

== Licence Information ==

Licence URL: http://www.k-type.com/licences

------------------------------------------------

== Installing Fonts ==

Fonts are placed in your operating system's Fonts folder and will be made available to all the applications or programs you use.

= Windows =
Put the .ttf or .otf font file into C:\Windows\Fonts, or right-click on the font files > Install

= Mac =
Put the .ttf or .otf font file into /Library/Fonts

------------------------------------------------