<scope ilk="blob" lang="Ruby" name="rss/rexmlparser">
      <scope ilk="namespace" name="RSS">
        <scope classrefs="BaseListener" ilk="class" name="REXMLListener">
          <import symbol="ListenerMixin" />
          <import symbol="REXML::StreamListener" />
          <scope attributes="__classmethod__" ilk="function" name="raise_for_undefined_entity?" signature="raise_for_undefined_entity?()" />
          <scope ilk="function" name="xmldecl" signature="xmldecl(version, encoding, standalone)" />
        </scope>
        <scope classrefs="BaseParser" ilk="class" name="REXMLParser">
          <scope attributes="__classmethod__" ilk="function" name="listener" signature="listener()" />
        </scope>
      </scope>
    </scope>
    