<scope ilk="blob" lang="Ruby" name="rss/maker/atom">
      <scope ilk="namespace" name="RSS">
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="AtomCategory">
            <scope ilk="function" name="to_feed" signature="to_feed(feed, current)" />
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="AtomGenerator">
            <scope ilk="function" name="to_feed" signature="to_feed(feed, current)" />
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="AtomLink">
            <scope ilk="function" name="to_feed" signature="to_feed(feed, current)" />
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="AtomLogo">
            <scope ilk="function" name="to_feed" signature="to_feed(feed, current)" />
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="AtomPersons">
            <scope ilk="function" name="def_atom_persons" signature="def_atom_persons(klass, name, maker_name, plural=nil)" />
          </scope>
        </scope>
      </scope>
    </scope>
    