<scope ilk="blob" lang="Ruby" name="rdoc/class_module">
      <scope ilk="namespace" name="RDoc">
        <scope classrefs="RDoc::Context" ilk="class" name="ClassModule">
          <scope attributes="__classmethod__" doc="Return a RDoc::ClassModule of class +class_type+ that is a copy of module +module+. Used to promote modules to classes." ilk="function" name="from_module" signature="from_module(class_type, mod)" />
          <scope attributes="__classmethod__ __ctor__" doc="Creates a new ClassModule with +name+ with optional +superclass+ &#10; This is a constructor for subclasses, and must never be called directly." ilk="function" name="new" signature="new(name, superclass = nil)" />
          <scope doc="Adds +comment+ to this ClassModule's list of comments at +location+.  This method is preferred over #comment= since it allows ri data to be updated across multiple runs." ilk="function" name="add_comment" signature="add_comment(comment, location)" />
          <scope doc="Ancestors list for this ClassModule: the list of included modules (classes will add their superclass if any). &#10; Returns the included classes or modules, not the includes themselves. The returned values are either String or RDoc::NormalModule instances (see RDoc::Include#module). &#10; The values are returned in reverse order of their inclusion, which is the order suitable for searching methods/attributes in the ancestors. The superclass, if any, comes last." ilk="function" name="ancestors" signature="ancestors()" />
          <scope doc="Clears the comment. Used by the ruby parser." ilk="function" name="clear_comment" signature="clear_comment()" />
          <scope doc="This method is deprecated, use #add_comment instead. &#10; Appends +comment+ to the current comment, but separated by a rule.  Works more like +=." ilk="function" name="comment=" signature="comment=(comment)" />
          <scope doc="Prepares this ClassModule for use by a generator. &#10; See RDoc::TopLevel::complete" ilk="function" name="complete" signature="complete(min_visibility)" />
          <scope doc="Iterates the ancestors of this class or module for which an RDoc::ClassModule exists." ilk="function" name="each_ancestor" signature="each_ancestor()" />
          <scope doc="Looks for a symbol in the #ancestors. See Context#find_local_symbol." ilk="function" name="find_ancestor_local_symbol" signature="find_ancestor_local_symbol(symbol)" />
          <scope doc="Finds a class or module with +name+ in this namespace or its descendants" ilk="function" name="find_class_named" signature="find_class_named(name)" />
          <scope doc="Return the fully qualified name of this class or module" ilk="function" name="full_name" signature="full_name()" />
          <scope doc="Merges +class_module+ into this ClassModule. &#10; The data in +class_module+ is preferred over the receiver." ilk="function" name="merge" signature="merge(class_module)" />
          <scope doc="Does this object represent a module?" ilk="function" name="module?" signature="module?()" />
          <scope doc="Allows overriding the initial name. &#10; Used for modules and classes that are constant aliases." ilk="function" name="name=" signature="name=(new_name)" />
          <scope doc="Name to use to generate the url: modules and classes that are aliases for another module or class return the name of the latter." ilk="function" name="name_for_path" signature="name_for_path()" />
          <scope doc="Returns the classes and modules that are not constants aliasing another class or module. For use by formatters only (caches its result)." ilk="function" name="non_aliases" signature="non_aliases()" />
          <scope doc="Parses +comment_location+ into an RDoc::Markup::Document composed of multiple RDoc::Markup::Documents with their file set." ilk="function" name="parse" signature="parse(comment_location)" />
          <scope doc="Path to this class or module" ilk="function" name="path" signature="path()" />
          <scope doc="Updates the child modules or classes of class/module +parent+ by deleting the ones that have been removed from the documentation. &#10; +parent_hash+ is either parent.modules_hash or parent.classes_hash and +all_hash+ is ::all_modules_hash or ::all_classes_hash." ilk="function" name="remove_nodoc_children" signature="remove_nodoc_children()" />
          <scope doc="Get the superclass of this class.  Attempts to retrieve the superclass object, returns the name if it is not known." ilk="function" name="superclass" signature="superclass()" />
          <scope doc="Set the superclass of this class to +superclass+" ilk="function" name="superclass=" signature="superclass=(superclass)" />
          <scope doc="'module' or 'class'" ilk="function" name="type" signature="type()" />
          <scope doc="Updates the child modules &amp; classes by replacing the ones that are aliases through a constant. &#10; The aliased module/class is replaced in the children and in RDoc::TopLevel::all_modules_hash or RDoc::TopLevel::all_classes_hash by a copy that has RDoc::ClassModule#is_alias_for set to the aliased module/class, and this copy is added to #aliases of the aliased module/class. &#10; Formatters can use the #non_aliases method to retrieve children that are not aliases, for instance to list the namespace content, since the aliased modules are included in the constants of the class/module, that are listed separately." ilk="function" name="update_aliases" signature="update_aliases()" />
          <scope doc="Deletes from #includes those whose module has been removed from the documentation." ilk="function" name="update_includes" signature="update_includes()" />
          <scope ilk="function" name="comment_location" />
          <scope ilk="function" name="constant_aliases" />
          <scope ilk="function" name="constant_aliases=" />
          <scope ilk="function" name="is_alias_for" />
          <scope ilk="function" name="is_alias_for=" />
          <variable attributes="__const__" citdl="Object" name="MARSHAL_VERSION" />
        </scope>
      </scope>
    </scope>
    