<scope ilk="blob" lang="Ruby" name="rss/atom">
      <scope ilk="namespace" name="RSS">
        <scope ilk="namespace" name="Atom">
          <variable attributes="__const__" citdl="Object" name="URI" />
          <variable attributes="__const__" citdl="Object" name="XHTML_URI" />
          <scope ilk="namespace" name="CommonModel">
            <scope attributes="__classmethod__" ilk="function" name="append_features" signature="append_features(klass)" />
            <scope attributes="__classmethod__" ilk="function" name="need_parent?" signature="need_parent?()" />
            <scope attributes="__classmethod__" ilk="function" name="required_uri" signature="required_uri()" />
            <variable attributes="__const__" citdl="Object" name="NSPOOL" />
            <variable attributes="__const__" citdl="Object" name="ELEMENTS" />
          </scope>
          <scope ilk="namespace" name="DateConstruct">
            <import symbol="ContentModel" />
            <scope attributes="__classmethod__" ilk="function" name="append_features" signature="append_features(klass)" />
            <scope ilk="function" name="atom_validate" signature="atom_validate(ignore_unknown_element, tags, uri)" />
          </scope>
          <scope ilk="namespace" name="DuplicateLinkChecker">
            <scope ilk="function" name="validate_duplicate_links" signature="validate_duplicate_links(links)" />
          </scope>
          <scope classrefs="RSS::Element" ilk="class" name="Entry">
            <import symbol="CommonModel" />
            <import symbol="DublinCoreModel" />
            <import symbol="DuplicateLinkChecker" />
            <import symbol="RootElementMixin" />
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(version=nil, encoding=nil, standalone=nil)" />
            <scope ilk="function" name="have_author?" signature="have_author?()" />
            <scope ilk="function" name="items" signature="items()" />
            <scope ilk="function" name="setup_maker" signature="setup_maker(maker)" />
          </scope>
          <scope classrefs="RSS::Element" ilk="class" name="Feed">
            <import symbol="CommonModel" />
            <import symbol="DublinCoreModel" />
            <import symbol="DuplicateLinkChecker" />
            <import symbol="RootElementMixin" />
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(version=nil, encoding=nil, standalone=nil)" />
            <scope ilk="function" name="have_author?" signature="have_author?()" />
            <scope classrefs="RSS::Element" ilk="class" name="Author">
              <import symbol="CommonModel" />
              <import symbol="PersonConstruct" />
            </scope>
            <scope classrefs="RSS::Element" ilk="class" name="Category">
              <import symbol="CommonModel" />
            </scope>
            <scope classrefs="RSS::Element" ilk="class" name="Contributor">
              <import symbol="CommonModel" />
              <import symbol="PersonConstruct" />
            </scope>
            <scope classrefs="RSS::Element" ilk="class" name="Entry">
              <import symbol="CommonModel" />
              <import symbol="DublinCoreModel" />
              <import symbol="DuplicateLinkChecker" />
              <scope ilk="function" name="have_author?" signature="have_author?(check_parent=true)" />
              <scope classrefs="RSS::Element" ilk="class" name="Content">
                <import symbol="CommonModel" />
                <scope attributes="__classmethod__" ilk="function" name="xml_getter" signature="xml_getter()" />
                <scope attributes="__classmethod__" ilk="function" name="xml_setter" signature="xml_setter()" />
                <scope ilk="function" name="atom_validate" signature="atom_validate(ignore_unknown_element, tags, uri)" />
                <scope ilk="function" name="have_xml_content?" signature="have_xml_content?()" />
                <scope ilk="function" name="inline_html?" signature="inline_html?()" />
                <scope ilk="function" name="inline_other?" signature="inline_other?()" />
                <scope ilk="function" name="inline_other_base64?" signature="inline_other_base64?()" />
                <scope ilk="function" name="inline_other_text?" signature="inline_other_text?()" />
                <scope ilk="function" name="inline_other_xml?" signature="inline_other_xml?()" />
                <scope ilk="function" name="inline_text?" signature="inline_text?()" />
                <scope ilk="function" name="inline_xhtml?" signature="inline_xhtml?()" />
                <scope ilk="function" name="mime_split" signature="mime_split()" />
                <scope ilk="function" name="need_base64_encode?" signature="need_base64_encode?()" />
                <scope ilk="function" name="out_of_line?" signature="out_of_line?()" />
                <scope ilk="function" name="xhtml" signature="xhtml()" />
                <scope ilk="function" name="xml" />
                <scope ilk="function" name="xml=" />
              </scope>
              <scope classrefs="RSS::Element" ilk="class" name="Published">
                <import symbol="CommonModel" />
                <import symbol="DateConstruct" />
              </scope>
              <scope classrefs="RSS::Element" ilk="class" name="Source">
                <import symbol="CommonModel" />
                <scope ilk="function" name="have_author?" signature="have_author?()" />
              </scope>
              <scope classrefs="RSS::Element" ilk="class" name="Summary">
                <import symbol="CommonModel" />
                <import symbol="TextConstruct" />
              </scope>
            </scope>
            <scope classrefs="RSS::Element" ilk="class" name="Generator">
              <import symbol="CommonModel" />
              <import symbol="ContentModel" />
            </scope>
            <scope classrefs="RSS::Element" ilk="class" name="Icon">
              <import symbol="CommonModel" />
              <import symbol="URIContentModel" />
            </scope>
            <scope classrefs="RSS::Element" ilk="class" name="Id">
              <import symbol="CommonModel" />
              <import symbol="URIContentModel" />
            </scope>
            <scope classrefs="RSS::Element" ilk="class" name="Link">
              <import symbol="CommonModel" />
            </scope>
            <scope classrefs="RSS::Element" ilk="class" name="Logo">
              <import symbol="CommonModel" />
              <import symbol="URIContentModel" />
              <scope ilk="function" name="maker_target" signature="maker_target(target)" />
            </scope>
            <scope classrefs="RSS::Element" ilk="class" name="Rights">
              <import symbol="CommonModel" />
              <import symbol="TextConstruct" />
            </scope>
            <scope classrefs="RSS::Element" ilk="class" name="Subtitle">
              <import symbol="CommonModel" />
              <import symbol="TextConstruct" />
            </scope>
            <scope classrefs="RSS::Element" ilk="class" name="Title">
              <import symbol="CommonModel" />
              <import symbol="TextConstruct" />
            </scope>
            <scope classrefs="RSS::Element" ilk="class" name="Updated">
              <import symbol="CommonModel" />
              <import symbol="DateConstruct" />
            </scope>
          </scope>
          <scope ilk="namespace" name="PersonConstruct">
            <scope attributes="__classmethod__" ilk="function" name="append_features" signature="append_features(klass)" />
            <scope ilk="function" name="maker_target" signature="maker_target(target)" />
            <scope classrefs="RSS::Element" ilk="class" name="Email">
              <import symbol="CommonModel" />
              <import symbol="ContentModel" />
            </scope>
            <scope classrefs="RSS::Element" ilk="class" name="Name">
              <import symbol="CommonModel" />
              <import symbol="ContentModel" />
            </scope>
            <scope classrefs="RSS::Element" ilk="class" name="Uri">
              <import symbol="CommonModel" />
              <import symbol="URIContentModel" />
            </scope>
          </scope>
          <scope ilk="namespace" name="TextConstruct">
            <scope attributes="__classmethod__" ilk="function" name="append_features" signature="append_features(klass)" />
            <scope attributes="__classmethod__" ilk="function" name="xml_getter" signature="xml_getter()" />
            <scope attributes="__classmethod__" ilk="function" name="xml_setter" signature="xml_setter()" />
            <scope ilk="function" name="atom_validate" signature="atom_validate(ignore_unknown_element, tags, uri)" />
            <scope ilk="function" name="have_xml_content?" signature="have_xml_content?()" />
            <scope ilk="function" name="xhtml" />
            <scope ilk="function" name="xhtml=" />
          </scope>
          <scope ilk="namespace" name="URIContentModel">
            <import symbol="ContentModel" />
            <scope attributes="__classmethod__" ilk="function" name="append_features" signature="append_features(klass)" />
          </scope>
        </scope>
        <scope ilk="namespace" name="Atom">
          <scope ilk="namespace" name="ContentModel">
            <scope ilk="namespace" name="ClassMethods">
              <scope ilk="function" name="content_type" signature="content_type()" />
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="Atom">
            <scope classrefs="RSS::Maker::RSSBase" ilk="class" name="Entry">
              <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(feed_version=&quot;1.0&quot;)" />
            </scope>
            <scope classrefs="RSSBase" ilk="class" name="Feed">
              <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(feed_version=&quot;1.0&quot;)" />
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Channel">
              <scope ilk="namespace" name="Authors">
                <scope classrefs="AuthorBase" ilk="class" name="Author">
                  <scope ilk="function" name="to_feed" signature="to_feed(rss, channel)" />
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Channel">
              <scope ilk="namespace" name="Categories">
                <scope classrefs="CategoryBase" ilk="class" name="Category">
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Channel">
              <scope ilk="namespace" name="Contributors">
                <scope classrefs="ContributorBase" ilk="class" name="Contributor">
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Channel">
              <scope classrefs="GeneratorBase" ilk="class" name="Generator">
                <scope ilk="function" name="to_feed" signature="to_feed(rss, channel)" />
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Channel">
              <scope ilk="namespace" name="Links">
                <scope classrefs="LinkBase" ilk="class" name="Link">
                  <scope ilk="function" name="to_feed" signature="to_feed(rss, channel)" />
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Channel">
              <scope classrefs="TitleBase" ilk="class" name="Title">
                <scope ilk="function" name="to_feed" signature="to_feed(rss, channel)" />
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope ilk="namespace" name="Authors">
                  <scope classrefs="AuthorBase" ilk="class" name="Author">
                  </scope>
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope ilk="namespace" name="Categories">
                  <scope classrefs="CategoryBase" ilk="class" name="Category">
                  </scope>
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope classrefs="ContentBase" ilk="class" name="Content">
                  <scope ilk="function" name="to_feed" signature="to_feed(rss, item)" />
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope ilk="namespace" name="Contributors">
                  <scope classrefs="ContributorBase" ilk="class" name="Contributor">
                  </scope>
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope ilk="namespace" name="Links">
                  <scope classrefs="LinkBase" ilk="class" name="Link">
                    <scope ilk="function" name="to_feed" signature="to_feed(rss, item)" />
                  </scope>
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope classrefs="RightsBase" ilk="class" name="Rights">
                  <scope ilk="function" name="to_feed" signature="to_feed(rss, item)" />
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope classrefs="SourceBase" ilk="class" name="Source">
                  <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
                  <scope classrefs="GeneratorBase" ilk="class" name="Generator">
                    <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
                  </scope>
                  <scope classrefs="IconBase" ilk="class" name="Icon">
                    <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
                  </scope>
                  <scope classrefs="LogoBase" ilk="class" name="Logo">
                    <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
                  </scope>
                  <scope classrefs="RightsBase" ilk="class" name="Rights">
                    <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
                  </scope>
                  <scope classrefs="SubtitleBase" ilk="class" name="Subtitle">
                    <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
                  </scope>
                  <scope classrefs="TitleBase" ilk="class" name="Title">
                    <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
                  </scope>
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope ilk="namespace" name="Source">
                  <scope ilk="namespace" name="Authors">
                    <scope classrefs="AuthorBase" ilk="class" name="Author">
                    </scope>
                  </scope>
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope ilk="namespace" name="Source">
                  <scope ilk="namespace" name="Categories">
                    <scope classrefs="CategoryBase" ilk="class" name="Category">
                    </scope>
                  </scope>
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope ilk="namespace" name="Source">
                  <scope ilk="namespace" name="Contributors">
                    <scope classrefs="ContributorBase" ilk="class" name="Contributor">
                    </scope>
                  </scope>
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope ilk="namespace" name="Source">
                  <scope ilk="namespace" name="Links">
                    <scope classrefs="LinkBase" ilk="class" name="Link">
                    </scope>
                  </scope>
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope classrefs="TitleBase" ilk="class" name="Title">
                  <scope ilk="function" name="to_feed" signature="to_feed(rss, item)" />
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Channel">
              <scope ilk="namespace" name="Authors">
                <scope classrefs="AuthorBase" ilk="class" name="Author">
                  <scope ilk="function" name="to_feed" signature="to_feed(rss, channel)" />
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Channel">
              <scope ilk="namespace" name="Categories">
                <scope classrefs="CategoryBase" ilk="class" name="Category">
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Channel">
              <scope ilk="namespace" name="Contributors">
                <scope classrefs="ContributorBase" ilk="class" name="Contributor">
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Channel">
              <scope classrefs="GeneratorBase" ilk="class" name="Generator">
                <scope ilk="function" name="to_feed" signature="to_feed(rss, channel)" />
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Channel">
              <scope ilk="namespace" name="Links">
                <scope classrefs="LinkBase" ilk="class" name="Link">
                  <scope ilk="function" name="to_feed" signature="to_feed(rss, channel)" />
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Channel">
              <scope classrefs="TitleBase" ilk="class" name="Title">
                <scope ilk="function" name="to_feed" signature="to_feed(rss, channel)" />
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope ilk="namespace" name="Authors">
                  <scope classrefs="AuthorBase" ilk="class" name="Author">
                  </scope>
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope ilk="namespace" name="Categories">
                  <scope classrefs="CategoryBase" ilk="class" name="Category">
                  </scope>
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope classrefs="ContentBase" ilk="class" name="Content">
                  <scope ilk="function" name="to_feed" signature="to_feed(rss, item)" />
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope ilk="namespace" name="Contributors">
                  <scope classrefs="ContributorBase" ilk="class" name="Contributor">
                  </scope>
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope ilk="namespace" name="Links">
                  <scope classrefs="LinkBase" ilk="class" name="Link">
                  </scope>
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope classrefs="RightsBase" ilk="class" name="Rights">
                  <scope ilk="function" name="to_feed" signature="to_feed(rss, item)" />
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope classrefs="SourceBase" ilk="class" name="Source">
                  <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
                  <scope classrefs="GeneratorBase" ilk="class" name="Generator">
                    <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
                  </scope>
                  <scope classrefs="IconBase" ilk="class" name="Icon">
                    <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
                  </scope>
                  <scope classrefs="LogoBase" ilk="class" name="Logo">
                    <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
                  </scope>
                  <scope classrefs="RightsBase" ilk="class" name="Rights">
                    <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
                  </scope>
                  <scope classrefs="SubtitleBase" ilk="class" name="Subtitle">
                    <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
                  </scope>
                  <scope classrefs="TitleBase" ilk="class" name="Title">
                    <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
                  </scope>
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope ilk="namespace" name="Source">
                  <scope ilk="namespace" name="Authors">
                    <scope classrefs="AuthorBase" ilk="class" name="Author">
                    </scope>
                  </scope>
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope ilk="namespace" name="Source">
                  <scope ilk="namespace" name="Categories">
                    <scope classrefs="CategoryBase" ilk="class" name="Category">
                    </scope>
                  </scope>
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope ilk="namespace" name="Source">
                  <scope ilk="namespace" name="Contributors">
                    <scope classrefs="ContributorBase" ilk="class" name="Contributor">
                    </scope>
                  </scope>
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope ilk="namespace" name="Source">
                  <scope ilk="namespace" name="Links">
                    <scope classrefs="LinkBase" ilk="class" name="Link">
                    </scope>
                  </scope>
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope classrefs="TitleBase" ilk="class" name="Title">
                  <scope ilk="function" name="to_feed" signature="to_feed(rss, item)" />
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS20">
            <scope ilk="namespace" name="Channel">
              <scope ilk="namespace" name="Categories">
                <scope classrefs="RSS::RSS09::Channel::Categories::Category" ilk="class" name="Category">
                  <scope ilk="function" name="to_feed" signature="to_feed(rss, channel)" />
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS20">
            <scope ilk="namespace" name="Channel">
              <scope classrefs="GeneratorBase" ilk="class" name="Generator">
                <scope ilk="function" name="to_feed" signature="to_feed(rss, channel)" />
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS20">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope ilk="namespace" name="Authors">
                  <scope classrefs="RSS::RSS09::Items::Item::Authors::Author" ilk="class" name="Author">
                    <scope ilk="function" name="to_feed" signature="to_feed(rss, item)" />
                  </scope>
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS20">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope ilk="namespace" name="Categories">
                  <scope classrefs="RSS::RSS09::Items::Item::Categories::Category" ilk="class" name="Category">
                    <scope ilk="function" name="to_feed" signature="to_feed(rss, item)" />
                  </scope>
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS20">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope classrefs="RSS::RSS09::Items::Item::Source" ilk="class" name="Source">
                  <scope ilk="function" name="to_feed" signature="to_feed(rss, item)" />
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS20">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope ilk="namespace" name="Source">
                  <scope ilk="namespace" name="Links">
                    <scope classrefs="RSS::RSS09::Items::Item::Source::Links::Link" ilk="class" name="Link">
                      <scope ilk="function" name="to_feed" signature="to_feed(rss, source)" />
                    </scope>
                  </scope>
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="RDF">
          <scope ilk="namespace" name="Bag">
            <scope classrefs="Element" ilk="class" name="Li">
              <import symbol="RSS10" />
              <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(*args)" />
              <scope attributes="__classmethod__" ilk="function" name="required_uri" signature="required_uri()" />
              <scope ilk="function" name="full_name" signature="full_name()" />
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="RDF">
          <scope classrefs="Element" ilk="class" name="Li">
            <import symbol="RSS10" />
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(*args)" />
            <scope attributes="__classmethod__" ilk="function" name="required_uri" signature="required_uri()" />
            <scope ilk="function" name="full_name" signature="full_name()" />
          </scope>
        </scope>
        <scope ilk="namespace" name="RDF">
          <scope ilk="namespace" name="Seq">
            <scope classrefs="Element" ilk="class" name="Li">
              <import symbol="RSS10" />
              <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(*args)" />
              <scope attributes="__classmethod__" ilk="function" name="required_uri" signature="required_uri()" />
              <scope ilk="function" name="full_name" signature="full_name()" />
            </scope>
          </scope>
        </scope>
      </scope>
    </scope>
    