<scope ilk="blob" lang="Ruby" name="rdoc/ri/driver">
      <scope ilk="namespace" name="RDoc">
        <scope ilk="namespace" name="RI">
          <scope classrefs="Object" ilk="class" name="Driver">
            <scope attributes="__classmethod__" doc="Default options for ri" ilk="function" name="default_options" signature="default_options()" />
            <scope attributes="__classmethod__" doc="Dump +data_path+ using pp" ilk="function" name="dump" signature="dump(data_path)" />
            <scope attributes="__classmethod__ __ctor__" doc="Creates a new driver using +initial_options+ from ::process_args" ilk="function" name="new" signature="new(initial_options = {})" />
            <scope attributes="__classmethod__" doc="Parses +argv+ and returns a Hash of options" ilk="function" name="process_args" signature="process_args(argv)" />
            <scope attributes="__classmethod__" doc="Runs the ri command line executable using +argv+" ilk="function" name="run" signature="run(argv = ARGV)" />
            <scope doc="Adds paths for undocumented classes +also_in+ to +out+" ilk="function" name="add_also_in" signature="add_also_in(out, also_in)" />
            <scope doc="Adds a class header to +out+ for class +name+ which is described in +classes+." ilk="function" name="add_class" signature="add_class(out, name, classes)" />
            <scope doc="Adds &quot;(from ...)&quot; to +out+ for +store+" ilk="function" name="add_from" signature="add_from(out, store)" />
            <scope doc="Adds +includes+ to +out+" ilk="function" name="add_includes" signature="add_includes(out, includes)" />
            <scope doc="Adds a list of +methods+ to +out+ with a heading of +name+" ilk="function" name="add_method_list" signature="add_method_list(out, methods, name)" />
            <scope doc="Returns ancestor classes of +klass+" ilk="function" name="ancestors_of" signature="ancestors_of(klass)" />
            <scope doc="Builds a RDoc::Markup::Document from +found+, +klasess+ and +includes+" ilk="function" name="class_document" signature="class_document(name, found, klasses, includes)" />
            <scope doc="Hash mapping a known class or module to the stores it can be loaded from" ilk="function" name="classes" signature="classes()" />
            <scope doc="Returns the stores wherin +name+ is found along with the classes and includes that match it" ilk="function" name="classes_and_includes_for" signature="classes_and_includes_for(name)" />
            <scope doc="Completes +name+ based on the caches.  For Readline" ilk="function" name="complete" signature="complete(name)" />
            <scope doc="Converts +document+ to text and writes it to the pager" ilk="function" name="display" signature="display(document)" />
            <scope doc="Outputs formatted RI data for class +name+.  Groups undocumented classes" ilk="function" name="display_class" signature="display_class(name)" />
            <scope doc="Outputs formatted RI data for method +name+" ilk="function" name="display_method" signature="display_method(name)" />
            <scope doc="Outputs formatted RI data for the class or method +name+. &#10; Returns true if +name+ was found, false if it was not an alternative could be guessed, raises an error if +name+ couldn't be guessed." ilk="function" name="display_name" signature="display_name(name)" />
            <scope doc="Displays each name in +name+" ilk="function" name="display_names" signature="display_names(names)" />
            <scope doc="Expands abbreviated klass +klass+ into a fully-qualified class.  &quot;Zl::Da&quot; will be expanded to Zlib::DataError." ilk="function" name="expand_class" signature="expand_class(klass)" />
            <scope doc="Expands the class portion of +name+ into a fully-qualified class.  See #expand_class." ilk="function" name="expand_name" signature="expand_name(name)" />
            <scope doc="Filters the methods in +found+ trying to find a match for +name+." ilk="function" name="filter_methods" signature="filter_methods(found, name)" />
            <scope doc="Yields items matching +name+ including the store they were found in, the class being searched for, the class they were found in (an ancestor) the types of methods to look up (from #method_type), and the method name being searched for" ilk="function" name="find_methods" signature="find_methods(name)" />
            <scope doc="Creates a new RDoc::Markup::Formatter.  If a formatter is given with -f, use it.  If we're outputting to a pager, use bs, otherwise ansi." ilk="function" name="formatter" signature="formatter(io)" />
            <scope doc="Is +file+ in ENV['PATH']?" ilk="function" name="in_path?" signature="in_path?(file)" />
            <scope doc="Runs ri interactively using Readline if it is available." ilk="function" name="interactive" signature="interactive()" />
            <scope doc="Lists classes known to ri starting with +names+.  If +names+ is empty all known classes are shown." ilk="function" name="list_known_classes" signature="list_known_classes(names = [])" />
            <scope doc="Returns an Array of methods matching +name+" ilk="function" name="list_methods_matching" signature="list_methods_matching(name)" />
            <scope doc="Loads RI data for method +name+ on +klass+ from +store+.  +type+ and +cache+ indicate if it is a class or instance method." ilk="function" name="load_method" signature="load_method(store, cache, klass, type, name)" />
            <scope doc="Returns an Array of RI data for methods matching +name+" ilk="function" name="load_methods_matching" signature="load_methods_matching(name)" />
            <scope doc="Builds a RDoc::Markup::Document from +found+, +klasess+ and +includes+" ilk="function" name="method_document" signature="method_document(name, filtered)" />
            <scope doc="Returns the type of method (:both, :instance, :class) for +selector+" ilk="function" name="method_type" signature="method_type(selector)" />
            <scope doc="Returns a regular expression for +name+ that will match an RDoc::AnyMethod's name." ilk="function" name="name_regexp" signature="name_regexp(name)" />
            <scope doc="Paginates output through a pager program." ilk="function" name="page" signature="page()" />
            <scope doc="Are we using a pager?" ilk="function" name="paging?" signature="paging?()" />
            <scope doc="Extracts the class, selector and method name parts from +name+ like Foo::Bar#baz. &#10; NOTE: Given Foo::Bar, Bar is considered a class even though it may be a method" ilk="function" name="parse_name" signature="parse_name(name)" />
            <scope doc="Looks up and displays ri data according to the options given." ilk="function" name="run" signature="run()" />
            <scope doc="Sets up a pager program to pass output through.  Tries the RI_PAGER and PAGER environment variables followed by pager, less then more." ilk="function" name="setup_pager" signature="setup_pager()" />
            <scope ilk="function" name="stores" />
            <scope ilk="function" name="stores=" />
            <scope ilk="function" name="use_stdout" />
            <scope ilk="function" name="use_stdout=" />
            <scope classrefs="RDoc::RI::Error" ilk="class" name="Error">
            </scope>
            <scope classrefs="RDoc::RI::Driver::Error" ilk="class" name="NotFoundError">
            </scope>
          </scope>
        </scope>
      </scope>
    </scope>
    