<scope ilk="blob" lang="Ruby" name="webrick/accesslog">
      <scope ilk="namespace" name="WEBrick">
        <scope ilk="namespace" name="AccessLog">
          <scope ilk="function" name="escape" signature="escape(data)" />
          <scope ilk="function" name="format" signature="format(format_string, params)" />
          <scope doc="This format specification is a subset of mod_log_config of Apache: &#10; Remote IP address&#10;Total response size&#10;Given variable in ENV&#10;Response filename&#10;Remote host name&#10;Given request header&#10;Remote logname, always &quot;-&quot;&#10;Request method&#10;Given request attribute from req.attributes&#10;Given response header&#10;Server's request port&#10;The canonical port of the server serving the request or the actual port or the client's actual port.  Valid formats are canonical, local or remote." ilk="function" name="setup_params" signature="setup_params(config, req, res)" />
          <variable attributes="__const__" citdl="Object" name="CLF_TIME_FORMAT" />
          <variable attributes="__const__" citdl="Object" name="COMMON_LOG_FORMAT" />
          <variable attributes="__const__" citdl="Object" name="CLF" />
          <variable attributes="__const__" citdl="Object" name="REFERER_LOG_FORMAT" />
          <variable attributes="__const__" citdl="Object" name="AGENT_LOG_FORMAT" />
          <variable attributes="__const__" citdl="Object" name="COMBINED_LOG_FORMAT" />
          <scope classrefs="StandardError" ilk="class" name="AccessLogError">
          </scope>
        </scope>
      </scope>
    </scope>
    