<scope ilk="blob" lang="Ruby" name="webrick/httpservlet/erbhandler">
      <scope ilk="namespace" name="WEBrick">
        <scope ilk="namespace" name="HTTPServlet">
          <scope classrefs="WEBrick::HTTPServlet::AbstractServlet" ilk="class" name="ERBHandler">
            <scope attributes="__classmethod__ __ctor__" doc="Creates a new ERBHandler on +server+ that will evaluate and serve the ERB file +name+" ilk="function" name="new" signature="new(server, name)" />
            <scope doc="Handles GET requests" ilk="function" name="do_GET" signature="do_GET(req, res)" />
            <scope doc="Handles POST requests" ilk="function" name="do_POST" signature="do_POST(req, res)" />
          </scope>
        </scope>
      </scope>
    </scope>
    