<scope ilk="blob" lang="Ruby" name="net/telnet">
      <scope ilk="namespace" name="Net">
        <variable attributes="__const__" citdl="Object" name="POP" />
        <scope classrefs="Object" ilk="class" name="Telnet">
          <scope attributes="__classmethod__ __ctor__" doc="Creates a new Net::Telnet object. &#10; Attempts to connect to the host (unless the Proxy option is provided: see below).  If a block is provided, it is yielded status messages on the attempt to connect to the server, of the form: &#10; Trying localhost...&#10;Connected to localhost.&#10; +options+ is a hash of options.  The following example lists all options and their default values. &#10; host = Net::Telnet::new(&#10;         &quot;Host&quot;       =&gt; &quot;localhost&quot;,  # default: &quot;localhost&quot;&#10;         &quot;Port&quot;       =&gt; 23,           # default: 23&#10;         &quot;Binmode&quot;    =&gt; false,        # default: false&#10;         &quot;Output_log&quot; =&gt; &quot;output_log&quot;, # default: nil (no output)&#10;         &quot;Dump_log&quot;   =&gt; &quot;dump_log&quot;,   # default: nil (no output)&#10;         &quot;Prompt&quot;     =&gt; /[$%#&gt;] \z/n, # default: /[$%#&gt;] \z/n&#10;         &quot;Telnetmode&quot; =&gt; true,         # default: true" ilk="function" name="new" signature="new(options)" />
          <scope doc="Turn newline conversion on (+mode+ == false) or off (+mode+ == true), or return the current value (+mode+ is not specified)." ilk="function" name="binmode" signature="binmode(mode = nil)" />
          <scope doc="Turn newline conversion on (false) or off (true)." ilk="function" name="binmode=" signature="binmode=(mode)" />
          <scope doc="Closes the connection" ilk="function" name="close" signature="close()" />
          <scope doc="Send a command to the host. &#10; More exactly, sends a string to the host, and reads in all received data until is sees the prompt or other matched sequence. &#10; If a block is given, the received data will be yielded to it as it is read in.  Whether a block is given or not, the received data will be return as a string.  Note that the received data includes the prompt and in most cases the host's echo of our command. &#10; +options+ is either a String, specified the string or command to send to the host; or it is a hash of options.  If a hash, the following options can be specified: &#10; the command or other string to send to the host.&#10;a regular expression, the sequence to look for in the received data before returning.  If not specified, the Prompt option value specified when this instance was created will be used, or, failing that, the default prompt of /[$%#&gt;] \z/n.&#10;the seconds to wait for data from the host before raising a Timeout error.  If not specified, the Timeout option value specified when this instance was created will be used, or, failing that, the default value of 10 seconds. &#10; The command or other string will have the newline sequence appended to it." ilk="function" name="cmd" signature="cmd(options)" />
          <scope doc="Login to the host with a given username and password. &#10; The username and password can either be provided as two string arguments in that order, or as a hash with keys &quot;Name&quot; and &quot;Password&quot;. &#10; This method looks for the strings &quot;login&quot; and &quot;Password&quot; from the host to determine when to send the username and password.  If the login sequence does not follow this pattern (for instance, you are connecting to a service other than telnet), you will need to handle login yourself. &#10; The password can be omitted, either by only provided one String argument, which will be used as the username, or by providing a has that has no &quot;Password&quot; key.  In this case, the method will not look for the &quot;Password:&quot; prompt; if it is sent, it will have to be dealt with by later calls. &#10; The method returns all data received during the login process from the host, including the echoed username but not the password (which the host should not echo).  If a block is passed in, this received data is also yielded to the block as it is received." ilk="function" name="login" signature="login(options, password = nil)" />
          <scope doc="Preprocess received data from the host. &#10; Performs newline conversion and detects telnet command sequences. Called automatically by #waitfor().  You should only use this method yourself if you have read input directly using sysread() or similar, and even then only if in telnet mode." ilk="function" name="preprocess" signature="preprocess(string)" />
          <scope doc="Sends a string to the host. &#10; This does _not_ automatically append a newline to the string.  Embedded newlines may be converted and telnet command sequences escaped depending upon the values of telnetmode, binmode, and telnet options set by the host." ilk="function" name="print" signature="print(string)" />
          <scope doc="Sends a string to the host. &#10; Same as #print(), but appends a newline to the string." ilk="function" name="puts" signature="puts(string)" />
          <scope doc="Set telnet command interpretation on (+mode+ == true) or off (+mode+ == false), or return the current value (+mode+ not provided).  It should be on for true telnet sessions, off if using Net::Telnet to connect to a non-telnet service such as SMTP." ilk="function" name="telnetmode" signature="telnetmode(mode = nil)" />
          <scope doc="Turn telnet command interpretation on (true) or off (false).  It should be on for true telnet sessions, off if using Net::Telnet to connect to a non-telnet service such as SMTP." ilk="function" name="telnetmode=" signature="telnetmode=(mode)" />
          <scope doc="Read data from the host until a certain sequence is matched. &#10; If a block is given, the received data will be yielded as it is read in (not necessarily all in one go), or nil if EOF occurs before any data is received.  Whether a block is given or not, all data read will be returned in a single string, or again nil if EOF occurs before any data is received.  Note that received data includes the matched sequence we were looking for. &#10; +options+ can be either a regular expression or a hash of options. If a regular expression, this specifies the data to wait for. If a hash, this can specify the following options: &#10; a regular expression, specifying the data to wait for.&#10;as for Match; used only if Match is not specified.&#10;as for Match, except a string that will be converted into a regular expression.  Used only if Match and Prompt are not specified.&#10;the number of seconds to wait for data from the host before raising a TimeoutError.  If set to false, no timeout will occur.  If not specified, the Timeout option value specified when this instance was created will be used, or, failing that, the default value of 10 seconds.&#10;the number of seconds to wait after matching against the input data to see if more data arrives.  If more data arrives within this time, we will judge ourselves not to have matched successfully, and will continue trying to match.  If not specified, the Waittime option value specified when this instance was created will be used, or, failing that, the default value of 0 seconds, which means not to wait for more input.&#10;if true, when the remote end closes the connection then an EOFError will be raised. Otherwise, defaults to the old behaviour that the function will return whatever data has been received already, or nil if nothing was received." ilk="function" name="waitfor" signature="waitfor(options)" />
          <scope doc="Write +string+ to the host. &#10; Does not perform any conversions on +string+.  Will log +string+ to the dumplog, if the Dump_log option is set." ilk="function" name="write" signature="write(string)" />
          <scope ilk="function" name="sock" />
        </scope>
      </scope>
    </scope>
    