<scope ilk="blob" lang="Ruby" name="rdoc/include">
      <scope ilk="namespace" name="RDoc">
        <scope classrefs="RDoc::CodeObject" ilk="class" name="Include">
          <scope attributes="__classmethod__ __ctor__" doc="Creates a new Include for +name+ with +comment+" ilk="function" name="new" signature="new(name, comment)" />
          <scope doc="Full name based on #module" ilk="function" name="full_name" signature="full_name()" />
          <scope doc="Attempts to locate the included module object.  Returns the name if not known. &#10; The scoping rules of Ruby to resolve the name of an included module are: first look into the children of the current context;&#10;if not found, look into the children of included modules, in reverse inclusion order;&#10;if still not found, go up the hierarchy of names." ilk="function" name="module" signature="module()" />
          <scope ilk="function" name="name" />
          <scope ilk="function" name="name=" />
        </scope>
      </scope>
    </scope>
    