<scope ilk="blob" lang="Ruby" name="rss/maker">
      <scope ilk="namespace" name="RSS">
        <scope ilk="namespace" name="Maker">
          <scope attributes="__classmethod__" ilk="function" name="add_maker" signature="add_maker(version, normalized_version, maker)" />
          <scope attributes="__classmethod__" ilk="function" name="make" signature="make(version, &amp;block)" />
          <scope attributes="__classmethod__" ilk="function" name="makers" signature="makers()" />
          <scope attributes="__classmethod__" ilk="function" name="supported?" signature="supported?(version)" />
          <scope attributes="__classmethod__" ilk="function" name="versions" signature="versions()" />
          <variable attributes="__const__" citdl="Object" name="MAKERS" />
        </scope>
      </scope>
    </scope>
    