<scope ilk="blob" lang="Ruby" name="uri/ldap">
      <scope ilk="namespace" name="URI">
        <scope classrefs="URI::Generic" ilk="class" name="LDAP">
          <scope attributes="__classmethod__" doc="Description &#10; Create a new URI::LDAP object from components, with syntax checking. &#10; The components accepted are host, port, dn, attributes, scope, filter, and extensions. &#10; The components should be provided either as an Array, or as a Hash with keys formed by preceding the component names with a colon. &#10; If an Array is used, the components must be passed in the order [host, port, dn, attributes, scope, filter, extensions]. &#10; Example: &#10; newuri = URI::LDAP.build({:host =&gt; 'ldap.example.com',&#10;  :dn&gt; =&gt; '/dc=example'})&#10;&#10;newuri = URI::LDAP.build([&quot;ldap.example.com&quot;, nil,&#10;  &quot;/dc=example;dc=com&quot;, &quot;query&quot;, nil, nil, nil])" ilk="function" name="build" signature="build(args)" />
          <scope attributes="__classmethod__ __ctor__" doc="Description &#10; Create a new URI::LDAP object from generic URI components as per RFC 2396. No LDAP-specific syntax checking is performed. &#10; Arguments are +scheme+, +userinfo+, +host+, +port+, +registry+, +path+, +opaque+, +query+ and +fragment+, in that order. &#10; Example: &#10; uri = URI::LDAP.new(&quot;ldap&quot;, nil, &quot;ldap.example.com&quot;, nil,&#10;  &quot;/dc=example;dc=com&quot;, &quot;query&quot;, nil, nil, nil, nil)&#10; See also URI::Generic.new" ilk="function" name="new" signature="new(*arg)" />
          <scope doc="returns attributes." ilk="function" name="attributes" signature="attributes()" />
          <scope doc="setter for attributes +val+" ilk="function" name="attributes=" signature="attributes=(val)" />
          <scope doc="returns dn." ilk="function" name="dn" signature="dn()" />
          <scope doc="setter for dn +val+" ilk="function" name="dn=" signature="dn=(val)" />
          <scope doc="returns extensions." ilk="function" name="extensions" signature="extensions()" />
          <scope doc="setter for extensions +val+" ilk="function" name="extensions=" signature="extensions=(val)" />
          <scope doc="returns filter." ilk="function" name="filter" signature="filter()" />
          <scope doc="setter for filter +val+" ilk="function" name="filter=" signature="filter=(val)" />
          <scope doc="Checks if URI has a path For URI::LDAP this will return +false+" ilk="function" name="hierarchical?" signature="hierarchical?()" />
          <scope doc="returns scope." ilk="function" name="scope" signature="scope()" />
          <scope doc="setter for scope +val+" ilk="function" name="scope=" signature="scope=(val)" />
          <variable attributes="__const__" citdl="Object" name="DEFAULT_PORT" />
          <variable attributes="__const__" citdl="Object" name="COMPONENT" />
          <variable attributes="__const__" citdl="Object" name="SCOPE" />
        </scope>
      </scope>
    </scope>
    