<scope ilk="blob" lang="Ruby" name="fiddle">
      <scope ilk="namespace" name="Fiddle">
        <scope attributes="__classmethod__" doc="Returns the last +Error+ of the current executing +Thread+ or nil if none" ilk="function" name="last_error" signature="last_error()" />
        <scope attributes="__classmethod__" doc="Sets the last +Error+ of the current executing +Thread+ to +error+" ilk="function" name="last_error=" signature="last_error=(error)" />
        <scope attributes="__classmethod__" doc="Returns the last win32 +Error+ of the current executing +Thread+ or nil if none" ilk="function" name="win32_last_error" signature="win32_last_error()" />
        <scope attributes="__classmethod__" doc="Sets the last win32 +Error+ of the current executing +Thread+ to +error+" ilk="function" name="win32_last_error=" signature="win32_last_error=(error)" />
        <variable attributes="__const__" citdl="Object" name="TYPE_VOID" />
        <variable attributes="__const__" citdl="Object" name="TYPE_VOIDP" />
        <variable attributes="__const__" citdl="Object" name="TYPE_CHAR" />
        <variable attributes="__const__" citdl="Object" name="TYPE_SHORT" />
        <variable attributes="__const__" citdl="Object" name="TYPE_INT" />
        <variable attributes="__const__" citdl="Object" name="TYPE_LONG" />
        <variable attributes="__const__" citdl="Object" name="TYPE_LONG_LONG" />
        <variable attributes="__const__" citdl="Object" name="TYPE_FLOAT" />
        <variable attributes="__const__" citdl="Object" name="TYPE_DOUBLE" />
        <variable attributes="__const__" citdl="Object" name="WINDOWS" />
        <scope classrefs="Object" ilk="class" name="Closure">
          <scope attributes="__classmethod__ __ctor__" doc="Construct a new Closure object. &#10; +ret+ is the C type to be returned&#10;+args+ are passed the callback&#10;+abi+ is the abi of the closure &#10; If there is an error in preparing the ffi_cif or ffi_prep_closure, then a RuntimeError will be raised." ilk="function" name="new" signature="new(p1, p2, p3 = v3)" />
          <scope doc="Returns the memory address for this closure" ilk="function" name="to_i" signature="to_i()" />
          <scope ilk="function" name="args" />
          <scope ilk="function" name="ctype" />
        </scope>
        <scope classrefs="Object" ilk="class" name="Function">
          <scope attributes="__classmethod__ __ctor__" doc="Constructs a Function object. +ptr+ is a referenced function, of a DL::Handle&#10;+args+ is an Array of arguments, passed to the +ptr+ function&#10;+ret_type+ is the return type of the function&#10;+abi+ is the ABI of the function" ilk="function" name="new" signature="new(p1, p2, p3, p4 = v4)" />
          <scope doc="Calls the constructed Function, with +args+ &#10; For an example see Fiddle::Function" ilk="function" name="call" signature="call(*args)" />
          <scope ilk="function" name="abi" />
          <variable attributes="__const__" citdl="Object" name="DEFAULT" />
          <variable attributes="__const__" citdl="Object" name="STDCALL" />
        </scope>
      </scope>
    </scope>
    