<scope ilk="blob" lang="Ruby" name="set">
      <scope classrefs="Object" ilk="class" name="Set">
        <import symbol="Enumerable" />
        <scope attributes="__classmethod__ __ctor__" doc="Creates a new set containing the elements of the given enumerable object. &#10; If a block is given, the elements of enum are preprocessed by the given block." ilk="function" name="new" signature="new(enum = nil)" />
        <scope doc="Adds the given object to the set and returns self.  Use +merge+ to add many elements at once." ilk="function" name="add" signature="add(o)" />
        <scope doc="Adds the given object to the set and returns self.  If the object is already in the set, returns nil." ilk="function" name="add?" signature="add?(o)" />
        <scope doc="Classifies the set by the return value of the given block and returns a hash of {value =&gt; set of elements} pairs.  The block is called once for each element of the set, passing the element as parameter. &#10; e.g.: &#10; require 'set'&#10;files = Set.new(Dir.glob(&quot;*.rb&quot;))&#10;hash = files.classify { |f| File.mtime(f).year }&#10;p hash    # =&gt; {2000=&gt;#&lt;Set: {&quot;a.rb&quot;, &quot;b.rb&quot;}&gt;,&#10;          #     2001=&gt;#&lt;Set: {&quot;c.rb&quot;, &quot;d.rb&quot;, &quot;e.rb&quot;}&gt;,&#10;          #     2002=&gt;#&lt;Set: {&quot;f.rb&quot;}&gt;}" ilk="function" name="classify" signature="classify()" />
        <scope doc="Removes all elements and returns self." ilk="function" name="clear" signature="clear()" />
        <scope doc="Replaces the elements with ones returned by collect()." ilk="function" name="collect!" signature="collect!()" />
        <scope doc="Deletes the given object from the set and returns self.  Use +subtract+ to delete many items at once." ilk="function" name="delete" signature="delete(o)" />
        <scope doc="Deletes the given object from the set and returns self.  If the object is not in the set, returns nil." ilk="function" name="delete?" signature="delete?(o)" />
        <scope doc="Deletes every element of the set for which block evaluates to true, and returns self." ilk="function" name="delete_if" signature="delete_if()" />
        <scope ilk="function" name="difference" signature="difference(enum)" />
        <scope doc="Divides the set into a set of subsets according to the commonality defined by the given block. &#10; If the arity of the block is 2, elements o1 and o2 are in common if block.call(o1, o2) is true.  Otherwise, elements o1 and o2 are in common if block.call(o1) == block.call(o2). &#10; e.g.: &#10; require 'set'&#10;numbers = Set[1, 3, 4, 6, 9, 10, 11]&#10;set = numbers.divide { |i,j| (i - j).abs == 1 }&#10;p set     # =&gt; #&lt;Set: {#&lt;Set: {1}&gt;,&#10;          #            #&lt;Set: {11, 9, 10}&gt;,&#10;          #            #&lt;Set: {3, 4}&gt;,&#10;          #            #&lt;Set: {6}&gt;}&gt;" ilk="function" name="divide" signature="divide(&amp;func)" />
        <scope doc="Calls the given block once for each element in the set, passing the element as parameter.  Returns an enumerator if no block is given." ilk="function" name="each" signature="each()" />
        <scope doc="Returns true if the set contains no elements." ilk="function" name="empty?" signature="empty?()" />
        <scope doc="Returns a new set that is a copy of the set, flattening each containing set recursively." ilk="function" name="flatten" signature="flatten()" />
        <scope doc="Equivalent to Set#flatten, but replaces the receiver with the result in place.  Returns nil if no modifications were made." ilk="function" name="flatten!" signature="flatten!()" />
        <scope doc="Returns true if the set contains the given object." ilk="function" name="include?" signature="include?(o)" />
        <scope doc="Copy internal hash." ilk="function" name="initialize_copy" signature="initialize_copy(orig)" />
        <scope doc="Returns a string containing a human-readable representation of the set. (&quot;#&lt;Set: {element1, element2, ...}&gt;&quot;)" ilk="function" name="inspect" signature="inspect()" />
        <scope ilk="function" name="intersection" signature="intersection(enum)" />
        <scope doc="Deletes every element of the set for which block evaluates to false, and returns self." ilk="function" name="keep_if" signature="keep_if()" />
        <scope ilk="function" name="length" signature="length()" />
        <scope ilk="function" name="map!" signature="map!()" />
        <scope ilk="function" name="member?" signature="member?(o)" />
        <scope doc="Merges the elements of the given enumerable object to the set and returns self." ilk="function" name="merge" signature="merge(enum)" />
        <scope doc="Returns true if the set is a proper subset of the given set." ilk="function" name="proper_subset?" signature="proper_subset?(set)" />
        <scope doc="Returns true if the set is a proper superset of the given set." ilk="function" name="proper_superset?" signature="proper_superset?(set)" />
        <scope doc="Equivalent to Set#delete_if, but returns nil if no changes were made." ilk="function" name="reject!" signature="reject!()" />
        <scope doc="Replaces the contents of the set with the contents of the given enumerable object and returns self." ilk="function" name="replace" signature="replace(enum)" />
        <scope doc="Equivalent to Set#keep_if, but returns nil if no changes were made." ilk="function" name="select!" signature="select!()" />
        <scope doc="Returns the number of elements." ilk="function" name="size" signature="size()" />
        <scope doc="Returns true if the set is a subset of the given set." ilk="function" name="subset?" signature="subset?(set)" />
        <scope doc="Deletes every element that appears in the given enumerable object and returns self." ilk="function" name="subtract" signature="subtract(enum)" />
        <scope doc="Returns true if the set is a superset of the given set." ilk="function" name="superset?" signature="superset?(set)" />
        <scope doc="Converts the set to an array.  The order of elements is uncertain." ilk="function" name="to_a" signature="to_a()" />
        <scope ilk="function" name="union" signature="union(enum)" />
      </scope>
      <scope classrefs="Set" ilk="class" name="SortedSet">
      </scope>
    </scope>
    