<scope ilk="blob" lang="Ruby" name="cgi">
      <scope classrefs="Object" ilk="class" name="CGI">
        <scope attributes="__classmethod__" doc="Return the accept character set for all new CGI instances." ilk="function" name="accept_charset" signature="accept_charset()" />
        <scope attributes="__classmethod__" doc="Set the accept character set for all new CGI instances." ilk="function" name="accept_charset=" signature="accept_charset=(accept_charset)" />
        <scope attributes="__classmethod__" doc="URL-encode a string. url_encoded_string = CGI::escape(&quot;'Stop!' said Fred&quot;)&#10;   # =&gt; &quot;%27Stop%21%27+said+Fred&quot;" ilk="function" name="escape" signature="escape(string)" />
        <scope attributes="__classmethod__" doc="Escape only the tags of certain HTML elements in +string+. &#10; Takes an element or elements or array of elements.  Each element is specified by the name of the element, without angle brackets. This matches both the start and the end tag of that element. The attribute list of the open tag will also be escaped (for instance, the double-quotes surrounding attribute values). &#10; print CGI::escapeElement('&lt;BR&gt;&lt;A HREF=&quot;url&quot;&gt;&lt;/A&gt;', &quot;A&quot;, &quot;IMG&quot;)&#10;  # &quot;&lt;BR&gt;&amp;lt;A HREF=&amp;quot;url&amp;quot;&amp;gt;&amp;lt;/A&amp;gt&quot;&#10;&#10;print CGI::escapeElement('&lt;BR&gt;&lt;A HREF=&quot;url&quot;&gt;&lt;/A&gt;', [&quot;A&quot;, &quot;IMG&quot;])&#10;  # &quot;&lt;BR&gt;&amp;lt;A HREF=&amp;quot;url&amp;quot;&amp;gt;&amp;lt;/A&amp;gt&quot;" ilk="function" name="escapeElement" signature="escapeElement(string, *elements)" />
        <scope attributes="__classmethod__" doc="Escape special characters in HTML, namely &amp;\&quot;&lt;&gt; CGI::escapeHTML('Usage: foo &quot;bar&quot; &lt;baz&gt;')&#10;   # =&gt; &quot;Usage: foo &amp;quot;bar&amp;quot; &amp;lt;baz&amp;gt;&quot;" ilk="function" name="escapeHTML" signature="escapeHTML(string)" />
        <scope attributes="__classmethod__" doc="Synonym for CGI::escapeElement(str)" ilk="function" name="escape_element" signature="escape_element(str)" />
        <scope attributes="__classmethod__" doc="Synonym for CGI::escapeHTML(str)" ilk="function" name="escape_html" signature="escape_html(str)" />
        <scope attributes="__classmethod__ __ctor__" doc="Create a new CGI instance. &#10; This is the same as using the +options_hash+ form with the value { :tag_maker =&gt; tag_maker } Note that it is recommended to use the +options_hash+ form, since it also allows you specify the charset you will accept.&#10;A Hash that recognizes two options: &#10; specifies encoding of received query string.  If omitted, @@accept_charset is used.  If the encoding is not valid, a CGI::InvalidEncoding will be raised. &#10; Example. Suppose @@accept_charset is &quot;UTF-8&quot; &#10; when not specified: &#10; cgi=CGI.new      # @accept_charset # =&gt; &quot;UTF-8&quot;&#10; when specified as &quot;EUC-JP&quot;: &#10; cgi=CGI.new(:accept_charset =&gt; &quot;EUC-JP&quot;) # =&gt; &quot;EUC-JP&quot;&#10;String that specifies which version of the HTML generation methods to use.  If not specified, no HTML generation methods will be loaded. &#10; The following values are supported: &#10; HTML 3.x&#10;HTML 4.0" ilk="function" name="new" signature="new(options = {})" />
        <scope attributes="__classmethod__" doc="Parse an HTTP query string into a hash of key=&gt;value pairs. &#10; params = CGI::parse(&quot;query_string&quot;)&#10;  # {&quot;name1&quot; =&gt; [&quot;value1&quot;, &quot;value2&quot;, ...],&#10;  #  &quot;name2&quot; =&gt; [&quot;value1&quot;, &quot;value2&quot;, ...], ... }" ilk="function" name="parse" signature="parse(query)" />
        <scope attributes="__classmethod__" doc="Prettify (indent) an HTML string. &#10; +string+ is the HTML string to indent.  +shift+ is the indentation unit to use; it defaults to two spaces. &#10; print CGI::pretty(&quot;&lt;HTML&gt;&lt;BODY&gt;&lt;/BODY&gt;&lt;/HTML&gt;&quot;)&#10;  # &lt;HTML&gt;&#10;  #   &lt;BODY&gt;&#10;  #   &lt;/BODY&gt;&#10;  # &lt;/HTML&gt;&#10;&#10;print CGI::pretty(&quot;&lt;HTML&gt;&lt;BODY&gt;&lt;/BODY&gt;&lt;/HTML&gt;&quot;, &quot;\t&quot;)&#10;  # &lt;HTML&gt;&#10;  #         &lt;BODY&gt;&#10;  #         &lt;/BODY&gt;&#10;  # &lt;/HTML&gt;" ilk="function" name="pretty" signature="pretty(string, shift = &quot; &quot;)" />
        <scope attributes="__classmethod__" doc="Format a +Time+ object as a String using the format specified by RFC 1123. &#10; CGI::rfc1123_date(Time.now)&#10;  # Sat, 01 Jan 2000 00:00:00 GMT" ilk="function" name="rfc1123_date" signature="rfc1123_date(time)" />
        <scope attributes="__classmethod__" doc="URL-decode a string with encoding(optional). string = CGI::unescape(&quot;%27Stop%21%27+said+Fred&quot;)&#10;   # =&gt; &quot;'Stop!' said Fred&quot;" ilk="function" name="unescape" signature="unescape(string,encoding=@@accept_charset)" />
        <scope attributes="__classmethod__" doc="Undo escaping such as that done by CGI::escapeElement() &#10; print CGI::unescapeElement(&#10;        CGI::escapeHTML('&lt;BR&gt;&lt;A HREF=&quot;url&quot;&gt;&lt;/A&gt;'), &quot;A&quot;, &quot;IMG&quot;)&#10;  # &quot;&amp;lt;BR&amp;gt;&lt;A HREF=&quot;url&quot;&gt;&lt;/A&gt;&quot;&#10;&#10;print CGI::unescapeElement(&#10;        CGI::escapeHTML('&lt;BR&gt;&lt;A HREF=&quot;url&quot;&gt;&lt;/A&gt;'), [&quot;A&quot;, &quot;IMG&quot;])&#10;  # &quot;&amp;lt;BR&amp;gt;&lt;A HREF=&quot;url&quot;&gt;&lt;/A&gt;&quot;" ilk="function" name="unescapeElement" signature="unescapeElement(string, *elements)" />
        <scope attributes="__classmethod__" doc="Unescape a string that has been HTML-escaped CGI::unescapeHTML(&quot;Usage: foo &amp;quot;bar&amp;quot; &amp;lt;baz&amp;gt;&quot;)&#10;   # =&gt; &quot;Usage: foo \&quot;bar\&quot; &lt;baz&gt;&quot;" ilk="function" name="unescapeHTML" signature="unescapeHTML(string)" />
        <scope attributes="__classmethod__" doc="Synonym for CGI::unescapeElement(str)" ilk="function" name="unescape_element" signature="unescape_element(str)" />
        <scope attributes="__classmethod__" doc="Synonym for CGI::unescapeHTML(str)" ilk="function" name="unescape_html" signature="unescape_html(str)" />
        <scope doc="Create an HTTP header block as a string. &#10; Includes the empty line that ends the header block. &#10; If this form is used, this string is the Content-Type&#10;A Hash of header values. The following header keys are recognized: &#10; The Content-Type header.  Defaults to &quot;text/html&quot;&#10;The charset of the body, appended to the Content-Type header.&#10;A boolean value.  If true, prepend protocol string and status code, and date; and sets default values for &quot;server&quot; and &quot;connection&quot; if not explicitly set.&#10;The HTTP status code as a String, returned as the Status header.  The values are: &#10; 200 OK&#10;206 Partial Content&#10;300 Multiple Choices&#10;301 Moved Permanently&#10;302 Found" ilk="function" name="header" signature="header(options='text/html')" />
        <scope doc="Print an HTTP header and body to $DEFAULT_OUTPUT ($&gt;) &#10; If a string is passed, it is assumed to be the content type.&#10;This is a Hash of headers, similar to that used by #header.&#10;A block is required and should evaluate to the body of the response. &#10; Content-Length is automatically calculated from the size of the String returned by the content block. &#10; If ENV['REQUEST_METHOD'] == &quot;HEAD&quot;, then only the header is output (the content block is still required, but it is ignored). &#10; If the charset is &quot;iso-2022-jp&quot; or &quot;euc-jp&quot; or &quot;shift_jis&quot; then the content is converted to this charset, and the language is set to &quot;ja&quot;. &#10; Example: &#10; cgi = CGI.new&#10;cgi.out{ &quot;string&quot; }&#10;  # Content-Type: text/html&#10;  # Content-Length: 6&#10;  #" ilk="function" name="out" signature="out(options = &quot;text/html&quot;)" />
        <scope doc="Print an argument or list of arguments to the default output stream &#10; cgi = CGI.new&#10;cgi.print    # default:  cgi.print == $DEFAULT_OUTPUT.print" ilk="function" name="print" signature="print(*options)" />
        <scope ilk="function" name="accept_charset" />
        <variable attributes="__const__" citdl="Object" name="TABLE_FOR_ESCAPE_HTML__" />
        <variable attributes="__const__" citdl="Object" name="CR" />
        <variable attributes="__const__" citdl="Object" name="LF" />
        <variable attributes="__const__" citdl="Object" name="EOL" />
        <variable attributes="__const__" citdl="Object" name="REVISION" />
        <variable attributes="__const__" citdl="Object" name="NEEDS_BINMODE" />
        <variable attributes="__const__" citdl="Object" name="PATH_SEPARATOR" />
        <variable attributes="__const__" citdl="Object" name="HTTP_STATUS" />
        <variable attributes="__const__" citdl="Object" name="MAX_MULTIPART_LENGTH" />
        <variable attributes="__const__" citdl="Object" name="MAX_MULTIPART_COUNT" />
      </scope>
    </scope>
    