<scope ilk="blob" lang="Ruby" name="ostruct">
      <scope classrefs="Object" ilk="class" name="OpenStruct">
        <scope attributes="__classmethod__ __ctor__" doc="Creates a new OpenStruct object.  By default, the resulting OpenStruct object will have no attributes. &#10; The optional +hash+, if given, will generate attributes and values. For example: &#10; require 'ostruct'&#10;hash = { &quot;country&quot; =&gt; &quot;Australia&quot;, :population =&gt; 20_000_000 }&#10;data = OpenStruct.new(hash)&#10;&#10;p data        # -&gt; &lt;OpenStruct country=&quot;Australia&quot; population=20000000&gt;" ilk="function" name="new" signature="new(hash=nil)" />
        <scope doc="Remove the named field from the object. Returns the value that the field contained if it was defined. &#10; require 'ostruct'&#10;&#10;person = OpenStruct.new('name' =&gt; 'John Smith', 'age' =&gt; 70)&#10;&#10;person.delete_field('name')  # =&gt; 'John Smith'" ilk="function" name="delete_field" signature="delete_field(name)" />
        <scope doc="Duplicate an OpenStruct object members." ilk="function" name="initialize_copy" signature="initialize_copy(orig)" />
        <scope doc="Returns a string containing a detailed summary of the keys and values." ilk="function" name="inspect" signature="inspect()" />
        <scope doc="Provides marshalling support for use by the Marshal library. Returning the underlying Hash table that contains the functions defined as the keys and the values assigned to them. &#10; require 'ostruct'&#10;&#10;person = OpenStruct.new&#10;person.name = 'John Smith'&#10;person.age  = 70&#10;&#10;person.marshal_dump # =&gt; { :name =&gt; 'John Smith', :age =&gt; 70 }" ilk="function" name="marshal_dump" signature="marshal_dump()" />
        <scope doc="Provides marshalling support for use by the Marshal library. Accepting a Hash of keys and values which will be used to populate the internal table &#10; require 'ostruct'&#10;&#10;event = OpenStruct.new&#10;hash = { 'time' =&gt; Time.now, 'title' =&gt; 'Birthday Party' }&#10;event.marshal_load(hash)&#10;event.title # =&gt; 'Birthday Party'" ilk="function" name="marshal_load" signature="marshal_load(x)" />
        <scope doc="new_ostruct_member is used internally to defined properties on the OpenStruct. It does this by using the metaprogramming function define_method for both the getter method and the setter method." ilk="function" name="new_ostruct_member" signature="new_ostruct_member(name)" />
        <scope ilk="function" name="to_s" signature="to_s()" />
      </scope>
    </scope>
    