<scope ilk="blob" lang="Ruby" name="fcntl">
      <scope ilk="namespace" name="Fcntl">
        <variable attributes="__const__" citdl="Object" name="F_DUPFD" />
        <variable attributes="__const__" citdl="Object" name="F_GETFD" />
        <variable attributes="__const__" citdl="Object" name="F_GETLK" />
        <variable attributes="__const__" citdl="Object" name="F_SETFD" />
        <variable attributes="__const__" citdl="Object" name="F_GETFL" />
        <variable attributes="__const__" citdl="Object" name="F_SETFL" />
        <variable attributes="__const__" citdl="Object" name="F_SETLK" />
        <variable attributes="__const__" citdl="Object" name="F_SETLKW" />
        <variable attributes="__const__" citdl="Object" name="FD_CLOEXEC" />
        <variable attributes="__const__" citdl="Object" name="F_RDLCK" />
        <variable attributes="__const__" citdl="Object" name="F_UNLCK" />
        <variable attributes="__const__" citdl="Object" name="F_WRLCK" />
        <variable attributes="__const__" citdl="Object" name="O_CREAT" />
        <variable attributes="__const__" citdl="Object" name="O_EXCL" />
        <variable attributes="__const__" citdl="Object" name="O_NOCTTY" />
        <variable attributes="__const__" citdl="Object" name="O_TRUNC" />
        <variable attributes="__const__" citdl="Object" name="O_APPEND" />
        <variable attributes="__const__" citdl="Object" name="O_NONBLOCK" />
        <variable attributes="__const__" citdl="Object" name="O_NDELAY" />
        <variable attributes="__const__" citdl="Object" name="O_RDONLY" />
        <variable attributes="__const__" citdl="Object" name="O_RDWR" />
        <variable attributes="__const__" citdl="Object" name="O_WRONLY" />
        <variable attributes="__const__" citdl="Object" name="O_ACCMODE" />
      </scope>
    </scope>
    