<scope ilk="blob" lang="Ruby" name="rdoc/markup/inline">
      <scope ilk="namespace" name="RDoc">
        <scope ilk="namespace" name="Markup">
          <scope classrefs="Object" ilk="class" name="AttrChanger">
          </scope>
        </scope>
        <scope ilk="namespace" name="Markup">
          <scope classrefs="Object" ilk="class" name="AttrSpan">
            <scope attributes="__classmethod__ __ctor__" doc="Creates a new AttrSpan for +length+ characters" ilk="function" name="new" signature="new(length)" />
            <scope doc="Toggles +bits+ from +start+ to +length+" ilk="function" name="set_attrs" signature="set_attrs(start, length, bits)" />
          </scope>
        </scope>
        <scope ilk="namespace" name="Markup">
          <scope classrefs="Object" ilk="class" name="Attribute">
            <scope attributes="__classmethod__" doc="Returns a string representation of +bitmap+" ilk="function" name="as_string" signature="as_string(bitmap)" />
            <scope attributes="__classmethod__" doc="Returns a unique bit for +name+" ilk="function" name="bitmap_for" signature="bitmap_for(name)" />
            <scope attributes="__classmethod__" doc="yields each attribute name in +bitmap+" ilk="function" name="each_name_of" signature="each_name_of(bitmap)" />
            <variable attributes="__const__" citdl="Object" name="SPECIAL" />
          </scope>
        </scope>
        <scope ilk="namespace" name="Markup">
          <scope classrefs="Object" ilk="class" name="Special">
            <scope attributes="__classmethod__ __ctor__" doc="Creates a new special sequence of +type+ with +text+" ilk="function" name="new" signature="new(type, text)" />
            <scope ilk="function" name="text" />
            <scope ilk="function" name="text=" />
            <scope ilk="function" name="type" />
          </scope>
        </scope>
      </scope>
    </scope>
    