<scope ilk="blob" lang="Ruby" name="openssl/x509-internal">
      <scope ilk="namespace" name="OpenSSL">
        <scope attributes="__classmethod__" ilk="function" name="debug" signature="debug()" />
        <scope attributes="__classmethod__" doc="Turns on or off CRYPTO_MEM_CHECK. Also shows some debugging message on stderr." ilk="function" name="debug=" signature="debug=(p1)" />
        <scope attributes="__classmethod__" doc="See any remaining errors held in queue. &#10; Any errors you see here are probably due to a bug in ruby's OpenSSL implementation." ilk="function" name="errors" signature="errors()" />
        <variable attributes="__const__" citdl="Object" name="VERSION" />
        <variable attributes="__const__" citdl="Object" name="OPENSSL_VERSION" />
        <variable attributes="__const__" citdl="Object" name="OPENSSL_VERSION_NUMBER" />
        <scope classrefs="Object" ilk="class" name="BN">
          <import symbol="Comparable" />
          <scope attributes="__classmethod__" doc="Parameters +bits+ - integer&#10;+safe+ - boolean&#10;+add+ - BN&#10;+rem+ - BN" ilk="function" name="generate_prime" signature="generate_prime(p1, p2 = v2, p3 = v3, p4 = v4)" />
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(p1, p2 = v2)" />
          <scope ilk="function" name="bit_set?" signature="bit_set?(p1)" />
          <scope ilk="function" name="coerce" signature="coerce(p1)" />
          <scope ilk="function" name="copy" signature="copy(p1)" />
          <scope ilk="function" name="eql?" signature="eql?(p1)" />
          <scope doc="Parameters +checks+ - integer" ilk="function" name="prime?" signature="prime?(p1 = v1)" />
          <scope doc="Parameters +checks+ - integer&#10;+trial_div+ - boolean" ilk="function" name="prime_fasttest?" signature="prime_fasttest?(p1 = v1, p2 = v2)" />
          <scope ilk="function" name="to_bn" signature="to_bn()" />
          <scope ilk="function" name="to_i" signature="to_i()" />
          <scope ilk="function" name="to_int" signature="to_int()" />
          <scope doc="Parameters +base+ - integer&#10;Valid values:&#10;0 - MPI&#10;2 - binary&#10;10 - the default&#10;16 - hex" ilk="function" name="to_s" signature="to_s(p1 = v1)" />
        </scope>
        <scope classrefs="eOSSLError" ilk="class" name="BNError">
        </scope>
        <scope classrefs="Object" ilk="class" name="Config">
          <import symbol="Enumerable" />
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(filename = nil)" />
          <scope attributes="__classmethod__" ilk="function" name="parse" signature="parse(str)" />
          <scope attributes="__classmethod__" ilk="function" name="parse_config" signature="parse_config(io)" />
          <scope ilk="function" name="add_value" signature="add_value(section, key, value)" />
          <scope ilk="function" name="each" signature="each()" />
          <scope ilk="function" name="get_value" signature="get_value(section, key)" />
          <scope ilk="function" name="inspect" signature="inspect()" />
          <scope ilk="function" name="section" signature="section(name)" />
          <scope ilk="function" name="sections" signature="sections()" />
          <scope ilk="function" name="to_s" signature="to_s()" />
          <scope ilk="function" name="value" signature="value(arg1, arg2 = nil)" />
          <variable attributes="__const__" citdl="Object" name="QUOTE_REGEXP_SQ" />
          <variable attributes="__const__" citdl="Object" name="QUOTE_REGEXP_DQ" />
          <variable attributes="__const__" citdl="Object" name="ESCAPE_MAP" />
          <variable attributes="__const__" citdl="Object" name="DEFAULT_CONFIG_FILE" />
        </scope>
        <scope classrefs="eOSSLError" ilk="class" name="ConfigError">
        </scope>
        <scope classrefs="Object" ilk="class" name="Engine">
          <scope attributes="__classmethod__" ilk="function" name="by_id" signature="by_id(p1)" />
          <scope attributes="__classmethod__" ilk="function" name="cleanup" signature="cleanup()" />
          <scope attributes="__classmethod__" ilk="function" name="engines" signature="engines()" />
          <scope attributes="__classmethod__" ilk="function" name="load" signature="load(p1 = v1)" />
          <scope ilk="function" name="cipher" signature="cipher(p1)" />
          <scope ilk="function" name="cmds" signature="cmds()" />
          <scope ilk="function" name="ctrl_cmd" signature="ctrl_cmd(p1, p2 = v2)" />
          <scope ilk="function" name="digest" signature="digest(p1)" />
          <scope ilk="function" name="finish" signature="finish()" />
          <scope ilk="function" name="id" signature="id()" />
          <scope ilk="function" name="inspect" signature="inspect()" />
          <scope ilk="function" name="load_private_key" signature="load_private_key(p1 = v1, p2 = v2)" />
          <scope ilk="function" name="load_public_key" signature="load_public_key(p1 = v1, p2 = v2)" />
          <scope ilk="function" name="name" signature="name()" />
          <scope ilk="function" name="set_default" signature="set_default(p1)" />
          <scope classrefs="eOSSLError" ilk="class" name="EngineError">
          </scope>
        </scope>
        <scope classrefs="Object" ilk="class" name="HMAC">
          <scope attributes="__classmethod__" ilk="function" name="digest" signature="digest(p1, p2, p3)" />
          <scope attributes="__classmethod__" ilk="function" name="hexdigest" signature="hexdigest(p1, p2, p3)" />
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(p1, p2)" />
          <scope ilk="function" name="digest" signature="digest()" />
          <scope ilk="function" name="hexdigest" signature="hexdigest()" />
          <scope ilk="function" name="inspect" signature="inspect()" />
          <scope ilk="function" name="reset" signature="reset()" />
          <scope ilk="function" name="to_s" signature="to_s()" />
          <scope ilk="function" name="update" signature="update(p1)" />
        </scope>
        <scope classrefs="eOSSLError" ilk="class" name="HMACError">
        </scope>
        <scope ilk="namespace" name="Netscape">
          <scope classrefs="Object" ilk="class" name="SPKI">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(p1 = v1)" />
            <scope ilk="function" name="challenge" signature="challenge()" />
            <scope ilk="function" name="challenge=" signature="challenge=(p1)" />
            <scope ilk="function" name="public_key" signature="public_key()" />
            <scope ilk="function" name="public_key=" signature="public_key=(p1)" />
            <scope ilk="function" name="sign" signature="sign(p1, p2)" />
            <scope ilk="function" name="to_der" signature="to_der()" />
            <scope ilk="function" name="to_pem" signature="to_pem()" />
            <scope ilk="function" name="to_s" signature="to_s()" />
            <scope ilk="function" name="to_text" signature="to_text()" />
            <scope doc="Checks that cert signature is made with PRIVversion of this PUBLIC 'key'" ilk="function" name="verify" signature="verify(p1)" />
          </scope>
          <scope classrefs="eOSSLError" ilk="class" name="SPKIError">
          </scope>
        </scope>
        <scope ilk="namespace" name="OCSP">
          <scope classrefs="Object" ilk="class" name="BasicResponse">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(*args)" />
            <scope ilk="function" name="add_nonce" signature="add_nonce(p1 = v1)" />
            <scope ilk="function" name="add_status" signature="add_status(p1, p2, p3, p4, p5, p6, p7)" />
            <scope ilk="function" name="copy_nonce" signature="copy_nonce(p1)" />
            <scope ilk="function" name="sign" signature="sign(p1, p2, p3 = v3, p4 = v4)" />
            <scope ilk="function" name="status" signature="status()" />
            <scope ilk="function" name="verify" signature="verify(p1, p2, p3 = v3)" />
          </scope>
          <scope classrefs="Object" ilk="class" name="CertificateId">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(p1, p2, p3 = v3)" />
            <scope ilk="function" name="cmp" signature="cmp(p1)" />
            <scope ilk="function" name="cmp_issuer" signature="cmp_issuer(p1)" />
            <scope ilk="function" name="serial" signature="serial()" />
          </scope>
          <scope classrefs="eOSSLError" ilk="class" name="OCSPError">
          </scope>
          <scope classrefs="Object" ilk="class" name="Request">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(p1 = v1)" />
            <scope ilk="function" name="add_certid" signature="add_certid(p1)" />
            <scope ilk="function" name="add_nonce" signature="add_nonce(p1 = v1)" />
            <scope ilk="function" name="certid" signature="certid()" />
            <scope doc="Check nonce validity in a request and response. Return value reflects result: 1: nonces present and equal.&#10;2: nonces both absent.&#10;3: nonce present in response only.&#10;0: nonces both present and not equal.&#10; -1: nonce in request only. &#10; For most responders clients can check return &gt; 0.&#10;If responder doesn't handle nonces return != 0 may be&#10;necessary. return == 0 is always an error." ilk="function" name="check_nonce" signature="check_nonce(p1)" />
            <scope ilk="function" name="sign" signature="sign(p1, p2, p3 = v3, p4 = v4)" />
            <scope ilk="function" name="to_der" signature="to_der()" />
            <scope ilk="function" name="verify" signature="verify(p1, p2, p3 = v3)" />
          </scope>
          <scope classrefs="Object" ilk="class" name="Response">
            <scope attributes="__classmethod__" doc="OCSP::Response" ilk="function" name="create" signature="create(p1, p2)" />
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(p1 = v1)" />
            <scope ilk="function" name="basic" signature="basic()" />
            <scope ilk="function" name="status" signature="status()" />
            <scope ilk="function" name="status_string" signature="status_string()" />
            <scope ilk="function" name="to_der" signature="to_der()" />
          </scope>
        </scope>
        <scope classrefs="StandardError" ilk="class" name="OpenSSLError">
        </scope>
        <scope classrefs="Object" ilk="class" name="PKCS12">
          <scope attributes="__classmethod__" doc="Parameters +pass+ - string&#10;+name+ - A string describing the key.&#10;+key+ - Any PKey.&#10;+cert+ - A X509::Certificate.&#10;The public_key portion of the certificate must contain a valid public key.&#10;The not_before and not_after fields must be filled in.&#10;+ca+ - An optional array of X509::Certificate's.&#10;+key_pbe+ - string&#10;+cert_pbe+ - string&#10;+key_iter+ - integer&#10;+mac_iter+ - integer&#10;+keytype+ - An integer representing an MSIE specific extension. &#10; Any optional arguments may be supplied as nil to preserve the OpenSSL defaults. " ilk="function" name="create" signature="create(p1, p2, p3, p4, p5 = v5, p6 = v6, p7 = v7, p8 = v8, p9 = v9, p10 = v10)" />
          <scope attributes="__classmethod__ __ctor__" doc="Parameters +str+ - Must be a DER encoded PKCS12 string.&#10;+pass+ - string" ilk="function" name="new" signature="new(p1 = v1, p2 = v2)" />
          <scope ilk="function" name="to_der" signature="to_der()" />
          <scope ilk="function" name="ca_certs" />
          <scope ilk="function" name="certificate" />
          <scope ilk="function" name="key" />
          <scope classrefs="eOSSLError" ilk="class" name="PKCS12Error">
          </scope>
        </scope>
        <scope ilk="namespace" name="PKCS5">
          <scope attributes="__classmethod__" doc="Parameters +pass+ - string&#10;+salt+ - string&#10;+iter+ - integer - should be greater than 1000.  2000 is better.&#10;+keylen+ - integer&#10;+digest+ - a string or OpenSSL::Digest object. &#10; Available in OpenSSL 0.9.9?. &#10; Digests other than SHA1 may not be supported by other cryptography libraries." ilk="function" name="pbkdf2_hmac" signature="pbkdf2_hmac(p1, p2, p3, p4, p5)" />
          <scope attributes="__classmethod__" doc="Parameters +pass+ - string&#10;+salt+ - string&#10;+iter+ - integer - should be greater than 1000.  2000 is better.&#10;+keylen+ - integer &#10; This method is available almost any version OpenSSL. &#10; Conforms to rfc2898." ilk="function" name="pbkdf2_hmac_sha1" signature="pbkdf2_hmac_sha1(p1, p2, p3, p4)" />
          <scope classrefs="eOSSLError" ilk="class" name="PKCS5Error">
          </scope>
        </scope>
        <scope classrefs="Object" ilk="class" name="PKCS7">
          <scope attributes="__classmethod__" ilk="function" name="encrypt" signature="encrypt(p1, p2, p3 = v3, p4 = v4)" />
          <scope attributes="__classmethod__ __ctor__" doc="Many methods in this class aren't documented." ilk="function" name="new" signature="new(p1 = v1)" />
          <scope attributes="__classmethod__" ilk="function" name="read_smime" signature="read_smime(p1)" />
          <scope attributes="__classmethod__" ilk="function" name="sign" signature="sign(p1, p2, p3, p4 = v4, p5 = v5)" />
          <scope attributes="__classmethod__" ilk="function" name="write_smime" signature="write_smime(p1, p2 = v2, p3 = v3)" />
          <scope ilk="function" name="add_certificate" signature="add_certificate(p1)" />
          <scope ilk="function" name="add_crl" signature="add_crl(p1)" />
          <scope ilk="function" name="add_data" signature="add_data(p1)" />
          <scope ilk="function" name="add_recipient" signature="add_recipient(p1)" />
          <scope ilk="function" name="add_signer" signature="add_signer(p1)" />
          <scope ilk="function" name="certificates" signature="certificates()" />
          <scope ilk="function" name="certificates=" signature="certificates=(p1)" />
          <scope ilk="function" name="cipher=" signature="cipher=(p1)" />
          <scope ilk="function" name="crls" signature="crls()" />
          <scope ilk="function" name="crls=" signature="crls=(p1)" />
          <scope ilk="function" name="data=" signature="data=(p1)" />
          <scope ilk="function" name="decrypt" signature="decrypt(p1, p2, p3 = v3)" />
          <scope ilk="function" name="detached" signature="detached()" />
          <scope ilk="function" name="detached=" signature="detached=(p1)" />
          <scope ilk="function" name="detached?" signature="detached?()" />
          <scope ilk="function" name="recipients" signature="recipients()" />
          <scope ilk="function" name="signers" signature="signers()" />
          <scope ilk="function" name="to_der" signature="to_der()" />
          <scope ilk="function" name="to_pem" signature="to_pem()" />
          <scope ilk="function" name="to_s" signature="to_s()" />
          <scope ilk="function" name="type" signature="type()" />
          <scope ilk="function" name="type=" signature="type=(p1)" />
          <scope ilk="function" name="verify" signature="verify(p1, p2, p3 = v3, p4 = v4)" />
          <scope ilk="function" name="data" />
          <scope ilk="function" name="error_string" />
          <scope ilk="function" name="error_string=" />
          <scope classrefs="eOSSLError" ilk="class" name="PKCS7Error">
          </scope>
          <scope classrefs="Object" ilk="class" name="RecipientInfo">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(p1)" />
            <scope ilk="function" name="enc_key" signature="enc_key()" />
            <scope ilk="function" name="issuer" signature="issuer()" />
            <scope ilk="function" name="serial" signature="serial()" />
          </scope>
          <scope classrefs="Object" ilk="class" name="SignerInfo">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(p1, p2, p3)" />
            <scope ilk="function" name="issuer" signature="issuer()" />
            <scope ilk="function" name="name" signature="name()" />
            <scope ilk="function" name="serial" signature="serial()" />
            <scope ilk="function" name="signed_time" signature="signed_time()" />
          </scope>
        </scope>
        <scope ilk="namespace" name="Random">
          <scope classrefs="eOSSLError" ilk="class" name="RandomError">
          </scope>
        </scope>
        <scope ilk="namespace" name="SSL">
          <scope attributes="__classmethod__" ilk="function" name="verify_certificate_identity" signature="verify_certificate_identity(cert, hostname)" />
          <scope ilk="namespace" name="Nonblock">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(*args)" />
          </scope>
          <scope classrefs="eOSSLError" ilk="class" name="SSLError">
          </scope>
          <scope classrefs="Object" ilk="class" name="SSLServer">
            <import symbol="SocketForwarder" />
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(svr, ctx)" />
            <scope ilk="function" name="accept" signature="accept()" />
            <scope ilk="function" name="close" signature="close()" />
            <scope ilk="function" name="listen" signature="listen(backlog=5)" />
            <scope ilk="function" name="shutdown" signature="shutdown(how=Socket::SHUT_RDWR)" />
            <scope ilk="function" name="to_io" signature="to_io()" />
            <scope ilk="function" name="start_immediately" />
            <scope ilk="function" name="start_immediately=" />
          </scope>
          <scope classrefs="Object" ilk="class" name="Session">
            <scope attributes="__classmethod__ __ctor__" doc="Parameters +SSLSocket+ is an OpenSSL::SSL::SSLSocket +string+ must be a DER or PEM encoded Session." ilk="function" name="new" signature="new(p1)" />
            <scope doc="Returns the Session ID." ilk="function" name="id" signature="id()" />
            <scope doc="Gets start time of the session." ilk="function" name="time" signature="time()" />
            <scope doc="Sets start time of the session. Time resolution is in seconds." ilk="function" name="time=" signature="time=(p1)" />
            <scope doc="Gets how long until the session expires in seconds." ilk="function" name="timeout" signature="timeout()" />
            <scope doc="Sets how long until the session expires in seconds." ilk="function" name="timeout=" signature="timeout=(p1)" />
            <scope doc="Returns an ASN1 encoded String that contains the Session object." ilk="function" name="to_der" signature="to_der()" />
            <scope doc="Returns a PEM encoded String that contains the Session object." ilk="function" name="to_pem" signature="to_pem()" />
            <scope doc="Shows everything in the Session object." ilk="function" name="to_text" signature="to_text()" />
            <scope classrefs="eOSSLError" ilk="class" name="SessionError">
            </scope>
          </scope>
          <scope ilk="namespace" name="SocketForwarder">
            <scope ilk="function" name="addr" signature="addr()" />
            <scope ilk="function" name="closed?" signature="closed?()" />
            <scope ilk="function" name="do_not_reverse_lookup=" signature="do_not_reverse_lookup=(flag)" />
            <scope ilk="function" name="fcntl" signature="fcntl(*args)" />
            <scope ilk="function" name="getsockopt" signature="getsockopt(level, optname)" />
            <scope ilk="function" name="peeraddr" signature="peeraddr()" />
            <scope ilk="function" name="setsockopt" signature="setsockopt(level, optname, optval)" />
          </scope>
        </scope>
        <scope ilk="namespace" name="X509">
          <scope classrefs="Object" ilk="class" name="Attribute">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(p1, p2 = v2)" />
            <scope ilk="function" name="oid" signature="oid()" />
            <scope ilk="function" name="oid=" signature="oid=(p1)" />
            <scope ilk="function" name="to_der" signature="to_der()" />
            <scope ilk="function" name="value" signature="value()" />
            <scope ilk="function" name="value=" signature="value=(p1)" />
          </scope>
          <scope classrefs="eOSSLError" ilk="class" name="AttributeError">
          </scope>
          <scope classrefs="Object" ilk="class" name="CRL">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(p1 = v1)" />
            <scope ilk="function" name="add_extension" signature="add_extension(p1)" />
            <scope ilk="function" name="add_revoked" signature="add_revoked(p1)" />
            <scope doc="Gets X509v3 extensions as array of X509Ext objects" ilk="function" name="extensions" signature="extensions()" />
            <scope doc="Sets X509_EXTENSIONs" ilk="function" name="extensions=" signature="extensions=(p1)" />
            <scope ilk="function" name="issuer" signature="issuer()" />
            <scope ilk="function" name="issuer=" signature="issuer=(p1)" />
            <scope ilk="function" name="last_update" signature="last_update()" />
            <scope ilk="function" name="last_update=" signature="last_update=(p1)" />
            <scope ilk="function" name="next_update" signature="next_update()" />
            <scope ilk="function" name="next_update=" signature="next_update=(p1)" />
            <scope ilk="function" name="revoked" signature="revoked()" />
            <scope ilk="function" name="revoked=" signature="revoked=(p1)" />
            <scope ilk="function" name="sign" signature="sign(p1, p2)" />
            <scope ilk="function" name="signature_algorithm" signature="signature_algorithm()" />
            <scope ilk="function" name="to_der" signature="to_der()" />
            <scope ilk="function" name="to_pem" signature="to_pem()" />
            <scope ilk="function" name="to_s" signature="to_s()" />
            <scope ilk="function" name="to_text" signature="to_text()" />
            <scope ilk="function" name="verify" signature="verify(p1)" />
            <scope ilk="function" name="version" signature="version()" />
            <scope ilk="function" name="version=" signature="version=(p1)" />
          </scope>
          <scope classrefs="eOSSLError" ilk="class" name="CRLError">
          </scope>
          <scope classrefs="eOSSLError" ilk="class" name="CertificateError">
          </scope>
          <scope classrefs="Object" ilk="class" name="Extension">
            <scope attributes="__classmethod__ __ctor__" doc="Creates an X509 extension. &#10; The extension may be created from +asn1+ data or from an extension +name+ and +value+.  The +name+ may be either an OID or an extension name.  If +critical+ is true the extension is marked critical." ilk="function" name="new" signature="new(p1, p2 = v2, p3 = v3)" />
            <scope ilk="function" name="critical=" signature="critical=(p1)" />
            <scope ilk="function" name="critical?" signature="critical?()" />
            <scope ilk="function" name="oid" signature="oid()" />
            <scope ilk="function" name="oid=" signature="oid=(p1)" />
            <scope ilk="function" name="to_a" signature="to_a()" />
            <scope ilk="function" name="to_der" signature="to_der()" />
            <scope ilk="function" name="to_h" signature="to_h()" />
            <scope ilk="function" name="to_s" signature="to_s()" />
            <scope ilk="function" name="value" signature="value()" />
            <scope ilk="function" name="value=" signature="value=(p1)" />
          </scope>
          <scope classrefs="eOSSLError" ilk="class" name="ExtensionError">
          </scope>
          <scope classrefs="Object" ilk="class" name="ExtensionFactory">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(p1 = v1, p2 = v2, p3 = v3, p4 = v4)" />
            <scope ilk="function" name="config=" signature="config=(p1)" />
            <scope doc="Array to X509_EXTENSION Structure: or&#10;or&#10;or the same for sn&#10;&gt; not critical" ilk="function" name="create_ext" signature="create_ext(p1, p2, p3 = v3)" />
            <scope ilk="function" name="create_ext_from_array" signature="create_ext_from_array(ary)" />
            <scope ilk="function" name="create_ext_from_hash" signature="create_ext_from_hash(hash)" />
            <scope ilk="function" name="create_ext_from_string" signature="create_ext_from_string(str)" />
            <scope ilk="function" name="create_extension" signature="create_extension(*arg)" />
            <scope ilk="function" name="crl=" signature="crl=(p1)" />
            <scope ilk="function" name="issuer_certificate=" signature="issuer_certificate=(p1)" />
            <scope ilk="function" name="subject_certificate=" signature="subject_certificate=(p1)" />
            <scope ilk="function" name="subject_request=" signature="subject_request=(p1)" />
            <scope ilk="function" name="config" />
            <scope ilk="function" name="crl" />
            <scope ilk="function" name="issuer_certificate" />
            <scope ilk="function" name="subject_certificate" />
            <scope ilk="function" name="subject_request" />
          </scope>
          <scope classrefs="Object" ilk="class" name="Name">
            <import symbol="Comparable" />
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(p1 = v1, p2 = v2)" />
            <scope attributes="__classmethod__" ilk="function" name="parse" signature="parse(str, template=OBJECT_TYPE_TEMPLATE)" />
            <scope attributes="__classmethod__" ilk="function" name="parse_openssl" signature="parse_openssl(str, template=OBJECT_TYPE_TEMPLATE)" />
            <scope attributes="__classmethod__" ilk="function" name="parse_rfc2253" signature="parse_rfc2253(str, template=OBJECT_TYPE_TEMPLATE)" />
            <scope ilk="function" name="add_entry" signature="add_entry(p1, p2, p3 = v3)" />
            <scope doc="Compares this Name with +other+ and returns 0 if they are the same and -1 or +1 if they are greater or less than each other respectively." ilk="function" name="cmp" signature="cmp(p1)" />
            <scope ilk="function" name="eql?" signature="eql?(p1)" />
            <scope doc="The hash value returned is suitable for use as a certificate's filename in a CA path." ilk="function" name="hash" signature="hash()" />
            <scope doc="hash_old returns MD5 based hash used in OpenSSL 0.9.X." ilk="function" name="hash_old" signature="hash_old()" />
            <scope ilk="function" name="to_a" signature="to_a()" />
            <scope ilk="function" name="to_der" signature="to_der()" />
            <scope ilk="function" name="to_s" signature="to_s(p1 = v1)" />
            <variable attributes="__const__" citdl="Object" name="DEFAULT_OBJECT_TYPE" />
            <variable attributes="__const__" citdl="Object" name="OBJECT_TYPE_TEMPLATE" />
            <variable attributes="__const__" citdl="Object" name="COMPAT" />
            <variable attributes="__const__" citdl="Object" name="ONELINE" />
            <variable attributes="__const__" citdl="Object" name="MULTILINE" />
            <scope ilk="namespace" name="RFC2253DN">
              <scope ilk="function" name="expand_hexstring" signature="expand_hexstring(str)" />
              <scope ilk="function" name="expand_pair" signature="expand_pair(str)" />
              <scope ilk="function" name="expand_value" signature="expand_value(str1, str2, str3)" />
              <scope ilk="function" name="scan" signature="scan(dn)" />
            </scope>
          </scope>
          <scope classrefs="eOSSLError" ilk="class" name="NameError">
          </scope>
          <scope classrefs="Object" ilk="class" name="Request">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(p1 = v1)" />
            <scope ilk="function" name="add_attribute" signature="add_attribute(p1)" />
            <scope ilk="function" name="attributes" signature="attributes()" />
            <scope ilk="function" name="attributes=" signature="attributes=(p1)" />
            <scope ilk="function" name="public_key" signature="public_key()" />
            <scope ilk="function" name="public_key=" signature="public_key=(p1)" />
            <scope ilk="function" name="sign" signature="sign(p1, p2)" />
            <scope ilk="function" name="signature_algorithm" signature="signature_algorithm()" />
            <scope ilk="function" name="subject" signature="subject()" />
            <scope ilk="function" name="subject=" signature="subject=(p1)" />
            <scope ilk="function" name="to_der" signature="to_der()" />
            <scope ilk="function" name="to_pem" signature="to_pem()" />
            <scope ilk="function" name="to_s" signature="to_s()" />
            <scope ilk="function" name="to_text" signature="to_text()" />
            <scope doc="Checks that cert signature is made with PRIVversion of this PUBLIC 'key'" ilk="function" name="verify" signature="verify(p1)" />
            <scope ilk="function" name="version" signature="version()" />
            <scope ilk="function" name="version=" signature="version=(p1)" />
          </scope>
          <scope classrefs="eOSSLError" ilk="class" name="RequestError">
          </scope>
          <scope classrefs="Object" ilk="class" name="Revoked">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(*args)" />
            <scope ilk="function" name="add_extension" signature="add_extension(p1)" />
            <scope doc="Gets X509v3 extensions as array of X509Ext objects" ilk="function" name="extensions" signature="extensions()" />
            <scope doc="Sets X509_EXTENSIONs" ilk="function" name="extensions=" signature="extensions=(p1)" />
            <scope ilk="function" name="serial" signature="serial()" />
            <scope ilk="function" name="serial=" signature="serial=(p1)" />
            <scope ilk="function" name="time" signature="time()" />
            <scope ilk="function" name="time=" signature="time=(p1)" />
          </scope>
          <scope classrefs="eOSSLError" ilk="class" name="RevokedError">
          </scope>
          <scope classrefs="Object" ilk="class" name="Store">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(*args)" />
            <scope ilk="function" name="add_cert" signature="add_cert(p1)" />
            <scope ilk="function" name="add_crl" signature="add_crl(p1)" />
            <scope ilk="function" name="add_file" signature="add_file(p1)" />
            <scope ilk="function" name="add_path" signature="add_path(p1)" />
            <scope ilk="function" name="flags=" signature="flags=(p1)" />
            <scope ilk="function" name="purpose=" signature="purpose=(p1)" />
            <scope ilk="function" name="set_default_paths" signature="set_default_paths()" />
            <scope ilk="function" name="time=" signature="time=(p1)" />
            <scope ilk="function" name="trust=" signature="trust=(p1)" />
            <scope ilk="function" name="verify" signature="verify(p1, p2 = v2)" />
            <scope doc="General callback for OpenSSL verify" ilk="function" name="verify_callback=" signature="verify_callback=(p1)" />
            <scope ilk="function" name="chain" />
            <scope ilk="function" name="error" />
            <scope ilk="function" name="error_string" />
            <scope ilk="function" name="verify_callback" />
          </scope>
          <scope classrefs="Object" ilk="class" name="StoreContext">
            <scope ilk="function" name="cleanup" signature="cleanup()" />
          </scope>
          <scope classrefs="eOSSLError" ilk="class" name="StoreError">
          </scope>
        </scope>
      </scope>
    </scope>
    