<scope ilk="blob" lang="Ruby" name="win32/sspi">
      <scope ilk="namespace" name="Win32">
        <scope ilk="namespace" name="Resolv">
          <scope attributes="__classmethod__" ilk="function" name="get_hosts_path" signature="get_hosts_path()" />
          <scope attributes="__classmethod__" ilk="function" name="get_resolv_info" signature="get_resolv_info()" />
          <variable attributes="__const__" citdl="Object" name="API" />
          <scope ilk="namespace" name="Kernel32">
          </scope>
        </scope>
        <scope ilk="namespace" name="SSPI">
          <variable attributes="__const__" citdl="Object" name="SECPKG_CRED_INBOUND" />
          <variable attributes="__const__" citdl="Object" name="SECPKG_CRED_OUTBOUND" />
          <variable attributes="__const__" citdl="Object" name="SECPKG_CRED_BOTH" />
          <variable attributes="__const__" citdl="Object" name="SECURITY_NATIVE_DREP" />
          <variable attributes="__const__" citdl="Object" name="SECURITY_NETWORK_DREP" />
          <variable attributes="__const__" citdl="Object" name="ISC_REQ_REPLAY_DETECT" />
          <variable attributes="__const__" citdl="Object" name="ISC_REQ_SEQUENCE_DETECT" />
          <variable attributes="__const__" citdl="Object" name="ISC_REQ_CONFIDENTIALITY" />
          <variable attributes="__const__" citdl="Object" name="ISC_REQ_USE_SESSION_KEY" />
          <variable attributes="__const__" citdl="Object" name="ISC_REQ_PROMPT_FOR_CREDS" />
          <variable attributes="__const__" citdl="Object" name="ISC_REQ_CONNECTION" />
          <scope ilk="namespace" name="API">
          </scope>
          <scope classrefs="Object" ilk="class" name="Identity">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(user = nil, domain = nil, password = nil)" />
            <scope ilk="function" name="to_p" signature="to_p()" />
            <scope ilk="function" name="domain" />
            <scope ilk="function" name="domain=" />
            <scope ilk="function" name="password" />
            <scope ilk="function" name="password=" />
            <scope ilk="function" name="user" />
            <scope ilk="function" name="user=" />
            <variable attributes="__const__" citdl="Object" name="SEC_WINNT_AUTH_IDENTITY_ANSI" />
          </scope>
          <scope classrefs="Object" ilk="class" name="NegotiateAuth">
            <scope attributes="__classmethod__ __ctor__" doc="Creates a new instance ready for authentication as the given user in the given domain. Defaults to current user and domain as defined by ENV[&quot;USERDOMAIN&quot;] and ENV[&quot;USERNAME&quot;] if no arguments are supplied." ilk="function" name="new" signature="new(user = nil, domain = nil)" />
            <scope attributes="__classmethod__" doc="Given a connection and a request path, performs authentication as the current user and returns the response from a GET request. The connnection should be a Net::HTTP object, and it should have been constructed using the Net::HTTP.Proxy method, but anything that responds to &quot;get&quot; will work. If a user and domain are given, will authenticate as the given user. Returns the response received from the get method (usually Net::HTTPResponse)" ilk="function" name="proxy_auth_get" signature="proxy_auth_get(http, path, user = nil, domain = nil)" />
            <scope doc="Takes a token and gets the next token in the Negotiate authentication chain. Token can be Base64 encoded or not. The token can include the &quot;Negotiate&quot; header and it will be stripped. Does not indicate if SEC_I_CONTINUE or SEC_E_OK was returned. Token returned is Base64 encoded w/ all new lines removed." ilk="function" name="complete_authentication" signature="complete_authentication(token)" />
            <scope doc="Gets the initial Negotiate token. Returns it as a base64 encoded string suitable for use in HTTP. Can be easily decoded, however." ilk="function" name="get_initial_token" signature="get_initial_token()" />
            <scope ilk="function" name="context" />
            <scope ilk="function" name="context=" />
            <scope ilk="function" name="contextAttributes" />
            <scope ilk="function" name="contextAttributes=" />
            <scope ilk="function" name="credentials" />
            <scope ilk="function" name="credentials=" />
            <scope ilk="function" name="domain" />
            <scope ilk="function" name="domain=" />
            <scope ilk="function" name="user" />
            <scope ilk="function" name="user=" />
            <variable attributes="__const__" citdl="Object" name="REQUEST_FLAGS" />
          </scope>
          <scope classrefs="Object" ilk="class" name="SSPIResult">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(value)" />
            <scope ilk="function" name="ok?" signature="ok?()" />
            <scope ilk="function" name="to_s" signature="to_s()" />
            <scope ilk="function" name="value" />
            <variable attributes="__const__" citdl="Object" name="SEC_E_OK" />
            <variable attributes="__const__" citdl="Object" name="SEC_I_CONTINUE_NEEDED" />
            <variable attributes="__const__" citdl="Object" name="SEC_E_INSUFFICIENT_MEMORY" />
            <variable attributes="__const__" citdl="Object" name="SEC_E_INTERNAL_ERROR" />
            <variable attributes="__const__" citdl="Object" name="SEC_E_INVALID_HANDLE" />
            <variable attributes="__const__" citdl="Object" name="SEC_E_INVALID_TOKEN" />
            <variable attributes="__const__" citdl="Object" name="SEC_E_LOGON_DENIED" />
            <variable attributes="__const__" citdl="Object" name="SEC_E_NO_AUTHENTICATING_AUTHORITY" />
            <variable attributes="__const__" citdl="Object" name="SEC_E_NO_CREDENTIALS" />
            <variable attributes="__const__" citdl="Object" name="SEC_E_TARGET_UNKNOWN" />
            <variable attributes="__const__" citdl="Object" name="SEC_E_UNSUPPORTED_FUNCTION" />
            <variable attributes="__const__" citdl="Object" name="SEC_E_WRONG_PRINCIPAL" />
            <variable attributes="__const__" citdl="Object" name="SEC_E_NOT_OWNER" />
            <variable attributes="__const__" citdl="Object" name="SEC_E_SECPKG_NOT_FOUND" />
            <variable attributes="__const__" citdl="Object" name="SEC_E_UNKNOWN_CREDENTIALS" />
          </scope>
          <scope classrefs="Object" ilk="class" name="SecurityBuffer">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(buffer = nil)" />
            <scope ilk="function" name="bufferSize" signature="bufferSize()" />
            <scope ilk="function" name="bufferType" signature="bufferType()" />
            <scope ilk="function" name="to_p" signature="to_p()" />
            <scope ilk="function" name="token" signature="token()" />
            <variable attributes="__const__" citdl="Object" name="SECBUFFER_TOKEN" />
            <variable attributes="__const__" citdl="Object" name="TOKENBUFSIZE" />
            <variable attributes="__const__" citdl="Object" name="SECBUFFER_VERSION" />
          </scope>
          <scope classrefs="Object" ilk="class" name="SecurityHandle">
            <scope ilk="function" name="lower" signature="lower()" />
            <scope ilk="function" name="to_p" signature="to_p()" />
            <scope ilk="function" name="upper" signature="upper()" />
          </scope>
          <scope classrefs="Object" ilk="class" name="TimeStamp">
            <scope ilk="function" name="to_p" signature="to_p()" />
            <scope ilk="function" name="struct" />
          </scope>
        </scope>
      </scope>
    </scope>
    