<scope ilk="blob" lang="Ruby" name="uri/mailto">
      <scope ilk="namespace" name="URI">
        <scope classrefs="URI::Generic" ilk="class" name="MailTo">
          <import symbol="REGEXP" />
          <scope attributes="__classmethod__" doc="Description &#10; Creates a new URI::MailTo object from components, with syntax checking. &#10; Components can be provided as an Array or Hash. If an Array is used, the components must be supplied as [to, headers]. &#10; If a Hash is used, the keys are the component names preceded by colons. &#10; The headers can be supplied as a pre-encoded string, such as &quot;subject=subscribe&amp;cc=address&quot;, or as an Array of Arrays like Examples: &#10; require 'uri'&#10;&#10;m1 = URI::MailTo.build(['joe@example.com', 'subject=Ruby'])&#10;puts m1.to_s  -&gt;  mailto:joe@example.com?subject=Ruby&#10;&#10;m2 = URI::MailTo.build(['john@example.com', [['Subject', 'Ruby'], ['Cc', 'jack@example.com']]])&#10;puts m2.to_s  -&gt;  mailto:john@example.com?Subject=Ruby&amp;Cc=jack@example.com&#10;&#10;m3 = URI::MailTo.build({:to =&gt; 'listman@example.com', :headers =&gt; [['subject', 'subscribe']]})&#10;puts m3.to_s  -&gt;  mailto:listman@example.com?subject=subscribe" ilk="function" name="build" signature="build(args)" />
          <scope attributes="__classmethod__ __ctor__" doc="Description &#10; Creates a new URI::MailTo object from generic URL components with no syntax checking. &#10; This method is usually called from URI::parse, which checks the validity of each component." ilk="function" name="new" signature="new(*arg)" />
          <scope doc="setter for headers +v+" ilk="function" name="headers=" signature="headers=(v)" />
          <scope doc="setter for to +v+" ilk="function" name="to=" signature="to=(v)" />
          <scope doc="Returns the RFC822 e-mail text equivalent of the URL, as a String. &#10; Example: &#10; require 'uri'&#10;&#10;uri = URI.parse(&quot;mailto:ruby-list@ruby-lang.org?Subject=subscribe&amp;cc=myaddr&quot;)&#10;uri.to_mailtext&#10;# =&gt; &quot;To: ruby-list@ruby-lang.org\nSubject: subscribe\nCc: myaddr\n\n\n&quot;" ilk="function" name="to_mailtext" signature="to_mailtext()" />
          <scope ilk="function" name="to_rfc822text" signature="to_rfc822text()" />
          <scope doc="Constructs String from URI" ilk="function" name="to_s" signature="to_s()" />
          <scope ilk="function" name="headers" />
          <scope ilk="function" name="to" />
          <variable attributes="__const__" citdl="Object" name="DEFAULT_PORT" />
          <variable attributes="__const__" citdl="Object" name="COMPONENT" />
        </scope>
      </scope>
    </scope>
    