<scope ilk="blob" lang="Ruby" name="benchmark">
      <scope ilk="namespace" name="Benchmark">
        <scope attributes="__classmethod__" doc="Invokes the block with a Benchmark::Report object, which may be used to collect and report on the results of individual benchmark tests. Reserves label_width leading spaces for labels on each line. Prints _caption_ at the top of the report, and uses _format_ to format each line. Returns an array of Benchmark::Tms objects. &#10; If the block returns an array of Benchmark::Tms objects, these will be used to format additional lines of output. If _label_ parameters are given, these are used to label these extra lines. &#10; _Note_: Other methods provide a simpler interface to this one, and are suitable for nearly all benchmarking requirements.  See the examples in Benchmark, and the #bm and #bmbm methods. &#10; Example: &#10; require 'benchmark'&#10;include Benchmark          # we need the CAPTION and FORMAT constants&#10;n = 50000&#10;Benchmark.benchmark(CAPTION, 7, FORMAT, &quot;&gt;total:&quot;, &quot;&gt;avg:&quot;) do |x|&#10;  tf = x.report(&quot;for:&quot;)   { for i in 1..n; a = &quot;1&quot;; end }&#10;  tt = x.report(&quot;times:&quot;) { n.times do   ; a = &quot;1&quot;; end }&#10;  tu = x.report(&quot;upto:&quot;)  { 1.upto(n) do ; a = &quot;1&quot;; end }&#10;  [tf+tt+tu, (tf+tt+tu)/3]&#10;end" ilk="function" name="benchmark" signature="benchmark(caption = &quot;&quot;, label_width = nil, format = nil, *labels)" />
        <scope attributes="__classmethod__" doc="A simple interface to the #benchmark method, #bm is generates sequential reports with labels.  The parameters have the same meaning as for #benchmark. &#10; require 'benchmark'&#10;n = 50000&#10;Benchmark.bm(7) do |x|&#10;  x.report(&quot;for:&quot;)   { for i in 1..n; a = &quot;1&quot;; end }&#10;  x.report(&quot;times:&quot;) { n.times do   ; a = &quot;1&quot;; end }&#10;  x.report(&quot;upto:&quot;)  { 1.upto(n) do ; a = &quot;1&quot;; end }&#10;end&#10; Generates: &#10;              user     system      total        real&#10;for:     1.050000   0.000000   1.050000 (  0.503462)&#10;times:   1.533333   0.016667   1.550000 (  0.735473)&#10;upto:    1.500000   0.016667   1.516667 (  0.711239)" ilk="function" name="bm" signature="bm(label_width = 0, *labels)" />
        <scope attributes="__classmethod__" doc="Sometimes benchmark results are skewed because code executed earlier encounters different garbage collection overheads than that run later. #bmbm attempts to minimize this effect by running the tests twice, the first time as a rehearsal in order to get the runtime environment stable, the second time for real. GC.start is executed before the start of each of the real timings; the cost of this is not included in the timings. In reality, though, there's only so much that #bmbm can do, and the results are not guaranteed to be isolated from garbage collection and other effects. &#10; Because #bmbm takes two passes through the tests, it can calculate the required label width. &#10; require 'benchmark'&#10;array = (1..1000000).map { rand }&#10;Benchmark.bmbm do |x|&#10;  x.report(&quot;sort!&quot;) { array.dup.sort! }&#10;  x.report(&quot;sort&quot;)  { array.dup.sort  }&#10;end&#10; Generates: &#10; Rehearsal -----------------------------------------&#10;sort!  11.928000   0.010000  11.938000 ( 12.756000)&#10;sort   13.048000   0.020000  13.068000 ( 13.857000)&#10;------------------------------- total: 25.006000sec" ilk="function" name="bmbm" signature="bmbm(width = 0)" />
        <scope attributes="__classmethod__" doc="Returns the time used to execute the given block as a Benchmark::Tms object." ilk="function" name="measure" signature="measure(label = &quot;&quot;)" />
        <scope attributes="__classmethod__" doc="Returns the elapsed real time used to execute the given block." ilk="function" name="realtime" signature="realtime()" />
        <variable attributes="__const__" citdl="Object" name="BENCHMARK_VERSION" />
        <variable attributes="__const__" citdl="Object" name="CAPTION" />
        <variable attributes="__const__" citdl="Object" name="FORMAT" />
        <scope classrefs="Object" ilk="class" name="Tms">
          <scope attributes="__classmethod__ __ctor__" doc="Returns an initialized Tms object which has _utime_ as the user CPU time, _stime_ as the system CPU time, _cutime_ as the children's user CPU time, _cstime_ as the children's system CPU time, _real_ as the elapsed real time and _label_ as the label." ilk="function" name="new" signature="new(utime = 0.0, stime = 0.0, cutime = 0.0, cstime = 0.0, real = 0.0, label = nil)" />
          <scope doc="Returns a new Tms object whose times are the sum of the times for this Tms object, plus the time required to execute the code block (_blk_)." ilk="function" name="add" signature="add()" />
          <scope doc="An in-place version of #add." ilk="function" name="add!" signature="add!(&amp;blk)" />
          <scope doc="Returns the contents of this Tms object as a formatted string, according to a format string like that passed to Kernel.format. In addition, #format accepts the following extensions: &#10; Replaced by the user CPU time, as reported by Tms#utime.&#10;Replaced by the system CPU time, as reported by #stime (Mnemonic: y of &quot;s*y*stem&quot;)&#10;Replaced by the children's user CPU time, as reported by Tms#cutime&#10;Replaced by the children's system CPU time, as reported by Tms#cstime&#10;Replaced by the total CPU time, as reported by Tms#total&#10;Replaced by the elapsed real time, as reported by Tms#real&#10;Replaced by the label string, as reported by Tms#label (Mnemonic: n of &quot;*n*ame&quot;) &#10; If _format_ is not given, FORMAT is used as default value, detailing the user, system and real elapsed time." ilk="function" name="format" signature="format(format = nil, *args)" />
          <scope doc="Returns a new 6-element array, consisting of the label, user CPU time, system CPU time, children's user CPU time, children's system CPU time and elapsed real time." ilk="function" name="to_a" signature="to_a()" />
          <scope doc="Same as #format." ilk="function" name="to_s" signature="to_s()" />
          <scope ilk="function" name="cstime" />
          <scope ilk="function" name="cutime" />
          <scope ilk="function" name="label" />
          <scope ilk="function" name="real" />
          <scope ilk="function" name="stime" />
          <scope ilk="function" name="total" />
          <scope ilk="function" name="utime" />
          <variable attributes="__const__" citdl="Object" name="CAPTION" />
          <variable attributes="__const__" citdl="Object" name="FORMAT" />
        </scope>
      </scope>
    </scope>
    