<scope ilk="blob" lang="Ruby" name="etc">
      <scope ilk="namespace" name="Etc">
        <scope attributes="__classmethod__" doc="Ends the process of scanning through the /etc/group file begun by getgrent, and closes the file." ilk="function" name="endgrent" signature="endgrent()" />
        <scope attributes="__classmethod__" doc="Ends the process of scanning through the /etc/passwd file begun with getpwent, and closes the file." ilk="function" name="endpwent" signature="endpwent()" />
        <scope attributes="__classmethod__" doc="Returns an entry from the /etc/group file. The first time it is called it opens the file and returns the first entry; each successive call returns the next entry, or nil if the end of the file has been reached. &#10; To close the file when processing is complete, call endgrent. &#10; Each entry is returned as a Struct::Group: &#10; Group#name contains the name of the group as a String. &#10;&#10;Group#passwd contains the encrypted password as a String. An 'x' is returned if password access to the group is not available; an empty string is returned if no password is needed to obtain membership of the group. &#10;&#10;Group#gid contains the group's numeric ID as an integer. &#10;&#10;Group#mem is an Array of Strings containing the short login names of the members of the group." ilk="function" name="getgrent" signature="getgrent()" />
        <scope attributes="__classmethod__" doc="Returns information about the group with specified integer group id (gid), as found in /etc/group. &#10; The information is returned as a Struct::Group; see getgrent above for details. &#10; e.g.  Etc.getgrgid(100) -&gt; #&lt;struct Struct::Group name=&quot;users&quot;, passwd=&quot;x&quot;, gid=100, mem=[&quot;meta&quot;, &quot;root&quot;]&gt;" ilk="function" name="getgrgid" signature="getgrgid(p1 = v1)" />
        <scope attributes="__classmethod__" doc="Returns information about the group with specified String name, as found in /etc/group. &#10; The information is returned as a Struct::Group; see getgrent above for details. &#10; e.g.  Etc.getgrnam('users') -&gt; #&lt;struct Struct::Group name=&quot;users&quot;, passwd=&quot;x&quot;, gid=100, mem=[&quot;meta&quot;, &quot;root&quot;]&gt;" ilk="function" name="getgrnam" signature="getgrnam(p1)" />
        <scope attributes="__classmethod__" doc="Returns the short user name of the currently logged in user. Unfortunately, it is often rather easy to fool getlogin(). Avoid getlogin() for security-related purposes. &#10; e.g. Etc.getlogin -&gt; 'guest'" ilk="function" name="getlogin" signature="getlogin()" />
        <scope attributes="__classmethod__" doc="Returns an entry from the /etc/passwd file. The first time it is called it opens the file and returns the first entry; each successive call returns the next entry, or nil if the end of the file has been reached. &#10; To close the file when processing is complete, call endpwent. &#10; Each entry is returned as a Struct::Passwd: &#10; Passwd#name contains the short login name of the user as a String. &#10;&#10;Passwd#passwd contains the encrypted password of the user as a String. an 'x' is returned if shadow passwords are in use. An '*' is returned if the user cannot log in using a password. &#10;&#10;Passwd#uid contains the integer user ID (uid) of the user. &#10;&#10;Passwd#gid contains the integer group ID (gid) of the user's primary group. &#10;&#10;Passwd#gecos contains a longer String description of the user, such as a full name. Some Unix systems provide structured information in the gecos field, but this is system-dependent. &#10;&#10;Passwd#dir contains the path to the home directory of the user as a String. &#10;&#10;Passwd#shell contains the path to the login shell of the user as a String." ilk="function" name="getpwent" signature="getpwent()" />
        <scope attributes="__classmethod__" doc="Returns the /etc/passwd information for the user with specified login name. &#10; The information is returned as a Struct::Passwd; see getpwent above for details. &#10; e.g.  * Etc.getpwnam('root') -&gt; #&lt;struct Struct::Passwd name=&quot;root&quot;, passwd=&quot;x&quot;, uid=0, gid=0, gecos=&quot;root&quot;,dir=&quot;/root&quot;, shell=&quot;/bin/bash&quot;&gt;" ilk="function" name="getpwnam" signature="getpwnam(p1)" />
        <scope attributes="__classmethod__" doc="Returns the /etc/passwd information for the user with specified integer user id (uid). &#10; The information is returned as a Struct::Passwd; see getpwent above for details. &#10; e.g.  * Etc.getpwuid(0) -&gt; #&lt;struct Struct::Passwd name=&quot;root&quot;, passwd=&quot;x&quot;, uid=0, gid=0, gecos=&quot;root&quot;,dir=&quot;/root&quot;, shell=&quot;/bin/bash&quot;&gt;" ilk="function" name="getpwuid" signature="getpwuid(p1 = v1)" />
        <scope attributes="__classmethod__" doc="Provides a convenient Ruby iterator which executes a block for each entry in the /etc/group file. &#10; The code block is passed an Struct::Group struct; see getgrent above for details. &#10; Example: &#10; require 'etc'&#10;&#10;Etc.group {|g|&#10;  puts g.name + &quot;: &quot; + g.mem.join(', ')&#10;}" ilk="function" name="group" signature="group()" />
        <scope attributes="__classmethod__" doc="Provides a convenient Ruby iterator which executes a block for each entry in the /etc/passwd file. &#10; The code block is passed an Struct::Passwd struct; see getpwent above for details. &#10; Example: &#10; require 'etc'&#10;&#10;Etc.passwd {|u|&#10;  puts u.name + &quot; = &quot; + u.gecos&#10;}" ilk="function" name="passwd" signature="passwd()" />
        <scope attributes="__classmethod__" doc="Resets the process of reading the /etc/group file, so that the next call to getgrent will return the first entry again." ilk="function" name="setgrent" signature="setgrent()" />
        <scope attributes="__classmethod__" doc="Resets the process of reading the /etc/passwd file, so that the next call to getpwent will return the first entry again." ilk="function" name="setpwent" signature="setpwent()" />
        <scope attributes="__classmethod__" doc="Returns system configuration directory." ilk="function" name="sysconfdir" signature="sysconfdir()" />
        <scope attributes="__classmethod__" doc="Returns system temporary directory." ilk="function" name="systmpdir" signature="systmpdir()" />
      </scope>
    </scope>
    