<scope ilk="blob" lang="Ruby" name="shellwords">
      <scope ilk="namespace" name="Shellwords">
        <scope attributes="__classmethod__" ilk="function" name="escape" signature="escape(str)" />
        <scope attributes="__classmethod__" ilk="function" name="join" signature="join(array)" />
        <scope attributes="__classmethod__" doc="Escapes a string so that it can be safely used in a Bourne shell command line. &#10; Note that a resulted string should be used unquoted and is not intended for use in double quotes nor in single quotes. &#10; open(&quot;| grep #{Shellwords.escape(pattern)} file&quot;) { |pipe|&#10;  # ...&#10;}&#10; String#shellescape is a shorthand for this function. &#10; open(&quot;| grep #{pattern.shellescape} file&quot;) { |pipe|&#10;  # ...&#10;}&#10; It is caller's responsibility to encode the string in the right encoding for the shell environment where this string is used. Multibyte characters are treated as multibyte characters, not bytes." ilk="function" name="shellescape" signature="shellescape(str)" />
        <scope attributes="__classmethod__" doc="Builds a command line string from an argument list +array+ joining all elements escaped for Bourne shell and separated by a space. &#10; open('|' + Shellwords.join(['grep', pattern, *files])) { |pipe|&#10;  # ...&#10;}&#10; Array#shelljoin is a shorthand for this function. &#10; open('|' + ['grep', pattern, *files].shelljoin) { |pipe|&#10;  # ...&#10;}" ilk="function" name="shelljoin" signature="shelljoin(array)" />
        <scope attributes="__classmethod__" doc="Splits a string into an array of tokens in the same way the UNIX Bourne shell does. &#10; argv = Shellwords.split('here are &quot;two words&quot;')&#10;argv =&gt; [&quot;here&quot;, &quot;are&quot;, &quot;two words&quot;]&#10; String#shellsplit is a shorthand for this function. &#10; argv = 'here are &quot;two words&quot;'.shellsplit&#10;argv =&gt; [&quot;here&quot;, &quot;are&quot;, &quot;two words&quot;]" ilk="function" name="shellsplit" signature="shellsplit(line)" />
        <scope attributes="__classmethod__" ilk="function" name="shellwords" signature="shellwords(line)" />
        <scope attributes="__classmethod__" ilk="function" name="split" signature="split(line)" />
      </scope>
    </scope>
    