<scope ilk="blob" lang="Ruby" name="rexml/dtd/dtd">
      <scope ilk="namespace" name="REXML">
        <scope ilk="namespace" name="DTD">
          <scope classrefs="Object" ilk="class" name="Parser">
            <scope attributes="__classmethod__" ilk="function" name="parse" signature="parse( input )" />
            <scope attributes="__classmethod__" doc="Takes a String and parses it out" ilk="function" name="parse_helper" signature="parse_helper( input )" />
          </scope>
        </scope>
      </scope>
    </scope>
    