<scope ilk="blob" lang="Ruby" name="syslog">
      <scope ilk="namespace" name="Syslog">
        <import symbol="Syslog::Constants" />
        <scope attributes="__classmethod__" doc="Generates a mask bit for a priority level. See #mask=" ilk="function" name="LOG_MASK" signature="LOG_MASK(p1)" />
        <scope attributes="__classmethod__" doc="Generates a mask value for priority levels at or below the level specified. See #mask=" ilk="function" name="LOG_UPTO" signature="LOG_UPTO(p1)" />
        <scope attributes="__classmethod__" doc="Closes the syslog facility. Raises a runtime exception if it is not open." ilk="function" name="close" signature="close()" />
        <scope attributes="__classmethod__" doc="Returns the facility number used in the last call to open()" ilk="function" name="facility" signature="facility()" />
        <scope attributes="__classmethod__" doc="Returns the identity string used in the last call to open()" ilk="function" name="ident" signature="ident()" />
        <scope attributes="__classmethod__" doc="Returns an inspect() string summarizing the object state." ilk="function" name="inspect" signature="inspect()" />
        <scope attributes="__classmethod__" doc="Returns self, for backward compatibility." ilk="function" name="instance" signature="instance()" />
        <scope attributes="__classmethod__" doc="Log a message with the specified priority. Example: &#10; Syslog.log(Syslog::LOG_CRIT, &quot;Out of disk space&quot;)&#10;Syslog.log(Syslog::LOG_CRIT, &quot;User %s logged in&quot;, ENV['USER'])&#10; The priority levels, in descending order, are: &#10; System is unusable&#10;Action needs to be taken immediately&#10;A critical condition has occurred&#10;An error occurred&#10;Warning of a possible problem&#10;A normal but significant condition occurred&#10;Informational message&#10;Debugging information &#10; Each priority level also has a shortcut method that logs with it's named priority. As an example, the two following statements would produce the same result: " ilk="function" name="log" signature="log(*args)" />
        <scope attributes="__classmethod__" doc="Returns the log priority mask in effect. The mask is not reset by opening or closing syslog." ilk="function" name="mask" signature="mask()" />
        <scope attributes="__classmethod__" doc="Sets the log priority mask. A method LOG_UPTO is defined to make it easier to set mask values. Example: &#10; Syslog.mask = Syslog::LOG_UPTO(Syslog::LOG_ERR)&#10; Alternatively, specific priorities can be selected and added together using binary OR. Example: &#10; Syslog.mask = Syslog::LOG_MASK(Syslog::LOG_ERR) | Syslog::LOG_MASK(Syslog::LOG_CRIT)&#10; The priority mask persists through calls to open() and close()." ilk="function" name="mask=" signature="mask=(p1)" />
        <scope attributes="__classmethod__" doc="Open the syslog facility. Raises a runtime exception if it is already open. &#10; Can be called with or without a code block. If called with a block, the Syslog object created is passed to the block. &#10; If the syslog is already open, raises a RuntimeError. &#10; +ident+ is a String which identifies the calling program. &#10; +options+ is the logical OR of any of the following: &#10; If there is an error while sending to the system logger, write directly to the console instead. &#10;Open the connection now, rather than waiting for the first message to be written. &#10;Don't wait for any child processes created while logging messages. (Has no effect on Linux.) &#10;Opposite of LOG_NDELAY; wait until a message is sent before opening the connection. (This is the default.) &#10;Print the message to stderr as well as sending it to syslog. (Not in POSIX.1-2001.) &#10;Include the current process ID with each message. &#10; +facility+ describes the type of program opening the syslog, and is the logical OR of any of the following which are defined for the host OS: &#10; Security or authorization. Deprecated, use LOG_AUTHPRIV instead. " ilk="function" name="open" signature="open(p1 = v1, p2 = v2, p3 = v3)" />
        <scope attributes="__classmethod__" doc="Closes and then reopens the syslog. &#10; Arguments are the same as for open()." ilk="function" name="open!" signature="open!(*args)" />
        <scope attributes="__classmethod__" doc="Returns true if the syslog is open." ilk="function" name="opened?" signature="opened?()" />
        <scope attributes="__classmethod__" doc="Returns the options bitmask used in the last call to open()" ilk="function" name="options" signature="options()" />
        <scope attributes="__classmethod__" doc="Closes and then reopens the syslog. &#10; Arguments are the same as for open()." ilk="function" name="reopen" signature="reopen(*args)" />
        <scope ilk="namespace" name="Constants">
          <scope attributes="__classmethod__" doc="Generates a mask bit for a priority level. See #mask=" ilk="function" name="LOG_MASK" signature="LOG_MASK(p1)" />
          <scope attributes="__classmethod__" doc="Generates a mask value for priority levels at or below the level specified. See #mask=" ilk="function" name="LOG_UPTO" signature="LOG_UPTO(p1)" />
        </scope>
      </scope>
    </scope>
    