<scope ilk="blob" lang="Ruby" name="ripper/filter">
      <scope ilk="namespace" name="Ripper">
        <scope classrefs="Object" ilk="class" name="Filter">
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(src, filename = '-', lineno = 1)" />
          <scope doc="The column number of the current token. This value starts from 0. This method is valid only in event handlers." ilk="function" name="column" signature="column()" />
          <scope doc="The file name of the input." ilk="function" name="filename" signature="filename()" />
          <scope doc="The line number of the current token. This value starts from 1. This method is valid only in event handlers." ilk="function" name="lineno" signature="lineno()" />
          <scope doc="Starts parsing.  _init_ is a data accumulator. It is passed to the next event handler (as of Enumerable#inject)." ilk="function" name="parse" signature="parse(init = nil)" />
        </scope>
      </scope>
    </scope>
    