<scope ilk="blob" lang="Ruby" name="rdoc/cross_reference">
      <scope ilk="namespace" name="RDoc">
        <scope classrefs="Object" ilk="class" name="CrossReference">
          <scope attributes="__classmethod__ __ctor__" doc="Allows cross-references to be created based on the given +context+ (RDoc::Context)." ilk="function" name="new" signature="new(context)" />
          <scope doc="Returns a reference to +name+. &#10; If the reference is found and +name+ is not documented +text+ will be returned.  If +name+ is escaped +name+ is returned.  If +name+ is not found +text+ is returned." ilk="function" name="resolve" signature="resolve(name, text)" />
          <scope ilk="function" name="seen" />
          <scope ilk="function" name="seen=" />
          <variable attributes="__const__" citdl="Object" name="CLASS_REGEXP_STR" />
          <variable attributes="__const__" citdl="Object" name="METHOD_REGEXP_STR" />
          <variable attributes="__const__" citdl="Object" name="CROSSREF_REGEXP" />
          <variable attributes="__const__" citdl="Object" name="ALL_CROSSREF_REGEXP" />
        </scope>
      </scope>
    </scope>
    