<scope ilk="blob" lang="Ruby" name="rdoc/attr">
      <scope ilk="namespace" name="RDoc">
        <scope classrefs="RDoc::MethodAttr" ilk="class" name="Attr">
          <import symbol="RDoc::Generator::Markup" />
          <scope attributes="__classmethod__ __ctor__" doc="Creates a new Attr with body +text+, +name+, read/write status +rw+ and +comment+.  +singleton+ marks this as a class attribute." ilk="function" name="new" signature="new(text, name, rw, comment, singleton = false)" />
          <scope doc="Add +an_alias+ as an attribute in +context+." ilk="function" name="add_alias" signature="add_alias(an_alias, context)" />
          <scope doc="The #aref prefix for attributes" ilk="function" name="aref_prefix" signature="aref_prefix()" />
          <scope doc="Returns attr_reader, attr_writer or attr_accessor as appropriate." ilk="function" name="definition" signature="definition()" />
          <scope doc="Dumps this Attr for use by ri.  See also #marshal_load" ilk="function" name="marshal_dump" signature="marshal_dump()" />
          <scope doc="Loads this Attr from +array+.  For a loaded Attr the following methods will return cached values: &#10; #full_name&#10;#parent_name" ilk="function" name="marshal_load" signature="marshal_load(array)" />
          <scope ilk="function" name="rw" />
          <scope ilk="function" name="rw=" />
          <variable attributes="__const__" citdl="Object" name="MARSHAL_VERSION" />
        </scope>
      </scope>
    </scope>
    