<scope ilk="blob" lang="Ruby" name="cgi/core">
      <scope ilk="namespace" name="CGI">
        <scope classrefs="Exception" ilk="class" name="InvalidEncoding">
        </scope>
        <scope ilk="namespace" name="QueryExtension">
          <scope doc="Returns true if a given query string parameter exists." ilk="function" name="has_key?" signature="has_key?(*args)" />
          <scope ilk="function" name="include?" signature="include?(*args)" />
          <scope ilk="function" name="key?" signature="key?(*args)" />
          <scope doc="Return all query parameter names as an array of String." ilk="function" name="keys" signature="keys(*args)" />
          <scope doc="Returns whether the form contained multipart/form-data" ilk="function" name="multipart?" signature="multipart?()" />
          <scope doc="Set all the parameters." ilk="function" name="params=" signature="params=(hash)" />
          <scope doc="Get the raw cookies as a string." ilk="function" name="raw_cookie" signature="raw_cookie()" />
          <scope doc="Get the raw RFC2965 cookies as a string." ilk="function" name="raw_cookie2" signature="raw_cookie2()" />
          <scope ilk="function" name="cookies" />
          <scope ilk="function" name="cookies=" />
          <scope ilk="function" name="files" />
          <scope ilk="function" name="params" />
        </scope>
      </scope>
    </scope>
    