<scope ilk="blob" lang="Ruby" name="irb/output-method">
      <scope ilk="namespace" name="IRB">
        <scope classrefs="Object" ilk="class" name="OutputMethod">
          <scope doc="% &lt;flag&gt;  [#0- +] &lt;minimum field width&gt; (\*|\*[1-9][0-9]*\$|[1-9][0-9]*) &lt;precision&gt;.(\*|\*[1-9][0-9]*\$|[1-9][0-9]*|)? #&lt;length modifier&gt;(hh|h|l|ll|L|q|j|z|t) &lt;conversion specifier&gt;[diouxXeEfgGcsb%]" ilk="function" name="parse_printf_format" signature="parse_printf_format(format, opts)" />
          <scope ilk="function" name="pp" signature="pp(*objs)" />
          <scope ilk="function" name="ppx" signature="ppx(prefix, *objs)" />
          <scope ilk="function" name="print" signature="print(*opts)" />
          <scope doc="extend printf" ilk="function" name="printf" signature="printf(format, *opts)" />
          <scope ilk="function" name="printn" signature="printn(*opts)" />
          <scope ilk="function" name="puts" signature="puts(*objs)" />
        </scope>
        <scope classrefs="IRB::OutputMethod" ilk="class" name="StdioOutputMethod">
          <scope ilk="function" name="print" signature="print(*opts)" />
        </scope>
      </scope>
    </scope>
    