<scope ilk="blob" lang="Ruby" name="webrick/cookie">
      <scope ilk="namespace" name="WEBrick">
        <scope classrefs="Object" ilk="class" name="Cookie">
          <scope attributes="__classmethod__ __ctor__" doc="attr_accessor :comment_url, :discard, :port" ilk="function" name="new" signature="new(name, value)" />
          <scope attributes="__classmethod__" doc="Cookie::parse() It parses Cookie field sent from the user agent." ilk="function" name="parse" signature="parse(str)" />
          <scope attributes="__classmethod__" ilk="function" name="parse_set_cookie" signature="parse_set_cookie(str)" />
          <scope attributes="__classmethod__" ilk="function" name="parse_set_cookies" signature="parse_set_cookies(str)" />
          <scope ilk="function" name="expires" signature="expires()" />
          <scope ilk="function" name="expires=" signature="expires=(t)" />
          <scope ilk="function" name="to_s" signature="to_s()" />
          <scope ilk="function" name="comment" />
          <scope ilk="function" name="comment=" />
          <scope ilk="function" name="domain" />
          <scope ilk="function" name="domain=" />
          <scope ilk="function" name="max_age" />
          <scope ilk="function" name="max_age=" />
          <scope ilk="function" name="name" />
          <scope ilk="function" name="path" />
          <scope ilk="function" name="path=" />
          <scope ilk="function" name="secure" />
          <scope ilk="function" name="secure=" />
          <scope ilk="function" name="value" />
          <scope ilk="function" name="value=" />
          <scope ilk="function" name="version" />
          <scope ilk="function" name="version=" />
        </scope>
      </scope>
    </scope>
    