<scope ilk="blob" lang="Ruby" name="dl/import">
      <scope ilk="namespace" name="DL">
        <scope ilk="namespace" name="Importer">
          <import symbol="CParser" />
          <import symbol="DL" />
          <scope ilk="function" name="bind" signature="bind(signature, *opts, &amp;blk)" />
          <scope ilk="function" name="bind_function" signature="bind_function(name, ctype, argtype, call_type = nil, &amp;block)" />
          <scope ilk="function" name="create_carried_function" signature="create_carried_function(name, ctype, argtype, call_type = nil, n = 0)" />
          <scope ilk="function" name="create_temp_function" signature="create_temp_function(name, ctype, argtype, call_type = nil)" />
          <scope ilk="function" name="create_value" signature="create_value(ty, val=nil)" />
          <scope ilk="function" name="dlload" signature="dlload(*libs)" />
          <scope ilk="function" name="extern" signature="extern(signature, *opts)" />
          <scope ilk="function" name="handler" signature="handler()" />
          <scope ilk="function" name="import_function" signature="import_function(name, ctype, argtype, call_type = nil)" />
          <scope ilk="function" name="import_symbol" signature="import_symbol(name)" />
          <scope ilk="function" name="import_value" signature="import_value(ty, addr)" />
          <scope ilk="function" name="sizeof" signature="sizeof(ty)" />
          <scope ilk="function" name="struct" signature="struct(signature)" />
          <scope ilk="function" name="typealias" signature="typealias(alias_type, orig_type)" />
          <scope ilk="function" name="union" signature="union(signature)" />
          <scope ilk="function" name="value" signature="value(ty, val=nil)" />
        </scope>
      </scope>
    </scope>
    