<scope ilk="blob" lang="Ruby" name="tempfile">
      <scope classrefs="DelegateClass(File)" ilk="class" name="Tempfile">
        <scope attributes="__classmethod__ __ctor__" doc="Creates a temporary file with permissions 0600 (= only readable and writable by the owner) and opens it with mode &quot;w+&quot;. &#10; The +basename+ parameter is used to determine the name of the temporary file. You can either pass a String or an Array with 2 String elements. In the former form, the temporary file's base name will begin with the given string. In the latter form, the temporary file's base name will begin with the array's first element, and end with the second element. For example: &#10; file = Tempfile.new('hello')&#10;file.path  # =&gt; something like: &quot;/tmp/hello2843-8392-92849382--0&quot;&#10;# Use the Array form to enforce an extension in the filename:&#10;file = Tempfile.new(['hello', '.jpg'])&#10;file.path  # =&gt; something like: &quot;/tmp/hello2843-8392-92849382--0.jpg&quot;&#10; The temporary file will be placed in the directory as specified by the +tmpdir+ parameter. By default, this is +Dir.tmpdir+. When $SAFE &gt; 0 and the given +tmpdir+ is tainted, it uses '/tmp' as the temporary directory. Please note that ENV values are tainted by default, and +Dir.tmpdir+'s return value might come from environment variables (e.g. $TMPDIR). &#10; file = Tempfile.new('hello', '/home/aisaka')&#10;file.path  # =&gt; something like: &quot;/home/aisaka/hello2843-8392-92849382--0&quot;&#10; You can also pass an options hash. Under the hood, Tempfile creates the temporary file using +File.open+. These options will be passed to +File.open+. This is mostly useful for specifying encoding options, e.g.: &#10; Tempfile.new('hello', '/home/aisaka', :encoding =&gt; 'ascii-8bit')&#10;# You can also omit the 'tmpdir' parameter:" ilk="function" name="new" signature="new(basename, *rest)" />
        <scope attributes="__classmethod__" doc="Creates a new Tempfile. &#10; If no block is given, this is a synonym for Tempfile.new. &#10; If a block is given, then a Tempfile object will be constructed, and the block is run with said object as argument. The Tempfile oject will be automatically closed after the block terminates. The call returns the value of the block. &#10; In any case, all arguments (+*args+) will be passed to Tempfile.new. &#10; Tempfile.open('foo', '/home/temp') do |f|&#10;   ... do something with f ...&#10;end&#10;# Equivalent:&#10;f = Tempfile.open('foo', '/home/temp')&#10;begin&#10;   ... do something with f ...&#10;ensure&#10;   f.close" ilk="function" name="open" signature="open(*args)" />
        <scope doc="Closes the file. If +unlink_now+ is true, then the file will be unlinked (deleted) after closing. Of course, you can choose to later call #unlink if you do not unlink it now. &#10; If you don't explicitly unlink the temporary file, the removal will be delayed until the object is finalized." ilk="function" name="close" signature="close(unlink_now=false)" />
        <scope doc="Closes and unlinks (deletes) the file. Has the same effect as called close(true)." ilk="function" name="close!" signature="close!()" />
        <scope ilk="function" name="delete" signature="delete()" />
        <scope ilk="function" name="length" signature="length()" />
        <scope doc="Opens or reopens the file with mode &quot;r+&quot;." ilk="function" name="open" signature="open()" />
        <scope doc="Returns the full path name of the temporary file. This will be nil if #unlink has been called." ilk="function" name="path" signature="path()" />
        <scope doc="Returns the size of the temporary file.  As a side effect, the IO buffer is flushed before determining the size." ilk="function" name="size" signature="size()" />
        <scope doc="Unlinks (deletes) the file from the filesystem. One should always unlink the file after using it, as is explained in the &quot;Explicit close&quot; good practice section in the Tempfile overview: &#10; file = Tempfile.new('foo')&#10;begin&#10;   ...do something with file...&#10;ensure&#10;   file.close&#10;   file.unlink   # deletes the temp file&#10;end&#10; Unlink-before-close &#10; On POSIX systems it's possible to unlink a file before closing it. This practice is explained in detail in the Tempfile overview (section &quot;Unlink after creation&quot;); please refer there for more information. &#10; However, unlink-before-close may not be supported on non-POSIX operating systems. Microsoft Windows is the most notable case: unlinking a non-closed file will result in an error, which this method will silently ignore. If you want to practice unlink-before-close whenever possible, then you should write code like this: &#10; file = Tempfile.new('foo')&#10;file.unlink   # On Windows this silently fails." ilk="function" name="unlink" signature="unlink()" />
        <variable attributes="__const__" citdl="Object" name="MAX_TRY" />
        <scope classrefs="Object" ilk="class" name="Remover">
        </scope>
      </scope>
    </scope>
    