<scope ilk="blob" lang="Ruby" name="webrick">
      <scope ilk="namespace" name="WEBrick">
        <variable attributes="__const__" citdl="Object" name="CR" />
        <variable attributes="__const__" citdl="Object" name="LF" />
        <variable attributes="__const__" citdl="Object" name="CRLF" />
        <variable attributes="__const__" citdl="Object" name="VERSION" />
        <scope ilk="namespace" name="FakeProxyURI">
          <scope attributes="__classmethod__" ilk="function" name="method_missing" signature="method_missing(meth, *args)" />
        </scope>
        <scope ilk="namespace" name="NullReader">
          <scope attributes="__classmethod__" ilk="function" name="gets" signature="gets(*args)" />
          <scope attributes="__classmethod__" ilk="function" name="read" signature="read(*args)" />
        </scope>
      </scope>
    </scope>
    