<scope ilk="blob" lang="Ruby" name="rss/utils">
      <scope ilk="namespace" name="RSS">
        <scope ilk="namespace" name="Utils">
          <scope ilk="function" name="element_initialize_arguments?" signature="element_initialize_arguments?(args)" />
          <scope ilk="function" name="get_file_and_line_from_caller" signature="get_file_and_line_from_caller(i=0)" />
          <scope ilk="function" name="h" signature="h(s)" />
          <scope doc="escape '&amp;', '&quot;', '&lt;' and '&gt;' for use in HTML." ilk="function" name="html_escape" signature="html_escape(s)" />
          <scope doc="If +value+ is an instance of class +klass+, return it, else create a new instance of +klass+ with value +value+." ilk="function" name="new_with_value_if_need" signature="new_with_value_if_need(klass, value)" />
          <scope doc="Convert a name_with_underscores to CamelCase." ilk="function" name="to_class_name" signature="to_class_name(name)" />
          <scope ilk="namespace" name="CSV">
            <scope ilk="function" name="parse" signature="parse(value, &amp;block)" />
          </scope>
          <scope ilk="namespace" name="InheritedReader">
            <scope ilk="function" name="inherited_array_reader" signature="inherited_array_reader(constant_name)" />
            <scope ilk="function" name="inherited_hash_reader" signature="inherited_hash_reader(constant_name)" />
            <scope ilk="function" name="inherited_reader" signature="inherited_reader(constant_name)" />
          </scope>
          <scope ilk="namespace" name="YesCleanOther">
            <scope ilk="function" name="parse" signature="parse(value)" />
          </scope>
          <scope ilk="namespace" name="YesOther">
            <scope ilk="function" name="parse" signature="parse(value)" />
          </scope>
        </scope>
      </scope>
    </scope>
    