<scope ilk="blob" lang="Ruby" name="rdoc/markup/pre_process">
      <scope ilk="namespace" name="RDoc">
        <scope ilk="namespace" name="Markup">
          <scope classrefs="Object" ilk="class" name="PreProcess">
            <scope attributes="__classmethod__ __ctor__" doc="Creates a new pre-processor for +input_file_name+ that will look for included files in +include_path+" ilk="function" name="new" signature="new(input_file_name, include_path)" />
            <scope attributes="__classmethod__" doc="Registers +directive+ as one handled by RDoc.  If a block is given the directive will be replaced by the result of the block, otherwise the directive will be removed from the processed text." ilk="function" name="register" signature="register(directive, &amp;block)" />
            <scope attributes="__classmethod__" doc="Registered directives" ilk="function" name="registered" signature="registered()" />
            <scope doc="Look for the given file in the directory containing the current file, and then in each of the directories specified in the RDOC_INCLUDE path" ilk="function" name="find_include_file" signature="find_include_file(name)" />
            <scope doc="Look for directives in a chunk of +text+. &#10; Options that we don't handle are yielded.  If the block returns false the directive is restored to the text.  If the block returns nil or no block was given the directive is handled according to the registered directives. If a String was returned the directive is replaced with the string. &#10; If no matching directive was registered the directive is restored to the text. &#10; If +code_object+ is given and the param is set as metadata on the +code_object+.  See RDoc::CodeObject#metadata" ilk="function" name="handle" signature="handle(text, code_object = nil, &amp;block)" />
            <scope ilk="function" name="handle_directive" signature="handle_directive(prefix, directive, param, code_object = nil, encoding = nil)" />
            <scope doc="Handles the :include: _filename_ directive. &#10; If the first line of the included file starts with '#', and contains an encoding information in the form 'coding:' or 'coding=', it is removed. &#10; If all lines in the included file start with a '#', this leading '#' is removed before inclusion. The included content is indented like the :include: directive." ilk="function" name="include_file" signature="include_file(name, indent, encoding)" />
            <scope ilk="function" name="options" />
            <scope ilk="function" name="options=" />
          </scope>
        </scope>
      </scope>
    </scope>
    