<scope ilk="blob" lang="Ruby" name="uri/ftp">
      <scope ilk="namespace" name="URI">
        <scope classrefs="URI::Generic" ilk="class" name="FTP">
          <import symbol="OpenURI::OpenRead" />
          <scope attributes="__classmethod__" doc="Description &#10; Creates a new URI::FTP object from components, with syntax checking. &#10; The components accepted are +userinfo+, +host+, +port+, +path+ and +typecode+. &#10; The components should be provided either as an Array, or as a Hash with keys formed by preceding the component names with a colon. &#10; If an Array is used, the components must be passed in the order If the path supplied is absolute, it will be escaped in order to make it absolute in the URI. Examples: &#10; require 'uri'&#10;&#10;uri = URI::FTP.build(['user:password', 'ftp.example.com', nil,&#10;  '/path/file.&gt; zip', 'i'])&#10;puts uri.to_s  -&gt;  ftp://user:password@ftp.example.com/%2Fpath/file.zip;type=a&#10;&#10;uri2 = URI::FTP.build({:host =&gt; 'ftp.example.com',&#10;  :path =&gt; 'ruby/src'})&#10;puts uri2.to_s  -&gt;  ftp://ftp.example.com/ruby/src" ilk="function" name="build" signature="build(args)" />
          <scope attributes="__classmethod__ __ctor__" doc="Description &#10; Creates a new URI::FTP object from generic URL components with no syntax checking. &#10; Unlike build(), this method does not escape the path component as required by RFC1738; instead it is treated as per RFC2396. &#10; Arguments are +scheme+, +userinfo+, +host+, +port+, +registry+, +path+, +opaque+, +query+ and +fragment+, in that order." ilk="function" name="new" signature="new(*arg)" />
          <scope attributes="__classmethod__" doc="alternate initialization Creates a new URI::FTP object. &#10; Unlike build(), this method does not escape the path component as required by RFC1738; instead it is treated as per RFC2396. &#10; Arguments are user, password, host, port, path, typecode, and arg_check, in that order." ilk="function" name="new2" signature="new2(user, password, host, port, path, typecode = nil, arg_check = true)" />
          <scope doc="Returns the path from an FTP URI. &#10; RFC 1738 specifically states that the path for an FTP URI does not include the / which separates the URI path from the URI host. Example: &#10; ftp://ftp.example.com/pub/ruby&#10; The above URI indicates that the client should connect to ftp.example.com then cd pub/ruby from the initial login directory. &#10; If you want to cd to an absolute directory, you must include an escaped / (%2F) in the path. Example: &#10; ftp://ftp.example.com/%2Fpub/ruby&#10; This method will then return &quot;/pub/ruby&quot;" ilk="function" name="path" signature="path()" />
          <scope ilk="function" name="to_s" signature="to_s()" />
          <scope doc="Args &#10; String &#10; Description &#10; public setter for the typecode +v+. (with validation) &#10; see also URI::FTP.check_typecode &#10; Usage &#10; require 'uri'&#10;uri = URI.parse(&quot;ftp://john@ftp.example.com/my_file.img&quot;)&#10;=&gt; #&lt;URI::FTP:0x00000000923650 URL:ftp://john@ftp.example.com/my_file.img&gt;&#10;uri.typecode = &quot;i&quot;&#10;# =&gt;  &quot;i&quot;&#10;uri&#10;=&gt; #&lt;URI::FTP:0x00000000923650 URL:ftp://john@ftp.example.com/my_file.img;type=i&gt;" ilk="function" name="typecode=" signature="typecode=(typecode)" />
          <scope ilk="function" name="typecode" />
          <variable attributes="__const__" citdl="Object" name="DEFAULT_PORT" />
          <variable attributes="__const__" citdl="Object" name="COMPONENT" />
          <variable attributes="__const__" citdl="Object" name="TYPECODE" />
          <variable attributes="__const__" citdl="Object" name="TYPECODE_PREFIX" />
        </scope>
      </scope>
    </scope>
    