<scope ilk="blob" lang="Ruby" name="xmlrpc/base64">
      <scope ilk="namespace" name="XMLRPC">
        <scope classrefs="Object" ilk="class" name="Base64">
          <scope attributes="__classmethod__" ilk="function" name="decode" signature="decode(str)" />
          <scope attributes="__classmethod__" ilk="function" name="encode" signature="encode(str)" />
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(str, state = :dec)" />
          <scope ilk="function" name="decoded" signature="decoded()" />
          <scope ilk="function" name="encoded" signature="encoded()" />
        </scope>
      </scope>
    </scope>
    