<scope ilk="blob" lang="Ruby" name="irb/ext/multi-irb">
      <scope ilk="namespace" name="IRB">
        <scope classrefs="Object" ilk="class" name="JobManager">
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new()" />
          <scope ilk="function" name="delete" signature="delete(key)" />
          <scope ilk="function" name="insert" signature="insert(irb)" />
          <scope ilk="function" name="inspect" signature="inspect()" />
          <scope ilk="function" name="irb" signature="irb(key)" />
          <scope ilk="function" name="kill" signature="kill(*keys)" />
          <scope ilk="function" name="main_irb" signature="main_irb()" />
          <scope ilk="function" name="main_thread" signature="main_thread()" />
          <scope ilk="function" name="n_jobs" signature="n_jobs()" />
          <scope ilk="function" name="search" signature="search(key)" />
          <scope ilk="function" name="switch" signature="switch(key)" />
          <scope ilk="function" name="thread" signature="thread(key)" />
          <scope ilk="function" name="current_job" />
          <scope ilk="function" name="current_job=" />
        </scope>
      </scope>
    </scope>
    