<scope ilk="blob" lang="Ruby" name="rexml/attlistdecl">
      <scope ilk="namespace" name="REXML">
        <scope classrefs="Child" ilk="class" name="AttlistDecl">
          <import symbol="Enumerable" />
          <scope attributes="__classmethod__ __ctor__" doc="Create an AttlistDecl, pulling the information from a Source.  Notice that this isn't very convenient; to create an AttlistDecl, you basically have to format it yourself, and then have the initializer parse it. Sorry, but for the forseeable future, DTD support in REXML is pretty weak on convenience.  Have I mentioned how much I hate DTDs?" ilk="function" name="new" signature="new(source)" />
          <scope doc="Iterate over the key/value pairs: attlist_decl.each { |attribute_name, attribute_value| ... }" ilk="function" name="each" signature="each(&amp;block)" />
          <scope doc="Whether an attlist declaration includes the given attribute definition if attlist_decl.include? &quot;xmlns:foobar&quot;" ilk="function" name="include?" signature="include?(key)" />
          <scope ilk="function" name="node_type" signature="node_type()" />
          <scope doc="Write out exactly what we got in." ilk="function" name="write" signature="write(out, indent=-1)" />
          <scope ilk="function" name="element_name" />
        </scope>
        <scope ilk="namespace" name="DTD">
          <scope classrefs="Child" ilk="class" name="AttlistDecl">
            <variable attributes="__const__" citdl="Object" name="START" />
            <variable attributes="__const__" citdl="Object" name="START_RE" />
            <variable attributes="__const__" citdl="Object" name="PATTERN_RE" />
          </scope>
        </scope>
      </scope>
    </scope>
    