<scope ilk="blob" lang="Ruby" name="xmlrpc/marshal">
      <scope ilk="namespace" name="XMLRPC">
        <scope classrefs="Object" ilk="class" name="Marshal">
          <import symbol="ParserWriterChooseMixin" />
          <scope attributes="__classmethod__" ilk="function" name="dump" signature="dump( param )" />
          <scope attributes="__classmethod__" ilk="function" name="dump_call" signature="dump_call( methodName, *params )" />
          <scope attributes="__classmethod__" ilk="function" name="dump_response" signature="dump_response( param )" />
          <scope attributes="__classmethod__" ilk="function" name="load" signature="load( stringOrReadable )" />
          <scope attributes="__classmethod__" ilk="function" name="load_call" signature="load_call( stringOrReadable )" />
          <scope attributes="__classmethod__" ilk="function" name="load_response" signature="load_response( stringOrReadable )" />
          <scope attributes="__classmethod__ __ctor__" doc="instance methods ----------------------------" ilk="function" name="new" signature="new( parser = nil, writer = nil )" />
          <scope ilk="function" name="dump_call" signature="dump_call( methodName, *params )" />
          <scope ilk="function" name="dump_response" signature="dump_response( param )" />
          <scope doc="returns [ methodname, params ]" ilk="function" name="load_call" signature="load_call( stringOrReadable )" />
          <scope doc="returns paramOrFault" ilk="function" name="load_response" signature="load_response( stringOrReadable )" />
        </scope>
      </scope>
    </scope>
    