<scope ilk="blob" lang="Ruby" name="rss/dublincore">
      <scope ilk="namespace" name="RSS">
        <scope ilk="namespace" name="BaseDublinCoreModel">
          <scope ilk="function" name="append_features" signature="append_features(klass)" />
        </scope>
        <scope ilk="namespace" name="DublinCoreModel">
          <variable attributes="__const__" citdl="Object" name="TEXT_ELEMENTS" />
          <variable attributes="__const__" citdl="Object" name="DATE_ELEMENTS" />
          <variable attributes="__const__" citdl="Object" name="ELEMENT_NAME_INFOS" />
          <variable attributes="__const__" citdl="Object" name="ELEMENTS" />
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="DublinCoreModel">
            <scope attributes="__classmethod__" ilk="function" name="append_features" signature="append_features(klass)" />
            <scope attributes="__classmethod__" ilk="function" name="install_dublin_core" signature="install_dublin_core(klass)" />
          </scope>
        </scope>
      </scope>
    </scope>
    