<scope ilk="blob" lang="Ruby" name="rexml/comment">
      <scope ilk="namespace" name="REXML">
        <scope classrefs="Child" ilk="class" name="Comment">
          <import symbol="Comparable" />
          <scope attributes="__classmethod__ __ctor__" doc="Constructor.  The first argument can be one of three types: @param first If String, the contents of this comment are set to the argument.  If Comment, the argument is duplicated.  If Source, the argument is scanned for a comment. @param second If the first argument is a Source, this argument should be nil, not supplied, or a Parent to be set as the parent of this object" ilk="function" name="new" signature="new( first, second = nil )" />
          <scope ilk="function" name="clone" signature="clone()" />
          <scope ilk="function" name="node_type" signature="node_type()" />
          <scope doc="DEPRECATED See REXML::Formatters &#10; Where to write the string&#10;An integer.    If -1, no indenting will be used; otherwise, the indentation will be this number of spaces, and children will be indented an additional amount.&#10;Ignored by this class. The contents of comments are never modified.&#10;Needed for conformity to the child API, but not used by this class." ilk="function" name="write" signature="write( output, indent=-1, transitive=false, ie_hack=false )" />
          <scope ilk="function" name="string" />
          <scope ilk="function" name="string=" />
          <scope ilk="function" name="to_s" />
          <scope ilk="function" name="to_s=" />
          <variable attributes="__const__" citdl="Object" name="START" />
          <variable attributes="__const__" citdl="Object" name="STOP" />
        </scope>
      </scope>
    </scope>
    