<scope ilk="blob" lang="Ruby" name="prime">
      <scope classrefs="Object" ilk="class" name="Prime">
        <import symbol="Enumerable" />
        <scope attributes="__classmethod__" doc="Returns the default instance of Prime." ilk="function" name="instance" signature="instance()" />
        <scope attributes="__classmethod__ __ctor__" doc="obsolete. Use +Prime+::+instance+ or class methods of +Prime+." ilk="function" name="new" signature="new()" />
        <scope doc="Iterates the given block over all prime numbers. &#10; Parameters &#10; Optional. An arbitrary positive number. The upper bound of enumeration. The method enumerates prime numbers infinitely if +ubound+ is nil.&#10;Optional. An implementation of pseudo-prime generator. &#10; Return value &#10; An evaluated value of the given block at the last time. Or an enumerator which is compatible to an +Enumerator+ if no block given. &#10; Description &#10; Calls +block+ once for each prime number, passing the prime as a parameter. &#10; Upper bound of prime numbers. The iterator stops after yields all prime numbers p &lt;= +ubound+. &#10; Note &#10; +Prime+.+new+ returns a object extended by +Prime+::+OldCompatibility+ in order to compatibility to Ruby 1.8, and +Prime+#each is overwritten by +Prime+::+OldCompatibility+#+each+. &#10; +Prime+.+new+ is now obsolete. Use +Prime+.+instance+.+each+ or simply +Prime+.+each+." ilk="function" name="each" signature="each(ubound = nil, generator = EratosthenesGenerator.new, &amp;block)" />
        <scope doc="Re-composes a prime factorization and returns the product. &#10; Parameters Array of pairs of integers. The each internal pair consists of a prime number -- a prime factor -- and a natural number -- an exponent. &#10; Example For [[p_1, e_1], [p_2, e_2], ...., [p_n, e_n]], it returns: &#10; p_1**e_1 * p_2**e_2 * .... * p_n**e_n.&#10;&#10;Prime.int_from_prime_division([[2,2], [3,1]])  =&gt; 12" ilk="function" name="int_from_prime_division" signature="int_from_prime_division(pd)" />
        <scope doc="Returns true if +value+ is prime, false for a composite. &#10; Parameters &#10; an arbitrary integer to be checked.&#10;optional. A pseudo-prime generator." ilk="function" name="prime?" signature="prime?(value, generator = Prime::Generator23.new)" />
        <scope doc="Returns the factorization of +value+. &#10; Parameters An arbitrary integer.&#10;Optional. A pseudo-prime generator. +generator+.succ must return the next pseudo-prime number in the ascendent order. It must generate all prime numbers, but may generate non prime numbers. &#10; Exceptions when +value+ is zero. &#10; Example For an arbitrary integer: &#10; n = p_1**e_1 * p_2**e_2 * .... * p_n**e_n,&#10; prime_division(n) returns: &#10; [[p_1, e_1], [p_2, e_2], ...., [p_n, e_n]].&#10;&#10;Prime.prime_division(12) =&gt; [[2,2], [3,1]]" ilk="function" name="prime_division" signature="prime_division(value, generator= Prime::Generator23.new)" />
        <scope classrefs="Prime::PseudoPrimeGenerator" ilk="class" name="EratosthenesGenerator">
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new()" />
          <scope ilk="function" name="next" signature="next()" />
          <scope ilk="function" name="rewind" signature="rewind()" />
          <scope ilk="function" name="succ" signature="succ()" />
        </scope>
        <scope classrefs="Object" ilk="class" name="EratosthenesSieve">
          <import symbol="Singleton" />
          <scope doc="returns the least odd prime number which is greater than +n+." ilk="function" name="next_to" signature="next_to(n)" />
          <variable attributes="__const__" citdl="Object" name="BITS_PER_ENTRY" />
          <variable attributes="__const__" citdl="Object" name="NUMS_PER_ENTRY" />
          <variable attributes="__const__" citdl="Object" name="ENTRIES_PER_TABLE" />
          <variable attributes="__const__" citdl="Object" name="NUMS_PER_TABLE" />
          <variable attributes="__const__" citdl="Object" name="FILLED_ENTRY" />
        </scope>
        <scope classrefs="Prime::PseudoPrimeGenerator" ilk="class" name="Generator23">
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new()" />
          <scope ilk="function" name="next" signature="next()" />
          <scope ilk="function" name="rewind" signature="rewind()" />
          <scope ilk="function" name="succ" signature="succ()" />
        </scope>
        <scope ilk="namespace" name="OldCompatibility">
          <scope doc="Overwrites Prime#each. &#10; Iterates the given block over all prime numbers. Note that enumeration starts from the current position of internal pointer, not rewound." ilk="function" name="each" signature="each(&amp;block)" />
          <scope ilk="function" name="next" signature="next()" />
          <scope doc="Returns the next prime number and forwards internal pointer." ilk="function" name="succ" signature="succ()" />
        </scope>
        <scope classrefs="Object" ilk="class" name="PseudoPrimeGenerator">
          <import symbol="Enumerable" />
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(ubound = nil)" />
          <scope doc="Iterates the given block for each prime numbers." ilk="function" name="each" signature="each(&amp;block)" />
          <scope doc="alias of +succ+." ilk="function" name="next" signature="next()" />
          <scope doc="Rewinds the internal position for enumeration. &#10; See +Enumerator+#rewind." ilk="function" name="rewind" signature="rewind()" />
          <scope doc="returns the next pseudo-prime number, and move the internal position forward. &#10; +PseudoPrimeGenerator+#succ raises +NotImplementedError+." ilk="function" name="succ" signature="succ()" />
          <scope ilk="function" name="upper_bound" signature="upper_bound()" />
          <scope ilk="function" name="upper_bound=" signature="upper_bound=(ubound)" />
          <scope doc="see +Enumerator+#with_object." ilk="function" name="with_object" signature="with_object(obj)" />
        </scope>
        <scope classrefs="Object" ilk="class" name="TrialDivision">
          <import symbol="Singleton" />
          <scope doc="Returns the cached prime numbers." ilk="function" name="cache" signature="cache()" />
          <scope ilk="function" name="primes" signature="primes()" />
          <scope ilk="function" name="primes_so_far" signature="primes_so_far()" />
        </scope>
        <scope classrefs="Prime::PseudoPrimeGenerator" ilk="class" name="TrialDivisionGenerator">
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new()" />
          <scope ilk="function" name="next" signature="next()" />
          <scope ilk="function" name="rewind" signature="rewind()" />
          <scope ilk="function" name="succ" signature="succ()" />
        </scope>
      </scope>
    </scope>
    