<scope ilk="blob" lang="Ruby" name="net/ftp">
      <scope ilk="namespace" name="Net">
        <scope classrefs="Object" ilk="class" name="FTP">
          <import symbol="MonitorMixin" />
          <scope attributes="__classmethod__ __ctor__" doc="Creates and returns a new +FTP+ object. If a +host+ is given, a connection is made. Additionally, if the +user+ is given, the given user name, password, and (optionally) account are used to log in.  See #login." ilk="function" name="new" signature="new(host = nil, user = nil, passwd = nil, acct = nil)" />
          <scope attributes="__classmethod__" doc="A synonym for FTP.new, but with a mandatory host parameter. &#10; If a block is given, it is passed the +FTP+ object, which will be closed when the block finishes, or when an exception is raised." ilk="function" name="open" signature="open(host, user = nil, passwd = nil, acct = nil)" />
          <scope doc="Aborts the previous command (ABOR command)." ilk="function" name="abort" signature="abort()" />
          <scope doc="Sends the ACCT command. &#10; This is a less common FTP command, to send account information if the destination host requires it." ilk="function" name="acct" signature="acct(account)" />
          <scope doc="A setter to toggle transfers in binary mode. +newmode+ is either +true+ or +false+" ilk="function" name="binary=" signature="binary=(newmode)" />
          <scope doc="Changes the (remote) directory." ilk="function" name="chdir" signature="chdir(dirname)" />
          <scope doc="Closes the connection.  Further operations are impossible until you open a new connection with #connect." ilk="function" name="close" signature="close()" />
          <scope doc="Returns +true+ iff the connection is closed." ilk="function" name="closed?" signature="closed?()" />
          <scope doc="Establishes an FTP connection to host, optionally overriding the default port. If the environment variable +SOCKS_SERVER+ is set, sets up the connection through a SOCKS proxy. Raises an exception (typically Errno::ECONNREFUSED) if the connection cannot be established." ilk="function" name="connect" signature="connect(host, port = FTP_PORT)" />
          <scope doc="Deletes a file on the server." ilk="function" name="delete" signature="delete(filename)" />
          <scope ilk="function" name="dir" signature="dir(*args)" />
          <scope doc="Retrieves +remotefile+ in whatever mode the session is set (text or binary).  See #gettextfile and #getbinaryfile." ilk="function" name="get" signature="get(remotefile, localfile = File.basename(remotefile), blocksize = DEFAULT_BLOCKSIZE)" />
          <scope doc="Retrieves +remotefile+ in binary mode, storing the result in +localfile+. If +localfile+ is nil, returns retrieved data. If a block is supplied, it is passed the retrieved data in +blocksize+ chunks." ilk="function" name="getbinaryfile" signature="getbinaryfile(remotefile, localfile = File.basename(remotefile), blocksize = DEFAULT_BLOCKSIZE)" />
          <scope ilk="function" name="getdir" signature="getdir()" />
          <scope doc="Retrieves +remotefile+ in ASCII (text) mode, storing the result in +localfile+. If +localfile+ is nil, returns retrieved data. If a block is supplied, it is passed the retrieved data one line at a time." ilk="function" name="gettextfile" signature="gettextfile(remotefile, localfile = File.basename(remotefile))" />
          <scope doc="Issues the HELP command." ilk="function" name="help" signature="help(arg = nil)" />
          <scope doc="Returns an array of file information in the directory (the output is like `ls -l`).  If a block is given, it iterates through the listing." ilk="function" name="list" signature="list(*args)" />
          <scope doc="Logs in to the remote host. The session must have been previously connected.  If +user+ is the string &quot;anonymous&quot; and the +password+ is +nil+, a password of user@host is synthesized. If the +acct+ parameter is not +nil+, an FTP ACCT command is sent following the successful login.  Raises an exception on error (typically Net::FTPPermError)." ilk="function" name="login" signature="login(user = &quot;anonymous&quot;, passwd = nil, acct = nil)" />
          <scope ilk="function" name="ls" signature="ls(*args)" />
          <scope doc="Issues the MDTM command.  TODO: more info." ilk="function" name="mdtm" signature="mdtm(filename)" />
          <scope doc="Creates a remote directory." ilk="function" name="mkdir" signature="mkdir(dirname)" />
          <scope doc="Returns the last modification time of the (remote) file.  If +local+ is +true+, it is returned as a local time, otherwise it's a UTC time." ilk="function" name="mtime" signature="mtime(filename, local = false)" />
          <scope doc="Returns an array of filenames in the remote directory." ilk="function" name="nlst" signature="nlst(dir = nil)" />
          <scope doc="Issues a NOOP command. &#10; Does nothing except return a response." ilk="function" name="noop" signature="noop()" />
          <scope doc="Transfers +localfile+ to the server in whatever mode the session is set (text or binary).  See #puttextfile and #putbinaryfile." ilk="function" name="put" signature="put(localfile, remotefile = File.basename(localfile), blocksize = DEFAULT_BLOCKSIZE, &amp;block)" />
          <scope doc="Transfers +localfile+ to the server in binary mode, storing the result in +remotefile+. If a block is supplied, calls it, passing in the transmitted data in +blocksize+ chunks." ilk="function" name="putbinaryfile" signature="putbinaryfile(localfile, remotefile = File.basename(localfile), blocksize = DEFAULT_BLOCKSIZE)" />
          <scope doc="Transfers +localfile+ to the server in ASCII (text) mode, storing the result in +remotefile+. If callback or an associated block is supplied, calls it, passing in the transmitted data one line at a time." ilk="function" name="puttextfile" signature="puttextfile(localfile, remotefile = File.basename(localfile))" />
          <scope doc="Returns the current remote directory." ilk="function" name="pwd" signature="pwd()" />
          <scope doc="Exits the FTP session." ilk="function" name="quit" signature="quit()" />
          <scope doc="Renames a file on the server." ilk="function" name="rename" signature="rename(fromname, toname)" />
          <scope doc="Puts the connection into binary (image) mode, issues the given command, and fetches the data returned, passing it to the associated block in chunks of +blocksize+ characters. Note that +cmd+ is a server command (such as &quot;RETR myfile&quot;)." ilk="function" name="retrbinary" signature="retrbinary(cmd, blocksize, rest_offset = nil)" />
          <scope doc="Puts the connection into ASCII (text) mode, issues the given command, and passes the resulting data, one line at a time, to the associated block. If no block is given, prints the lines. Note that +cmd+ is a server command (such as &quot;RETR myfile&quot;)." ilk="function" name="retrlines" signature="retrlines(cmd)" />
          <scope doc="Removes a remote directory." ilk="function" name="rmdir" signature="rmdir(dirname)" />
          <scope doc="Sends a command and returns the response." ilk="function" name="sendcmd" signature="sendcmd(cmd)" />
          <scope doc="WRITEME or make private" ilk="function" name="set_socket" signature="set_socket(sock, get_greeting = true)" />
          <scope doc="Issues a SITE command." ilk="function" name="site" signature="site(arg)" />
          <scope doc="Returns the size of the given (remote) filename." ilk="function" name="size" signature="size(filename)" />
          <scope doc="Returns the status (STAT command)." ilk="function" name="status" signature="status()" />
          <scope doc="Puts the connection into binary (image) mode, issues the given server-side command (such as &quot;STOR myfile&quot;), and sends the contents of the file named +file+ to the server. If the optional block is given, it also passes it the data, in chunks of +blocksize+ characters." ilk="function" name="storbinary" signature="storbinary(cmd, file, blocksize, rest_offset = nil)" />
          <scope doc="Puts the connection into ASCII (text) mode, issues the given server-side command (such as &quot;STOR myfile&quot;), and sends the contents of the file named +file+ to the server, one line at a time. If the optional block is given, it also passes it the lines." ilk="function" name="storlines" signature="storlines(cmd, file)" />
          <scope doc="Returns system information." ilk="function" name="system" signature="system()" />
          <scope doc="Sends a command and expect a response beginning with '2'." ilk="function" name="voidcmd" signature="voidcmd(cmd)" />
          <scope ilk="function" name="binary" />
          <scope ilk="function" name="debug_mode" />
          <scope ilk="function" name="debug_mode=" />
          <scope ilk="function" name="last_response" />
          <scope ilk="function" name="last_response_code" />
          <scope ilk="function" name="lastresp" />
          <scope ilk="function" name="passive" />
          <scope ilk="function" name="passive=" />
          <scope ilk="function" name="resume" />
          <scope ilk="function" name="resume=" />
          <scope ilk="function" name="welcome" />
          <variable attributes="__const__" citdl="Object" name="MDTM_REGEXP" />
          <scope classrefs="Object" ilk="class" name="NullSocket">
          </scope>
        </scope>
        <scope classrefs="Net::FTPError" ilk="class" name="FTPConnectionError">
        </scope>
        <scope classrefs="StandardError" ilk="class" name="FTPError">
        </scope>
        <scope classrefs="Net::FTPError" ilk="class" name="FTPPermError">
        </scope>
        <scope classrefs="Net::FTPError" ilk="class" name="FTPProtoError">
        </scope>
        <scope classrefs="Net::FTPError" ilk="class" name="FTPReplyError">
        </scope>
        <scope classrefs="Net::FTPError" ilk="class" name="FTPTempError">
        </scope>
      </scope>
    </scope>
    