<scope ilk="blob" lang="Ruby" name="rdoc/stats/quiet">
      <scope ilk="namespace" name="RDoc">
        <scope ilk="namespace" name="Stats">
          <scope classrefs="Object" ilk="class" name="Quiet">
            <scope attributes="__classmethod__ __ctor__" doc="Creates a new Quiet that will print nothing" ilk="function" name="new" signature="new(num_files)" />
            <scope doc="Prints a message at the beginning of parsing" ilk="function" name="begin_adding" signature="begin_adding(*)" />
            <scope doc="Prints when RDoc is done" ilk="function" name="done_adding" signature="done_adding(*)" />
            <scope doc="Prints when an alias is added" ilk="function" name="print_alias" signature="print_alias(*)" />
            <scope doc="Prints when an attribute is added" ilk="function" name="print_attribute" signature="print_attribute(*)" />
            <scope doc="Prints when a class is added" ilk="function" name="print_class" signature="print_class(*)" />
            <scope doc="Prints when a constant is added" ilk="function" name="print_constant" signature="print_constant(*)" />
            <scope doc="Prints when a file is added" ilk="function" name="print_file" signature="print_file(*)" />
            <scope doc="Prints when a method is added" ilk="function" name="print_method" signature="print_method(*)" />
            <scope doc="Prints when a module is added" ilk="function" name="print_module" signature="print_module(*)" />
          </scope>
        </scope>
      </scope>
    </scope>
    