<scope ilk="blob" lang="Ruby" name="shell/filter">
      <scope classrefs="Object" ilk="class" name="Shell">
        <import symbol="Error" />
        <scope attributes="__classmethod__" ilk="function" name="alias_command" signature="alias_command(ali, command, *opts, &amp;block)" />
        <scope attributes="__classmethod__" ilk="function" name="cd" signature="cd(path)" />
        <scope attributes="__classmethod__" ilk="function" name="debug=" signature="debug=(val)" />
        <scope attributes="__classmethod__" doc="command definitions" ilk="function" name="def_system_command" signature="def_system_command(command, path = command)" />
        <scope attributes="__classmethod__" ilk="function" name="default_record_separator" signature="default_record_separator()" />
        <scope attributes="__classmethod__" ilk="function" name="default_record_separator=" signature="default_record_separator=(rs)" />
        <scope attributes="__classmethod__" ilk="function" name="default_system_path" signature="default_system_path()" />
        <scope attributes="__classmethod__" ilk="function" name="default_system_path=" signature="default_system_path=(path)" />
        <scope attributes="__classmethod__" ilk="function" name="install_system_commands" signature="install_system_commands(pre = &quot;sys_&quot;)" />
        <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(pwd = Dir.pwd, umask = nil)" />
        <scope attributes="__classmethod__" ilk="function" name="notify" signature="notify(*opts, &amp;block)" />
        <scope attributes="__classmethod__" ilk="function" name="unalias_command" signature="unalias_command(ali)" />
        <scope attributes="__classmethod__" ilk="function" name="undef_system_command" signature="undef_system_command(command)" />
        <scope ilk="function" name="cd" signature="cd(path = nil, verbose = @verbose)" />
        <scope doc="If called as iterator, it restores the current directory when the block ends." ilk="function" name="chdir" signature="chdir(path = nil, verbose = @verbose)" />
        <scope ilk="function" name="debug=" signature="debug=(val)" />
        <scope ilk="function" name="expand_path" signature="expand_path(path)" />
        <scope ilk="function" name="inspect" signature="inspect()" />
        <scope doc="process management" ilk="function" name="jobs" signature="jobs()" />
        <scope ilk="function" name="kill" signature="kill(sig, command)" />
        <scope ilk="function" name="popd" signature="popd()" />
        <scope ilk="function" name="popdir" signature="popdir()" />
        <scope ilk="function" name="pushd" signature="pushd(path = nil, verbose = @verbose)" />
        <scope ilk="function" name="pushdir" signature="pushdir(path = nil, verbose = @verbose)" />
        <scope ilk="function" name="system_path=" signature="system_path=(path)" />
        <scope ilk="function" name="cascade" />
        <scope ilk="function" name="cascade=" />
        <scope ilk="function" name="command_processor" />
        <scope ilk="function" name="cwd" />
        <scope ilk="function" name="debug" />
        <scope ilk="function" name="debug=" />
        <scope ilk="function" name="debug" />
        <scope ilk="function" name="debug=" />
        <scope ilk="function" name="debug?" />
        <scope ilk="function" name="debug?=" />
        <scope ilk="function" name="debug?" />
        <scope ilk="function" name="debug?=" />
        <scope ilk="function" name="dir" />
        <scope ilk="function" name="dir_stack" />
        <scope ilk="function" name="dirs" />
        <scope ilk="function" name="getwd" />
        <scope ilk="function" name="process_controller" />
        <scope ilk="function" name="pwd" />
        <scope ilk="function" name="record_separator" />
        <scope ilk="function" name="record_separator=" />
        <scope ilk="function" name="system_path" />
        <scope ilk="function" name="umask" />
        <scope ilk="function" name="umask=" />
        <scope ilk="function" name="verbose" />
        <scope ilk="function" name="verbose=" />
        <scope ilk="function" name="verbose" />
        <scope ilk="function" name="verbose=" />
        <scope ilk="function" name="verbose?" />
        <scope ilk="function" name="verbose?=" />
        <scope ilk="function" name="verbose?" />
        <scope ilk="function" name="verbose?=" />
        <scope classrefs="Object" ilk="class" name="Filter">
          <import symbol="Enumerable" />
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(sh)" />
          <scope ilk="function" name="each" signature="each(rs = nil)" />
          <scope ilk="function" name="input=" signature="input=(filter)" />
          <scope ilk="function" name="inspect" signature="inspect()" />
          <scope ilk="function" name="to_a" signature="to_a()" />
          <scope ilk="function" name="to_s" signature="to_s()" />
          <scope ilk="function" name="input" />
        </scope>
      </scope>
    </scope>
    