<scope ilk="blob" lang="Ruby" name="getoptlong">
      <scope classrefs="Object" ilk="class" name="GetoptLong">
        <scope attributes="__classmethod__ __ctor__" doc="Set up option processing. &#10; The options to support are passed to new() as an array of arrays. Each sub-array contains any number of String option names which carry the same meaning, and one of the following flags: &#10; Option does not take an argument. &#10;&#10;Option always takes an argument. &#10;&#10;Option may or may not take an argument. &#10; The first option name is considered to be the preferred (canonical) name. Other than that, the elements of each sub-array can be in any order." ilk="function" name="new" signature="new(*arguments)" />
        <scope doc="Iterator version of `get'. &#10; The block is called repeatedly with two arguments: The first is the option name. The second is the argument which followed it (if any). Example: ('--opt', 'value') &#10; The option name is always converted to the first (preferred) name given in the original options to GetoptLong.new." ilk="function" name="each" signature="each()" />
        <scope doc="`each_option' is an alias of `each'." ilk="function" name="each_option" signature="each_option()" />
        <scope doc="Return the appropriate error message in POSIX-defined format. If no error has occurred, returns nil." ilk="function" name="error_message" signature="error_message()" />
        <scope doc="Get next option name and its argument, as an Array of two elements. &#10; The option name is always converted to the first (preferred) name given in the original options to GetoptLong.new. &#10; Example: ['--option', 'value'] &#10; Returns nil if the processing is complete (as determined by STATUS_TERMINATED)." ilk="function" name="get" signature="get()" />
        <scope doc="`get_option' is an alias of `get'." ilk="function" name="get_option" signature="get_option()" />
        <scope doc="Set the handling of the ordering of options and arguments. A RuntimeError is raised if option processing has already started. &#10; The supplied value must be a member of GetoptLong::ORDERINGS. It alters the processing of options as follows: &#10; &lt;b&gt;REQUIRE_ORDER&lt;/b&gt; : &#10; Options are required to occur before non-options. &#10; Processing of options ends as soon as a word is encountered that has not been preceded by an appropriate option flag. &#10; For example, if -a and -b are options which do not take arguments, parsing command line arguments of '-a one -b two' would result in 'one', '-b', 'two' being left in ARGV, and only ('-a', '') being processed as an option/arg pair. &#10; This is the default ordering, if the environment variable POSIXLY_CORRECT is set. (This is for compatibility with GNU getopt_long.) &#10; &lt;b&gt;PERMUTE&lt;/b&gt; : &#10; Options can occur anywhere in the command line parsed. This is the default behavior. &#10; Every sequence of words which can be interpreted as an option (with or without argument) is treated as an option; non-option words are skipped. &#10; For example, if -a does not require an argument and -b optionally takes an argument, parsing '-a one -b two three' would result in ('-a','') and ('-b', 'two') being processed as option/arg pairs, and 'one','three' being left in ARGV. &#10; If the ordering is set to PERMUTE but the environment variable POSIXLY_CORRECT is set, REQUIRE_ORDER is used instead. This is for compatibility with GNU getopt_long. &#10; &lt;b&gt;RETURN_IN_ORDER&lt;/b&gt; : " ilk="function" name="ordering=" signature="ordering=(ordering)" />
        <scope doc="Set options. Takes the same argument as GetoptLong.new. &#10; Raises a RuntimeError if option processing has already started." ilk="function" name="set_options" signature="set_options(*arguments)" />
        <scope doc="Explicitly terminate option processing." ilk="function" name="terminate" signature="terminate()" />
        <scope doc="Returns true if option processing has terminated, false otherwise." ilk="function" name="terminated?" signature="terminated?()" />
        <scope ilk="function" name="error" />
        <scope ilk="function" name="error?" />
        <scope ilk="function" name="ordering" />
        <scope ilk="function" name="quiet" />
        <scope ilk="function" name="quiet=" />
        <scope ilk="function" name="quiet?" />
        <scope ilk="function" name="quiet?=" />
        <variable attributes="__const__" citdl="Object" name="ORDERINGS" />
        <variable attributes="__const__" citdl="Object" name="ARGUMENT_FLAGS" />
        <variable attributes="__const__" citdl="Object" name="STATUS_TERMINATED" />
        <scope classrefs="GetoptLong::Error" ilk="class" name="AmbiguousOption">
        </scope>
        <scope classrefs="StandardError" ilk="class" name="Error">
        </scope>
        <scope classrefs="GetoptLong::Error" ilk="class" name="InvalidOption">
        </scope>
        <scope classrefs="GetoptLong::Error" ilk="class" name="MissingArgument">
        </scope>
        <scope classrefs="GetoptLong::Error" ilk="class" name="NeedlessArgument">
        </scope>
      </scope>
    </scope>
    