<scope ilk="blob" lang="Ruby" name="rdoc/stats">
      <scope ilk="namespace" name="RDoc">
        <scope classrefs="Object" ilk="class" name="Stats">
          <scope attributes="__classmethod__ __ctor__" doc="Creates a new Stats that will have +num_files+.  +verbosity+ defaults to 1 which will create an RDoc::Stats::Normal outputter." ilk="function" name="new" signature="new(num_files, verbosity = 1)" />
          <scope doc="Records the parsing of an alias +as+." ilk="function" name="add_alias" signature="add_alias(as)" />
          <scope doc="Records the parsing of an attribute +attribute+" ilk="function" name="add_attribute" signature="add_attribute(attribute)" />
          <scope doc="Records the parsing of a class +klass+" ilk="function" name="add_class" signature="add_class(klass)" />
          <scope doc="Records the parsing of +constant+" ilk="function" name="add_constant" signature="add_constant(constant)" />
          <scope doc="Records the parsing of +file+" ilk="function" name="add_file" signature="add_file(file)" />
          <scope doc="Records the parsing of +method+" ilk="function" name="add_method" signature="add_method(method)" />
          <scope doc="Records the parsing of a module +mod+" ilk="function" name="add_module" signature="add_module(mod)" />
          <scope doc="Call this to mark the beginning of parsing for display purposes" ilk="function" name="begin_adding" signature="begin_adding()" />
          <scope doc="Calculates documentation totals and percentages for classes, modules, constants, attributes and methods." ilk="function" name="calculate" signature="calculate()" />
          <scope doc="Sets coverage report level.  Accepted values are: &#10; No report&#10;Classes, modules, constants, attributes, methods&#10;Level 0 + method parameters" ilk="function" name="coverage_level=" signature="coverage_level=(level)" />
          <scope doc="Returns the length and number of undocumented items in +collection+." ilk="function" name="doc_stats" signature="doc_stats(collection)" />
          <scope doc="Call this to mark the end of parsing for display purposes" ilk="function" name="done_adding" signature="done_adding()" />
          <scope doc="The documentation status of this project.  +true+ when 100%, +false+ when less than 100% and +nil+ when unknown. &#10; Set by calling #calculate" ilk="function" name="fully_documented?" signature="fully_documented?()" />
          <scope doc="A report that says you did a great job!" ilk="function" name="great_job" signature="great_job()" />
          <scope doc="Calculates the percentage of items documented." ilk="function" name="percent_doc" signature="percent_doc()" />
          <scope doc="Returns a report on which items are not documented" ilk="function" name="report" signature="report()" />
          <scope doc="Returns a report on undocumented attributes in ClassModule +cm+" ilk="function" name="report_attributes" signature="report_attributes(cm)" />
          <scope doc="Returns a report on undocumented items in ClassModule +cm+" ilk="function" name="report_class_module" signature="report_class_module(cm)" />
          <scope doc="Returns a report on undocumented constants in ClassModule +cm+" ilk="function" name="report_constants" signature="report_constants(cm)" />
          <scope doc="Returns a report on undocumented methods in ClassModule +cm+" ilk="function" name="report_methods" signature="report_methods(cm)" />
          <scope doc="Returns a summary of the collected statistics." ilk="function" name="summary" signature="summary()" />
          <scope doc="Determines which parameters in +method+ were not documented.  Returns a total parameter count and an Array of undocumented methods." ilk="function" name="undoc_params" signature="undoc_params(method)" />
          <scope ilk="function" name="coverage_level" />
          <scope ilk="function" name="files_so_far" />
          <scope ilk="function" name="num_files" />
        </scope>
      </scope>
    </scope>
    