<scope ilk="blob" lang="Ruby" name="pp">
      <scope classrefs="PrettyPrint" ilk="class" name="PP">
        <import symbol="PPMethods" />
        <scope attributes="__classmethod__" doc="Outputs +obj+ to +out+ in pretty printed format of +width+ columns in width. &#10; If +out+ is omitted, +$&gt;+ is assumed. If +width+ is omitted, 79 is assumed. &#10; PP.pp returns +out+." ilk="function" name="pp" signature="pp(obj, out=$&gt;, width=79)" />
        <scope attributes="__classmethod__" doc="Outputs +obj+ to +out+ like PP.pp but with no indent and newline. &#10; PP.singleline_pp returns +out+." ilk="function" name="singleline_pp" signature="singleline_pp(obj, out=$&gt;)" />
        <scope ilk="function" name="sharing_detection" />
        <scope ilk="function" name="sharing_detection=" />
        <scope ilk="namespace" name="ObjectMixin">
          <scope doc="A default pretty printing method for general objects. It calls #pretty_print_instance_variables to list instance variables. &#10; If +self+ has a customized (redefined) #inspect method, the result of self.inspect is used but it obviously has no line break hints. &#10; This module provides predefined #pretty_print methods for some of the most commonly used built-in classes for convenience." ilk="function" name="pretty_print" signature="pretty_print(q)" />
          <scope doc="A default pretty printing method for general objects that are detected as part of a cycle." ilk="function" name="pretty_print_cycle" signature="pretty_print_cycle(q)" />
          <scope doc="Is #inspect implementation using #pretty_print. If you implement #pretty_print, it can be used as follows. &#10; alias inspect pretty_print_inspect&#10; However, doing this requires that every class that #inspect is called on implement #pretty_print, or a RuntimeError will be raised." ilk="function" name="pretty_print_inspect" signature="pretty_print_inspect()" />
          <scope doc="Returns a sorted array of instance variable names. &#10; This method should return an array of names of instance variables as symbols or strings as: +[:@a, :@b]+." ilk="function" name="pretty_print_instance_variables" signature="pretty_print_instance_variables()" />
        </scope>
        <scope ilk="namespace" name="PPMethods">
          <scope ilk="function" name="check_inspect_key" signature="check_inspect_key(id)" />
          <scope doc="A convenience method which is same as follows: &#10; text ','&#10;breakable" ilk="function" name="comma_breakable" signature="comma_breakable()" />
          <scope ilk="function" name="guard_inspect_key" signature="guard_inspect_key()" />
          <scope ilk="function" name="object_address_group" signature="object_address_group(obj, &amp;block)" />
          <scope doc="A convenience method which is same as follows: &#10; group(1, '#&lt;' + obj.class.name, '&gt;') { ... }" ilk="function" name="object_group" signature="object_group(obj)" />
          <scope ilk="function" name="pop_inspect_key" signature="pop_inspect_key(id)" />
          <scope doc="Adds +obj+ to the pretty printing buffer using Object#pretty_print or Object#pretty_print_cycle. &#10; Object#pretty_print_cycle is used when +obj+ is already printed, a.k.a the object reference chain has a cycle." ilk="function" name="pp" signature="pp(obj)" />
          <scope ilk="function" name="pp_hash" signature="pp_hash(obj)" />
          <scope ilk="function" name="pp_object" signature="pp_object(obj)" />
          <scope ilk="function" name="push_inspect_key" signature="push_inspect_key(id)" />
          <scope doc="Adds a separated list. The list is separated by comma with breakable space, by default. &#10; #seplist iterates the +list+ using +iter_method+. It yields each object to the block given for #seplist. The procedure +separator_proc+ is called between each yields. &#10; If the iteration is zero times, +separator_proc+ is not called at all. &#10; If +separator_proc+ is nil or not given, +lambda { comma_breakable }+ is used. If +iter_method+ is not given, :each is used. &#10; For example, following 3 code fragments has similar effect. &#10; q.seplist([1,2,3]) {|v| xxx v }&#10;&#10;q.seplist([1,2,3], lambda { q.comma_breakable }, :each) {|v| xxx v }&#10;&#10;xxx 1&#10;q.comma_breakable&#10;xxx 2&#10;q.comma_breakable&#10;xxx 3" ilk="function" name="seplist" signature="seplist(list, sep=nil, iter_method=:each)" />
        </scope>
        <scope classrefs="PrettyPrint::SingleLine" ilk="class" name="SingleLine">
          <import symbol="PPMethods" />
        </scope>
      </scope>
    </scope>
    