<scope ilk="blob" lang="Ruby" name="rexml/dtd/entitydecl">
      <scope ilk="namespace" name="REXML">
        <scope ilk="namespace" name="DTD">
          <scope classrefs="Child" ilk="class" name="EntityDecl">
            <scope attributes="__classmethod__ __ctor__" doc="&lt;!ENTITY name SYSTEM &quot;...&quot;&gt; &lt;!ENTITY name &quot;...&quot;&gt;" ilk="function" name="new" signature="new(src)" />
            <scope attributes="__classmethod__" ilk="function" name="parse_source" signature="parse_source(source, listener)" />
            <scope ilk="function" name="to_s" signature="to_s()" />
            <scope ilk="function" name="write" signature="write( output, indent )" />
            <variable attributes="__const__" citdl="Object" name="START" />
            <variable attributes="__const__" citdl="Object" name="START_RE" />
            <variable attributes="__const__" citdl="Object" name="PUBLIC" />
            <variable attributes="__const__" citdl="Object" name="SYSTEM" />
            <variable attributes="__const__" citdl="Object" name="PLAIN" />
            <variable attributes="__const__" citdl="Object" name="PERCENT" />
          </scope>
        </scope>
      </scope>
    </scope>
    