<scope ilk="blob" lang="Ruby" name="webrick/httpauth/basicauth">
      <scope ilk="namespace" name="WEBrick">
        <scope ilk="namespace" name="HTTPAuth">
          <scope classrefs="Object" ilk="class" name="BasicAuth">
            <import symbol="Authenticator" />
            <scope attributes="__classmethod__" doc="Used by UserDB to create a basic password entry" ilk="function" name="make_passwd" signature="make_passwd(realm, user, pass)" />
            <scope attributes="__classmethod__ __ctor__" doc="Creates a new BasicAuth instance. &#10; See WEBrick::Config::BasicAuth for default configuration entries &#10; You must supply the following configuration entries: &#10; The name of the realm being protected.&#10;A database of usernames and passwords. A WEBrick::HTTPAuth::Htpasswd instance should be used." ilk="function" name="new" signature="new(config, default=Config::BasicAuth)" />
            <scope doc="Authenticates a +req+ and returns a 401 Unauthorized using +res+ if the authentication was not correct." ilk="function" name="authenticate" signature="authenticate(req, res)" />
            <scope doc="Returns a challenge response which asks for for authentication information" ilk="function" name="challenge" signature="challenge(req, res)" />
            <scope ilk="function" name="logger" />
            <scope ilk="function" name="realm" />
            <scope ilk="function" name="userdb" />
          </scope>
        </scope>
        <scope ilk="namespace" name="HTTPAuth">
          <scope classrefs="WEBrick::HTTPAuth::BasicAuth" ilk="class" name="ProxyBasicAuth">
            <import symbol="ProxyAuthenticator" />
          </scope>
        </scope>
      </scope>
    </scope>
    