<scope ilk="blob" lang="Ruby" name="ripper">
      <scope classrefs="Object" ilk="class" name="Ripper">
        <scope attributes="__classmethod__" doc="Tokenizes Ruby program and returns an Array of Array, which is formatted like [[lineno, column], type, token]. &#10; require 'ripper'&#10;require 'pp'&#10;p Ripper.lex(&quot;def m(a) nil end&quot;)&#10;  =&gt; [[[1,  0], :on_kw,     &quot;def&quot;],&#10;       [[1,  3], :on_sp,     &quot; &quot;  ],&#10;       [[1,  4], :on_ident,  &quot;m&quot;  ],&#10;       [[1,  5], :on_lparen, &quot;(&quot;  ],&#10;       [[1,  6], :on_ident,  &quot;a&quot;  ],&#10;       [[1,  7], :on_rparen, &quot;)&quot;  ],&#10;       [[1,  8], :on_sp,     &quot; &quot;  ],&#10;       [[1,  9], :on_kw,     &quot;nil&quot;],&#10;       [[1, 12], :on_sp,     &quot; &quot;  ]," ilk="function" name="lex" signature="lex(src, filename = '-', lineno = 1)" />
        <scope attributes="__classmethod__ __ctor__" doc="Create a new Ripper object. _src_ must be a String, an IO, or an Object which has #gets method. &#10; This method does not starts parsing. See also Ripper#parse and Ripper.parse." ilk="function" name="new" signature="new(p1, p2 = v2, p3 = v3)" />
        <scope attributes="__classmethod__" doc="Parses Ruby program read from _src_. _src_ must be a String or a IO or a object which has #gets method." ilk="function" name="parse" signature="parse(src, filename = '(ripper)', lineno = 1)" />
        <scope attributes="__classmethod__" doc="Parses +src+ and create S-exp tree. Returns more readable tree rather than Ripper.sexp_raw. This method is for mainly developper use. &#10; require 'ripper'&#10;require 'pp'&#10;&#10;pp Ripper.sexp(&quot;def m(a) nil end&quot;)&#10;  =&gt; [:program,&#10;       [[:def,&#10;        [:@ident, &quot;m&quot;, [1, 4]],&#10;        [:paren, [:params, [[:@ident, &quot;a&quot;, [1, 6]]], nil, nil, nil, nil]],&#10;        [:bodystmt, [[:var_ref, [:@kw, &quot;nil&quot;, [1, 9]]]], nil, nil, nil]]]]" ilk="function" name="sexp" signature="sexp(src, filename = '-', lineno = 1)" />
        <scope attributes="__classmethod__" doc="Parses +src+ and create S-exp tree. This method is for mainly developper use. &#10; require 'ripper'&#10;require 'pp'&#10;pp Ripper.sexp_raw(&quot;def m(a) nil end&quot;)&#10;  =&gt; [:program,&#10;       [:stmts_add,&#10;        [:stmts_new],&#10;        [:def,&#10;         [:@ident, &quot;m&quot;, [1, 4]],&#10;         [:paren, [:params, [[:@ident, &quot;a&quot;, [1, 6]]], nil, nil, nil]],&#10;         [:bodystmt,&#10;          [:stmts_add, [:stmts_new], [:var_ref, [:@kw, &quot;nil&quot;, [1, 9]]]],&#10;          nil," ilk="function" name="sexp_raw" signature="sexp_raw(src, filename = '-', lineno = 1)" />
        <scope attributes="__classmethod__" doc="Parses +src+ and return a string which was matched to +pattern+. +pattern+ should be described as Regexp. &#10; require 'ripper'&#10;&#10;p Ripper.slice('def m(a) nil end', 'ident')                   =&gt; &quot;m&quot;&#10;p Ripper.slice('def m(a) nil end', '[ident lparen rparen]+')  =&gt; &quot;m(a)&quot;&#10;p Ripper.slice(&quot;&lt;&lt;EOS\nstring\nEOS&quot;,&#10;               'heredoc_beg nl $(tstring_content*) heredoc_end', 1)&#10;    =&gt; &quot;string\n&quot;" ilk="function" name="slice" signature="slice(src, pattern, n = 0)" />
        <scope attributes="__classmethod__" doc="Tokenizes Ruby program and returns an Array of String." ilk="function" name="tokenize" signature="tokenize(src, filename = '-', lineno = 1)" />
        <scope doc="Return column number of current parsing line. This number starts from 0." ilk="function" name="column" signature="column()" />
        <scope doc="Return encoding of the source." ilk="function" name="encoding" signature="encoding()" />
        <scope doc="Return true if parsed source ended by +\_\_END\_\_+." ilk="function" name="end_seen?" signature="end_seen?()" />
        <scope doc="Return current parsing filename." ilk="function" name="filename" signature="filename()" />
        <scope doc="Return line number of current parsing line. This number starts from 1." ilk="function" name="lineno" signature="lineno()" />
        <scope doc="Start parsing and returns the value of the root action." ilk="function" name="parse" signature="parse()" />
        <scope doc="Get yydebug." ilk="function" name="yydebug" signature="yydebug()" />
        <scope doc="Set yydebug." ilk="function" name="yydebug=" signature="yydebug=(p1)" />
        <variable attributes="__const__" citdl="Object" name="PARSER_EVENTS" />
        <variable attributes="__const__" citdl="Object" name="SCANNER_EVENTS" />
        <variable attributes="__const__" citdl="Object" name="EVENTS" />
        <scope classrefs="Object" ilk="class" name="TokenPattern">
          <scope classrefs="Ripper::TokenPattern::Error" ilk="class" name="CompileError">
          </scope>
          <scope classrefs="StandardError" ilk="class" name="Error">
          </scope>
          <scope classrefs="Object" ilk="class" name="MatchData">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(tokens, match)" />
            <scope ilk="function" name="string" signature="string(n = 0)" />
          </scope>
          <scope classrefs="Ripper::TokenPattern::Error" ilk="class" name="MatchError">
          </scope>
        </scope>
      </scope>
    </scope>
    