<scope ilk="blob" lang="Ruby" name="open-uri">
      <scope ilk="namespace" name="OpenURI">
        <scope classrefs="StandardError" ilk="class" name="HTTPError">
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(message, io)" />
          <scope ilk="function" name="io" />
        </scope>
        <scope classrefs="OpenURI::HTTPError" ilk="class" name="HTTPRedirect">
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(message, io, uri)" />
          <scope ilk="function" name="uri" />
        </scope>
        <scope ilk="namespace" name="Meta">
          <scope doc="returns a charset parameter in Content-Type field. It is downcased for canonicalization. &#10; If charset parameter is not given but a block is given, the block is called and its result is returned. It can be used to guess charset. &#10; If charset parameter and block is not given, nil is returned except text type in HTTP. In that case, &quot;iso-8859-1&quot; is returned as defined by RFC2616 3.7.1." ilk="function" name="charset" signature="charset()" />
          <scope doc="returns a list of encodings in Content-Encoding field as an Array of String. The encodings are downcased for canonicalization." ilk="function" name="content_encoding" signature="content_encoding()" />
          <scope doc="returns &quot;type/subtype&quot; which is MIME Content-Type. It is downcased for canonicalization. Content-Type parameters are stripped." ilk="function" name="content_type" signature="content_type()" />
          <scope doc="returns a Time that represents the Last-Modified field." ilk="function" name="last_modified" signature="last_modified()" />
          <scope ilk="function" name="base_uri" />
          <scope ilk="function" name="base_uri=" />
          <scope ilk="function" name="meta" />
          <scope ilk="function" name="status" />
          <scope ilk="function" name="status=" />
          <variable attributes="__const__" citdl="Object" name="RE_LWS" />
          <variable attributes="__const__" citdl="Object" name="RE_TOKEN" />
          <variable attributes="__const__" citdl="Object" name="RE_QUOTED_STRING" />
          <variable attributes="__const__" citdl="Object" name="RE_PARAMETERS" />
        </scope>
        <scope ilk="namespace" name="OpenRead">
          <scope doc="OpenURI::OpenRead#open provides `open' for URI::HTTP and URI::FTP. &#10; OpenURI::OpenRead#open takes optional 3 arguments as: &#10; OpenURI::OpenRead#open([mode [, perm]] [, options]) [{|io| ... }]&#10; OpenURI::OpenRead#open returns an IO-like object if block is not given. Otherwise it yields the IO object and return the value of the block. The IO object is extended with OpenURI::Meta. &#10; +mode+ and +perm+ are the same as Kernel#open. &#10; However, +mode+ must be read mode because OpenURI::OpenRead#open doesn't support write mode (yet). Also +perm+ is ignored because it is meaningful only for file creation. &#10; +options+ must be a hash. &#10; Each option with a string key specifies an extra header field for HTTP. I.e., it is ignored for FTP without HTTP proxy. &#10; The hash may include other options, where keys are symbols: &#10; Synopsis: :proxy =&gt; &quot;http://proxy.foo.com:8000/&quot;&#10;:proxy =&gt; URI.parse(&quot;http://proxy.foo.com:8000/&quot;)&#10;:proxy =&gt; true&#10;:proxy =&gt; false" ilk="function" name="open" signature="open(*rest, &amp;block)" />
          <scope doc="OpenURI::OpenRead#read([options]) reads a content referenced by self and returns the content as string. The string is extended with OpenURI::Meta. The argument +options+ is same as OpenURI::OpenRead#open." ilk="function" name="read" signature="read(options={})" />
        </scope>
      </scope>
    </scope>
    