<scope ilk="blob" lang="Ruby" name="rdoc/task">
      <scope ilk="namespace" name="RDoc">
        <scope classrefs="Rake::TaskLib" ilk="class" name="Task">
          <scope ilk="function" name="external" />
          <scope ilk="function" name="external=" />
          <scope ilk="function" name="generator" />
          <scope ilk="function" name="generator=" />
          <scope ilk="function" name="main" />
          <scope ilk="function" name="main=" />
          <scope ilk="function" name="name" />
          <scope ilk="function" name="name=" />
          <scope ilk="function" name="options" />
          <scope ilk="function" name="options=" />
          <scope ilk="function" name="rdoc_dir" />
          <scope ilk="function" name="rdoc_dir=" />
          <scope ilk="function" name="rdoc_files" />
          <scope ilk="function" name="rdoc_files=" />
          <scope ilk="function" name="template" />
          <scope ilk="function" name="template=" />
          <scope ilk="function" name="title" />
          <scope ilk="function" name="title=" />
        </scope>
      </scope>
    </scope>
    