<scope ilk="blob" lang="Ruby" name="shell/builtin-command">
      <scope ilk="namespace" name="Shell">
        <scope classrefs="Shell::AppendIO" ilk="class" name="AppendFile">
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(sh, to_filename, filter)" />
          <scope ilk="function" name="input=" signature="input=(filter)" />
        </scope>
        <scope classrefs="Shell::BuiltInCommand" ilk="class" name="AppendIO">
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(sh, io, filter)" />
          <scope ilk="function" name="input=" signature="input=(filter)" />
        </scope>
        <scope classrefs="Shell::Filter" ilk="class" name="BuiltInCommand">
          <scope ilk="function" name="active?" signature="active?()" />
          <scope ilk="function" name="wait?" signature="wait?()" />
        </scope>
        <scope classrefs="Shell::BuiltInCommand" ilk="class" name="Cat">
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(sh, *filenames)" />
          <scope ilk="function" name="each" signature="each(rs = nil)" />
        </scope>
        <scope classrefs="Shell::BuiltInCommand" ilk="class" name="Concat">
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(sh, *jobs)" />
          <scope ilk="function" name="each" signature="each(rs = nil)" />
        </scope>
        <scope classrefs="Shell::BuiltInCommand" ilk="class" name="Echo">
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(sh, *strings)" />
          <scope ilk="function" name="each" signature="each(rs = nil)" />
        </scope>
        <scope classrefs="Shell::BuiltInCommand" ilk="class" name="Glob">
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(sh, pattern)" />
          <scope ilk="function" name="each" signature="each(rs = nil)" />
        </scope>
        <scope classrefs="Shell::BuiltInCommand" ilk="class" name="Tee">
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(sh, filename)" />
          <scope ilk="function" name="each" signature="each(rs = nil)" />
        </scope>
        <scope classrefs="Shell::BuiltInCommand" ilk="class" name="Void">
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(sh, *opts)" />
          <scope ilk="function" name="each" signature="each(rs = nil)" />
        </scope>
      </scope>
    </scope>
    