<scope ilk="blob" lang="Ruby" name="sdbm">
      <scope classrefs="Object" ilk="class" name="SDBM">
        <import symbol="Enumerable" />
        <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(p1, p2 = v2)" />
        <scope attributes="__classmethod__" ilk="function" name="open" signature="open(*args)" />
        <scope ilk="function" name="clear" signature="clear()" />
        <scope ilk="function" name="close" signature="close()" />
        <scope ilk="function" name="closed?" signature="closed?()" />
        <scope ilk="function" name="delete" signature="delete(p1)" />
        <scope ilk="function" name="delete_if" signature="delete_if()" />
        <scope ilk="function" name="each" signature="each()" />
        <scope ilk="function" name="each_key" signature="each_key()" />
        <scope ilk="function" name="each_pair" signature="each_pair()" />
        <scope ilk="function" name="each_value" signature="each_value()" />
        <scope ilk="function" name="empty?" signature="empty?()" />
        <scope ilk="function" name="fetch" signature="fetch(p1, p2 = v2)" />
        <scope ilk="function" name="has_key?" signature="has_key?(p1)" />
        <scope ilk="function" name="has_value?" signature="has_value?(p1)" />
        <scope ilk="function" name="include?" signature="include?(p1)" />
        <scope ilk="function" name="index" signature="index(p1)" />
        <scope ilk="function" name="invert" signature="invert()" />
        <scope ilk="function" name="key" signature="key(p1)" />
        <scope ilk="function" name="key?" signature="key?(p1)" />
        <scope ilk="function" name="keys" signature="keys()" />
        <scope ilk="function" name="length" signature="length()" />
        <scope ilk="function" name="member?" signature="member?(p1)" />
        <scope ilk="function" name="reject" signature="reject()" />
        <scope ilk="function" name="reject!" signature="reject!()" />
        <scope ilk="function" name="replace" signature="replace(p1)" />
        <scope ilk="function" name="select" signature="select()" />
        <scope ilk="function" name="shift" signature="shift()" />
        <scope ilk="function" name="size" signature="size()" />
        <scope ilk="function" name="store" signature="store(p1, p2)" />
        <scope ilk="function" name="to_a" signature="to_a()" />
        <scope ilk="function" name="to_hash" signature="to_hash()" />
        <scope ilk="function" name="update" signature="update(p1)" />
        <scope ilk="function" name="value?" signature="value?(p1)" />
        <scope ilk="function" name="values" signature="values()" />
        <scope ilk="function" name="values_at" signature="values_at(*args)" />
      </scope>
    </scope>
    