<scope ilk="blob" lang="Ruby" name="rss/0.9">
      <scope ilk="namespace" name="RSS">
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Channel">
              <scope classrefs="CloudBase" ilk="class" name="Cloud">
                <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Channel">
              <scope classrefs="SkipDaysBase" ilk="class" name="SkipDays">
                <scope ilk="function" name="to_feed" signature="to_feed(rss, channel)" />
                <scope classrefs="DayBase" ilk="class" name="Day">
                  <scope ilk="function" name="to_feed" signature="to_feed(rss, days)" />
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Channel">
              <scope classrefs="SkipHoursBase" ilk="class" name="SkipHours">
                <scope ilk="function" name="to_feed" signature="to_feed(rss, channel)" />
                <scope classrefs="HourBase" ilk="class" name="Hour">
                  <scope ilk="function" name="to_feed" signature="to_feed(rss, hours)" />
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope classrefs="EnclosureBase" ilk="class" name="Enclosure">
                  <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Channel">
              <scope classrefs="CloudBase" ilk="class" name="Cloud">
                <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Channel">
              <scope classrefs="SkipDaysBase" ilk="class" name="SkipDays">
                <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
                <scope classrefs="DayBase" ilk="class" name="Day">
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Channel">
              <scope classrefs="SkipHoursBase" ilk="class" name="SkipHours">
                <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
                <scope classrefs="HourBase" ilk="class" name="Hour">
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope classrefs="EnclosureBase" ilk="class" name="Enclosure">
                  <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS20">
            <scope ilk="namespace" name="Channel">
              <scope classrefs="RSS::RSS09::Channel::Cloud" ilk="class" name="Cloud">
                <scope ilk="function" name="to_feed" signature="to_feed(rss, channel)" />
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS20">
            <scope ilk="namespace" name="Channel">
              <scope classrefs="RSS::RSS09::Channel::SkipDays" ilk="class" name="SkipDays">
                <scope classrefs="RSS::RSS09::Channel::SkipDays::Day" ilk="class" name="Day">
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS20">
            <scope ilk="namespace" name="Channel">
              <scope classrefs="RSS::RSS09::Channel::SkipHours" ilk="class" name="SkipHours">
                <scope classrefs="RSS::RSS09::Channel::SkipHours::Hour" ilk="class" name="Hour">
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS20">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope classrefs="RSS::RSS09::Items::Item::Enclosure" ilk="class" name="Enclosure">
                  <scope ilk="function" name="to_feed" signature="to_feed(rss, item)" />
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
      </scope>
    </scope>
    