<scope ilk="blob" lang="Ruby" name="ipaddr">
      <scope classrefs="Object" ilk="class" name="IPAddr">
        <import symbol="Comparable" />
        <scope attributes="__classmethod__ __ctor__" doc="Creates a new ipaddr object either from a human readable IP address representation in string, or from a packed in_addr value followed by an address family. &#10; In the former case, the following are the valid formats that will be recognized: &quot;address&quot;, &quot;address/prefixlen&quot; and &quot;address/mask&quot;, where IPv6 address may be enclosed in square brackets (`[' and `]').  If a prefixlen or a mask is specified, it returns a masked IP address.  Although the address family is determined automatically from a specified string, you can specify one explicitly by the optional second argument. &#10; Otherwise an IP address is generated from a packed in_addr value and an address family. &#10; The IPAddr class defines many methods and operators, and some of those, such as &amp;, |, include? and ==, accept a string, or a packed in_addr value instead of an IPAddr object." ilk="function" name="new" signature="new(addr = '::', family = Socket::AF_UNSPEC)" />
        <scope attributes="__classmethod__" doc="Creates a new ipaddr containing the given network byte ordered string form of an IP address." ilk="function" name="new_ntoh" signature="new_ntoh(addr)" />
        <scope attributes="__classmethod__" doc="Convert a network byte ordered string form of an IP address into human readable form." ilk="function" name="ntop" signature="ntop(addr)" />
        <scope doc="Checks equality used by Hash." ilk="function" name="eql?" signature="eql?(other)" />
        <scope doc="Returns a hash value used by Hash, Set, and Array classes" ilk="function" name="hash" signature="hash()" />
        <scope doc="Returns a network byte ordered string form of the IP address." ilk="function" name="hton" signature="hton()" />
        <scope doc="Returns true if the given ipaddr is in the range. &#10; e.g.: require 'ipaddr'&#10;net1 = IPAddr.new(&quot;192.168.2.0/24&quot;)&#10;net2 = IPAddr.new(&quot;192.168.2.100&quot;)&#10;net3 = IPAddr.new(&quot;192.168.3.0&quot;)&#10;p net1.include?(net2)     =&gt; true&#10;p net1.include?(net3)     =&gt; false" ilk="function" name="include?" signature="include?(other)" />
        <scope doc="Returns a string containing a human-readable representation of the ipaddr. (&quot;#&lt;IPAddr: family:address/mask&gt;&quot;)" ilk="function" name="inspect" signature="inspect()" />
        <scope doc="Returns a string for DNS reverse lookup compatible with RFC3172." ilk="function" name="ip6_arpa" signature="ip6_arpa()" />
        <scope doc="Returns a string for DNS reverse lookup compatible with RFC1886." ilk="function" name="ip6_int" signature="ip6_int()" />
        <scope doc="Returns true if the ipaddr is an IPv4 address." ilk="function" name="ipv4?" signature="ipv4?()" />
        <scope doc="Returns a new ipaddr built by converting the native IPv4 address into an IPv4-compatible IPv6 address." ilk="function" name="ipv4_compat" signature="ipv4_compat()" />
        <scope doc="Returns true if the ipaddr is an IPv4-compatible IPv6 address." ilk="function" name="ipv4_compat?" signature="ipv4_compat?()" />
        <scope doc="Returns a new ipaddr built by converting the native IPv4 address into an IPv4-mapped IPv6 address." ilk="function" name="ipv4_mapped" signature="ipv4_mapped()" />
        <scope doc="Returns true if the ipaddr is an IPv4-mapped IPv6 address." ilk="function" name="ipv4_mapped?" signature="ipv4_mapped?()" />
        <scope doc="Returns true if the ipaddr is an IPv6 address." ilk="function" name="ipv6?" signature="ipv6?()" />
        <scope doc="Returns a new ipaddr built by masking IP address with the given prefixlen/netmask. (e.g. 8, 64, &quot;255.255.255.0&quot;, etc.)" ilk="function" name="mask" signature="mask(prefixlen)" />
        <scope doc="Returns a new ipaddr built by converting the IPv6 address into a native IPv4 address.  If the IP address is not an IPv4-mapped or IPv4-compatible IPv6 address, returns self." ilk="function" name="native" signature="native()" />
        <scope doc="Returns a string for DNS reverse lookup.  It returns a string in RFC3172 form for an IPv6 address." ilk="function" name="reverse" signature="reverse()" />
        <scope doc="Returns the successor to the ipaddr." ilk="function" name="succ" signature="succ()" />
        <scope doc="Returns the integer representation of the ipaddr." ilk="function" name="to_i" signature="to_i()" />
        <scope doc="Creates a Range object for the network address." ilk="function" name="to_range" signature="to_range()" />
        <scope doc="Returns a string containing the IP address representation." ilk="function" name="to_s" signature="to_s()" />
        <scope doc="Returns a string containing the IP address representation in canonical form." ilk="function" name="to_string" signature="to_string()" />
        <scope ilk="function" name="family" />
      </scope>
    </scope>
    