<scope ilk="blob" lang="Ruby" name="observer">
      <scope ilk="namespace" name="Observable">
        <scope doc="Add +observer+ as an observer on this object. so that it will receive notifications. &#10; the object that will be notified of changes.&#10;Symbol naming the method that will be called when this Observable has changes. &#10; This method must return true for +observer.respond_to?+ and will receive *arg when #notify_observers is called, where *arg is the value passed to #notify_observers by this Observable" ilk="function" name="add_observer" signature="add_observer(observer, func=:update)" />
        <scope doc="Set the changed state of this object.  Notifications will be sent only if the changed +state+ is +true+. &#10; Boolean indicating the changed state of this Observable." ilk="function" name="changed" signature="changed(state=true)" />
        <scope doc="Returns true if this object's state has been changed since the last #notify_observers call." ilk="function" name="changed?" signature="changed?()" />
        <scope doc="Return the number of observers associated with this object." ilk="function" name="count_observers" signature="count_observers()" />
        <scope doc="Remove +observer+ as an observer on this object so that it will no longer receive notifications. &#10; An observer of this Observable" ilk="function" name="delete_observer" signature="delete_observer(observer)" />
        <scope doc="Remove all observers associated with this object." ilk="function" name="delete_observers" signature="delete_observers()" />
        <scope doc="Notify observers of a change in state *if* this object's changed state is +true+. &#10; This will invoke the method named in #add_observer, pasing *arg. The changed state is then set to +false+. &#10; Any arguments to pass to the observers." ilk="function" name="notify_observers" signature="notify_observers(*arg)" />
      </scope>
    </scope>
    