<scope ilk="blob" lang="Ruby" name="rss/maker/trackback">
      <scope ilk="namespace" name="RSS">
        <scope ilk="namespace" name="Maker">
          <scope classrefs="RSS::Maker::Base" ilk="class" name="ItemsBase">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(maker)" />
            <scope ilk="function" name="normalize" signature="normalize()" />
            <scope ilk="function" name="do_sort" />
            <scope ilk="function" name="do_sort=" />
            <scope ilk="function" name="max_size" />
            <scope ilk="function" name="max_size=" />
            <scope classrefs="RSS::Maker::Base" ilk="class" name="ItemBase">
              <import symbol="ContentModel" />
              <import symbol="DublinCoreModel" />
              <import symbol="Maker::ITunesItemModel" />
              <import symbol="Maker::ImageItemModel" />
              <import symbol="SetupDefaultDate" />
              <import symbol="SlashModel" />
              <import symbol="TaxonomyTopicsModel" />
              <import symbol="TrackBackModel" />
              <scope ilk="function" name="date=" signature="date=(_date)" />
              <scope ilk="function" name="pubDate" signature="pubDate()" />
              <scope ilk="function" name="pubDate=" signature="pubDate=(date)" />
              <scope ilk="function" name="updated" signature="updated()" />
              <scope ilk="function" name="updated=" signature="updated=(date)" />
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="TrackBackModel">
            <scope classrefs="Base" ilk="class" name="TrackBackAboutsBase">
              <scope classrefs="Base" ilk="class" name="TrackBackAboutBase">
                <scope ilk="function" name="have_required_values?" signature="have_required_values?()" />
                <scope ilk="function" name="to_feed" signature="to_feed(feed, current)" />
                <scope ilk="function" name="content" />
                <scope ilk="function" name="content=" />
                <scope ilk="function" name="content=" />
                <scope ilk="function" name="content==" />
                <scope ilk="function" name="resource" />
                <scope ilk="function" name="resource=" />
                <scope ilk="function" name="resource=" />
                <scope ilk="function" name="resource==" />
                <scope ilk="function" name="value" />
                <scope ilk="function" name="value=" />
              </scope>
            </scope>
          </scope>
        </scope>
      </scope>
    </scope>
    