<scope ilk="blob" lang="Ruby" name="uri/common">
      <scope ilk="namespace" name="URI">
        <scope classrefs="URI::Error" ilk="class" name="BadURIError">
        </scope>
        <scope classrefs="StandardError" ilk="class" name="Error">
        </scope>
        <scope ilk="namespace" name="Escape">
          <scope ilk="function" name="decode" signature="decode(*arg)" />
          <scope ilk="function" name="encode" signature="encode(*arg)" />
          <scope doc="Synopsis &#10; URI.escape(str [, unsafe])&#10; Args &#10; String to replaces in.&#10;Regexp that matches all symbols that must be replaced with codes. By default uses REGEXP::UNSAFE. When this argument is a String, it represents a character set. &#10; Description &#10; Escapes the string, replacing all unsafe characters with codes. &#10; Usage &#10; require 'uri'&#10;enc_uri = URI.escape(&quot;http://example.com/?a=\11\15&quot;)&#10;p enc_uri&#10;# =&gt; &quot;http://example.com/?a=%09%0D&quot;&#10;p URI.unescape(enc_uri)" ilk="function" name="escape" signature="escape(*arg)" />
          <scope doc="Synopsis &#10; URI.unescape(str)&#10; Args &#10; Unescapes the string. &#10; Usage &#10; require 'uri'&#10;&#10;enc_uri = URI.escape(&quot;http://example.com/?a=\11\15&quot;)&#10;p enc_uri&#10;# =&gt; &quot;http://example.com/?a=%09%0D&quot;&#10;&#10;p URI.unescape(enc_uri)&#10;# =&gt; &quot;http://example.com/?a=\t\r&quot;" ilk="function" name="unescape" signature="unescape(*arg)" />
        </scope>
        <scope classrefs="URI::Error" ilk="class" name="InvalidComponentError">
        </scope>
        <scope classrefs="URI::Error" ilk="class" name="InvalidURIError">
        </scope>
        <scope classrefs="Object" ilk="class" name="Parser">
          <import symbol="REGEXP" />
          <scope attributes="__classmethod__ __ctor__" doc="Synopsis &#10; URI::Parser.new([opts])&#10; Args &#10; The constructor accepts a hash as options for parser. Keys of options are pattern names of URI components and values of options are pattern strings. The constructor generetes set of regexps for parsing URIs. &#10; You can use the following keys: &#10; * :ESCAPED (URI::PATTERN::ESCAPED in default)&#10;* :UNRESERVED (URI::PATTERN::UNRESERVED in default)&#10;* :DOMLABEL (URI::PATTERN::DOMLABEL in default)&#10;* :TOPLABEL (URI::PATTERN::TOPLABEL in default)&#10;* :HOSTNAME (URI::PATTERN::HOSTNAME in default)&#10; Examples &#10; p = URI::Parser.new(:ESCAPED =&gt; &quot;(?:%[a-fA-F0-9]{2}|%u[a-fA-F0-9]{4})&quot;)&#10;u = p.parse(&quot;http://example.jp/%uABCD&quot;) =&gt; #&lt;URI::HTTP:0xb78cf4f8 URL:http://example.jp/%uABCD&gt;" ilk="function" name="new" signature="new(opts = {})" />
          <scope doc="Args &#10; String to make safe&#10;Regexp to apply. Defaults to self.regexp[:UNSAFE] &#10; Description &#10; constructs a safe String from +str+, removing unsafe characters, replacing them with codes." ilk="function" name="escape" signature="escape(str, unsafe = @regexp[:UNSAFE])" />
          <scope doc="Args &#10; String to search&#10;Patterns to apply to +str+ &#10; Description &#10; Attempts to parse and merge a set of URIs If no +block+ given , then returns the result, else it calls +block+ for each element in result. &#10; see also URI::Parser.make_regexp" ilk="function" name="extract" signature="extract(str, schemes = nil, &amp;block)" />
          <scope ilk="function" name="inspect" signature="inspect()" />
          <scope doc="Args &#10; an Array of Strings &#10; Description &#10; Attempts to parse and merge a set of URIs" ilk="function" name="join" signature="join(*uris)" />
          <scope doc="returns Regexp that is default self.regexp[:ABS_URI_REF], unless +schemes+ is provided. Then it is a Regexp.union with self.pattern[:X_ABS_URI]" ilk="function" name="make_regexp" signature="make_regexp(schemes = nil)" />
          <scope doc="Args &#10; String &#10; Description &#10; parses +uri+ and constructs either matching URI scheme object (FTP, HTTP, HTTPS, LDAP, LDAPS, or MailTo) or URI::Generic &#10; Usage &#10; p = URI::Parser.new&#10;p.parse(&quot;ldap://ldap.example.com/dc=example?user=john&quot;)&#10;=&gt; #&lt;URI::LDAP:0x00000000b9e7e8 URL:ldap://ldap.example.com/dc=example?user=john&gt;" ilk="function" name="parse" signature="parse(uri)" />
          <scope doc="Returns a split URI against regexp[:ABS_URI]" ilk="function" name="split" signature="split(uri)" />
          <scope doc="Args &#10; String to remove escapes from&#10;Regexp to apply. Defaults to self.regexp[:ESCAPED] &#10; Description &#10; Removes escapes from +str+" ilk="function" name="unescape" signature="unescape(str, escaped = @regexp[:ESCAPED])" />
          <scope ilk="function" name="pattern" />
          <scope ilk="function" name="regexp" />
        </scope>
        <scope ilk="namespace" name="REGEXP">
          <scope ilk="namespace" name="PATTERN">
          </scope>
        </scope>
      </scope>
    </scope>
    