<scope ilk="blob" lang="Ruby" name="gserver">
      <scope classrefs="Object" ilk="class" name="GServer">
        <scope attributes="__classmethod__" doc="Check if a server is running on the given port and host &#10; port, as a FixNum, of the server to check&#10;host on which to find the server to check &#10; Returns true if a server is running on that port and host." ilk="function" name="in_service?" signature="in_service?(port, host = DEFAULT_HOST)" />
        <scope attributes="__classmethod__ __ctor__" doc="Create a new server &#10; the port, as a FixNum, on which to listen.&#10;the host to bind to&#10;The maximum number of simultaneous connections to accept&#10;IO device on which to log messages&#10;if true, lifecycle callbacks will be called.  See #audit&#10;if true, error messages are logged.  See #debug" ilk="function" name="new" signature="new(port, host = DEFAULT_HOST, maxConnections = 4, stdlog = $stderr, audit = false, debug = false)" />
        <scope attributes="__classmethod__" doc="Stop the server running on the given port, bound to the given host &#10; port, as a FixNum, of the server to stop&#10;host on which to find the server to stop" ilk="function" name="stop" signature="stop(port, host = DEFAULT_HOST)" />
        <scope doc="Return the current number of connected clients" ilk="function" name="connections" signature="connections()" />
        <scope doc="Join with the server thread" ilk="function" name="join" signature="join()" />
        <scope ilk="function" name="serve" signature="serve(io)" />
        <scope doc="Schedule a shutdown for the server" ilk="function" name="shutdown" signature="shutdown()" />
        <scope doc="Start the server if it isn't already running &#10; override +maxConnections+ given to the constructor.  A negative value indicates that the value from the constructor should be used." ilk="function" name="start" signature="start(maxConnections = -1)" />
        <scope doc="Stop the server" ilk="function" name="stop" signature="stop()" />
        <scope doc="Returns true if the server has stopped." ilk="function" name="stopped?" signature="stopped?()" />
        <scope ilk="function" name="audit" />
        <scope ilk="function" name="audit=" />
        <scope ilk="function" name="debug" />
        <scope ilk="function" name="debug=" />
        <scope ilk="function" name="host" />
        <scope ilk="function" name="maxConnections" />
        <scope ilk="function" name="port" />
        <scope ilk="function" name="stdlog" />
        <scope ilk="function" name="stdlog=" />
        <variable attributes="__const__" citdl="Object" name="DEFAULT_HOST" />
      </scope>
    </scope>
    