<scope ilk="blob" lang="Ruby" name="rss/converter">
      <scope ilk="namespace" name="RSS">
        <scope classrefs="Object" ilk="class" name="Converter">
          <import symbol="Utils" />
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(to_enc, from_enc=nil)" />
          <scope ilk="function" name="convert" signature="convert(value)" />
          <scope ilk="function" name="def_convert" signature="def_convert(depth=0)" />
          <scope ilk="function" name="def_else_enc" signature="def_else_enc(to_enc, from_enc)" />
          <scope ilk="function" name="def_iconv_convert" signature="def_iconv_convert(to_enc, from_enc, depth=0)" />
          <scope ilk="function" name="def_same_enc" signature="def_same_enc()" />
          <scope ilk="function" name="def_to_euc_jp_from_iso_2022_jp" signature="def_to_euc_jp_from_iso_2022_jp()" />
          <scope ilk="function" name="def_to_euc_jp_from_shift_jis" signature="def_to_euc_jp_from_shift_jis()" />
          <scope ilk="function" name="def_to_euc_jp_from_utf_8" signature="def_to_euc_jp_from_utf_8()" />
          <scope ilk="function" name="def_to_iso_2022_jp_from_euc_jp" signature="def_to_iso_2022_jp_from_euc_jp()" />
          <scope ilk="function" name="def_to_iso_8859_1_from_utf_8" signature="def_to_iso_8859_1_from_utf_8()" />
          <scope ilk="function" name="def_to_shift_jis_from_euc_jp" signature="def_to_shift_jis_from_euc_jp()" />
          <scope ilk="function" name="def_to_shift_jis_from_utf_8" signature="def_to_shift_jis_from_utf_8()" />
          <scope ilk="function" name="def_to_utf_8_from_euc_jp" signature="def_to_utf_8_from_euc_jp()" />
          <scope ilk="function" name="def_to_utf_8_from_iso_8859_1" signature="def_to_utf_8_from_iso_8859_1()" />
          <scope ilk="function" name="def_to_utf_8_from_shift_jis" signature="def_to_utf_8_from_shift_jis()" />
          <scope ilk="function" name="def_uconv_convert_if_can" signature="def_uconv_convert_if_can(meth, to_enc, from_enc, nkf_arg)" />
        </scope>
      </scope>
    </scope>
    