<scope ilk="blob" lang="Ruby" name="webrick/ssl">
      <scope ilk="namespace" name="WEBrick">
        <scope ilk="namespace" name="Config">
          <variable attributes="__const__" citdl="Object" name="SSL" />
          <variable attributes="__const__" citdl="Object" name="LIBDIR" />
          <variable attributes="__const__" citdl="Object" name="HTTP" />
        </scope>
        <scope classrefs="Object" ilk="class" name="GenericServer">
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(config={}, default=Config::General)" />
          <scope ilk="function" name="listen" signature="listen(address, port)" />
          <scope ilk="function" name="run" signature="run(sock)" />
          <scope ilk="function" name="setup_ssl_context" signature="setup_ssl_context(config)" />
          <scope ilk="function" name="shutdown" signature="shutdown()" />
          <scope ilk="function" name="ssl_context" signature="ssl_context()" />
          <scope ilk="function" name="start" signature="start(&amp;block)" />
          <scope ilk="function" name="stop" signature="stop()" />
          <scope ilk="function" name="config" />
          <scope ilk="function" name="listeners" />
          <scope ilk="function" name="logger" />
          <scope ilk="function" name="status" />
          <scope ilk="function" name="tokens" />
        </scope>
      </scope>
    </scope>
    