<scope ilk="blob" lang="Ruby" name="rss/syndication">
      <scope ilk="namespace" name="RSS">
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="SyndicationModel">
            <scope attributes="__classmethod__" ilk="function" name="append_features" signature="append_features(klass)" />
          </scope>
        </scope>
        <scope ilk="namespace" name="SyndicationModel">
          <scope attributes="__classmethod__" ilk="function" name="append_features" signature="append_features(klass)" />
          <variable attributes="__const__" citdl="Object" name="ELEMENTS" />
          <variable attributes="__const__" citdl="Object" name="SY_UPDATEPERIOD_AVAILABLE_VALUES" />
        </scope>
      </scope>
    </scope>
    