<scope ilk="blob" lang="Ruby" name="rdoc/markup/document">
      <scope ilk="namespace" name="RDoc">
        <scope ilk="namespace" name="Markup">
          <scope classrefs="Object" ilk="class" name="Document">
            <scope attributes="__classmethod__ __ctor__" doc="Creates a new Document with +parts+" ilk="function" name="new" signature="new(*parts)" />
            <scope doc="Runs this document and all its #items through +visitor+" ilk="function" name="accept" signature="accept(visitor)" />
            <scope doc="Does this document have no parts?" ilk="function" name="empty?" signature="empty?()" />
            <scope doc="When this is a collection of documents (#file is not set and this document contains only other documents as its direct children) #merge replaces documents in this class with documents from +other+ when the file matches and adds documents from +other+ when the files do not. &#10; The information in +other+ is preferred over the receiver" ilk="function" name="merge" signature="merge(other)" />
            <scope doc="Does this Document contain other Documents?" ilk="function" name="merged?" signature="merged?()" />
            <scope doc="Appends +parts+ to the document" ilk="function" name="push" signature="push(*parts)" />
            <scope ilk="function" name="file" />
            <scope ilk="function" name="file=" />
            <scope ilk="function" name="parts" />
          </scope>
        </scope>
      </scope>
    </scope>
    