<scope ilk="blob" lang="Ruby" name="win32ole">
      <scope classrefs="Object" ilk="class" name="WIN32OLE">
        <scope attributes="__classmethod__" doc="Returns current codepage. WIN32OLE.codepage # =&gt; WIN32OLE::CP_ACP" ilk="function" name="codepage" signature="codepage()" />
        <scope attributes="__classmethod__" doc="Sets current codepage. The WIN32OLE.codepage is initialized according to Encoding.default_internal. If Encoding.default_internal is nil then WIN32OLE.codepage is initialized according to Encoding.default_external. &#10; WIN32OLE.codepage = WIN32OLE::CP_UTF8&#10;WIN32OLE.codepage = 65001" ilk="function" name="codepage=" signature="codepage=(p1)" />
        <scope attributes="__classmethod__" doc="Returns running OLE Automation object or WIN32OLE object from moniker. 1st argument should be OLE program id or class id or moniker. &#10; WIN32OLE.connect('Excel.Application') # =&gt; WIN32OLE object which represents running Excel." ilk="function" name="connect" signature="connect(p1, *args)" />
        <scope attributes="__classmethod__" doc="Defines the constants of OLE Automation server as mod's constants. The first argument is WIN32OLE object or type library name. If 2nd argument is omitted, the default is WIN32OLE. The first letter of Ruby's constant variable name is upper case, so constant variable name of WIN32OLE object is capitalized. For example, the 'xlTop' constant of Excel is changed to 'XlTop' in WIN32OLE. If the first letter of constant variabl is not [A-Z], then the constant is defined as CONSTANTS hash element. &#10; module EXCEL_CONST&#10;end&#10;excel = WIN32OLE.new('Excel.Application')&#10;WIN32OLE.const_load(excel, EXCEL_CONST)&#10;puts EXCEL_CONST::XlTop # =&gt; -4160&#10;puts EXCEL_CONST::CONSTANTS['_xlDialogChartSourceData'] # =&gt; 541&#10;WIN32OLE.const_load(excel)&#10;puts WIN32OLE::XlTop # =&gt; -4160&#10;module MSO&#10;end&#10;WIN32OLE.const_load('Microsoft Office 9.0 Object Library', MSO)&#10;puts MSO::MsoLineSingle # =&gt; 1" ilk="function" name="const_load" signature="const_load(p1, p2 = v2)" />
        <scope attributes="__classmethod__" doc="Creates GUID. WIN32OLE.create_guid # =&gt; {1CB530F1-F6B1-404D-BCE6-1959BF91F4A8}" ilk="function" name="create_guid" signature="create_guid()" />
        <scope attributes="__classmethod__" doc="Returns current locale id (lcid). The default locale is LOCALE_SYSTEM_DEFAULT. &#10; lcid = WIN32OLE.locale" ilk="function" name="locale" signature="locale()" />
        <scope attributes="__classmethod__" doc="Sets current locale id (lcid). &#10; WIN32OLE.locale = 1033 # set locale English(U.S)&#10;obj = WIN32OLE_VARIANT.new(&quot;$100,000&quot;, WIN32OLE::VARIANT::VT_CY)" ilk="function" name="locale=" signature="locale=(p1)" />
        <scope attributes="__classmethod__ __ctor__" doc="Returns a new WIN32OLE object(OLE Automation object). The first argument server specifies OLE Automation server. The first argument should be CLSID or PROGID. If second argument host specified, then returns OLE Automation object on host. &#10; WIN32OLE.new('Excel.Application') # =&gt; Excel OLE Automation WIN32OLE object.&#10;WIN32OLE.new('{00024500-0000-0000-C000-000000000046}') # =&gt; Excel OLE Automation WIN32OLE object." ilk="function" name="new" signature="new(p1, p2 = v2, *args)" />
        <scope attributes="__classmethod__" doc="Invokes Release method of Dispatch interface of WIN32OLE object. You should not use this method because this method exists only for debugging WIN32OLE. The return value is reference counter of OLE object." ilk="function" name="ole_free" signature="ole_free(p1)" />
        <scope attributes="__classmethod__" doc=":nodoc   " ilk="function" name="ole_initialize" signature="ole_initialize()" />
        <scope attributes="__classmethod__" doc="Returns reference counter of Dispatch interface of WIN32OLE object. You should not use this method because this method exists only for debugging WIN32OLE." ilk="function" name="ole_reference_count" signature="ole_reference_count(p1)" />
        <scope attributes="__classmethod__" doc="Displays helpfile. The 1st argument specifies WIN32OLE_TYPE object or WIN32OLE_METHOD object or helpfile. &#10; excel = WIN32OLE.new('Excel.Application')&#10;typeobj = excel.ole_type&#10;WIN32OLE.ole_show_help(typeobj)" ilk="function" name="ole_show_help" signature="ole_show_help(p1, p2 = v2)" />
        <scope attributes="__classmethod__" doc=":nodoc   " ilk="function" name="ole_uninitialize" signature="ole_uninitialize()" />
        <scope doc="Runs the early binding method to get property. The 1st argument specifies dispatch ID, the 2nd argument specifies the array of arguments, the 3rd argument specifies the array of the type of arguments. &#10; excel = WIN32OLE.new('Excel.Application')&#10;puts excel._getproperty(558, [], []) # same effect as puts excel.visible" ilk="function" name="_getproperty" signature="_getproperty(p1, p2, p3)" />
        <scope doc="Runs the early binding method. The 1st argument specifies dispatch ID, the 2nd argument specifies the array of arguments, the 3rd argument specifies the array of the type of arguments. &#10; excel = WIN32OLE.new('Excel.Application')&#10;excel._invoke(302, [], []) #  same effect as excel.Quit" ilk="function" name="_invoke" signature="_invoke(p1, p2, p3)" />
        <scope doc="Runs the early binding method to set property. The 1st argument specifies dispatch ID, the 2nd argument specifies the array of arguments, the 3rd argument specifies the array of the type of arguments. &#10; excel = WIN32OLE.new('Excel.Application')&#10;excel._setproperty(558, [true], [WIN32OLE::VARIANT::VT_BOOL]) # same effect as excel.visible = true" ilk="function" name="_setproperty" signature="_setproperty(p1, p2, p3)" />
        <scope doc="Iterates over each item of OLE collection which has IEnumVARIANT interface. &#10; excel = WIN32OLE.new('Excel.Application')&#10;book = excel.workbooks.add&#10;sheets = book.worksheets(1)&#10;cells = sheets.cells(&quot;A1:A5&quot;)&#10;cells.each do |cell|&#10;  cell.value = 10&#10;end" ilk="function" name="each" signature="each()" />
        <scope doc="Runs OLE method. The first argument specifies the method name of OLE Automation object. The others specify argument of the method. If you can not execute method directly, then use this method instead. &#10; excel = WIN32OLE.new('Excel.Application')&#10;excel.invoke('Quit')  # =&gt; same as excel.Quit" ilk="function" name="invoke" signature="invoke(*args)" />
        <scope doc="Calls WIN32OLE#invoke method." ilk="function" name="method_missing" signature="method_missing(*args)" />
        <scope doc="Initialize WIN32OLE object(ActiveX Control) by calling IPersistMemory::InitNew. &#10; Before calling OLE method, some kind of the ActiveX controls created with MFC should be initialized by calling IPersistXXX::InitNew. &#10; If and only if you received the exception &quot;HRESULT error code: 0x8000ffff catastrophic failure&quot;, try this method before invoking any ole_method. &#10; obj = WIN32OLE.new(&quot;ProgID_or_GUID_of_ActiveX_Control&quot;)&#10;obj.ole_activex_initialize&#10;obj.method(...)" ilk="function" name="ole_activex_initialize" signature="ole_activex_initialize()" />
        <scope doc="invokes Release method of Dispatch interface of WIN32OLE object. Usually, you do not need to call this method because Release method called automatically when WIN32OLE object garbaged." ilk="function" name="ole_free" signature="ole_free()" />
        <scope doc="Returns the array of WIN32OLE_METHOD object . The element of the array is property (settable) of WIN32OLE object. &#10; excel = WIN32OLE.new('Excel.Application')&#10;properties = excel.ole_func_methods" ilk="function" name="ole_func_methods" signature="ole_func_methods()" />
        <scope doc="Returns the array of WIN32OLE_METHOD object . The element of the array is property (gettable) of WIN32OLE object. &#10; excel = WIN32OLE.new('Excel.Application')&#10;properties = excel.ole_get_methods" ilk="function" name="ole_get_methods" signature="ole_get_methods()" />
        <scope doc="Returns WIN32OLE_METHOD object corresponding with method specified by 1st argument. &#10; excel = WIN32OLE.new('Excel.Application')&#10;method = excel.ole_method_help('Quit')" ilk="function" name="ole_method" signature="ole_method(p1)" />
        <scope ilk="function" name="ole_method_help" signature="ole_method_help(p1)" />
        <scope doc="Returns the array of WIN32OLE_METHOD object. The element is OLE method of WIN32OLE object. &#10; excel = WIN32OLE.new('Excel.Application')&#10;methods = excel.ole_methods" ilk="function" name="ole_methods" signature="ole_methods()" />
        <scope ilk="function" name="ole_obj_help" signature="ole_obj_help()" />
        <scope doc="Returns the array of WIN32OLE_METHOD object . The element of the array is property (settable) of WIN32OLE object. &#10; excel = WIN32OLE.new('Excel.Application')&#10;properties = excel.ole_put_methods" ilk="function" name="ole_put_methods" signature="ole_put_methods()" />
        <scope doc="Returns WIN32OLE object for a specific dispatch or dual interface specified by iid. &#10; ie = WIN32OLE.new('InternetExplorer.Application')&#10;ie_web_app = ie.ole_query_interface('{0002DF05-0000-0000-C000-000000000046}') # =&gt; WIN32OLE object for dispinterface IWebBrowserApp" ilk="function" name="ole_query_interface" signature="ole_query_interface(p1)" />
        <scope doc="Returns true when OLE object has OLE method, otherwise returns false. &#10; ie = WIN32OLE.new('InternetExplorer.Application')&#10;ie.ole_respond_to?(&quot;gohome&quot;) =&gt; true" ilk="function" name="ole_respond_to?" signature="ole_respond_to?(p1)" />
        <scope doc="Returns WIN32OLE_TYPE object. &#10; excel = WIN32OLE.new('Excel.Application')&#10;tobj = excel.ole_type" ilk="function" name="ole_type" signature="ole_type()" />
        <scope doc="Returns the WIN32OLE_TYPELIB object. The object represents the type library which contains the WIN32OLE object. &#10; excel = WIN32OLE.new('Excel.Application')&#10;tlib = excel.ole_typelib&#10;puts tlib.name  # -&gt; 'Microsoft Excel 9.0 Object Library'" ilk="function" name="ole_typelib" signature="ole_typelib()" />
        <scope doc="Sets property of OLE object. When you want to set property with argument, you can use this method. &#10; excel = WIN32OLE.new('Excel.Application')&#10;excel.Visible = true&#10;book = excel.workbooks.add&#10;sheet = book.worksheets(1)&#10;sheet.setproperty('Cells', 1, 2, 10) # =&gt; The B1 cell value is 10." ilk="function" name="setproperty" signature="setproperty(*args)" />
        <variable attributes="__const__" citdl="Object" name="VERSION" />
        <variable attributes="__const__" citdl="Object" name="ARGV" />
        <variable attributes="__const__" citdl="Object" name="CP_ACP" />
        <variable attributes="__const__" citdl="Object" name="CP_OEMCP" />
        <variable attributes="__const__" citdl="Object" name="CP_MACCP" />
        <variable attributes="__const__" citdl="Object" name="CP_THREAD_ACP" />
        <variable attributes="__const__" citdl="Object" name="CP_SYMBOL" />
        <variable attributes="__const__" citdl="Object" name="LOCALE_SYSTEM_DEFAULT" />
        <variable attributes="__const__" citdl="Object" name="LOCALE_USER_DEFAULT" />
        <scope ilk="namespace" name="VARIANT">
          <variable attributes="__const__" citdl="Object" name="VT_EMPTY" />
          <variable attributes="__const__" citdl="Object" name="VT_NULL" />
          <variable attributes="__const__" citdl="Object" name="VT_CY" />
          <variable attributes="__const__" citdl="Object" name="VT_DATE" />
          <variable attributes="__const__" citdl="Object" name="VT_BSTR" />
          <variable attributes="__const__" citdl="Object" name="VT_USERDEFINED" />
          <variable attributes="__const__" citdl="Object" name="VT_PTR" />
          <variable attributes="__const__" citdl="Object" name="VT_DISPATCH" />
          <variable attributes="__const__" citdl="Object" name="VT_ERROR" />
          <variable attributes="__const__" citdl="Object" name="VT_BOOL" />
          <variable attributes="__const__" citdl="Object" name="VT_VARIANT" />
          <variable attributes="__const__" citdl="Object" name="VT_UNKNOWN" />
          <variable attributes="__const__" citdl="Object" name="VT_INT" />
          <variable attributes="__const__" citdl="Object" name="VT_UINT" />
          <variable attributes="__const__" citdl="Object" name="VT_ARRAY" />
          <variable attributes="__const__" citdl="Object" name="VT_BYREF" />
        </scope>
      </scope>
      <scope classrefs="Object" ilk="class" name="WIN32OLE_EVENT">
        <scope attributes="__classmethod__" doc="Translates and dispatches Windows message." ilk="function" name="message_loop" signature="message_loop()" />
        <scope attributes="__classmethod__ __ctor__" doc="Returns OLE event object. The first argument specifies WIN32OLE object. The second argument specifies OLE event name. ie = WIN32OLE.new('InternetExplorer.Application')&#10;ev = WIN32OLE_EVENT.new(ie, 'DWebBrowserEvents')" ilk="function" name="new" signature="new(*args)" />
        <scope doc="returns handler object." ilk="function" name="handler" signature="handler()" />
        <scope doc="sets event handler object. If handler object has onXXX method according to XXX event, then onXXX method is called when XXX event occurs. &#10; If handler object has method_missing and there is no method according to the event, then method_missing called and 1-st argument is event name. &#10; If handler object has onXXX method and there is block defined by WIN32OLE_EVENT#on_event('XXX'){}, then block is executed but handler object method is not called when XXX event occurs. &#10; class Handler&#10;  def onStatusTextChange(text)&#10;    puts &quot;StatusTextChanged&quot;&#10;  end&#10;  def onPropertyChange(prop)&#10;    puts &quot;PropertyChanged&quot;&#10;  end&#10;  def method_missing(ev, *arg)&#10;    puts &quot;other event #{ev}&quot;&#10;  end" ilk="function" name="handler=" signature="handler=(p1)" />
        <scope doc="removes the callback of event. &#10; ie = WIN32OLE.new('InternetExplorer.Application')&#10;ev = WIN32OLE_EVENT.new(ie)&#10;ev.on_event('BeforeNavigate2') {|*args|&#10;  args.last[6] = true&#10;}&#10;  ...&#10;ev.off_event('BeforeNavigate2')&#10;  ..." ilk="function" name="off_event" signature="off_event(p1 = v1)" />
        <scope doc="Defines the callback event. If argument is omitted, this method defines the callback of all events. If you want to modify reference argument in callback, return hash in callback. If you want to return value to OLE server as result of callback use `return' or :return. &#10; ie = WIN32OLE.new('InternetExplorer.Application')&#10;ev = WIN32OLE_EVENT.new(ie)&#10;ev.on_event(&quot;NavigateComplete&quot;) {|url| puts url}&#10;ev.on_event() {|ev, *args| puts &quot;#{ev} fired&quot;}&#10;ev.on_event(&quot;BeforeNavigate2&quot;) {|*args|&#10;  ...&#10;  # set true to BeforeNavigate reference argument `Cancel'.&#10;  # Cancel is 7-th argument of BeforeNavigate,&#10;  # so you can use 6 as key of hash instead of 'Cancel'.&#10;  # The argument is counted from 0.&#10;  # The hash key of 0 means first argument.)&#10;  {:Cancel =&gt; true}  # or {'Cancel' =&gt; true} or {6 =&gt; true}" ilk="function" name="on_event" signature="on_event(*args)" />
        <scope doc="Defines the callback of event. If you want modify argument in callback, you could use this method instead of WIN32OLE_EVENT#on_event. &#10; ie = WIN32OLE.new('InternetExplorer.Application')&#10;ev = WIN32OLE_EVENT.new(ie)&#10;ev.on_event_with_outargs('BeforeNavigate2') {|*args|&#10;  args.last[6] = true&#10;}" ilk="function" name="on_event_with_outargs" signature="on_event_with_outargs(*args)" />
        <scope doc="disconnects OLE server. If this method called, then the WIN32OLE_EVENT object does not receive the OLE server event any more. This method is trial implementation. &#10; ie = WIN32OLE.new('InternetExplorer.Application')&#10;ev = WIN32OLE_EVENT.new(ie)&#10;ev.on_event() {...}&#10;   ...&#10;ev.unadvise" ilk="function" name="unadvise" signature="unadvise()" />
      </scope>
      <scope classrefs="Object" ilk="class" name="WIN32OLE_METHOD">
        <scope attributes="__classmethod__ __ctor__" doc="Returns a new WIN32OLE_METHOD object which represents the information about OLE method. The first argument ole_type specifies WIN32OLE_TYPE object. The second argument method specifies OLE method name defined OLE class which represents WIN32OLE_TYPE object. &#10; tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Workbook')&#10;method = WIN32OLE_METHOD.new(tobj, 'SaveAs')" ilk="function" name="new" signature="new(p1, p2)" />
        <scope doc="Returns dispatch ID. tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Workbooks')&#10;method = WIN32OLE_METHOD.new(tobj, 'Add')&#10;puts method.dispid # =&gt; 181" ilk="function" name="dispid" signature="dispid()" />
        <scope doc="Returns true if the method is event. tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Workbook')&#10;method = WIN32OLE_METHOD.new(tobj, 'SheetActivate')&#10;puts method.event? # =&gt; true" ilk="function" name="event?" signature="event?()" />
        <scope doc="Returns event interface name if the method is event. tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Workbook')&#10;method = WIN32OLE_METHOD.new(tobj, 'SheetActivate')&#10;puts method.event_interface # =&gt;  WorkbookEvents" ilk="function" name="event_interface" signature="event_interface()" />
        <scope doc="Returns help context. tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Workbooks')&#10;method = WIN32OLE_METHOD.new(tobj, 'Add')&#10;puts method.helpcontext # =&gt; 65717" ilk="function" name="helpcontext" signature="helpcontext()" />
        <scope doc="Returns help file. If help file is not found, then the method returns nil. tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Workbooks')&#10;method = WIN32OLE_METHOD.new(tobj, 'Add')&#10;puts method.helpfile # =&gt; C:\...\VBAXL9.CHM" ilk="function" name="helpfile" signature="helpfile()" />
        <scope doc="Returns help string of OLE method. If the help string is not found, then the method returns nil. tobj = WIN32OLE_TYPE.new('Microsoft Internet Controls', 'IWebBrowser')&#10;method = WIN32OLE_METHOD.new(tobj, 'Navigate')&#10;puts method.helpstring # =&gt; Navigates to a URL or file." ilk="function" name="helpstring" signature="helpstring()" />
        <scope doc="Returns the method name with class name." ilk="function" name="inspect" signature="inspect()" />
        <scope doc="Returns the method invoke kind. tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Workbooks')&#10;method = WIN32OLE_METHOD.new(tobj, 'Add')&#10;puts method.invkind # =&gt; 1" ilk="function" name="invkind" signature="invkind()" />
        <scope doc="Returns the method kind string. The string is &quot;UNKNOWN&quot; or &quot;PROPERTY&quot; or &quot;PROPERTY&quot; or &quot;PROPERTYGET&quot; or &quot;PROPERTYPUT&quot; or &quot;PROPERTYPPUTREF&quot; or &quot;FUNC&quot;. tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Workbooks')&#10;method = WIN32OLE_METHOD.new(tobj, 'Add')&#10;puts method.invoke_kind # =&gt; &quot;FUNC&quot;" ilk="function" name="invoke_kind" signature="invoke_kind()" />
        <scope doc="call-seq WIN32OLE_METHOD#name&#10; Returns the name of the method. &#10; tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Workbook')&#10;method = WIN32OLE_METHOD.new(tobj, 'SaveAs')&#10;puts method.name # =&gt; SaveAs" ilk="function" name="name" signature="name()" />
        <scope doc="Returns the offset ov VTBL. tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Workbooks')&#10;method = WIN32OLE_METHOD.new(tobj, 'Add')&#10;puts method.offset_vtbl # =&gt; 40" ilk="function" name="offset_vtbl" signature="offset_vtbl()" />
        <scope doc="returns array of WIN32OLE_PARAM object corresponding with method parameters. tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Workbook')&#10;method = WIN32OLE_METHOD.new(tobj, 'SaveAs')&#10;p method.params # =&gt; [Filename, FileFormat, Password, WriteResPassword,&#10;                      ReadOnlyRecommended, CreateBackup, AccessMode,&#10;                      ConflictResolution, AddToMru, TextCodepage,&#10;                      TextVisualLayout]" ilk="function" name="params" signature="params()" />
        <scope doc="Returns string of return value type of method. tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Workbooks')&#10;method = WIN32OLE_METHOD.new(tobj, 'Add')&#10;puts method.return_type # =&gt; Workbook" ilk="function" name="return_type" signature="return_type()" />
        <scope doc="Returns detail information of return value type of method. The information is array. tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Workbooks')&#10;method = WIN32OLE_METHOD.new(tobj, 'Add')&#10;p method.return_type_detail # =&gt; [&quot;PTR&quot;, &quot;USERDEFINED&quot;, &quot;Workbook&quot;]" ilk="function" name="return_type_detail" signature="return_type_detail()" />
        <scope doc="Returns number of return value type of method. tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Workbooks')&#10;method = WIN32OLE_METHOD.new(tobj, 'Add')&#10;puts method.return_vtype # =&gt; 26" ilk="function" name="return_vtype" signature="return_vtype()" />
        <scope doc="Returns the size of optional parameters. tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Workbook')&#10;method = WIN32OLE_METHOD.new(tobj, 'SaveAs')&#10;puts method.size_opt_params # =&gt; 4" ilk="function" name="size_opt_params" signature="size_opt_params()" />
        <scope doc="Returns the size of arguments of the method. tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Workbook')&#10;method = WIN32OLE_METHOD.new(tobj, 'SaveAs')&#10;puts method.size_params # =&gt; 11" ilk="function" name="size_params" signature="size_params()" />
        <scope ilk="function" name="to_s" signature="to_s()" />
        <scope doc="Returns true if the method is public. tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Workbooks')&#10;method = WIN32OLE_METHOD.new(tobj, 'Add')&#10;puts method.visible? # =&gt; true" ilk="function" name="visible?" signature="visible?()" />
      </scope>
      <scope classrefs="Object" ilk="class" name="WIN32OLE_PARAM">
        <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(p1, p2)" />
        <scope doc="Returns default value. If the default value does not exist, this method returns nil. tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Workbook')&#10;method = WIN32OLE_METHOD.new(tobj, 'SaveAs')&#10;method.params.each do |param|&#10;  if param.default&#10;    puts &quot;#{param.name} (= #{param.default})&quot;&#10;  else&#10;    puts &quot;#{param}&quot;&#10;  end&#10;end&#10;The above script result is following:&#10;    Filename&#10;    FileFormat&#10;    Password" ilk="function" name="default" signature="default()" />
        <scope doc="Returns true if the parameter is input. tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Workbook')&#10;method = WIN32OLE_METHOD.new(tobj, 'SaveAs')&#10;param1 = method.params[0]&#10;puts param1.input? # =&gt; true" ilk="function" name="input?" signature="input?()" />
        <scope doc="Returns the parameter name with class name. If the parameter has default value, then returns name=value string with class name." ilk="function" name="inspect" signature="inspect()" />
        <scope doc="Returns name. tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Workbook')&#10;method = WIN32OLE_METHOD.new(tobj, 'SaveAs')&#10;param1 = method.params[0]&#10;puts param1.name # =&gt; Filename" ilk="function" name="name" signature="name()" />
        <scope doc="Returns OLE type of WIN32OLE_PARAM object(parameter of OLE method). tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Workbook')&#10;method = WIN32OLE_METHOD.new(tobj, 'SaveAs')&#10;param1 = method.params[0]&#10;puts param1.ole_type # =&gt; VARIANT" ilk="function" name="ole_type" signature="ole_type()" />
        <scope doc="Returns detail information of type of argument. tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'IWorksheetFunction')&#10;method = WIN32OLE_METHOD.new(tobj, 'SumIf')&#10;param1 = method.params[0]&#10;p param1.ole_type_detail # =&gt; [&quot;PTR&quot;, &quot;USERDEFINED&quot;, &quot;Range&quot;]" ilk="function" name="ole_type_detail" signature="ole_type_detail()" />
        <scope doc="Returns true if argument is optional. tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Workbook')&#10;method = WIN32OLE_METHOD.new(tobj, 'SaveAs')&#10;param1 = method.params[0]&#10;puts &quot;#{param1.name} #{param1.optional?}&quot; # =&gt; Filename true" ilk="function" name="optional?" signature="optional?()" />
        <scope doc="Returns true if argument is output. tobj = WIN32OLE_TYPE.new('Microsoft Internet Controls', 'DWebBrowserEvents')&#10;method = WIN32OLE_METHOD.new(tobj, 'NewWindow')&#10;method.params.each do |param|&#10;  puts &quot;#{param.name} #{param.output?}&quot;&#10;end&#10;&#10;The result of above script is following:&#10;  URL false&#10;  Flags false&#10;  TargetFrameName false&#10;  PostData false&#10;  Headers false&#10;  Processed true" ilk="function" name="output?" signature="output?()" />
        <scope doc="Returns true if argument is return value. tobj = WIN32OLE_TYPE.new('DirectX 7 for Visual Basic Type Library',&#10;                         'DirectPlayLobbyConnection')&#10;method = WIN32OLE_METHOD.new(tobj, 'GetPlayerShortName')&#10;param = method.params[0]&#10;puts &quot;#{param.name} #{param.retval?}&quot;  # =&gt; name true" ilk="function" name="retval?" signature="retval?()" />
        <scope ilk="function" name="to_s" signature="to_s()" />
      </scope>
      <scope classrefs="Object" ilk="class" name="WIN32OLE_TYPE">
        <scope attributes="__classmethod__ __ctor__" doc="Returns a new WIN32OLE_TYPE object. The first argument typelib specifies OLE type library name. The second argument specifies OLE class name. &#10; WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Application')&#10;    # =&gt; WIN32OLE_TYPE object of Application class of Excel." ilk="function" name="new" signature="new(p1, p2)" />
        <scope attributes="__classmethod__" doc="Returns array of WIN32OLE_TYPE objects defined by the typelib type library. This method will be OBSOLETE. Use WIN32OLE_TYPELIB.new(typelib).ole_classes instead." ilk="function" name="ole_classes" signature="ole_classes(p1)" />
        <scope attributes="__classmethod__" doc="Returns array of ProgID." ilk="function" name="progids" signature="progids()" />
        <scope attributes="__classmethod__" doc="Returns array of type libraries. This method will be OBSOLETE. Use WIN32OLE_TYPELIB.typelibs.collect{|t| t.name} instead." ilk="function" name="typelibs" signature="typelibs()" />
        <scope doc="Returns the array of WIN32OLE_TYPE object which is implemented by the WIN32OLE_TYPE object and having IMPLTYPEFLAG_FSOURCE and IMPLTYPEFLAG_FDEFAULT. tobj = WIN32OLE_TYPE.new('Microsoft Internet Controls', &quot;InternetExplorer&quot;)&#10;p tobj.default_event_sources  # =&gt; [#&lt;WIN32OLE_TYPE:DWebBrowserEvents2&gt;]" ilk="function" name="default_event_sources" signature="default_event_sources()" />
        <scope doc="Returns the array of WIN32OLE_TYPE object which is implemented by the WIN32OLE_TYPE object and having IMPLTYPEFLAG_FDEFAULT. tobj = WIN32OLE_TYPE.new('Microsoft Internet Controls', &quot;InternetExplorer&quot;)&#10;p tobj.default_ole_types&#10;# =&gt; [#&lt;WIN32OLE_TYPE:IWebBrowser2&gt;, #&lt;WIN32OLE_TYPE:DWebBrowserEvents2&gt;]" ilk="function" name="default_ole_types" signature="default_ole_types()" />
        <scope doc="Returns GUID. tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Application')&#10;puts tobj.guid  # =&gt; {00024500-0000-0000-C000-000000000046}" ilk="function" name="guid" signature="guid()" />
        <scope doc="Returns helpcontext. If helpcontext is not found, then returns nil. tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Worksheet')&#10;puts tobj.helpfile # =&gt; 131185" ilk="function" name="helpcontext" signature="helpcontext()" />
        <scope doc="Returns helpfile path. If helpfile is not found, then returns nil. tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Worksheet')&#10;puts tobj.helpfile # =&gt; C:\...\VBAXL9.CHM" ilk="function" name="helpfile" signature="helpfile()" />
        <scope doc="Returns help string. tobj = WIN32OLE_TYPE.new('Microsoft Internet Controls', 'IWebBrowser')&#10;puts tobj.helpstring # =&gt; Web Browser interface" ilk="function" name="helpstring" signature="helpstring()" />
        <scope doc="Returns the array of WIN32OLE_TYPE object which is implemented by the WIN32OLE_TYPE object. tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Worksheet')&#10;p tobj.implemented_ole_types # =&gt; [_Worksheet, DocEvents]" ilk="function" name="implemented_ole_types" signature="implemented_ole_types()" />
        <scope doc="Returns the type name with class name. &#10; ie = WIN32OLE.new('InternetExplorer.Application')&#10;ie.ole_type.inspect =&gt; #&lt;WIN32OLE_TYPE:IWebBrowser2&gt;" ilk="function" name="inspect" signature="inspect()" />
        <scope doc="Returns major version. tobj = WIN32OLE_TYPE.new('Microsoft Word 10.0 Object Library', 'Documents')&#10;puts tobj.major_version # =&gt; 8" ilk="function" name="major_version" signature="major_version()" />
        <scope doc="Returns minor version. tobj = WIN32OLE_TYPE.new('Microsoft Word 10.0 Object Library', 'Documents')&#10;puts tobj.minor_version # =&gt; 2" ilk="function" name="minor_version" signature="minor_version()" />
        <scope doc="Returns OLE type name. tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Application')&#10;puts tobj.name  # =&gt; Application" ilk="function" name="name" signature="name()" />
        <scope doc="Returns array of WIN32OLE_METHOD objects which represent OLE method defined in OLE type library. tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Worksheet')&#10;methods = tobj.ole_methods.collect{|m|&#10;  m.name&#10;}&#10;# =&gt; ['Activate', 'Copy', 'Delete',....]" ilk="function" name="ole_methods" signature="ole_methods()" />
        <scope doc="returns type of OLE class. tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Application')&#10;puts tobj.ole_type  # =&gt; Class" ilk="function" name="ole_type" signature="ole_type()" />
        <scope doc="Returns the WIN32OLE_TYPELIB object which is including the WIN32OLE_TYPE object. If it is not found, then returns nil. tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Worksheet')&#10;puts tobj.ole_typelib # =&gt; 'Microsoft Excel 9.0 Object Library'" ilk="function" name="ole_typelib" signature="ole_typelib()" />
        <scope doc="Returns ProgID if it exists. If not found, then returns nil. tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Application')&#10;puts tobj.progid  # =&gt;   Excel.Application.9" ilk="function" name="progid" signature="progid()" />
        <scope doc="Returns the array of WIN32OLE_TYPE object which is implemented by the WIN32OLE_TYPE object and having IMPLTYPEFLAG_FSOURCE. tobj = WIN32OLE_TYPE.new('Microsoft Internet Controls', &quot;InternetExplorer&quot;)&#10;p tobj.source_ole_types&#10;# =&gt; [#&lt;WIN32OLE_TYPE:DWebBrowserEvents2&gt;, #&lt;WIN32OLE_TYPE:DWebBrowserEvents&gt;]" ilk="function" name="source_ole_types" signature="source_ole_types()" />
        <scope doc="Returns source class when the OLE class is 'Alias'. tobj =  WIN32OLE_TYPE.new('Microsoft Office 9.0 Object Library', 'MsoRGBType')&#10;puts tobj.src_type # =&gt; I4" ilk="function" name="src_type" signature="src_type()" />
        <scope ilk="function" name="to_s" signature="to_s()" />
        <scope doc="Returns number which represents type. tobj = WIN32OLE_TYPE.new('Microsoft Word 10.0 Object Library', 'Documents')&#10;puts tobj.typekind # =&gt; 4" ilk="function" name="typekind" signature="typekind()" />
        <scope doc="Returns array of WIN32OLE_VARIABLE objects which represent variables defined in OLE class. tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'XlSheetType')&#10;vars = tobj.variables&#10;vars.each do |v|&#10;  puts &quot;#{v.name} = #{v.value}&quot;&#10;end&#10;&#10;The result of above sample script is follows:&#10;  xlChart = -4109&#10;  xlDialogSheet = -4116&#10;  xlExcel4IntlMacroSheet = 4&#10;  xlExcel4MacroSheet = 3&#10;  xlWorksheet = -4167" ilk="function" name="variables" signature="variables()" />
        <scope doc="Returns true if the OLE class is public. tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Application')&#10;puts tobj.visible  # =&gt; true" ilk="function" name="visible?" signature="visible?()" />
      </scope>
      <scope classrefs="Object" ilk="class" name="WIN32OLE_TYPELIB">
        <scope attributes="__classmethod__ __ctor__" doc="Returns a new WIN32OLE_TYPELIB object. &#10; The first argument typelib  specifies OLE type library name or GUID or OLE library file. The second argument is major version or version of the type library. The third argument is minor version. The second argument and third argument are optional. If the first argument is type library name, then the second and third argument are ignored. &#10; tlib1 = WIN32OLE_TYPELIB.new('Microsoft Excel 9.0 Object Library')&#10;tlib2 = WIN32OLE_TYPELIB.new('{00020813-0000-0000-C000-000000000046}')&#10;tlib3 = WIN32OLE_TYPELIB.new('{00020813-0000-0000-C000-000000000046}', 1.3)&#10;tlib4 = WIN32OLE_TYPELIB.new('{00020813-0000-0000-C000-000000000046}', 1, 3)&#10;tlib5 = WIN32OLE_TYPELIB.new(&quot;C:\\WINNT\\SYSTEM32\\SHELL32.DLL&quot;)&#10;puts tlib1.name  # -&gt; 'Microsoft Excel 9.0 Object Library'&#10;puts tlib2.name  # -&gt; 'Microsoft Excel 9.0 Object Library'&#10;puts tlib3.name  # -&gt; 'Microsoft Excel 9.0 Object Library'&#10;puts tlib4.name  # -&gt; 'Microsoft Excel 9.0 Object Library'&#10;puts tlib5.name  # -&gt; 'Microsoft Shell Controls And Automation'" ilk="function" name="new" signature="new(*args)" />
        <scope attributes="__classmethod__" doc="Returns the array of WIN32OLE_TYPELIB object. &#10; tlibs = WIN32OLE_TYPELIB.typelibs" ilk="function" name="typelibs" signature="typelibs()" />
        <scope doc="Returns guid string which specifies type library. &#10; tlib = WIN32OLE_TYPELIB.new('Microsoft Excel 9.0 Object Library')&#10;guid = tlib.guid # -&gt; '{00020813-0000-0000-C000-000000000046}'" ilk="function" name="guid" signature="guid()" />
        <scope doc="Returns the type library name with class name. &#10; tlib = WIN32OLE_TYPELIB.new('Microsoft Excel 9.0 Object Library')&#10;tlib.inspect # =&gt; &quot;&lt;#WIN32OLE_TYPELIB:Microsoft Excel 9.0 Object Library&gt;&quot;" ilk="function" name="inspect" signature="inspect()" />
        <scope doc="Returns library name. If the method fails to access library name, WIN32OLERuntimeError is raised. &#10; tlib = WIN32OLE_TYPELIB.new('Microsoft Excel 9.0 Object Library')&#10;tlib.library_name # =&gt; Excel" ilk="function" name="library_name" signature="library_name()" />
        <scope doc="Returns the type library major version. &#10; tlib = WIN32OLE_TYPELIB.new('Microsoft Excel 9.0 Object Library')&#10;puts tlib.major_version # -&gt; 1" ilk="function" name="major_version" signature="major_version()" />
        <scope doc="Returns the type library minor version. &#10; tlib = WIN32OLE_TYPELIB.new('Microsoft Excel 9.0 Object Library')&#10;puts tlib.minor_version # -&gt; 3" ilk="function" name="minor_version" signature="minor_version()" />
        <scope doc="Returns the type library name. &#10; tlib = WIN32OLE_TYPELIB.new('Microsoft Excel 9.0 Object Library')&#10;name = tlib.name # -&gt; 'Microsoft Excel 9.0 Object Library'" ilk="function" name="name" signature="name()" />
        <scope ilk="function" name="ole_classes" signature="ole_classes()" />
        <scope doc="Returns the type library file path. &#10; tlib = WIN32OLE_TYPELIB.new('Microsoft Excel 9.0 Object Library')&#10;classes = tlib.ole_types.collect{|k| k.name} # -&gt; ['AddIn', 'AddIns' ...]" ilk="function" name="ole_types" signature="ole_types()" />
        <scope doc="Returns the type library file path. &#10; tlib = WIN32OLE_TYPELIB.new('Microsoft Excel 9.0 Object Library')&#10;puts tlib.path #-&gt; 'C:\...\EXCEL9.OLB'" ilk="function" name="path" signature="path()" />
        <scope ilk="function" name="to_s" signature="to_s()" />
        <scope doc="Returns the type library version. &#10; tlib = WIN32OLE_TYPELIB.new('Microsoft Excel 9.0 Object Library')&#10;puts tlib.version #-&gt; 1.3" ilk="function" name="version" signature="version()" />
        <scope doc="Returns true if the type library information is not hidden. If wLibFlags of TLIBATTR is 0 or LIBFLAG_FRESTRICTED or LIBFLAG_FHIDDEN, the method returns false, otherwise, returns true. If the method fails to access the TLIBATTR information, then WIN32OLERuntimeError is raised. &#10; tlib = WIN32OLE_TYPELIB.new('Microsoft Excel 9.0 Object Library')&#10;tlib.visible? # =&gt; true" ilk="function" name="visible?" signature="visible?()" />
      </scope>
      <scope classrefs="Object" ilk="class" name="WIN32OLE_VARIABLE">
        <scope doc="Returns the OLE variable name and the value with class name." ilk="function" name="inspect" signature="inspect()" />
        <scope doc="Returns the name of variable. &#10; tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'XlSheetType')&#10;variables = tobj.variables&#10;variables.each do |variable|&#10;  puts &quot;#{variable.name}&quot;&#10;end&#10;&#10;The result of above script is following:&#10;  xlChart&#10;  xlDialogSheet&#10;  xlExcel4IntlMacroSheet&#10;  xlExcel4MacroSheet&#10;  xlWorksheet" ilk="function" name="name" signature="name()" />
        <scope doc="Returns OLE type string. &#10; tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'XlSheetType')&#10;variables = tobj.variables&#10;variables.each do |variable|&#10;  puts &quot;#{variable.ole_type} #{variable.name}&quot;&#10;end&#10;&#10;The result of above script is following:&#10;  INT xlChart&#10;  INT xlDialogSheet&#10;  INT xlExcel4IntlMacroSheet&#10;  INT xlExcel4MacroSheet&#10;  INT xlWorksheet" ilk="function" name="ole_type" signature="ole_type()" />
        <scope doc="Returns detail information of type. The information is array of type. &#10; tobj = WIN32OLE_TYPE.new('DirectX 7 for Visual Basic Type Library', 'D3DCLIPSTATUS')&#10;variable = tobj.variables.find {|variable| variable.name == 'lFlags'}&#10;tdetail  = variable.ole_type_detail&#10;p tdetail # =&gt; [&quot;USERDEFINED&quot;, &quot;CONST_D3DCLIPSTATUSFLAGS&quot;]" ilk="function" name="ole_type_detail" signature="ole_type_detail()" />
        <scope ilk="function" name="to_s" signature="to_s()" />
        <scope doc="Returns value if value is exists. If the value does not exist, this method returns nil. &#10; tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'XlSheetType')&#10;variables = tobj.variables&#10;variables.each do |variable|&#10;  puts &quot;#{variable.name} #{variable.value}&quot;&#10;end&#10;&#10;The result of above script is following:&#10;  xlChart = -4109&#10;  xlDialogSheet = -4116&#10;  xlExcel4IntlMacroSheet = 4&#10;  xlExcel4MacroSheet = 3&#10;  xlWorksheet = -4167" ilk="function" name="value" signature="value()" />
        <scope doc="Returns variable kind string. &#10; tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'XlSheetType')&#10;variables = tobj.variables&#10;variables.each do |variable|&#10;  puts &quot;#{variable.name} #{variable.variable_kind}&quot;&#10;end&#10;&#10;The result of above script is following:&#10;  xlChart CONSTANT&#10;  xlDialogSheet CONSTANT&#10;  xlExcel4IntlMacroSheet CONSTANT&#10;  xlExcel4MacroSheet CONSTANT&#10;  xlWorksheet CONSTANT" ilk="function" name="variable_kind" signature="variable_kind()" />
        <scope doc="Returns the number which represents variable kind. tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'XlSheetType')&#10;variables = tobj.variables&#10;variables.each do |variable|&#10;  puts &quot;#{variable.name} #{variable.varkind}&quot;&#10;end&#10;&#10;The result of above script is following:&#10;   xlChart 2&#10;   xlDialogSheet 2&#10;   xlExcel4IntlMacroSheet 2&#10;   xlExcel4MacroSheet 2&#10;   xlWorksheet 2" ilk="function" name="varkind" signature="varkind()" />
        <scope doc="Returns true if the variable is public. &#10; tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'XlSheetType')&#10;variables = tobj.variables&#10;variables.each do |variable|&#10;  puts &quot;#{variable.name} #{variable.visible?}&quot;&#10;end&#10;&#10;The result of above script is following:&#10;  xlChart true&#10;  xlDialogSheet true&#10;  xlExcel4IntlMacroSheet true&#10;  xlExcel4MacroSheet true&#10;  xlWorksheet true" ilk="function" name="visible?" signature="visible?()" />
      </scope>
    </scope>
    