<scope ilk="blob" lang="Ruby" name="rexml/element">
      <scope ilk="namespace" name="REXML">
        <scope classrefs="Hash" ilk="class" name="Attributes">
          <scope attributes="__classmethod__ __ctor__" doc="Constructor the Element of which this is an Attribute" ilk="function" name="new" signature="new(element)" />
          <scope doc="Adds an attribute, overriding any existing attribute by the same name.  Namespaces are significant. An Attribute" ilk="function" name="add" signature="add( attribute )" />
          <scope doc="Removes an attribute either a String, which is the name of the attribute to remove -- namespaces are significant here -- or the attribute to remove.&#10;the owning element doc = Document.new &quot;&lt;a y:foo='0' x:foo='1' foo='3' z:foo='4'/&gt;&quot;&#10;doc.root.attributes.delete 'foo'   #-&gt; &lt;a y:foo='0' x:foo='1' z:foo='4'/&gt;&quot;&#10;doc.root.attributes.delete 'x:foo' #-&gt; &lt;a y:foo='0' z:foo='4'/&gt;&quot;&#10;attr = doc.root.attributes.get_attribute('y:foo')&#10;doc.root.attributes.delete attr    #-&gt; &lt;a z:foo='4'/&gt;&quot;" ilk="function" name="delete" signature="delete( attribute )" />
          <scope doc="Deletes all attributes matching a name.  Namespaces are significant. A String; all attributes that match this path will be removed&#10;an Array of the Attributes that were removed" ilk="function" name="delete_all" signature="delete_all( name )" />
          <scope doc="Iterates over each attribute of an Element, yielding the expanded name and value as a pair of Strings. &#10; doc = Document.new '&lt;a x=&quot;1&quot; y=&quot;2&quot;/&gt;'&#10;doc.root.attributes.each {|name, value| p name+&quot; =&gt; &quot;+value }" ilk="function" name="each" signature="each()" />
          <scope doc="Iterates over the attributes of an Element.  Yields actual Attribute nodes, not String values. &#10; doc = Document.new '&lt;a x=&quot;1&quot; y=&quot;2&quot;/&gt;'&#10;doc.root.attributes.each_attribute {|attr|&#10;  p attr.expanded_name+&quot; =&gt; &quot;+attr.value&#10;}" ilk="function" name="each_attribute" signature="each_attribute()" />
          <scope doc="Fetches an attribute the name by which to search for the attribute.  Can be a prefix:name namespace name.&#10;The first matching attribute, or nil if there was none.  This value is an Attribute node, not the String value of the attribute. doc = Document.new '&lt;a x:foo=&quot;1&quot; foo=&quot;2&quot; bar=&quot;3&quot;/&gt;'&#10;doc.root.attributes.get_attribute(&quot;foo&quot;).value    #-&gt; &quot;2&quot;&#10;doc.root.attributes.get_attribute(&quot;x:foo&quot;).value  #-&gt; &quot;1&quot;" ilk="function" name="get_attribute" signature="get_attribute( name )" />
          <scope doc="The +get_attribute_ns+ method retrieves a method by its namespace and name. Thus it is possible to reliably identify an attribute even if an XML processor has changed the prefix. &#10; Method contributed by Henrik Martensson" ilk="function" name="get_attribute_ns" signature="get_attribute_ns(namespace, name)" />
          <scope doc="Returns the number of attributes the owning Element contains. doc = Document &quot;&lt;a x='1' y='2' foo:x='3'/&gt;&quot;&#10;doc.root.attributes.length        #-&gt; 3" ilk="function" name="length" signature="length()" />
          <scope ilk="function" name="namespaces" signature="namespaces()" />
          <scope doc="Returns an array of Strings containing all of the prefixes declared by this set of # attributes.  The array does not include the default namespace declaration, if one exists. doc = Document.new(&quot;&lt;a xmlns='foo' xmlns:x='bar' xmlns:y='twee' &quot;+&#10;      &quot;z='glorp' p:k='gru'/&gt;&quot;)&#10;prefixes = doc.root.attributes.prefixes    #-&gt; ['x', 'y']" ilk="function" name="prefixes" signature="prefixes()" />
          <scope ilk="function" name="size" signature="size()" />
          <scope ilk="function" name="to_a" signature="to_a()" />
        </scope>
        <scope classrefs="Parent" ilk="class" name="Element">
          <import symbol="Namespace" />
          <scope attributes="__classmethod__ __ctor__" doc="Constructor if not supplied, will be set to the default value. If a String, the name of this object will be set to the argument. If an Element, the object will be shallowly cloned; name, attributes, and namespaces will be copied.  Children will +not+ be copied.&#10;if supplied, must be a Parent, and will be used as the parent of this object.&#10;If supplied, must be a hash containing context items.  Context items include: :respect_whitespace the value of this is :+all+ or an array of strings being the names of the elements to respect whitespace for.  Defaults to :+all+.&#10;:compress_whitespace the value can be :+all+ or an array of strings being the names of the elements to ignore whitespace on. Overrides :+respect_whitespace+.&#10;:ignore_whitespace_nodes the value can be :+all+ or an array of strings being the names of the elements in which to ignore whitespace-only nodes.  If this is set, Text nodes which contain only whitespace will not be added to the document tree.&#10;:raw can be :+all+, or an array of strings being the names of the elements to process in raw mode.  In raw mode, special characters in text is not converted to or from entities." ilk="function" name="new" signature="new( arg = UNDEFINED, parent=nil, context=nil )" />
          <scope doc="Adds an attribute to this element, overwriting any existing attribute by the same name. can be either an Attribute or a String.  If an Attribute, the attribute is added to the list of Element attributes.  If String, the argument is used as the name of the new attribute, and the value parameter must be supplied.&#10;Required if +key+ is a String, and ignored if the first argument is an Attribute.  This is a String, and is used as the value of the new Attribute.  This should be the unnormalized value of the attribute (without entities).&#10;the Attribute added e = Element.new 'e'&#10;e.add_attribute( 'a', 'b' )               #-&gt; &lt;e a='b'/&gt;&#10;e.add_attribute( 'x:a', 'c' )             #-&gt; &lt;e a='b' x:a='c'/&gt;&#10;e.add_attribute Attribute.new('b', 'd')   #-&gt; &lt;e a='b' x:a='c' b='d'/&gt;" ilk="function" name="add_attribute" signature="add_attribute( key, value=nil )" />
          <scope doc="Add multiple attributes to this element. is either a hash, or array of arrays el.add_attributes( {&quot;name1&quot;=&gt;&quot;value1&quot;, &quot;name2&quot;=&gt;&quot;value2&quot;} )&#10;el.add_attributes( [ [&quot;name1&quot;,&quot;value1&quot;], [&quot;name2&quot;=&gt;&quot;value2&quot;] ] )" ilk="function" name="add_attributes" signature="add_attributes(hash)" />
          <scope doc="Adds a child to this element, optionally setting attributes in the element. optional.  If Element, the element is added. Otherwise, a new Element is constructed with the argument (see Element.initialize).&#10;If supplied, must be a Hash containing String name,value pairs, which will be used to set the attributes of the new Element.&#10;the Element that was added el = doc.add_element 'my-tag'&#10;el = doc.add_element 'my-tag', {'attr1'=&gt;'val1', 'attr2'=&gt;'val2'}&#10;el = Element.new 'my-tag'&#10;doc.add_element el" ilk="function" name="add_element" signature="add_element(element, attrs=nil)" />
          <scope doc="Adds a namespace to this element. the prefix string, or the namespace URI if +uri+ is not supplied&#10;the namespace URI.  May be nil, in which +prefix+ is used as the URI Evaluates to: this Element a = Element.new(&quot;a&quot;)&#10;a.add_namespace(&quot;xmlns:foo&quot;, &quot;bar&quot; )&#10;a.add_namespace(&quot;foo&quot;, &quot;bar&quot;)  # shorthand for previous line&#10;a.add_namespace(&quot;twiddle&quot;)&#10;puts a   #-&gt; &lt;a xmlns:foo='bar' xmlns='twiddle'/&gt;" ilk="function" name="add_namespace" signature="add_namespace( prefix, uri=nil )" />
          <scope doc="A helper method to add a Text child.  Actual Text instances can be added with regular Parent methods, such as add() and &lt;&lt;() if a String, a new Text instance is created and added to the parent.  If Text, the object is added directly.&#10;this Element e = Element.new('a')          #-&gt; &lt;e/&gt;&#10;e.add_text 'foo'              #-&gt; &lt;e&gt;foo&lt;/e&gt;&#10;e.add_text Text.new(' bar')    #-&gt; &lt;e&gt;foo bar&lt;/e&gt;&#10; Note that at the end of this example, the branch has &lt;b&gt;3&lt;/b&gt; nodes; the 'e' element and &lt;b&gt;2&lt;/b&gt; Text node children." ilk="function" name="add_text" signature="add_text( text )" />
          <scope doc="Attributes                                    #" ilk="function" name="attribute" signature="attribute( name, namespace=nil )" />
          <scope doc="Get an array of all CData children. IMMUTABLE" ilk="function" name="cdatas" signature="cdatas()" />
          <scope doc="Creates a shallow copy of self. d = Document.new &quot;&lt;a&gt;&lt;b/&gt;&lt;b/&gt;&lt;c&gt;&lt;d/&gt;&lt;/c&gt;&lt;/a&gt;&quot;&#10;new_a = d.root.clone&#10;puts new_a  # =&gt; &quot;&lt;a/&gt;&quot;" ilk="function" name="clone" signature="clone()" />
          <scope doc="Get an array of all Comment children. IMMUTABLE" ilk="function" name="comments" signature="comments()" />
          <scope doc="Removes an attribute either an Attribute or a String.  In either case, the attribute is found by matching the attribute name to the argument, and then removed.  If no attribute is found, no action is taken.&#10;the attribute removed, or nil if this Element did not contain a matching attribute e = Element.new('E')&#10;e.add_attribute( 'name', 'Sean' )             #-&gt; &lt;E name='Sean'/&gt;&#10;r = e.add_attribute( 'sur:name', 'Russell' )  #-&gt; &lt;E name='Sean' sur:name='Russell'/&gt;&#10;e.delete_attribute( 'name' )                  #-&gt; &lt;E sur:name='Russell'/&gt;&#10;e.delete_attribute( r )                       #-&gt; &lt;E/&gt;" ilk="function" name="delete_attribute" signature="delete_attribute(key)" />
          <scope doc="Deletes a child element. Must be an +Element+, +String+, or +Integer+.  If Element, the element is removed.  If String, the element is found (via XPath) and removed.  This means that any parent can remove any descendant.  If Integer, the Element indexed by that number will be removed.&#10;the element that was removed. doc.delete_element &quot;/a/b/c[@id='4']&quot;&#10;doc.delete_element doc.elements[&quot;//k&quot;]&#10;doc.delete_element 1" ilk="function" name="delete_element" signature="delete_element(element)" />
          <scope doc="Removes a namespace from this node.  This only works if the namespace is actually declared in this node.  If no argument is passed, deletes the default namespace. &#10; Evaluates to: this element doc = Document.new &quot;&lt;a xmlns:foo='bar' xmlns='twiddle'/&gt;&quot;&#10;doc.root.delete_namespace&#10;puts doc     # -&gt; &lt;a xmlns:foo='bar'/&gt;&#10;doc.root.delete_namespace 'foo'&#10;puts doc     # -&gt; &lt;a/&gt;" ilk="function" name="delete_namespace" signature="delete_namespace(namespace=&quot;xmlns&quot;)" />
          <scope doc="Evaluates to the document to which this element belongs, or nil if this element doesn't belong to a document." ilk="function" name="document" signature="document()" />
          <scope doc="Synonym for Element.elements.each" ilk="function" name="each_element" signature="each_element( xpath=nil )" />
          <scope doc="Iterates through the child elements, yielding for each Element that has a particular attribute set. the name of the attribute to search for&#10;the value of the attribute&#10;(optional) causes this method to return after yielding for this number of matching children&#10;(optional) if supplied, this is an XPath that filters the children to check. &#10; doc = Document.new &quot;&lt;a&gt;&lt;b @id='1'/&gt;&lt;c @id='2'/&gt;&lt;d @id='1'/&gt;&lt;e/&gt;&lt;/a&gt;&quot;&#10;# Yields b, c, d&#10;doc.root.each_element_with_attribute( 'id' ) {|e| p e}&#10;# Yields b, d&#10;doc.root.each_element_with_attribute( 'id', '1' ) {|e| p e}&#10;# Yields b&#10;doc.root.each_element_with_attribute( 'id', '1', 1 ) {|e| p e}&#10;# Yields d&#10;doc.root.each_element_with_attribute( 'id', '1', 0, 'd' ) {|e| p e}" ilk="function" name="each_element_with_attribute" signature="each_element_with_attribute( key, value=nil, max=0, name=nil )" />
          <scope doc="Iterates through the children, yielding for each Element that has a particular text set. the text to search for.  If nil, or not supplied, will iterate over all +Element+ children that contain at least one +Text+ node.&#10;(optional) causes this method to return after yielding for this number of matching children&#10;(optional) if supplied, this is an XPath that filters the children to check. &#10; doc = Document.new '&lt;a&gt;&lt;b&gt;b&lt;/b&gt;&lt;c&gt;b&lt;/c&gt;&lt;d&gt;d&lt;/d&gt;&lt;e/&gt;&lt;/a&gt;'&#10;# Yields b, c, d&#10;doc.each_element_with_text {|e|p e}&#10;# Yields b, c&#10;doc.each_element_with_text('b'){|e|p e}&#10;# Yields b&#10;doc.each_element_with_text('b', 1){|e|p e}&#10;# Yields d&#10;doc.each_element_with_text(nil, 0, 'd'){|e|p e}" ilk="function" name="each_element_with_text" signature="each_element_with_text( text=nil, max=0, name=nil )" />
          <scope doc="Synonym for Element.to_a This is a little slower than calling elements.each directly. any XPath by which to search for elements in the tree&#10;an array of Elements that match the supplied path" ilk="function" name="get_elements" signature="get_elements( xpath )" />
          <scope doc="Returns the first child Text node, if any, or +nil+ otherwise. This method returns the actual +Text+ node, rather than the String content. doc = Document.new &quot;&lt;p&gt;some text &lt;b&gt;this is bold!&lt;/b&gt; more text&lt;/p&gt;&quot;&#10;# The element 'p' has two text elements, &quot;some text &quot; and &quot; more text&quot;.&#10;doc.root.get_text.value            #-&gt; &quot;some text &quot;" ilk="function" name="get_text" signature="get_text(path = nil)" />
          <scope doc="Evaluates to +true+ if this element has any attributes set, false otherwise." ilk="function" name="has_attributes?" signature="has_attributes?()" />
          <scope doc="Evaluates to +true+ if this element has at least one child Element doc = Document.new &quot;&lt;a&gt;&lt;b/&gt;&lt;c&gt;Text&lt;/c&gt;&lt;/a&gt;&quot;&#10;doc.root.has_elements               # -&gt; true&#10;doc.elements[&quot;/a/b&quot;].has_elements   # -&gt; false&#10;doc.elements[&quot;/a/c&quot;].has_elements   # -&gt; false" ilk="function" name="has_elements?" signature="has_elements?()" />
          <scope doc="Evaluates to +true+ if this element has at least one Text child" ilk="function" name="has_text?" signature="has_text?()" />
          <scope ilk="function" name="ignore_whitespace_nodes" signature="ignore_whitespace_nodes()" />
          <scope ilk="function" name="inspect" signature="inspect()" />
          <scope doc="Get an array of all Instruction children. IMMUTABLE" ilk="function" name="instructions" signature="instructions()" />
          <scope doc="Evalutas to the URI for a prefix, or the empty string if no such namespace is declared for this element. Evaluates recursively for ancestors.  Returns the default namespace, if there is one. the prefix to search for.  If not supplied, returns the default namespace if one exists&#10;the namespace URI as a String, or nil if no such namespace exists.  If the namespace is undefined, returns an empty string doc = Document.new(&quot;&lt;a xmlns='1' xmlns:y='2'&gt;&lt;b/&gt;&lt;c xmlns:z='3'/&gt;&lt;/a&gt;&quot;)&#10;b = doc.elements['//b']&#10;b.namespace           # -&gt; '1'&#10;b.namespace(&quot;y&quot;)      # -&gt; '2'" ilk="function" name="namespace" signature="namespace(prefix=nil)" />
          <scope ilk="function" name="namespaces" signature="namespaces()" />
          <scope doc="Returns the next sibling that is an element, or nil if there is no Element sibling after this one doc = Document.new '&lt;a&gt;&lt;b/&gt;text&lt;c/&gt;&lt;/a&gt;'&#10;doc.root.elements['b'].next_element          #-&gt; &lt;c/&gt;&#10;doc.root.elements['c'].next_element          #-&gt; nil" ilk="function" name="next_element" signature="next_element()" />
          <scope ilk="function" name="node_type" signature="node_type()" />
          <scope doc="Evaluates to an +Array+ containing the prefixes (names) of all defined namespaces at this context node. doc = Document.new(&quot;&lt;a xmlns:x='1' xmlns:y='2'&gt;&lt;b/&gt;&lt;c xmlns:z='3'/&gt;&lt;/a&gt;&quot;)&#10;doc.elements['//b'].prefixes # -&gt; ['x', 'y']" ilk="function" name="prefixes" signature="prefixes()" />
          <scope doc="Returns the previous sibling that is an element, or nil if there is no Element sibling prior to this one doc = Document.new '&lt;a&gt;&lt;b/&gt;text&lt;c/&gt;&lt;/a&gt;'&#10;doc.root.elements['c'].previous_element          #-&gt; &lt;b/&gt;&#10;doc.root.elements['b'].previous_element          #-&gt; nil" ilk="function" name="previous_element" signature="previous_element()" />
          <scope doc="Evaluates to +true+ if raw mode is set for this element.  This is the case if the context has :+raw+ set to :+all+ or an array containing the name of this element. &#10; The evaluation is tested against +expanded_name+, and so is namespace sensitive." ilk="function" name="raw" signature="raw()" />
          <scope ilk="function" name="root" signature="root()" />
          <scope doc="Evaluates to the root node of the document that this element belongs to. If this element doesn't belong to a document, but does belong to another Element, the parent's root will be returned, until the earliest ancestor is found. &#10; Note that this is not the same as the document element. In the following example, &lt;a&gt; is the document element, and the root node is the parent node of the document element.  You may ask yourself why the root node is useful: consider the doctype and XML declaration, and any processing instructions before the document element... they are children of the root node, or siblings of the document element. The only time this isn't true is when an Element is created that is not part of any Document.  In this case, the ancestor that has no parent acts as the root node. d = Document.new '&lt;a&gt;&lt;b&gt;&lt;c/&gt;&lt;/b&gt;&lt;/a&gt;'&#10;a = d[1] ; c = a[1][1]&#10;d.root_node == d   # TRUE&#10;a.root_node        # namely, d&#10;c.root_node        # again, d" ilk="function" name="root_node" signature="root_node()" />
          <scope doc="A convenience method which returns the String value of the _first_ child text element, if one exists, and +nil+ otherwise. &#10; Note that an element may have multiple Text elements, perhaps separated by other children.  Be aware that this method only returns the first Text node. &#10; This method returns the +value+ of the first text child node, which ignores the +raw+ setting, so always returns normalized text. See the Text::value documentation. &#10; doc = Document.new &quot;&lt;p&gt;some text &lt;b&gt;this is bold!&lt;/b&gt; more text&lt;/p&gt;&quot;&#10;# The element 'p' has two text elements, &quot;some text &quot; and &quot; more text&quot;.&#10;doc.root.text              #-&gt; &quot;some text &quot;" ilk="function" name="text" signature="text( path = nil )" />
          <scope doc="Sets the first Text child of this object.  See text() for a discussion about Text children. &#10; If a Text child already exists, the child is replaced by this content.  This means that Text content can be deleted by calling this method with a nil argument.  In this case, the next Text child becomes the first Text child.  In no case is the order of any siblings disturbed. If a String, a new Text child is created and added to this Element as the first Text child.  If Text, the text is set as the first Child element.  If nil, then any existing first Text child is removed.&#10;this Element. doc = Document.new '&lt;a&gt;&lt;b/&gt;&lt;/a&gt;'&#10;doc.root.text = 'Sean'      #-&gt; '&lt;a&gt;&lt;b/&gt;Sean&lt;/a&gt;'&#10;doc.root.text = 'Elliott'   #-&gt; '&lt;a&gt;&lt;b/&gt;Elliott&lt;/a&gt;'&#10;doc.root.add_element 'c'    #-&gt; '&lt;a&gt;&lt;b/&gt;Elliott&lt;c/&gt;&lt;/a&gt;'&#10;doc.root.text = 'Russell'   #-&gt; '&lt;a&gt;&lt;b/&gt;Russell&lt;c/&gt;&lt;/a&gt;'&#10;doc.root.text = nil         #-&gt; '&lt;a&gt;&lt;b/&gt;&lt;c/&gt;&lt;/a&gt;'" ilk="function" name="text=" signature="text=( text )" />
          <scope doc="Get an array of all Text children. IMMUTABLE" ilk="function" name="texts" signature="texts()" />
          <scope doc="Evaluates to +true+ if whitespace is respected for this element.  This is the case if: Neither :+respect_whitespace+ nor :+compress_whitespace+ has any value&#10;The context has :+respect_whitespace+ set to :+all+ or an array containing the name of this element, and :+compress_whitespace+ isn't set to :+all+ or an array containing the name of this element. The evaluation is tested against +expanded_name+, and so is namespace sensitive." ilk="function" name="whitespace" signature="whitespace()" />
          <scope doc="DEPRECATED See REXML::Formatters &#10; Writes out this element, and recursively, all children. output an object which supports '&lt;&lt; string'; this is where the document will be written.&#10; An integer.  If -1, no indenting will be used; otherwise, the indentation will be this number of spaces, and children will be indented an additional amount.  Defaults to -1&#10;If transitive is true and indent is &gt;= 0, then the output will be pretty-printed in such a way that the added whitespace does not affect the parse tree of the document&#10;Internet Explorer is the worst piece of crap to have ever been written, with the possible exception of Windows itself.  Since IE is unable to parse proper XML, we have to provide a hack to generate XML that IE's limited abilities can handle.  This hack inserts a space before the /&gt; on empty tags.  Defaults to false &#10; out = ''&#10;doc.write( out )     #-&gt; doc is written to the string 'out'&#10;doc.write( $stdout ) #-&gt; doc written to the console" ilk="function" name="write" signature="write(output=$stdout, indent=-1, transitive=false, ie_hack=false)" />
          <scope ilk="function" name="xpath" signature="xpath()" />
          <scope ilk="function" name="attributes" />
          <scope ilk="function" name="context" />
          <scope ilk="function" name="context=" />
          <scope ilk="function" name="elements" />
          <variable attributes="__const__" citdl="Object" name="UNDEFINED" />
        </scope>
        <scope classrefs="Object" ilk="class" name="Elements">
          <import symbol="Enumerable" />
          <scope attributes="__classmethod__ __ctor__" doc="Constructor the parent Element" ilk="function" name="new" signature="new(parent)" />
          <scope doc="Adds an element if supplied, is either an Element, String, or Source (see Element.initialize).  If not supplied or nil, a new, default Element will be constructed&#10;the added Element a = Element.new('a')&#10;a.elements.add(Element.new('b'))  #-&gt; &lt;a&gt;&lt;b/&gt;&lt;/a&gt;&#10;a.elements.add('c')               #-&gt; &lt;a&gt;&lt;b/&gt;&lt;c/&gt;&lt;/a&gt;" ilk="function" name="add" signature="add(element=nil)" />
          <scope ilk="function" name="collect" signature="collect( xpath=nil, &amp;block )" />
          <scope doc="Deletes a child Element Either an Element, which is removed directly; an xpath, where the first matching child is removed; or an Integer, where the n'th Element is removed.&#10;the removed child doc = Document.new '&lt;a&gt;&lt;b/&gt;&lt;c/&gt;&lt;c id=&quot;1&quot;/&gt;&lt;/a&gt;'&#10;b = doc.root.elements[1]&#10;doc.root.elements.delete b           #-&gt; &lt;a&gt;&lt;c/&gt;&lt;c id=&quot;1&quot;/&gt;&lt;/a&gt;&#10;doc.elements.delete(&quot;a/c[@id='1']&quot;)  #-&gt; &lt;a&gt;&lt;c/&gt;&lt;/a&gt;&#10;doc.root.elements.delete 1           #-&gt; &lt;a/&gt;" ilk="function" name="delete" signature="delete(element)" />
          <scope doc="Removes multiple elements.  Filters for Element children, regardless of XPath matching. all elements matching this String path are removed.&#10;an Array of Elements that have been removed doc = Document.new '&lt;a&gt;&lt;c/&gt;&lt;c/&gt;&lt;c/&gt;&lt;c/&gt;&lt;/a&gt;'&#10;deleted = doc.elements.delete_all 'a/c' #-&gt; [&lt;c/&gt;, &lt;c/&gt;, &lt;c/&gt;, &lt;c/&gt;]" ilk="function" name="delete_all" signature="delete_all( xpath )" />
          <scope doc="Iterates through all of the child Elements, optionally filtering them by a given XPath optional.  If supplied, this is a String XPath, and is used to filter the children, so that only matching children are yielded.  Note that XPaths are automatically filtered for Elements, so that non-Element children will not be yielded doc = Document.new '&lt;a&gt;&lt;b/&gt;&lt;c/&gt;&lt;d/&gt;sean&lt;b/&gt;&lt;c/&gt;&lt;d/&gt;&lt;/a&gt;'&#10;doc.root.each {|e|p e}       #-&gt; Yields b, c, d, b, c, d elements&#10;doc.root.each('b') {|e|p e}  #-&gt; Yields b, b elements&#10;doc.root.each('child::node()')  {|e|p e}&#10;#-&gt; Yields &lt;b/&gt;, &lt;c/&gt;, &lt;d/&gt;, &lt;b/&gt;, &lt;c/&gt;, &lt;d/&gt;&#10;XPath.each(doc.root, 'child::node()', &amp;block)&#10;#-&gt; Yields &lt;b/&gt;, &lt;c/&gt;, &lt;d/&gt;, sean, &lt;b/&gt;, &lt;c/&gt;, &lt;d/&gt;" ilk="function" name="each" signature="each( xpath=nil, &amp;block)" />
          <scope doc="Returns +true+ if there are no +Element+ children, +false+ otherwise" ilk="function" name="empty?" signature="empty?()" />
          <scope doc="Returns the index of the supplied child (starting at 1), or -1 if the element is not a child an +Element+ child" ilk="function" name="index" signature="index(element)" />
          <scope ilk="function" name="inject" signature="inject( xpath=nil, initial=nil, &amp;block )" />
          <scope doc="Returns the number of +Element+ children of the parent object. doc = Document.new '&lt;a&gt;sean&lt;b/&gt;elliott&lt;b/&gt;russell&lt;b/&gt;&lt;/a&gt;'&#10;doc.root.size            #-&gt; 6, 3 element and 3 text nodes&#10;doc.root.elements.size   #-&gt; 3" ilk="function" name="size" signature="size()" />
          <scope doc="Returns an Array of Element children.  An XPath may be supplied to filter the children.  Only Element children are returned, even if the supplied XPath matches non-Element children. doc = Document.new '&lt;a&gt;sean&lt;b/&gt;elliott&lt;c/&gt;&lt;/a&gt;'&#10;doc.root.elements.to_a                  #-&gt; [ &lt;b/&gt;, &lt;c/&gt; ]&#10;doc.root.elements.to_a(&quot;child::node()&quot;) #-&gt; [ &lt;b/&gt;, &lt;c/&gt; ]&#10;XPath.match(doc.root, &quot;child::node()&quot;)  #-&gt; [ sean, &lt;b/&gt;, elliott, &lt;c/&gt; ]" ilk="function" name="to_a" signature="to_a( xpath=nil )" />
        </scope>
      </scope>
    </scope>
    