<scope ilk="blob" lang="Ruby" name="openssl">
      <scope ilk="namespace" name="OpenSSL">
        <scope ilk="namespace" name="ASN1">
          <scope attributes="__classmethod__" doc="Decodes a BER- or DER-encoded value and creates an ASN1Data instance. +der+ may be a +String+ or any object that features a +#to_der+ method transforming it into a BER-/DER-encoded +String+. &#10; Example der = File.binread('asn1data')&#10;asn1 = OpenSSL::ASN1.decode(der)" ilk="function" name="decode" signature="decode(p1)" />
          <scope attributes="__classmethod__" doc="Similar to +decode+ with the difference that +decode+ expects one distinct value represented in +der+. +decode_all+ on the contrary decodes a sequence of sequential BER/DER values lined up in +der+ and returns them as an array. &#10; Example ders = File.binread('asn1data_seq')&#10;asn1_ary = OpenSSL::ASN1.decode_all(ders)" ilk="function" name="decode_all" signature="decode_all(p1)" />
          <scope attributes="__classmethod__" doc="If a block is given, it prints out each of the elements encountered. Block parameters are (in that order): depth: The recursion depth, plus one with each constructed value being encountered (Number)&#10;offset: Current byte offset (Number)&#10;header length: Combined length in bytes of the Tag and Length headers. (Number)&#10;length: The overall remaining length of the entire data (Number)&#10;constructed: Whether this value is constructed or not (Boolean)&#10;tag_class: Current tag class (Symbol)&#10;tag: The current tag (Number) &#10; Example der = File.binread('asn1data.der')&#10;OpenSSL::ASN1.traverse(der) do | depth, offset, header_len, length, constructed, tag_class, tag|&#10;  puts &quot;Depth: #{depth} Offset: #{offset} Length: #{length}&quot;&#10;  puts &quot;Header length: #{header_len} Tag: #{tag} Tag class: #{tag_class} Constructed: #{constructed}&quot;&#10;end" ilk="function" name="traverse" signature="traverse(p1)" />
          <variable attributes="__const__" citdl="Object" name="UNIVERSAL_TAG_NAME" />
          <scope classrefs="Object" ilk="class" name="ASN1Data">
            <scope attributes="__classmethod__ __ctor__" doc="+value+: Please have a look at Constructive and Primitive to see how Ruby types are mapped to ASN.1 types and vice versa. &#10; +tag+: A +Number+ indicating the tag number. &#10; +tag_class+: A +Symbol+ indicating the tag class. Please cf. ASN1 for possible values. &#10; Example asn1_int = OpenSSL::ASN1Data.new(42, 2, :UNIVERSAL) # =&gt; Same as OpenSSL::ASN1::Integer.new(42)&#10;tagged_int = OpenSSL::ASN1Data.new(42, 0, :CONTEXT_SPECIFIC) # implicitly 0-tagged INTEGER" ilk="function" name="new" signature="new(p1, p2, p3)" />
            <scope doc="Encodes this ASN1Data into a DER-encoded String value. The result is DER-encoded except for the possibility of infinite length encodings. Infinite length encodings are not allowed in strict DER, so strictly speaking the result of such an encoding would be a BER-encoding." ilk="function" name="to_der" signature="to_der()" />
            <scope ilk="function" name="infinite_length" />
            <scope ilk="function" name="infinite_length=" />
            <scope ilk="function" name="tag" />
            <scope ilk="function" name="tag=" />
            <scope ilk="function" name="tag_class" />
            <scope ilk="function" name="tag_class=" />
            <scope ilk="function" name="value" />
            <scope ilk="function" name="value=" />
          </scope>
          <scope classrefs="eOSSLError" ilk="class" name="ASN1Error">
          </scope>
          <scope classrefs="OpenSSL::ASN1::ASN1Data" ilk="class" name="Constructive">
            <import symbol="Enumerable" />
            <scope attributes="__classmethod__ __ctor__" doc="+value+: is mandatory. &#10; +tag+: optional, may be specified for tagged values. If no +tag+ is specified, the UNIVERSAL tag corresponding to the Primitive sub-class is used by default. &#10; +tagging+: may be used as an encoding hint to encode a value either explicitly or implicitly, see ASN1 for possible values. &#10; +tag_class+: if +tag+ and +tagging+ are +nil+ then this is set to +:UNIVERSAL+ by default. If either +tag+ or +tagging+ are set then +:CONTEXT_SPECIFIC+ is used as the default. For possible values please cf. ASN1. &#10; Example int = OpenSSL::ASN1::Integer.new(42)&#10;zero_tagged_int = OpenSSL::ASN1::Integer.new(42, 0, :IMPLICIT)&#10;private_explicit_zero_tagged_int = OpenSSL::ASN1::Integer.new(42, 0, :EXPLICIT, :PRIVATE)" ilk="function" name="new" signature="new(p1, p2 = v2, p3 = v3, p4 = v4)" />
            <scope doc="Calls block once for each element in +self+, passing that element as parameter +asn1+. If no block is given, an enumerator is returned instead. &#10; Example asn1_ary.each do |asn1|&#10;  puts asn1&#10;end" ilk="function" name="each" signature="each()" />
            <scope doc="See ASN1Data#to_der for details." ilk="function" name="to_der" signature="to_der()" />
            <scope ilk="function" name="tagging" />
            <scope ilk="function" name="tagging=" />
          </scope>
          <scope classrefs="OpenSSL::ASN1::ASN1Data" ilk="class" name="Primitive">
            <scope attributes="__classmethod__ __ctor__" doc="+value+: is mandatory. &#10; +tag+: optional, may be specified for tagged values. If no +tag+ is specified, the UNIVERSAL tag corresponding to the Primitive sub-class is used by default. &#10; +tagging+: may be used as an encoding hint to encode a value either explicitly or implicitly, see ASN1 for possible values. &#10; +tag_class+: if +tag+ and +tagging+ are +nil+ then this is set to +:UNIVERSAL+ by default. If either +tag+ or +tagging+ are set then +:CONTEXT_SPECIFIC+ is used as the default. For possible values please cf. ASN1. &#10; Example int = OpenSSL::ASN1::Integer.new(42)&#10;zero_tagged_int = OpenSSL::ASN1::Integer.new(42, 0, :IMPLICIT)&#10;private_explicit_zero_tagged_int = OpenSSL::ASN1::Integer.new(42, 0, :EXPLICIT, :PRIVATE)" ilk="function" name="new" signature="new(p1, p2 = v2, p3 = v3, p4 = v4)" />
            <scope doc="See ASN1Data#to_der for details. *" ilk="function" name="to_der" signature="to_der()" />
            <scope ilk="function" name="tagging" />
            <scope ilk="function" name="tagging=" />
          </scope>
        </scope>
        <scope classrefs="Object" ilk="class" name="Cipher">
          <scope attributes="__classmethod__" doc="Returns the names of all available ciphers in an array." ilk="function" name="ciphers" signature="ciphers()" />
          <scope attributes="__classmethod__ __ctor__" doc="The string must contain a valid cipher name like &quot;AES-128-CBC&quot; or &quot;3DES&quot;. &#10; A list of cipher names is available by calling OpenSSL::Cipher.ciphers." ilk="function" name="new" signature="new(p1)" />
          <scope doc="Initializes the Cipher for decryption. &#10; Make sure to call Cipher#encrypt or Cipher#decrypt before using any of the following methods: &#10; Internally calls EVP_CipherInit_ex(ctx, NULL, NULL, NULL, NULL, 0)." ilk="function" name="decrypt" signature="decrypt(*args)" />
          <scope doc="Initializes the Cipher for encryption. &#10; Make sure to call Cipher#encrypt or Cipher#decrypt before using any of the following methods: &#10; Internally calls EVP_CipherInit_ex(ctx, NULL, NULL, NULL, NULL, 1)." ilk="function" name="encrypt" signature="encrypt(*args)" />
          <scope doc="Returns the remaining data held in the cipher object.  Further calls to Cipher#update or Cipher#final will return garbage. &#10; See EVP_CipherFinal_ex for further information." ilk="function" name="final" signature="final()" />
          <scope doc="Sets the cipher IV. Please note that since you should never be using ECB mode, an IV is always explicitly required and should be set prior to encryption. The IV itself can be safely transmitted in public, but it should be unpredictable to prevent certain kinds of attacks. You may use Cipher#random_iv to create a secure random IV. &#10; Only call this method after calling Cipher#encrypt or Cipher#decrypt. &#10; If not explicitly set, the OpenSSL default of an all-zeroes (&quot;\\0&quot;) IV is used." ilk="function" name="iv=" signature="iv=(p1)" />
          <scope doc="Sets the cipher key. To generate a key, you should either use a secure random byte string or, if the key is to be derived from a password, you should rely on PBKDF2 functionality provided by OpenSSL::PKCS5. To generate a secure random-based key, Cipher#random_key may be used. &#10; Only call this method after calling Cipher#encrypt or Cipher#decrypt." ilk="function" name="key=" signature="key=(p1)" />
          <scope doc="Sets the key length of the cipher.  If the cipher is a fixed length cipher then attempting to set the key length to any value other than the fixed value is an error. &#10; Under normal circumstances you do not need to call this method (and probably shouldn't). &#10; See EVP_CIPHER_CTX_set_key_length for further information." ilk="function" name="key_len=" signature="key_len=(p1)" />
          <scope doc="Returns the name of the cipher which may differ slightly from the original name provided." ilk="function" name="name" signature="name()" />
          <scope doc="Enables or disables padding. By default encryption operations are padded using standard block padding and the padding is checked and removed when decrypting. If the pad parameter is zero then no padding is performed, the total amount of data encrypted or decrypted must then be a multiple of the block size or an error will occur. &#10; See EVP_CIPHER_CTX_set_padding for further information." ilk="function" name="padding=" signature="padding=(p1)" />
          <scope doc="Generates and sets the key/IV based on a password. &#10; WARNING: This method is only PKCS5 v1.5 compliant when using RC2, RC4-40, or DES with MD5 or SHA1. Using anything else (like AES) will generate the key/iv using an OpenSSL specific method. This method is deprecated and should no longer be used. Use a PKCS5 v2 key generation method from OpenSSL::PKCS5 instead. &#10; Parameters +salt+ must be an 8 byte string if provided. +iterations+ is a integer with a default of 2048. +digest+ is a Digest object that defaults to 'MD5' &#10; A minimum of 1000 iterations is recommended." ilk="function" name="pkcs5_keyivgen" signature="pkcs5_keyivgen(p1, p2 = v2, p3 = v3, p4 = v4)" />
          <scope doc="Generate, set, and return a random iv. You must call cipher.encrypt or cipher.decrypt before calling this method." ilk="function" name="random_iv" signature="random_iv()" />
          <scope doc="Generate, set, and return a random key. You must call cipher.encrypt or cipher.decrypt before calling this method." ilk="function" name="random_key" signature="random_key()" />
          <scope doc="Fully resets the internal state of the Cipher. By using this, the same Cipher instance may be used several times for en- or decryption tasks. &#10; Internally calls EVP_CipherInit_ex(ctx, NULL, NULL, NULL, NULL, -1)." ilk="function" name="reset" signature="reset()" />
          <scope doc="Encrypts data in a streaming fashion. Hand consecutive blocks of data to the +update+ method in order to encrypt it. Returns the encrypted data chunk. When done, the output of Cipher#final should be additionally added to the result. &#10; Parameters +data+ is a nonempty string. +buffer+ is an optional string to store the result." ilk="function" name="update" signature="update(p1, p2 = v2)" />
          <scope classrefs="eOSSLError" ilk="class" name="CipherError">
          </scope>
        </scope>
        <scope classrefs="OpenSSL::Digest::Class" ilk="class" name="Digest">
          <scope attributes="__classmethod__" doc="Return the +data+ hash computed with +name+ Digest. +name+ is either the long name or short name of a supported digest algorithm. &#10; Examples &#10; OpenSSL::Digest.digest(&quot;SHA256, &quot;abc&quot;)&#10; which is equivalent to: &#10; OpenSSL::Digest::SHA256.digest(&quot;abc&quot;)" ilk="function" name="digest" signature="digest(name, data)" />
          <scope attributes="__classmethod__ __ctor__" doc="Creates a Digest instance based on +string+, which is either the ln (long name) or sn (short name) of a supported digest algorithm. If +data+ (a +String+) is given, it is used as the initial input to the Digest instance, i.e. digest = OpenSSL::Digest.new('sha256', 'digestdata')&#10; is equal to digest = OpenSSL::Digest.new('sha256')&#10;digest.update('digestdata')&#10; Example digest = OpenSSL::Digest.new('sha1')" ilk="function" name="new" signature="new(p1, p2 = v2)" />
          <scope doc="Returns the block length of the digest algorithm, i.e. the length in bytes of an individual block. Most modern algorithms partition a message to be digested into a sequence of fix-sized blocks that are processed consecutively. &#10; Example digest = OpenSSL::Digest::SHA1.new&#10;puts digest.block_length # =&gt; 64" ilk="function" name="block_length" signature="block_length()" />
          <scope doc="Returns the output size of the digest, i.e. the length in bytes of the final message digest result. &#10; Example digest = OpenSSL::Digest::SHA1.new&#10;puts digest.digest_length # =&gt; 20" ilk="function" name="digest_length" signature="digest_length()" />
          <scope doc="Returns the sn of this Digest instance. &#10; Example digest = OpenSSL::Digest::SHA512.new&#10;puts digest.name # =&gt; SHA512" ilk="function" name="name" signature="name()" />
          <scope doc="Resets the Digest in the sense that any Digest#update that has been performed is abandoned and the Digest is set to its initial state again." ilk="function" name="reset" signature="reset()" />
          <scope doc="Not every message digest can be computed in one single pass. If a message digest is to be computed from several subsequent sources, then each may be passed individually to the Digest instance. &#10; Example digest = OpenSSL::Digest::SHA256.new&#10;digest.update('First input')&#10;digest &lt;&lt; 'Second input' # equivalent to digest.update('Second input')&#10;result = digest.digest" ilk="function" name="update" signature="update(p1)" />
          <scope classrefs="eOSSLError" ilk="class" name="DigestError">
          </scope>
        </scope>
        <scope ilk="namespace" name="PKey">
          <scope attributes="__classmethod__" doc="Parameters +string+ is a DER- or PEM-encoded string containing an arbitrary private or public key. +file+ is an instance of +File+ containing a DER- or PEM-encoded arbitrary private or public key. +pwd+ is an optional password in case +string+ or +file+ is an encrypted PEM resource." ilk="function" name="read" signature="read(p1, p2 = v2)" />
          <scope classrefs="cPKey" ilk="class" name="EC">
            <scope attributes="__classmethod__" doc="See the OpenSSL documentation for EC_builtin_curves()" ilk="function" name="builtin_curves" signature="builtin_curves()" />
            <scope attributes="__classmethod__ __ctor__" doc="See the OpenSSL documentation for: EC_KEY_*" ilk="function" name="new" signature="new(p1 = v1, p2 = v2)" />
            <scope doc="Raises an exception if the key is invalid. &#10; See the OpenSSL documentation for EC_KEY_check_key()" ilk="function" name="check_key" signature="check_key()" />
            <scope doc="See the OpenSSL documentation for ECDH_compute_key()" ilk="function" name="dh_compute_key" signature="dh_compute_key(p1)" />
            <scope doc="See the OpenSSL documentation for ECDSA_sign()" ilk="function" name="dsa_sign_asn1" signature="dsa_sign_asn1(p1)" />
            <scope doc="See the OpenSSL documentation for ECDSA_verify()" ilk="function" name="dsa_verify_asn1" signature="dsa_verify_asn1(p1, p2)" />
            <scope doc="See the OpenSSL documentation for EC_KEY_generate_key()" ilk="function" name="generate_key" signature="generate_key()" />
            <scope doc="Returns a constant OpenSSL::EC::Group that is tied to the key. Modifying the returned group can make the key invalid." ilk="function" name="group" signature="group()" />
            <scope doc="Returns the same object passed, not the group object associated with the key. If you wish to access the group object tied to the key call key.group after setting the group. &#10; Setting the group will immediately destroy any previously assigned group object. The group is internally copied by OpenSSL.  Modifying the original group after assignment will not effect the internal key structure. (your changes may be lost).  BE CAREFUL. &#10; EC_KEY_set_group calls EC_GROUP_free(key-&gt;group) then EC_GROUP_dup(), not EC_GROUP_copy. This documentation is accurate for OpenSSL 0.9.8b." ilk="function" name="group=" signature="group=(p1)" />
            <scope doc="See the OpenSSL documentation for EC_KEY_get0_private_key()" ilk="function" name="private_key" signature="private_key()" />
            <scope doc="See the OpenSSL documentation for EC_KEY_set_private_key()" ilk="function" name="private_key=" signature="private_key=(p1)" />
            <scope doc="Both public_key? and private_key? may return false at the same time unlike other PKey classes." ilk="function" name="private_key?" signature="private_key?()" />
            <scope doc="See the OpenSSL documentation for EC_KEY_get0_public_key()" ilk="function" name="public_key" signature="public_key()" />
            <scope doc="See the OpenSSL documentation for EC_KEY_set_public_key()" ilk="function" name="public_key=" signature="public_key=(p1)" />
            <scope doc="Both public_key? and private_key? may return false at the same time unlike other PKey classes." ilk="function" name="public_key?" signature="public_key?()" />
            <scope doc="See the OpenSSL documentation for i2d_ECPrivateKey_bio()" ilk="function" name="to_der" signature="to_der()" />
            <scope doc="Outputs the EC key in PEM encoding.  If +cipher+ and +pass_phrase+ are given they will be used to encrypt the key.  +cipher+ must be an OpenSSL::Cipher::Cipher instance. Note that encryption will only be effective for a private key, public keys will always be encoded in plain text." ilk="function" name="to_pem" signature="to_pem(p1 = v1, p2 = v2)" />
            <scope doc="See the OpenSSL documentation for EC_KEY_print()" ilk="function" name="to_text" signature="to_text()" />
            <variable attributes="__const__" citdl="Object" name="NAMED_CURVE" />
            <scope classrefs="Object" ilk="class" name="Group">
              <scope attributes="__classmethod__ __ctor__" doc="See the OpenSSL documentation for EC_GROUP_*" ilk="function" name="new" signature="new(p1, p2 = v2, p3 = v3, p4 = v4)" />
              <scope doc="See the OpenSSL documentation for EC_GROUP_get_asn1_flag()" ilk="function" name="asn1_flag" signature="asn1_flag()" />
              <scope doc="See the OpenSSL documentation for EC_GROUP_set_asn1_flag()" ilk="function" name="asn1_flag=" signature="asn1_flag=(p1)" />
              <scope doc="See the OpenSSL documentation for EC_GROUP_get_cofactor()" ilk="function" name="cofactor" signature="cofactor()" />
              <scope doc="See the OpenSSL documentation for EC_GROUP_get_curve_name()" ilk="function" name="curve_name" signature="curve_name()" />
              <scope doc="See the OpenSSL documentation for EC_GROUP_get_degree()" ilk="function" name="degree" signature="degree()" />
              <scope ilk="function" name="eql?" signature="eql?(p1)" />
              <scope doc="See the OpenSSL documentation for EC_GROUP_get0_generator()" ilk="function" name="generator" signature="generator()" />
              <scope doc="See the OpenSSL documentation for EC_GROUP_get_order()" ilk="function" name="order" signature="order()" />
              <scope doc="See the OpenSSL documentation for EC_GROUP_get_point_conversion_form()" ilk="function" name="point_conversion_form" signature="point_conversion_form()" />
              <scope doc="See the OpenSSL documentation for EC_GROUP_set_point_conversion_form()" ilk="function" name="point_conversion_form=" signature="point_conversion_form=(p1)" />
              <scope doc="See the OpenSSL documentation for EC_GROUP_get0_seed()" ilk="function" name="seed" signature="seed()" />
              <scope doc="See the OpenSSL documentation for EC_GROUP_set_seed()" ilk="function" name="seed=" signature="seed=(p1)" />
              <scope doc="See the OpenSSL documentation for EC_GROUP_set_generator()" ilk="function" name="set_generator" signature="set_generator(p1, p2, p3)" />
              <scope doc="See the OpenSSL documentation for i2d_ECPKParameters_bio()" ilk="function" name="to_der" signature="to_der()" />
              <scope doc="See the OpenSSL documentation for PEM_write_bio_ECPKParameters()" ilk="function" name="to_pem" signature="to_pem()" />
              <scope doc="See the OpenSSL documentation for ECPKParameters_print()" ilk="function" name="to_text" signature="to_text()" />
              <scope classrefs="eOSSLError" ilk="class" name="Error">
              </scope>
            </scope>
            <scope classrefs="Object" ilk="class" name="Point">
              <scope attributes="__classmethod__ __ctor__" doc="See the OpenSSL documentation for EC_POINT_*" ilk="function" name="new" signature="new(p1, p2 = v2)" />
              <scope ilk="function" name="eql?" signature="eql?(p1)" />
              <scope ilk="function" name="infinity?" signature="infinity?()" />
              <scope ilk="function" name="invert!" signature="invert!()" />
              <scope ilk="function" name="make_affine!" signature="make_affine!()" />
              <scope ilk="function" name="on_curve?" signature="on_curve?()" />
              <scope ilk="function" name="set_to_infinity!" signature="set_to_infinity!()" />
              <scope doc="See the OpenSSL documentation for EC_POINT_point2bn()" ilk="function" name="to_bn" signature="to_bn()" />
              <scope ilk="function" name="group" />
              <scope classrefs="eOSSLError" ilk="class" name="Error">
              </scope>
            </scope>
          </scope>
          <scope classrefs="ePKeyError" ilk="class" name="ECError">
          </scope>
          <scope classrefs="Object" ilk="class" name="PKey">
            <scope attributes="__classmethod__ __ctor__" doc="Because PKey is an abstract class, actually calling this method explicitly will raise a +NotImplementedError+." ilk="function" name="new" signature="new()" />
            <scope doc="To sign the +String+ +data+, +digest+, an instance of OpenSSL::Digest, must be provided. The return value is again a +String+ containing the signature. A PKeyError is raised should errors occur. Any previous state of the +Digest+ instance is irrelevant to the signature outcome, the digest instance is reset to its initial state during the operation. &#10; Example data = 'Sign me!'&#10;digest = OpenSSL::Digest::SHA256.new&#10;pkey = OpenSSL::PKey::RSA.new(2048)&#10;signature = pkey.sign(digest, data)" ilk="function" name="sign" signature="sign(p1, p2)" />
            <scope doc="To verify the +String+ +signature+, +digest+, an instance of OpenSSL::Digest, must be provided to re-compute the message digest of the original +data+, also a +String+. The return value is +true+ if the signature is valid, +false+ otherwise. A PKeyError is raised should errors occur. Any previous state of the +Digest+ instance is irrelevant to the validation outcome, the digest instance is reset to its initial state during the operation. &#10; Example data = 'Sign me!'&#10;digest = OpenSSL::Digest::SHA256.new&#10;pkey = OpenSSL::PKey::RSA.new(2048)&#10;signature = pkey.sign(digest, data)&#10;pub_key = pkey.public_key&#10;puts pub_key.verify(digest, signature, data) # =&gt; true" ilk="function" name="verify" signature="verify(p1, p2, p3)" />
          </scope>
          <scope classrefs="eOSSLError" ilk="class" name="PKeyError">
          </scope>
        </scope>
        <scope ilk="namespace" name="PKey">
          <scope classrefs="cPKey" ilk="class" name="DH">
            <scope attributes="__classmethod__" doc="Creates a new DH instance from scratch by generating the private and public components alike. &#10; Parameters +size+ is an integer representing the desired key size. Keys smaller than 1024 bits should be considered insecure.&#10;+generator+ is a small number &gt; 1, typically 2 or 5." ilk="function" name="generate" signature="generate(p1, p2 = v2)" />
            <scope attributes="__classmethod__ __ctor__" doc="Either generates a DH instance from scratch or by reading already existing DH parameters from +string+. Note that when reading a DH instance from data that was encoded from a DH instance by using DH#to_pem or DH#to_der the result will *not* contain a public/private key pair yet. This needs to be generated using DH#generate_key! first. &#10; Parameters +size+ is an integer representing the desired key size. Keys smaller than 1024 bits should be considered insecure.&#10;+generator+ is a small number &gt; 1, typically 2 or 5.&#10;+string+ contains the DER or PEM encoded key. &#10; Examples DH.new # -&gt; dh&#10;DH.new(1024) # -&gt; dh&#10;DH.new(1024, 5) # -&gt; dh&#10;#Reading DH parameters&#10;dh = DH.new(File.read('parameters.pem')) # -&gt; dh, but no public/private key yet&#10;dh.generate_key! # -&gt; dh with public and private key" ilk="function" name="new" signature="new(p1 = v1, p2 = v2)" />
            <scope doc="Returns a String containing a shared secret computed from the other party's public value. See DH_compute_key() for further information. &#10; Parameters +pub_bn+ is a OpenSSL::BN, *not* the DH instance returned by DH#public_key as that contains the DH parameters only." ilk="function" name="compute_key" signature="compute_key(p1)" />
            <scope doc="Encodes this DH to its PEM encoding. Note that any existing per-session public/private keys will *not* get encoded, just the Diffie-Hellman parameters will be encoded." ilk="function" name="export" signature="export()" />
            <scope doc="Generates a private and public key unless a private key already exists. If this DH instance was generated from public DH parameters (e.g. by encoding the result of DH#public_key), then this method needs to be called first in order to generate the per-session keys before performing the actual key exchange. &#10; Example dh = OpenSSL::PKey::DH.new(2048)&#10;public_key = dh.public_key #contains no private/public key yet&#10;public_key.generate_key!&#10;puts public_key.private? # =&gt; true" ilk="function" name="generate_key!" signature="generate_key!()" />
            <scope doc="Stores all parameters of key to the hash INSECURE: PRIVATE INFORMATIONS CAN LEAK OUT!!! Don't use :-)) (I's up to you)" ilk="function" name="params" signature="params()" />
            <scope doc="Validates the Diffie-Hellman parameters associated with this instance. It checks whether a safe prime and a suitable generator are used. If this is not the case, +false+ is returned." ilk="function" name="params_ok?" signature="params_ok?()" />
            <scope doc="Indicates whether this DH instance has a private key associated with it or not. The private key may be retrieved with DH#priv_key." ilk="function" name="private?" signature="private?()" />
            <scope doc="Indicates whether this DH instance has a public key associated with it or not. The public key may be retrieved with DH#pub_key." ilk="function" name="public?" signature="public?()" />
            <scope doc="Returns a new DH instance that carries just the public information, i.e. the prime +p+ and the generator +g+, but no public/private key yet. Such a pair may be generated using DH#generate_key!. The &quot;public key&quot; needed for a key exchange with DH#compute_key is considered as per-session information and may be retrieved with DH#pub_key once a key pair has been generated. If the current instance already contains private information (and thus a valid public/private key pair), this information will no longer be present in the new instance generated by DH#public_key. This feature is helpful for publishing the Diffie-Hellman parameters without leaking any of the private per-session information. &#10; Example dh = OpenSSL::PKey::DH.new(2048) # has public and private key set&#10;public_key = dh.public_key # contains only prime and generator&#10;parameters = public_key.to_der # it's safe to publish this" ilk="function" name="public_key" signature="public_key()" />
            <scope doc="Encodes this DH to its DER encoding. Note that any existing per-session public/private keys will *not* get encoded, just the Diffie-Hellman parameters will be encoded." ilk="function" name="to_der" signature="to_der()" />
            <scope ilk="function" name="to_pem" signature="to_pem()" />
            <scope ilk="function" name="to_s" signature="to_s()" />
            <scope doc="Prints all parameters of key to buffer INSECURE: PRIVATE INFORMATIONS CAN LEAK OUT!!! Don't use :-)) (I's up to you)" ilk="function" name="to_text" signature="to_text()" />
          </scope>
        </scope>
        <scope ilk="namespace" name="PKey">
          <scope classrefs="ePKeyError" ilk="class" name="DHError">
          </scope>
        </scope>
        <scope ilk="namespace" name="PKey">
          <scope classrefs="cPKey" ilk="class" name="DSA">
            <scope attributes="__classmethod__" doc="Creates a new DSA instance by generating a private/public key pair from scratch. &#10; Parameters +size+ is an integer representing the desired key size." ilk="function" name="generate" signature="generate(p1)" />
            <scope attributes="__classmethod__ __ctor__" doc="Creates a new DSA instance by reading an existing key from +string+. &#10; Parameters +size+ is an integer representing the desired key size.&#10;+string+ contains a DER or PEM encoded key.&#10;+pass+ is a string that contains an optional password. &#10; Examples DSA.new -&gt; dsa&#10;DSA.new(1024) -&gt; dsa&#10;DSA.new(File.read('dsa.pem')) -&gt; dsa&#10;DSA.new(File.read('dsa.pem'), 'mypassword') -&gt; dsa" ilk="function" name="new" signature="new(p1 = v1, p2 = v2)" />
            <scope doc="Encodes this DSA to its PEM encoding. &#10; Parameters +cipher+ is an OpenSSL::Cipher.&#10;+password+ is a string containing your password. &#10; Examples DSA.to_pem -&gt; aString&#10;DSA.to_pem(cipher, 'mypassword') -&gt; aString" ilk="function" name="export" signature="export(p1 = v1, p2 = v2)" />
            <scope doc="Stores all parameters of key to the hash INSECURE: PRIVATE INFORMATIONS CAN LEAK OUT!!! Don't use :-)) (I's up to you)" ilk="function" name="params" signature="params()" />
            <scope doc="Indicates whether this DSA instance has a private key associated with it or not. The private key may be retrieved with DSA#private_key." ilk="function" name="private?" signature="private?()" />
            <scope doc="Indicates whether this DSA instance has a public key associated with it or not. The public key may be retrieved with DSA#public_key." ilk="function" name="public?" signature="public?()" />
            <scope doc="Returns a new DSA instance that carries just the public key information. If the current instance has also private key information, this will no longer be present in the new instance. This feature is helpful for publishing the public key information without leaking any of the private information. &#10; Example dsa = OpenSSL::PKey::DSA.new(2048) # has public and private information&#10;pub_key = dsa.public_key # has only the public part available&#10;pub_key_der = pub_key.to_der # it's safe to publish this" ilk="function" name="public_key" signature="public_key()" />
            <scope doc="Computes and returns the DSA signature of +string+, where +string+ is expected to be an already-computed message digest of the original input data. The signature is issued using the private key of this DSA instance. &#10; Parameters +string+ is a message digest of the original input data to be signed &#10; Example dsa = OpenSSL::PKey::DSA.new(2048)&#10;doc = &quot;Sign me&quot;&#10;digest = OpenSSL::Digest::SHA1.digest(doc)&#10;sig = dsa.syssign(digest)" ilk="function" name="syssign" signature="syssign(p1)" />
            <scope doc="Verifies whether the signature is valid given the message digest input. It does so by validating +sig+ using the public key of this DSA instance. &#10; Parameters +digest+ is a message digest of the original input data to be signed&#10;+sig+ is a DSA signature value &#10; Example dsa = OpenSSL::PKey::DSA.new(2048)&#10;doc = &quot;Sign me&quot;&#10;digest = OpenSSL::Digest::SHA1.digest(doc)&#10;sig = dsa.syssign(digest)&#10;puts dsa.sysverify(digest, sig) # =&gt; true" ilk="function" name="sysverify" signature="sysverify(p1, p2)" />
            <scope doc="Encodes this DSA to its DER encoding." ilk="function" name="to_der" signature="to_der()" />
            <scope ilk="function" name="to_pem" signature="to_pem(p1 = v1, p2 = v2)" />
            <scope ilk="function" name="to_s" signature="to_s(p1 = v1, p2 = v2)" />
            <scope doc="Prints all parameters of key to buffer INSECURE: PRIVATE INFORMATIONS CAN LEAK OUT!!! Don't use :-)) (I's up to you)" ilk="function" name="to_text" signature="to_text()" />
          </scope>
        </scope>
        <scope ilk="namespace" name="PKey">
          <scope classrefs="ePKeyError" ilk="class" name="DSAError">
          </scope>
        </scope>
        <scope ilk="namespace" name="PKey">
          <scope classrefs="cPKey" ilk="class" name="RSA">
            <scope attributes="__classmethod__" doc="Generates an RSA keypair.  +size+ is an integer representing the desired key size.  Keys smaller than 1024 should be considered insecure.  +exponent+ is an odd number normally 3, 17, or 65537." ilk="function" name="generate" signature="generate(p1, p2 = v2)" />
            <scope attributes="__classmethod__ __ctor__" doc="Generates or loads an RSA keypair.  If an integer +key_size+ is given it represents the desired key size.  Keys less than 1024 bits should be considered insecure. &#10; A key can instead be loaded from an +encoded_key+ which must be PEM or DER encoded.  A +pass_phrase+ can be used to decrypt the key.  If none is given OpenSSL will prompt for the pass phrase. &#10; Examples &#10; OpenSSL::PKey::RSA.new 2048&#10;OpenSSL::PKey::RSA.new File.read 'rsa.pem'&#10;OpenSSL::PKey::RSA.new File.read('rsa.pem'), 'my pass phrase'" ilk="function" name="new" signature="new(p1 = v1, p2 = v2)" />
            <scope ilk="function" name="blinding_off!" signature="blinding_off!()" />
            <scope ilk="function" name="blinding_on!" signature="blinding_on!()" />
            <scope doc="Outputs this keypair in PEM encoding.  If +cipher+ and +pass_phrase+ are given they will be used to encrypt the key.  +cipher+ must be an OpenSSL::Cipher::Cipher instance." ilk="function" name="export" signature="export(p1 = v1, p2 = v2)" />
            <scope doc="THIS METHOD IS INSECURE, PRIVATE INFORMATION CAN LEAK OUT!!! &#10; Stores all parameters of key to the hash.  The hash has keys 'n', 'e', 'd', 'p', 'q', 'dmp1', 'dmq1', 'iqmp'. &#10; Don't use :-)) (It's up to you)" ilk="function" name="params" signature="params()" />
            <scope doc="Does this keypair contain a private key?" ilk="function" name="private?" signature="private?()" />
            <scope doc="Decrypt +string+, which has been encrypted with the public key, with the private key.  +padding+ defaults to PKCS1_PADDING." ilk="function" name="private_decrypt" signature="private_decrypt(p1, p2 = v2)" />
            <scope doc="Encrypt +string+ with the private key.  +padding+ defaults to PKCS1_PADDING. The encrypted string output can be decrypted using #public_decrypt." ilk="function" name="private_encrypt" signature="private_encrypt(p1, p2 = v2)" />
            <scope doc="The return value is always true since every private key is also a public key." ilk="function" name="public?" signature="public?()" />
            <scope doc="Decrypt +string+, which has been encrypted with the private key, with the public key.  +padding+ defaults to PKCS1_PADDING." ilk="function" name="public_decrypt" signature="public_decrypt(p1, p2 = v2)" />
            <scope doc="Encrypt +string+ with the public key.  +padding+ defaults to PKCS1_PADDING. The encrypted string output can be decrypted using #private_decrypt." ilk="function" name="public_encrypt" signature="public_encrypt(p1, p2 = v2)" />
            <scope doc="Makes new RSA instance containing the public key from the private key." ilk="function" name="public_key" signature="public_key()" />
            <scope doc="Outputs this keypair in DER encoding." ilk="function" name="to_der" signature="to_der()" />
            <scope ilk="function" name="to_pem" signature="to_pem(p1 = v1, p2 = v2)" />
            <scope ilk="function" name="to_s" signature="to_s(p1 = v1, p2 = v2)" />
            <scope doc="THIS METHOD IS INSECURE, PRIVATE INFORMATION CAN LEAK OUT!!! &#10; Dumps all parameters of a keypair to a String &#10; Don't use :-)) (It's up to you)" ilk="function" name="to_text" signature="to_text()" />
          </scope>
        </scope>
        <scope ilk="namespace" name="PKey">
          <scope classrefs="ePKeyError" ilk="class" name="RSAError">
          </scope>
        </scope>
      </scope>
    </scope>
    