<scope ilk="blob" lang="Ruby" name="rss/maker/feed">
      <scope ilk="namespace" name="RSS">
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Channel">
              <scope classrefs="CategoriesBase" ilk="class" name="Categories">
                <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Channel">
              <scope classrefs="LinksBase" ilk="class" name="Links">
                <scope ilk="function" name="to_feed" signature="to_feed(rss, channel)" />
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope classrefs="CategoriesBase" ilk="class" name="Categories">
                  <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope classrefs="LinksBase" ilk="class" name="Links">
                  <scope ilk="function" name="to_feed" signature="to_feed(rss, item)" />
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope ilk="namespace" name="Source">
                  <scope classrefs="CategoriesBase" ilk="class" name="Categories">
                    <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
                  </scope>
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope ilk="namespace" name="Source">
                  <scope classrefs="LinksBase" ilk="class" name="Links">
                    <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
                  </scope>
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Channel">
              <scope classrefs="CategoriesBase" ilk="class" name="Categories">
                <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Channel">
              <scope classrefs="LinksBase" ilk="class" name="Links">
                <scope ilk="function" name="to_feed" signature="to_feed(rss, channel)" />
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope classrefs="CategoriesBase" ilk="class" name="Categories">
                  <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope classrefs="LinksBase" ilk="class" name="Links">
                  <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope ilk="namespace" name="Source">
                  <scope classrefs="CategoriesBase" ilk="class" name="Categories">
                    <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
                  </scope>
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope ilk="namespace" name="Source">
                  <scope classrefs="LinksBase" ilk="class" name="Links">
                    <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
                  </scope>
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS20">
            <scope ilk="namespace" name="Channel">
              <scope classrefs="RSS::RSS09::Channel::Categories" ilk="class" name="Categories">
                <scope ilk="function" name="to_feed" signature="to_feed(rss, channel)" />
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS20">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope classrefs="RSS::RSS09::Items::Item::Categories" ilk="class" name="Categories">
                  <scope ilk="function" name="to_feed" signature="to_feed(rss, item)" />
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS20">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope ilk="namespace" name="Source">
                  <scope classrefs="RSS::RSS09::Items::Item::Source::Links" ilk="class" name="Links">
                    <scope ilk="function" name="to_feed" signature="to_feed(rss, source)" />
                  </scope>
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
      </scope>
    </scope>
    