<scope ilk="blob" lang="Ruby" name="irb/slex">
      <scope ilk="namespace" name="IRB">
        <scope classrefs="Object" ilk="class" name="SLex">
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new()" />
          <scope ilk="function" name="create" signature="create(token, preproc = nil, postproc = nil)" />
          <scope ilk="function" name="def_rule" signature="def_rule(token, preproc = nil, postproc = nil, &amp;block)" />
          <scope ilk="function" name="def_rules" signature="def_rules(*tokens, &amp;block)" />
          <scope ilk="function" name="inspect" signature="inspect()" />
          <scope ilk="function" name="match" signature="match(token)" />
          <scope doc="$BMW%A%'%C%/(B?" ilk="function" name="postproc" signature="postproc(token)" />
          <scope ilk="function" name="preproc" signature="preproc(token, proc)" />
          <scope ilk="function" name="search" signature="search(token)" />
          <variable attributes="__const__" citdl="Object" name="DOUT" />
          <variable attributes="__const__" citdl="Object" name="D_WARN" />
          <variable attributes="__const__" citdl="Object" name="D_DEBUG" />
          <variable attributes="__const__" citdl="Object" name="D_DETAIL" />
          <scope classrefs="Object" ilk="class" name="Node">
            <scope attributes="__classmethod__ __ctor__" doc="if postproc is nil, this node is an abstract node. if postproc is non-nil, this node is a real node." ilk="function" name="new" signature="new(preproc = nil, postproc = nil)" />
            <scope ilk="function" name="create_subnode" signature="create_subnode(chrs, preproc = nil, postproc = nil)" />
            <scope doc="chrs: String character array&#10;io must have getc()/ungetc(); and ungetc() must be&#10;able to be called arbitrary number of times." ilk="function" name="match" signature="match(chrs, op = &quot;&quot;)" />
            <scope ilk="function" name="match_io" signature="match_io(io, op = &quot;&quot;)" />
            <scope ilk="function" name="search" signature="search(chrs, opt = nil)" />
            <scope ilk="function" name="postproc" />
            <scope ilk="function" name="postproc=" />
            <scope ilk="function" name="preproc" />
            <scope ilk="function" name="preproc=" />
          </scope>
        </scope>
      </scope>
    </scope>
    