<scope ilk="blob" lang="Ruby" name="json">
      <scope ilk="namespace" name="JSON">
        <scope attributes="__classmethod__" ilk="function" name="const_defined_in?" signature="const_defined_in?(modul, constant)" />
        <scope attributes="__classmethod__" doc="Encodes string using Ruby's _String.encode_" ilk="function" name="iconv" signature="iconv(to, from, string)" />
        <scope attributes="__classmethod__" ilk="function" name="restore" signature="restore(source, proc = nil)" />
        <scope doc="Dumps _obj_ as a JSON string, i.e. calls generate on the object and returns the result. &#10; If anIO (an IO-like object or an object that responds to the write method) was given, the resulting JSON is written to it. &#10; If the number of nested arrays or objects exceeds _limit_, an ArgumentError exception is raised. This argument is similar (but not exactly the same!) to the _limit_ argument in Marshal.dump. &#10; This method is part of the implementation of the load/dump interface of Marshal and YAML." ilk="function" name="dump" signature="dump(obj, anIO = nil, limit = nil)" />
        <scope doc="Generate a JSON document from the Ruby data structure _obj_ and return it. This method disables the checks for circles in Ruby objects. &#10; *WARNING*: Be careful not to pass any Ruby data structures with circles as _obj_ argument because this will cause JSON to go into an infinite loop." ilk="function" name="fast_generate" signature="fast_generate(obj, opts = nil)" />
        <scope doc="Generate a JSON document from the Ruby data structure _obj_ and return it. _state_ is * a JSON::State object, or a Hash like object (responding to to_hash),&#10;an object convertible into a hash by a to_h method, that is used as or to configure a State object. &#10; It defaults to a state object, that creates the shortest possible JSON text in one line, checks for circular data structures and doesn't allow NaN, Infinity, and -Infinity. &#10; A _state_ hash can have the following keys: *indent*: a string used to indent levels (default: ''),&#10;*space*: a string that is put after, a : or , delimiter (default: ''),&#10;*space_before*: a string that is put before a : pair delimiter (default: ''),&#10;*object_nl*: a string that is put at the end of a JSON object (default: ''),&#10;*array_nl*: a string that is put at the end of a JSON array (default: ''),&#10;*allow_nan*: true if NaN, Infinity, and -Infinity should be generated, otherwise an exception is thrown if these values are encountered. This options defaults to false.&#10;*max_nesting*: The maximum depth of nesting allowed in the data structures from which JSON is to be generated. Disable depth checking with :max_nesting =&gt; false, it defaults to 19. &#10; See also the fast_generate for the fastest creation method with the least amount of sanity checks, and the pretty_generate method for some defaults for pretty output." ilk="function" name="generate" signature="generate(obj, opts = nil)" />
        <scope doc="Load a ruby data structure from a JSON _source_ and return it. A source can either be a string-like object, an IO-like object, or an object responding to the read method. If _proc_ was given, it will be called with any nested Ruby object as an argument recursively in depth first order. &#10; This method is part of the implementation of the load/dump interface of Marshal and YAML." ilk="function" name="load" signature="load(source, proc = nil)" />
        <scope doc="Parse the JSON document _source_ into a Ruby data structure and return it. &#10; _opts_ can have the following keys: *max_nesting*: The maximum depth of nesting allowed in the parsed data structures. Disable depth checking with :max_nesting =&gt; false. It defaults to 19.&#10;*allow_nan*: If set to true, allow NaN, Infinity and -Infinity in defiance of RFC 4627 to be parsed by the Parser. This option defaults to false.&#10;*symbolize_names*: If set to true, returns symbols for the names (keys) in a JSON object. Otherwise strings are returned. Strings are the default.&#10;*create_additions*: If set to false, the Parser doesn't create additions even if a matching class and create_id was found. This option defaults to true.&#10;*object_class*: Defaults to Hash&#10;*array_class*: Defaults to Array" ilk="function" name="parse" signature="parse(source, opts = {})" />
        <scope doc="Parse the JSON document _source_ into a Ruby data structure and return it. The bang version of the parse method defaults to the more dangerous values for the _opts_ hash, so be sure only to parse trusted _source_ documents. &#10; _opts_ can have the following keys: *max_nesting*: The maximum depth of nesting allowed in the parsed data structures. Enable depth checking with :max_nesting =&gt; anInteger. The parse! methods defaults to not doing max depth checking: This can be dangerous if someone wants to fill up your stack.&#10;*allow_nan*: If set to true, allow NaN, Infinity, and -Infinity in defiance of RFC 4627 to be parsed by the Parser. This option defaults to true.&#10;*create_additions*: If set to false, the Parser doesn't create additions even if a matching class and create_id was found. This option defaults to true." ilk="function" name="parse!" signature="parse!(source, opts = {})" />
        <scope doc="Generate a JSON document from the Ruby data structure _obj_ and return it. The returned document is a prettier form of the document returned by #unparse. &#10; The _opts_ argument can be used to configure the generator. See the generate method for a more detailed explanation." ilk="function" name="pretty_generate" signature="pretty_generate(obj, opts = nil)" />
        <scope doc="Recursively calls passed _Proc_ if the parsed data structure is an _Array_ or _Hash_" ilk="function" name="recurse_proc" signature="recurse_proc(result, &amp;proc)" />
        <scope ilk="function" name="create_id" />
        <scope ilk="function" name="create_id=" />
        <scope ilk="function" name="generator" />
        <scope ilk="function" name="parser" />
        <scope ilk="function" name="state" />
        <scope ilk="function" name="state=" />
        <variable attributes="__const__" citdl="Object" name="VERSION" />
        <variable attributes="__const__" citdl="Object" name="VERSION_ARRAY" />
        <variable attributes="__const__" citdl="Object" name="VERSION_MAJOR" />
        <variable attributes="__const__" citdl="Object" name="VERSION_MINOR" />
        <variable attributes="__const__" citdl="Object" name="VERSION_BUILD" />
        <variable attributes="__const__" citdl="Object" name="JSON_LOADED" />
        <scope classrefs="JSON::NestingError" ilk="class" name="CircularDatastructure">
        </scope>
      </scope>
    </scope>
    