<scope ilk="blob" lang="Ruby" name="rexml/text">
      <scope ilk="namespace" name="REXML">
        <scope classrefs="Child" ilk="class" name="Text">
          <import symbol="Comparable" />
          <scope attributes="__classmethod__" doc="check for illegal characters" ilk="function" name="check" signature="check(string, pattern, doctype)" />
          <scope attributes="__classmethod__ __ctor__" doc="Constructor +arg+ if a String, the content is set to the String.  If a Text, the object is shallowly cloned. &#10; +respect_whitespace+ (boolean, false) if true, whitespace is respected &#10; +parent+ (nil) if this is a Parent object, the parent will be set to this. &#10; +raw+ (nil) This argument can be given three values. If true, then the value of used to construct this object is expected to contain no unescaped XML markup, and REXML will not change the text. If this value is false, the string may contain any characters, and REXML will escape any and all defined entities whose values are contained in the text.  If this value is nil (the default), then the raw value of the parent will be used as the raw value for this node.  If there is no raw value for the parent, and no value is supplied, the default is false. Use this field if you have entities defined for some text, and you don't want REXML to escape that text in output. Text.new( &quot;&lt;&amp;&quot;, false, nil, false ) #-&gt; &quot;&amp;lt;&amp;amp;&quot;&#10;Text.new( &quot;&amp;lt;&amp;amp;&quot;, false, nil, false ) #-&gt; &quot;&amp;amp;lt;&amp;amp;amp;&quot;&#10;Text.new( &quot;&lt;&amp;&quot;, false, nil, true )  #-&gt; Parse exception&#10;Text.new( &quot;&amp;lt;&amp;amp;&quot;, false, nil, true )  #-&gt; &quot;&amp;lt;&amp;amp;&quot;&#10;# Assume that the entity &quot;s&quot; is defined to be &quot;sean&quot;&#10;# and that the entity    &quot;r&quot; is defined to be &quot;russell&quot;&#10;Text.new( &quot;sean russell&quot; )          #-&gt; &quot;&amp;s; &amp;r;&quot;&#10;Text.new( &quot;sean russell&quot;, false, nil, true ) #-&gt; &quot;sean russell&quot;&#10; +entity_filter+ (nil) This can be an array of entities to match in the supplied text.  This argument is only useful if +raw+ is set to false. Text.new( &quot;sean russell&quot;, false, nil, false, [&quot;s&quot;] ) #-&gt; &quot;&amp;s; russell&quot;&#10;Text.new( &quot;sean russell&quot;, false, nil, true, [&quot;s&quot;] ) #-&gt; &quot;sean russell&quot;" ilk="function" name="new" signature="new(arg, respect_whitespace=false, parent=nil, raw=nil, entity_filter=nil, illegal=NEEDS_A_SECOND_CHECK )" />
          <scope attributes="__classmethod__" doc="Escapes all possible entities" ilk="function" name="normalize" signature="normalize( input, doctype=nil, entity_filter=nil )" />
          <scope attributes="__classmethod__" doc="Reads text, substituting entities" ilk="function" name="read_with_substitution" signature="read_with_substitution( input, illegal=nil )" />
          <scope attributes="__classmethod__" doc="Unescapes all possible entities" ilk="function" name="unnormalize" signature="unnormalize( string, doctype=nil, filter=nil, illegal=nil )" />
          <scope ilk="function" name="clone" signature="clone()" />
          <scope ilk="function" name="doctype" signature="doctype()" />
          <scope ilk="function" name="empty?" signature="empty?()" />
          <scope ilk="function" name="indent_text" signature="indent_text(string, level=1, style=&quot;\t&quot;, indentfirstline=true)" />
          <scope ilk="function" name="inspect" signature="inspect()" />
          <scope ilk="function" name="node_type" signature="node_type()" />
          <scope ilk="function" name="parent=" signature="parent=(parent)" />
          <scope doc="Returns the string value of this text node.  This string is always escaped, meaning that it is a valid XML text node string, and all entities that can be escaped, have been inserted.  This method respects the entity filter set in the constructor. &#10; # Assume that the entity &quot;s&quot; is defined to be &quot;sean&quot;, and that the&#10;# entity &quot;r&quot; is defined to be &quot;russell&quot;&#10;t = Text.new( &quot;&lt; &amp; sean russell&quot;, false, nil, false, ['s'] )&#10;t.to_s   #-&gt; &quot;&amp;lt; &amp;amp; &amp;s; russell&quot;&#10;t = Text.new( &quot;&lt; &amp; &amp;s; russell&quot;, false, nil, false )&#10;t.to_s   #-&gt; &quot;&amp;lt; &amp;amp; &amp;s; russell&quot;&#10;u = Text.new( &quot;sean russell&quot;, false, nil, true )&#10;u.to_s   #-&gt; &quot;sean russell&quot;" ilk="function" name="to_s" signature="to_s()" />
          <scope doc="Returns the string value of this text.  This is the text without entities, as it might be used programmatically, or printed to the console.  This ignores the 'raw' attribute setting, and any entity_filter. &#10; # Assume that the entity &quot;s&quot; is defined to be &quot;sean&quot;, and that the&#10;# entity &quot;r&quot; is defined to be &quot;russell&quot;&#10;t = Text.new( &quot;&lt; &amp; sean russell&quot;, false, nil, false, ['s'] )&#10;t.value   #-&gt; &quot;&lt; &amp; sean russell&quot;&#10;t = Text.new( &quot;&lt; &amp; &amp;s; russell&quot;, false, nil, false )&#10;t.value   #-&gt; &quot;&lt; &amp; sean russell&quot;&#10;u = Text.new( &quot;sean russell&quot;, false, nil, true )&#10;u.value   #-&gt; &quot;sean russell&quot;" ilk="function" name="value" signature="value()" />
          <scope doc="Sets the contents of this text node.  This expects the text to be unnormalized.  It returns self. &#10; e = Element.new( &quot;a&quot; )&#10;e.add_text( &quot;foo&quot; )   # &lt;a&gt;foo&lt;/a&gt;&#10;e[0].value = &quot;bar&quot;    # &lt;a&gt;bar&lt;/a&gt;&#10;e[0].value = &quot;&lt;a&gt;&quot;    # &lt;a&gt;&amp;lt;a&amp;gt;&lt;/a&gt;" ilk="function" name="value=" signature="value=( val )" />
          <scope ilk="function" name="wrap" signature="wrap(string, width, addnewline=false)" />
          <scope doc="DEPRECATED See REXML::Formatters" ilk="function" name="write" signature="write( writer, indent=-1, transitive=false, ie_hack=false )" />
          <scope doc="Writes out text, substituting special characters beforehand. +out+ A String, IO, or any other object supporting &lt;&lt;( String ) +input+ the text to substitute and the write out &#10; z=utf8.unpack(&quot;U*&quot;)&#10;ascOut=&quot;&quot;&#10;z.each{|r|&#10;  if r &lt;  0x100&#10;    ascOut.concat(r.chr)&#10;  else&#10;    ascOut.concat(sprintf(&quot;&amp;#x%x;&quot;, r))&#10;  end&#10;}&#10;puts ascOut" ilk="function" name="write_with_substitution" signature="write_with_substitution(out, input)" />
          <scope doc="FIXME This probably won't work properly" ilk="function" name="xpath" signature="xpath()" />
          <scope ilk="function" name="raw" />
          <scope ilk="function" name="raw=" />
          <variable attributes="__const__" citdl="Object" name="SPECIALS" />
          <variable attributes="__const__" citdl="Object" name="SUBSTITUTES" />
          <variable attributes="__const__" citdl="Object" name="SLAICEPS" />
          <variable attributes="__const__" citdl="Object" name="SETUTITSBUS" />
          <variable attributes="__const__" citdl="Object" name="NEEDS_A_SECOND_CHECK" />
          <variable attributes="__const__" citdl="Object" name="NUMERICENTITY" />
          <variable attributes="__const__" citdl="Object" name="VALID_CHAR" />
          <variable attributes="__const__" citdl="Object" name="VALID_XML_CHARS" />
          <variable attributes="__const__" citdl="Object" name="REFERENCE" />
          <variable attributes="__const__" citdl="Object" name="EREFERENCE" />
        </scope>
      </scope>
    </scope>
    