<scope ilk="blob" lang="Ruby" name="webrick/httpauth/htgroup">
      <scope ilk="namespace" name="WEBrick">
        <scope ilk="namespace" name="HTTPAuth">
          <scope classrefs="Object" ilk="class" name="Htgroup">
            <scope attributes="__classmethod__ __ctor__" doc="Open a group database at +path+" ilk="function" name="new" signature="new(path)" />
            <scope doc="Add an Array of +members+ to +group+" ilk="function" name="add" signature="add(group, members)" />
            <scope doc="Flush the group database.  If +output+ is given the database will be written there instead of to the original path." ilk="function" name="flush" signature="flush(output=nil)" />
            <scope doc="Retrieve the list of members from +group+" ilk="function" name="members" signature="members(group)" />
            <scope doc="Reload groups from the database" ilk="function" name="reload" signature="reload()" />
          </scope>
        </scope>
      </scope>
    </scope>
    