<scope ilk="blob" lang="Ruby" name="pty">
      <scope ilk="namespace" name="PTY">
        <scope attributes="__classmethod__" doc="Checks the status of the child process specified by +pid+. Returns +nil+ if the process is still alive.  If the process is not alive, will return a Process::Status or raise a PTY::ChildExited (if +raise+ was true). &#10; The process id of the process to check&#10;If true and the process identified by +pid+ is no longer alive a PTY::ChildExited is raised. &#10; Returns nil or a Process::Status when +raise+ is false." ilk="function" name="check" signature="check(p1, p2 = v2)" />
        <scope attributes="__classmethod__" doc="Spawns the specified command on a newly allocated pty. &#10; The command's controlling tty is set to the slave device of the pty and its standard input/output/error is redirected to the slave device. &#10; The full command line to run&#10;The command to run, as a String.&#10;Zero or more arguments, as Strings, representing the arguments to +command+ &#10; In the non-block form this returns an array of size three, [r, w, pid].  In the block form the block will be called with these as arguments, |r,w,pid|: &#10; An IO that can be read from that contains the command's standard output and standard error&#10;An IO that can be written to that is the command's standard input&#10;The process identifier for the command." ilk="function" name="getpty" signature="getpty(*args)" />
        <scope attributes="__classmethod__" doc="Allocates a pty (pseudo-terminal). &#10; In the non-block form, returns a two element array, [master_io, slave_file]. &#10; In the block form, yields two arguments master_io, slave_file and the value of the block is returned from +open+. &#10; The IO and File are both closed after the block completes if they haven't been already closed. &#10; The arguments in both forms are: &#10; the master of the pty, as an IO.&#10;the slave of the pty, as a File.  The path to the terminal device is available via slave_file.path &#10; Example &#10; PTY.open {|m, s|&#10;  p m      =&gt; #&lt;IO:masterpty:/dev/pts/1&gt;&#10;  p s      =&gt; #&lt;File:/dev/pts/1&gt;&#10;  p s.path =&gt; &quot;/dev/pts/1&quot;&#10;}" ilk="function" name="open" signature="open()" />
        <scope attributes="__classmethod__" doc="Spawns the specified command on a newly allocated pty. &#10; The command's controlling tty is set to the slave device of the pty and its standard input/output/error is redirected to the slave device. &#10; The full command line to run&#10;The command to run, as a String.&#10;Zero or more arguments, as Strings, representing the arguments to +command+ &#10; In the non-block form this returns an array of size three, [r, w, pid].  In the block form the block will be called with these as arguments, |r,w,pid|: &#10; An IO that can be read from that contains the command's standard output and standard error&#10;An IO that can be written to that is the command's standard input&#10;The process identifier for the command." ilk="function" name="spawn" signature="spawn(*args)" />
        <scope classrefs="RuntimeError" ilk="class" name="ChildExited">
          <scope doc="Returns the exit status of the child for which PTY#check raised this exception" ilk="function" name="status" signature="status()" />
        </scope>
      </scope>
    </scope>
    