<scope ilk="blob" lang="Ruby" name="rake/task_arguments">
      <scope ilk="namespace" name="Rake">
        <scope classrefs="Object" ilk="class" name="TaskArguments">
          <import symbol="Enumerable" />
          <scope attributes="__classmethod__ __ctor__" doc="Create a TaskArgument object with a list of named arguments (given by :names) and a set of associated values (given by :values).  :parent is the parent argument object." ilk="function" name="new" signature="new(names, values, parent=nil)" />
          <scope ilk="function" name="each" signature="each(&amp;block)" />
          <scope ilk="function" name="inspect" signature="inspect()" />
          <scope ilk="function" name="method_missing" signature="method_missing(sym, *args, &amp;block)" />
          <scope doc="Create a new argument scope using the prerequisite argument names." ilk="function" name="new_scope" signature="new_scope(names)" />
          <scope ilk="function" name="to_hash" signature="to_hash()" />
          <scope ilk="function" name="to_s" signature="to_s()" />
          <scope ilk="function" name="values_at" signature="values_at(*keys)" />
          <scope doc="Specify a hash of default values for task arguments. Use the defaults only if there is no specific value for the given argument." ilk="function" name="with_defaults" signature="with_defaults(defaults)" />
          <scope ilk="function" name="names" />
        </scope>
      </scope>
    </scope>
    