<scope ilk="blob" lang="Ruby" name="readline">
      <scope ilk="namespace" name="Readline">
        <scope attributes="__classmethod__" doc="Gets a list of quote characters which can cause a word break. &#10; Raises NotImplementedError if the using readline library does not support. &#10; Raises SecurityError exception if $SAFE is 4." ilk="function" name="basic_quote_characters" signature="basic_quote_characters()" />
        <scope attributes="__classmethod__" doc="Sets a list of quote characters which can cause a word break. &#10; Raises NotImplementedError if the using readline library does not support. &#10; Raises SecurityError exception if $SAFE is 4." ilk="function" name="basic_quote_characters=" signature="basic_quote_characters=(p1)" />
        <scope attributes="__classmethod__" doc="Gets the basic list of characters that signal a break between words for the completer routine. &#10; Raises NotImplementedError if the using readline library does not support. &#10; Raises SecurityError exception if $SAFE is 4." ilk="function" name="basic_word_break_characters" signature="basic_word_break_characters()" />
        <scope attributes="__classmethod__" doc="Sets the basic list of characters that signal a break between words for the completer routine. The default is the characters which break words for completion in Bash: &quot;\t\n\&quot;\\'`@$&gt;&lt;=;|&amp;{(&quot;. &#10; Raises NotImplementedError if the using readline library does not support. &#10; Raises SecurityError exception if $SAFE is 4." ilk="function" name="basic_word_break_characters=" signature="basic_word_break_characters=(p1)" />
        <scope attributes="__classmethod__" doc="Gets a list of characters which can be used to quote a substring of the line. &#10; Raises NotImplementedError if the using readline library does not support. &#10; Raises SecurityError exception if $SAFE is 4." ilk="function" name="completer_quote_characters" signature="completer_quote_characters()" />
        <scope attributes="__classmethod__" doc="Sets a list of characters which can be used to quote a substring of the line. Completion occurs on the entire substring, and within the substring Readline.completer_word_break_characters are treated as any other character, unless they also appear within this list. &#10; Raises NotImplementedError if the using readline library does not support. &#10; Raises SecurityError exception if $SAFE is 4." ilk="function" name="completer_quote_characters=" signature="completer_quote_characters=(p1)" />
        <scope attributes="__classmethod__" doc="Gets the basic list of characters that signal a break between words for rl_complete_internal(). &#10; Raises NotImplementedError if the using readline library does not support. &#10; Raises SecurityError exception if $SAFE is 4." ilk="function" name="completer_word_break_characters" signature="completer_word_break_characters()" />
        <scope attributes="__classmethod__" doc="Sets the basic list of characters that signal a break between words for rl_complete_internal(). The default is the value of Readline.basic_word_break_characters. &#10; Raises NotImplementedError if the using readline library does not support. &#10; Raises SecurityError exception if $SAFE is 4." ilk="function" name="completer_word_break_characters=" signature="completer_word_break_characters=(p1)" />
        <scope attributes="__classmethod__" doc="Returns a string containing a character to be appended on completion. The default is a space (&quot; &quot;). &#10; Raises NotImplementedError if the using readline library does not support. &#10; Raises SecurityError exception if $SAFE is 4." ilk="function" name="completion_append_character" signature="completion_append_character()" />
        <scope attributes="__classmethod__" doc="Specifies a character to be appended on completion. Nothing will be appended if an empty string (&quot;&quot;) or nil is specified. &#10; For example: require &quot;readline&quot;&#10;Readline.readline(&quot;&gt; &quot;, true)&#10;Readline.completion_append_character = &quot; &quot;&#10; Result: &gt;&#10;Input &quot;/var/li&quot;.&#10;&gt; /var/li&#10;Press TAB key.&#10;&gt; /var/lib&#10;Completes &quot;b&quot; and appends &quot; &quot;. So, you can continuously input &quot;/usr&quot;.&#10;&gt; /var/lib /usr&#10; NOTE: Only one character can be specified. When &quot;string&quot; is specified, sets only &quot;s&quot; that is the first. &#10; require &quot;readline&quot;" ilk="function" name="completion_append_character=" signature="completion_append_character=(p1)" />
        <scope attributes="__classmethod__" doc="Returns true if completion ignores case. If no, returns false. &#10; NOTE: Returns the same object that is specified by Readline.completion_case_fold= method. &#10; require &quot;readline&quot;&#10;&#10;Readline.completion_case_fold = &quot;This is a String.&quot;&#10;p Readline.completion_case_fold # =&gt; &quot;This is a String.&quot;&#10; Raises SecurityError exception if $SAFE is 4." ilk="function" name="completion_case_fold" signature="completion_case_fold()" />
        <scope attributes="__classmethod__" doc="Sets whether or not to ignore case on completion. &#10; Raises SecurityError exception if $SAFE is 4." ilk="function" name="completion_case_fold=" signature="completion_case_fold=(p1)" />
        <scope attributes="__classmethod__" doc="Returns the completion Proc object. &#10; Raises SecurityError exception if $SAFE is 4." ilk="function" name="completion_proc" signature="completion_proc()" />
        <scope attributes="__classmethod__" doc="Specifies a Proc object +proc+ to determine completion behavior.  It should take input string and return an array of completion candidates. &#10; The default completion is used if +proc+ is nil. &#10; The String that is passed to the Proc depends on the Readline.completer_word_break_characters property.  By default the word under the cursor is passed to the Proc.  For example, if the input is &quot;foo bar&quot; then only &quot;bar&quot; would be passed to the completion Proc. &#10; Upon successful completion the Readline.completion_append_character will be appended to the input so the user can start working on their next argument. &#10; Examples &#10; Completion for a Static List &#10; require 'readline'&#10;LIST = [&#10;  'search', 'download', 'open',&#10;  'help', 'history', 'quit',&#10;  'url', 'next', 'clear',&#10;  'prev', 'past'&#10;].sort" ilk="function" name="completion_proc=" signature="completion_proc=(p1)" />
        <scope attributes="__classmethod__" doc="Specifies Emacs editing mode. The default is this mode. See the manual of GNU Readline for details of Emacs editing mode. &#10; Raises NotImplementedError if the using readline library does not support. &#10; Raises SecurityError exception if $SAFE is 4." ilk="function" name="emacs_editing_mode" signature="emacs_editing_mode()" />
        <scope attributes="__classmethod__" doc="Returns true if emacs mode is active. Returns false if not. &#10; Raises NotImplementedError if the using readline library does not support. &#10; Raises SecurityError exception if $SAFE is 4." ilk="function" name="emacs_editing_mode?" signature="emacs_editing_mode?()" />
        <scope attributes="__classmethod__" doc="Gets a list of characters that cause a filename to be quoted by the completer when they appear in a completed filename. &#10; Raises NotImplementedError if the using readline library does not support. &#10; Raises SecurityError exception if $SAFE is 4." ilk="function" name="filename_quote_characters" signature="filename_quote_characters()" />
        <scope attributes="__classmethod__" doc="Sets a list of characters that cause a filename to be quoted by the completer when they appear in a completed filename. The default is nil. &#10; Raises NotImplementedError if the using readline library does not support. &#10; Raises SecurityError exception if $SAFE is 4." ilk="function" name="filename_quote_characters=" signature="filename_quote_characters=(p1)" />
        <scope attributes="__classmethod__" doc="Returns the terminal's rows and columns. &#10; See GNU Readline's rl_get_screen_size function. &#10; Raises NotImplementedError if the using readline library does not support. &#10; Raises SecurityError exception if $SAFE is 4." ilk="function" name="get_screen_size" signature="get_screen_size()" />
        <scope attributes="__classmethod__" doc="Specifies a File object +input+ that is input stream for Readline.readline method. &#10; Raises SecurityError exception if $SAFE is 4." ilk="function" name="input=" signature="input=(p1)" />
        <scope attributes="__classmethod__" doc="Returns the full line that is being edited. This is useful from within the complete_proc for determining the context of the completion request. &#10; The length of +Readline.line_buffer+ and GNU Readline's rl_end are same." ilk="function" name="line_buffer" signature="line_buffer()" />
        <scope attributes="__classmethod__" doc="Specifies a File object +output+ that is output stream for Readline.readline method. &#10; Raises SecurityError exception if $SAFE is 4." ilk="function" name="output=" signature="output=(p1)" />
        <scope attributes="__classmethod__" doc="Returns the index of the current cursor position in +Readline.line_buffer+. &#10; The index in +Readline.line_buffer+ which matches the start of input-string passed to completion_proc is computed by subtracting the length of input-string from +Readline.point+. &#10; start = (the length of input-string) - Readline.point" ilk="function" name="point" signature="point()" />
        <scope attributes="__classmethod__" doc="Shows the +prompt+ and reads the inputted line with line editing. The inputted line is added to the history if +add_hist+ is true. &#10; Returns nil when the inputted line is empty and user inputs EOF (Presses ^D on UNIX). &#10; Raises IOError exception if below conditions are satisfied. stdin is not tty.&#10;stdin was closed. (errno is EBADF after called isatty(2).) &#10; This method supports thread. Switchs the thread context when waits inputting line. &#10; Supports line edit when inputs line. Provides VI and Emacs editing mode. Default is Emacs editing mode. &#10; NOTE: Terminates ruby interpreter and does not return the terminal status after user pressed '^C' when wait inputting line. Give 3 examples that avoid it. &#10; Catches the Interrupt exception by pressed ^C after returns terminal status: &#10; require &quot;readline&quot;&#10;stty_save = `stty -g`.chomp&#10;begin&#10;  while buf = Readline.readline&#10;      p buf" ilk="function" name="readline" signature="readline(p1 = v1, p2 = v2)" />
        <scope attributes="__classmethod__" doc="Clear the current input line. &#10; Raises SecurityError exception if $SAFE is 4." ilk="function" name="refresh_line" signature="refresh_line()" />
        <scope attributes="__classmethod__" doc="Set terminal size to +rows+ and +columns+. &#10; See GNU Readline's rl_set_screen_size function. &#10; Raises NotImplementedError if the using readline library does not support. &#10; Raises SecurityError exception if $SAFE is 4." ilk="function" name="set_screen_size" signature="set_screen_size(p1, p2)" />
        <scope attributes="__classmethod__" doc="Specifies VI editing mode. See the manual of GNU Readline for details of VI editing mode. &#10; Raises NotImplementedError if the using readline library does not support. &#10; Raises SecurityError exception if $SAFE is 4." ilk="function" name="vi_editing_mode" signature="vi_editing_mode()" />
        <scope attributes="__classmethod__" doc="Returns true if vi mode is active. Returns false if not. &#10; Raises NotImplementedError if the using readline library does not support. &#10; Raises SecurityError exception if $SAFE is 4." ilk="function" name="vi_editing_mode?" signature="vi_editing_mode?()" />
        <variable attributes="__const__" citdl="Object" name="HISTORY" />
        <variable attributes="__const__" citdl="Object" name="FILENAME_COMPLETION_PROC" />
        <variable attributes="__const__" citdl="Object" name="USERNAME_COMPLETION_PROC" />
        <variable attributes="__const__" citdl="Object" name="VERSION" />
      </scope>
    </scope>
    