<scope ilk="blob" lang="Ruby" name="net/imap">
      <scope ilk="namespace" name="Net">
        <scope classrefs="Object" ilk="class" name="IMAP">
          <import symbol="MonitorMixin" />
          <import symbol="OpenSSL" />
          <import symbol="SSL" />
          <scope attributes="__classmethod__" doc="Adds an authenticator for Net::IMAP#authenticate.  +auth_type+ is the type of authentication this authenticator supports (for instance, &quot;LOGIN&quot;).  The +authenticator+ is an object which defines a process() method to handle authentication with the server.  See Net::IMAP::LoginAuthenticator, Net::IMAP::CramMD5Authenticator, and Net::IMAP::DigestMD5Authenticator for examples. &#10; If +auth_type+ refers to an existing authenticator, it will be replaced by the new one." ilk="function" name="add_authenticator" signature="add_authenticator(auth_type, authenticator)" />
          <scope attributes="__classmethod__" doc="Returns the debug mode." ilk="function" name="debug" signature="debug()" />
          <scope attributes="__classmethod__" doc="Sets the debug mode." ilk="function" name="debug=" signature="debug=(val)" />
          <scope attributes="__classmethod__" doc="Decode a string from modified UTF-7 format to UTF-8. &#10; UTF-7 is a 7-bit encoding of Unicode [UTF7].  IMAP uses a slightly modified version of this to encode mailbox names containing non-ASCII characters; see [IMAP] section 5.1.3. &#10; Net::IMAP does _not_ automatically encode and decode mailbox names to and from utf7." ilk="function" name="decode_utf7" signature="decode_utf7(s)" />
          <scope attributes="__classmethod__" doc="Encode a string from UTF-8 format to modified UTF-7." ilk="function" name="encode_utf7" signature="encode_utf7(s)" />
          <scope attributes="__classmethod__" doc="Formats +time+ as an IMAP-style date." ilk="function" name="format_date" signature="format_date(time)" />
          <scope attributes="__classmethod__" doc="Formats +time+ as an IMAP-style date-time." ilk="function" name="format_datetime" signature="format_datetime(time)" />
          <scope attributes="__classmethod__" doc="Returns the max number of flags interned to symbols." ilk="function" name="max_flag_count" signature="max_flag_count()" />
          <scope attributes="__classmethod__" doc="Sets the max number of flags interned to symbols." ilk="function" name="max_flag_count=" signature="max_flag_count=(count)" />
          <scope attributes="__classmethod__ __ctor__" doc="Creates a new Net::IMAP object and connects it to the specified +host+. &#10; +options+ is an option hash, each key of which is a symbol. &#10; The available options are: &#10; port number (default value is 143 for imap, or 993 for imaps)&#10;if options[:ssl] is true, then an attempt will be made to use SSL (now TLS) to connect to the server.  For this to work OpenSSL [OSSL] and the Ruby OpenSSL [RSSL] extensions need to be installed. if options[:ssl] is a hash, it's passed to OpenSSL::SSL::SSLContext#set_params as parameters. &#10; The most common errors are: &#10; connection refused by +host+ or an intervening firewall.&#10;connection timed out (possibly due to packets being dropped by an intervening firewall).&#10;there is no route to that network.&#10;hostname not known or other socket error.&#10;we connected to the host, but they immediately said goodbye to us." ilk="function" name="new" signature="new(host, port_or_options = {}, usessl = false, certs = nil, verify = true)" />
          <scope doc="Adds a response handler. For example, to detect when the server sends us a new EXISTS response (which normally indicates new messages being added to the mail box), you could add the following handler after selecting the mailbox. &#10; imap.add_response_handler { |resp|&#10;  if resp.kind_of?(Net::IMAP::UntaggedResponse) and resp.name == &quot;EXISTS&quot;&#10;    puts &quot;Mailbox now has #{resp.data} messages&quot;&#10;  end&#10;}" ilk="function" name="add_response_handler" signature="add_response_handler(handler = Proc.new)" />
          <scope doc="Sends a APPEND command to append the +message+ to the end of the +mailbox+. The optional +flags+ argument is an array of flags to initially passing to the new message.  The optional +date_time+ argument specifies the creation time to assign to the new message; it defaults to the current time. For example: &#10; imap.append(&quot;inbox&quot;, &lt;&lt;EOF.gsub(/\n/, &quot;\r\n&quot;), [:Seen], Time.now)&#10;Subject: hello&#10;From: shugo@ruby-lang.org&#10;To: shugo@ruby-lang.org&#10;&#10;hello world&#10;EOF&#10; A Net::IMAP::NoResponseError is raised if the mailbox does not exist (it is not created automatically), or if the flags, date_time, or message arguments contain errors." ilk="function" name="append" signature="append(mailbox, message, flags = nil, date_time = nil)" />
          <scope doc="Sends an AUTHENTICATE command to authenticate the client. The +auth_type+ parameter is a string that represents the authentication mechanism to be used. Currently Net::IMAP supports authentication mechanisms: &#10; LOGIN:: login using cleartext user and password.&#10;CRAM-MD5:: login with cleartext user and encrypted password&#10;           (see [RFC-2195] for a full description).  This&#10;           mechanism requires that the server have the user's&#10;           password stored in clear-text password.&#10; For both these mechanisms, there should be two +args+: username and (cleartext) password.  A server may not support one or other of these mechanisms; check #capability() for a capability of the form &quot;AUTH=LOGIN&quot; or &quot;AUTH=CRAM-MD5&quot;. &#10; Authentication is done using the appropriate authenticator object: see @@authenticators for more information on plugging in your own authenticator. &#10; For example: &#10; imap.authenticate('LOGIN', user, password)&#10; A Net::IMAP::NoResponseError is raised if authentication fails." ilk="function" name="authenticate" signature="authenticate(auth_type, *args)" />
          <scope doc="Sends a CAPABILITY command, and returns an array of capabilities that the server supports.  Each capability is a string.  See [IMAP] for a list of possible capabilities. &#10; Note that the Net::IMAP class does not modify its behaviour according to the capabilities of the server; it is up to the user of the class to ensure that a certain capability is supported by a server before using it." ilk="function" name="capability" signature="capability()" />
          <scope doc="Sends a CHECK command to request a checkpoint of the currently selected mailbox.  This performs implementation-specific housekeeping, for instance, reconciling the mailbox's in-memory and on-disk state." ilk="function" name="check" signature="check()" />
          <scope doc="Sends a CLOSE command to close the currently selected mailbox. The CLOSE command permanently removes from the mailbox all messages that have the \Deleted flag set." ilk="function" name="close" signature="close()" />
          <scope doc="Sends a COPY command to copy the specified message(s) to the end of the specified destination +mailbox+. The +set+ parameter is a number or an array of numbers or a Range object. The number is a message sequence number." ilk="function" name="copy" signature="copy(set, mailbox)" />
          <scope doc="Sends a CREATE command to create a new +mailbox+. &#10; A Net::IMAP::NoResponseError is raised if a mailbox with that name cannot be created." ilk="function" name="create" signature="create(mailbox)" />
          <scope doc="Sends a DELETE command to remove the +mailbox+. &#10; A Net::IMAP::NoResponseError is raised if a mailbox with that name cannot be deleted, either because it does not exist or because the client does not have permission to delete it." ilk="function" name="delete" signature="delete(mailbox)" />
          <scope doc="Disconnects from the server." ilk="function" name="disconnect" signature="disconnect()" />
          <scope doc="Returns true if disconnected from the server." ilk="function" name="disconnected?" signature="disconnected?()" />
          <scope doc="Sends a EXAMINE command to select a +mailbox+ so that messages in the +mailbox+ can be accessed.  Behaves the same as #select(), except that the selected +mailbox+ is identified as read-only. &#10; A Net::IMAP::NoResponseError is raised if the mailbox does not exist or is for some reason non-examinable." ilk="function" name="examine" signature="examine(mailbox)" />
          <scope doc="Sends a EXPUNGE command to permanently remove from the currently selected mailbox all messages that have the \Deleted flag set." ilk="function" name="expunge" signature="expunge()" />
          <scope doc="Sends a FETCH command to retrieve data associated with a message in the mailbox. The +set+ parameter is a number or an array of numbers or a Range object. The number is a message sequence number.  +attr+ is a list of attributes to fetch; see the documentation for Net::IMAP::FetchData for a list of valid attributes. The return value is an array of Net::IMAP::FetchData. For example: &#10; p imap.fetch(6..8, &quot;UID&quot;)&#10;=&gt; [#&lt;Net::IMAP::FetchData seqno=6, attr={&quot;UID&quot;=&gt;98}&gt;, \\&#10;     #&lt;Net::IMAP::FetchData seqno=7, attr={&quot;UID&quot;=&gt;99}&gt;, \\&#10;     #&lt;Net::IMAP::FetchData seqno=8, attr={&quot;UID&quot;=&gt;100}&gt;]&#10;p imap.fetch(6, &quot;BODY[HEADER.FIELDS (SUBJECT)]&quot;)&#10;=&gt; [#&lt;Net::IMAP::FetchData seqno=6, attr={&quot;BODY[HEADER.FIELDS (SUBJECT)]&quot;=&gt;&quot;Subject: test\r\n\r\n&quot;}&gt;]&#10;data = imap.uid_fetch(98, [&quot;RFC822.SIZE&quot;, &quot;INTERNALDATE&quot;])[0]&#10;p data.seqno&#10;=&gt; 6&#10;p data.attr[&quot;RFC822.SIZE&quot;]&#10;=&gt; 611&#10;p data.attr[&quot;INTERNALDATE&quot;]" ilk="function" name="fetch" signature="fetch(set, attr)" />
          <scope doc="Send the GETACL command along with specified +mailbox+. If this mailbox exists, an array containing objects of Net::IMAP::MailboxACLItem will be returned." ilk="function" name="getacl" signature="getacl(mailbox)" />
          <scope doc="Sends the GETQUOTA command along with specified +mailbox+. If this mailbox exists, then an array containing a Net::IMAP::MailboxQuota object is returned.  This command generally is only available to server admin." ilk="function" name="getquota" signature="getquota(mailbox)" />
          <scope doc="Sends the GETQUOTAROOT command along with specified +mailbox+. This command is generally available to both admin and user. If mailbox exists, returns an array containing objects of Net::IMAP::MailboxQuotaRoot and Net::IMAP::MailboxQuota." ilk="function" name="getquotaroot" signature="getquotaroot(mailbox)" />
          <scope doc="Sends an IDLE command that waits for notifications of new or expunged messages.  Yields responses from the server during the IDLE. &#10; Use #idle_done() to leave IDLE." ilk="function" name="idle" signature="idle(&amp;response_handler)" />
          <scope doc="Leaves IDLE." ilk="function" name="idle_done" signature="idle_done()" />
          <scope doc="Sends a LIST command, and returns a subset of names from the complete set of all names available to the client. +refname+ provides a context (for instance, a base directory in a directory-based mailbox hierarchy).  +mailbox+ specifies a mailbox or (via wildcards) mailboxes under that context. Two wildcards may be used in +mailbox+: '*', which matches all characters *including* the hierarchy delimiter (for instance, '/' on a UNIX-hosted directory-based mailbox hierarchy); and '%', which matches all characters *except* the hierarchy delimiter. &#10; If +refname+ is empty, +mailbox+ is used directly to determine which mailboxes to match.  If +mailbox+ is empty, the root name of +refname+ and the hierarchy delimiter are returned. &#10; The return value is an array of +Net::IMAP::MailboxList+. For example: &#10; imap.create(&quot;foo/bar&quot;)&#10;imap.create(&quot;foo/baz&quot;)&#10;p imap.list(&quot;&quot;, &quot;foo/%&quot;)&#10;=&gt; [#&lt;Net::IMAP::MailboxList attr=[:Noselect], delim=&quot;/&quot;, name=&quot;foo/&quot;&gt;, \\&#10;     #&lt;Net::IMAP::MailboxList attr=[:Noinferiors, :Marked], delim=&quot;/&quot;, name=&quot;foo/bar&quot;&gt;, \\&#10;     #&lt;Net::IMAP::MailboxList attr=[:Noinferiors], delim=&quot;/&quot;, name=&quot;foo/baz&quot;&gt;]" ilk="function" name="list" signature="list(refname, mailbox)" />
          <scope doc="Sends a LOGIN command to identify the client and carries the plaintext +password+ authenticating this +user+.  Note that, unlike calling #authenticate() with an +auth_type+ of &quot;LOGIN&quot;, #login() does *not* use the login authenticator. &#10; A Net::IMAP::NoResponseError is raised if authentication fails." ilk="function" name="login" signature="login(user, password)" />
          <scope doc="Sends a LOGOUT command to inform the server that the client is done with the connection." ilk="function" name="logout" signature="logout()" />
          <scope doc="Sends a LSUB command, and returns a subset of names from the set of names that the user has declared as being &quot;active&quot; or &quot;subscribed&quot;.  +refname+ and +mailbox+ are interpreted as for #list(). The return value is an array of +Net::IMAP::MailboxList+." ilk="function" name="lsub" signature="lsub(refname, mailbox)" />
          <scope doc="Sends a NOOP command to the server. It does nothing." ilk="function" name="noop" signature="noop()" />
          <scope doc="Removes the response handler." ilk="function" name="remove_response_handler" signature="remove_response_handler(handler)" />
          <scope doc="Sends a RENAME command to change the name of the +mailbox+ to +newname+. &#10; A Net::IMAP::NoResponseError is raised if a mailbox with the name +mailbox+ cannot be renamed to +newname+ for whatever reason; for instance, because +mailbox+ does not exist, or because there is already a mailbox with the name +newname+." ilk="function" name="rename" signature="rename(mailbox, newname)" />
          <scope doc="Sends a SEARCH command to search the mailbox for messages that match the given searching criteria, and returns message sequence numbers.  +keys+ can either be a string holding the entire search string, or a single-dimension array of search keywords and arguments.  The following are some common search criteria; see [IMAP] section 6.4.4 for a full list. &#10; a set of message sequence numbers.  ',' indicates an interval, ':' indicates a range.  For instance, '2,10:12,15' means &quot;2,10,11,12,15&quot;. &#10;messages with an internal date strictly before &lt;date&gt;.  The date argument has a format similar to 8-Aug-2002. &#10;messages that contain &lt;string&gt; within their body. &#10;messages containing &lt;string&gt; in their CC field. &#10;messages that contain &lt;string&gt; in their FROM field. &#10;messages with the \Recent, but not the \Seen, flag set. &#10;negate the following search key. &#10;&quot;or&quot; two search keys together. &#10;messages with an internal date exactly equal to &lt;date&gt;, which has a format similar to 8-Aug-2002. &#10;messages with an internal date on or after &lt;date&gt;. &#10;messages with &lt;string&gt; in their subject. &#10;messages with &lt;string&gt; in their TO field. " ilk="function" name="search" signature="search(keys, charset = nil)" />
          <scope doc="Sends a SELECT command to select a +mailbox+ so that messages in the +mailbox+ can be accessed. &#10; After you have selected a mailbox, you may retrieve the number of items in that mailbox from @responses[&quot;EXISTS&quot;][-1], and the number of recent messages from @responses[&quot;RECENT&quot;][-1]. Note that these values can change if new messages arrive during a session; see #add_response_handler() for a way of detecting this event. &#10; A Net::IMAP::NoResponseError is raised if the mailbox does not exist or is for some reason non-selectable." ilk="function" name="select" signature="select(mailbox)" />
          <scope doc="Sends the SETACL command along with +mailbox+, +user+ and the +rights+ that user is to have on that mailbox.  If +rights+ is nil, then that user will be stripped of any rights to that mailbox. The IMAP ACL commands are described in [RFC-2086]." ilk="function" name="setacl" signature="setacl(mailbox, user, rights)" />
          <scope doc="Sends a SETQUOTA command along with the specified +mailbox+ and +quota+.  If +quota+ is nil, then quota will be unset for that mailbox.  Typically one needs to be logged in as server admin for this to work.  The IMAP quota commands are described in [RFC-2087]." ilk="function" name="setquota" signature="setquota(mailbox, quota)" />
          <scope doc="Sends a SORT command to sort messages in the mailbox. Returns an array of message sequence numbers. For example: &#10; p imap.sort([&quot;FROM&quot;], [&quot;ALL&quot;], &quot;US-ASCII&quot;)&#10;=&gt; [1, 2, 3, 5, 6, 7, 8, 4, 9]&#10;p imap.sort([&quot;DATE&quot;], [&quot;SUBJECT&quot;, &quot;hello&quot;], &quot;US-ASCII&quot;)&#10;=&gt; [6, 7, 8, 1]&#10; See [SORT-THREAD-EXT] for more details." ilk="function" name="sort" signature="sort(sort_keys, search_keys, charset)" />
          <scope doc="Sends a STARTTLS command to start TLS session." ilk="function" name="starttls" signature="starttls(options = {}, verify = true)" />
          <scope doc="Sends a STATUS command, and returns the status of the indicated +mailbox+. +attr+ is a list of one or more attributes that we are request the status of.  Supported attributes include: &#10; MESSAGES:: the number of messages in the mailbox.&#10;RECENT:: the number of recent messages in the mailbox.&#10;UNSEEN:: the number of unseen messages in the mailbox.&#10; The return value is a hash of attributes. For example: &#10; p imap.status(&quot;inbox&quot;, [&quot;MESSAGES&quot;, &quot;RECENT&quot;])&#10;=&gt; {&quot;RECENT&quot;=&gt;0, &quot;MESSAGES&quot;=&gt;44}&#10; A Net::IMAP::NoResponseError is raised if status values for +mailbox+ cannot be returned, for instance because it does not exist." ilk="function" name="status" signature="status(mailbox, attr)" />
          <scope doc="Sends a STORE command to alter data associated with messages in the mailbox, in particular their flags. The +set+ parameter is a number or an array of numbers or a Range object. Each number is a message sequence number.  +attr+ is the name of a data item to store: 'FLAGS' means to replace the message's flag list with the provided one; '+FLAGS' means to add the provided flags; and '-FLAGS' means to remove them.  +flags+ is a list of flags. &#10; The return value is an array of Net::IMAP::FetchData. For example: &#10; p imap.store(6..8, &quot;+FLAGS&quot;, [:Deleted])&#10;=&gt; [#&lt;Net::IMAP::FetchData seqno=6, attr={&quot;FLAGS&quot;=&gt;[:Seen, :Deleted]}&gt;, \\&#10;     #&lt;Net::IMAP::FetchData seqno=7, attr={&quot;FLAGS&quot;=&gt;[:Seen, :Deleted]}&gt;, \\&#10;     #&lt;Net::IMAP::FetchData seqno=8, attr={&quot;FLAGS&quot;=&gt;[:Seen, :Deleted]}&gt;]" ilk="function" name="store" signature="store(set, attr, flags)" />
          <scope doc="Sends a SUBSCRIBE command to add the specified +mailbox+ name to the server's set of &quot;active&quot; or &quot;subscribed&quot; mailboxes as returned by #lsub(). &#10; A Net::IMAP::NoResponseError is raised if +mailbox+ cannot be subscribed to, for instance because it does not exist." ilk="function" name="subscribe" signature="subscribe(mailbox)" />
          <scope doc="As for #search(), but returns message sequence numbers in threaded format, as a Net::IMAP::ThreadMember tree.  The supported algorithms are: &#10; split into single-level threads according to subject, ordered by date.&#10;split into threads by parent/child relationships determined by which message is a reply to which. &#10; Unlike #search(), +charset+ is a required argument.  US-ASCII and UTF-8 are sample values. &#10; See [SORT-THREAD-EXT] for more details." ilk="function" name="thread" signature="thread(algorithm, search_keys, charset)" />
          <scope doc="As for #copy(), but +set+ contains unique identifiers." ilk="function" name="uid_copy" signature="uid_copy(set, mailbox)" />
          <scope doc="As for #fetch(), but +set+ contains unique identifiers." ilk="function" name="uid_fetch" signature="uid_fetch(set, attr)" />
          <scope doc="As for #search(), but returns unique identifiers." ilk="function" name="uid_search" signature="uid_search(keys, charset = nil)" />
          <scope doc="As for #sort(), but returns an array of unique identifiers." ilk="function" name="uid_sort" signature="uid_sort(sort_keys, search_keys, charset)" />
          <scope doc="As for #store(), but +set+ contains unique identifiers." ilk="function" name="uid_store" signature="uid_store(set, attr, flags)" />
          <scope doc="As for #thread(), but returns unique identifiers instead of message sequence numbers." ilk="function" name="uid_thread" signature="uid_thread(algorithm, search_keys, charset)" />
          <scope doc="Sends a UNSUBSCRIBE command to remove the specified +mailbox+ name from the server's set of &quot;active&quot; or &quot;subscribed&quot; mailboxes. &#10; A Net::IMAP::NoResponseError is raised if +mailbox+ cannot be unsubscribed from, for instance because the client is not currently subscribed to it." ilk="function" name="unsubscribe" signature="unsubscribe(mailbox)" />
          <scope doc="Sends a XLIST command, and returns a subset of names from the complete set of all names available to the client. +refname+ provides a context (for instance, a base directory in a directory-based mailbox hierarchy).  +mailbox+ specifies a mailbox or (via wildcards) mailboxes under that context. Two wildcards may be used in +mailbox+: '*', which matches all characters *including* the hierarchy delimiter (for instance, '/' on a UNIX-hosted directory-based mailbox hierarchy); and '%', which matches all characters *except* the hierarchy delimiter. &#10; If +refname+ is empty, +mailbox+ is used directly to determine which mailboxes to match.  If +mailbox+ is empty, the root name of +refname+ and the hierarchy delimiter are returned. &#10; The XLIST command is like the LIST command except that the flags returned refer to the function of the folder/mailbox, e.g. :Sent &#10; The return value is an array of +Net::IMAP::MailboxList+. For example: &#10; imap.create(&quot;foo/bar&quot;)&#10;imap.create(&quot;foo/baz&quot;)&#10;p imap.xlist(&quot;&quot;, &quot;foo/%&quot;)&#10;=&gt; [#&lt;Net::IMAP::MailboxList attr=[:Noselect], delim=&quot;/&quot;, name=&quot;foo/&quot;&gt;, \\&#10;     #&lt;Net::IMAP::MailboxList attr=[:Noinferiors, :Marked], delim=&quot;/&quot;, name=&quot;foo/bar&quot;&gt;, \\&#10;     #&lt;Net::IMAP::MailboxList attr=[:Noinferiors], delim=&quot;/&quot;, name=&quot;foo/baz&quot;&gt;]" ilk="function" name="xlist" signature="xlist(refname, mailbox)" />
          <scope ilk="function" name="client_thread" />
          <scope ilk="function" name="client_thread=" />
          <scope ilk="function" name="greeting" />
          <scope ilk="function" name="response_handlers" />
          <scope ilk="function" name="responses" />
          <variable attributes="__const__" citdl="Object" name="SEEN" />
          <variable attributes="__const__" citdl="Object" name="ANSWERED" />
          <variable attributes="__const__" citdl="Object" name="FLAGGED" />
          <variable attributes="__const__" citdl="Object" name="DELETED" />
          <variable attributes="__const__" citdl="Object" name="DRAFT" />
          <variable attributes="__const__" citdl="Object" name="RECENT" />
          <variable attributes="__const__" citdl="Object" name="NOINFERIORS" />
          <variable attributes="__const__" citdl="Object" name="NOSELECT" />
          <variable attributes="__const__" citdl="Object" name="MARKED" />
          <variable attributes="__const__" citdl="Object" name="UNMARKED" />
          <variable attributes="__const__" citdl="Object" name="CRLF" />
          <variable attributes="__const__" citdl="Object" name="PORT" />
          <variable attributes="__const__" citdl="Object" name="SSL_PORT" />
          <variable attributes="__const__" citdl="Object" name="DATE_MONTH" />
          <scope classrefs="Net::IMAP::ResponseError" ilk="class" name="BadResponseError">
          </scope>
          <scope classrefs="Struct.new(:media_type, :subtype,                                      :param, :content_id,                                      :description, :encoding, :size,                                      :md5, :disposition, :language,                                      :extension)" ilk="class" name="BodyTypeBasic">
            <scope doc="Obsolete: use +subtype+ instead.  Calling this will generate a warning message to +stderr+, then return the value of +subtype+." ilk="function" name="media_subtype" signature="media_subtype()" />
            <scope ilk="function" name="multipart?" signature="multipart?()" />
          </scope>
          <scope classrefs="Struct.new(:media_type, :subtype,                                        :param, :content_id,                                        :description, :encoding, :size,                                        :envelope, :body, :lines,                                        :md5, :disposition, :language,                                        :extension)" ilk="class" name="BodyTypeMessage">
            <scope doc="Obsolete: use +subtype+ instead.  Calling this will generate a warning message to +stderr+, then return the value of +subtype+." ilk="function" name="media_subtype" signature="media_subtype()" />
            <scope ilk="function" name="multipart?" signature="multipart?()" />
          </scope>
          <scope classrefs="Struct.new(:media_type, :subtype,                                          :parts,                                          :param, :disposition, :language,                                          :extension)" ilk="class" name="BodyTypeMultipart">
            <scope doc="Obsolete: use +subtype+ instead.  Calling this will generate a warning message to +stderr+, then return the value of +subtype+." ilk="function" name="media_subtype" signature="media_subtype()" />
            <scope ilk="function" name="multipart?" signature="multipart?()" />
          </scope>
          <scope classrefs="Struct.new(:media_type, :subtype,                                     :param, :content_id,                                     :description, :encoding, :size,                                     :lines,                                     :md5, :disposition, :language,                                     :extension)" ilk="class" name="BodyTypeText">
            <scope doc="Obsolete: use +subtype+ instead.  Calling this will generate a warning message to +stderr+, then return the value of +subtype+." ilk="function" name="media_subtype" signature="media_subtype()" />
            <scope ilk="function" name="multipart?" signature="multipart?()" />
          </scope>
          <scope classrefs="Net::IMAP::ResponseError" ilk="class" name="ByeResponseError">
          </scope>
          <scope classrefs="Object" ilk="class" name="CramMD5Authenticator">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(user, password)" />
            <scope ilk="function" name="process" signature="process(challenge)" />
          </scope>
          <scope classrefs="Net::IMAP::Error" ilk="class" name="DataFormatError">
          </scope>
          <scope classrefs="Object" ilk="class" name="DigestMD5Authenticator">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(user, password, authname = nil)" />
            <scope ilk="function" name="process" signature="process(challenge)" />
            <variable attributes="__const__" citdl="Object" name="STAGE_ONE" />
            <variable attributes="__const__" citdl="Object" name="STAGE_TWO" />
          </scope>
          <scope classrefs="StandardError" ilk="class" name="Error">
          </scope>
          <scope classrefs="Net::IMAP::Error" ilk="class" name="FlagCountError">
          </scope>
          <scope classrefs="Object" ilk="class" name="LoginAuthenticator">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(user, password)" />
            <scope ilk="function" name="process" signature="process(data)" />
            <variable attributes="__const__" citdl="Object" name="STATE_USER" />
            <variable attributes="__const__" citdl="Object" name="STATE_PASSWORD" />
          </scope>
          <scope classrefs="Net::IMAP::ResponseError" ilk="class" name="NoResponseError">
          </scope>
          <scope classrefs="Object" ilk="class" name="PlainAuthenticator">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(user, password)" />
            <scope ilk="function" name="process" signature="process(data)" />
          </scope>
          <scope classrefs="Net::IMAP::Error" ilk="class" name="ResponseError">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(response)" />
            <scope ilk="function" name="response" />
            <scope ilk="function" name="response=" />
          </scope>
          <scope classrefs="Net::IMAP::Error" ilk="class" name="ResponseParseError">
          </scope>
        </scope>
      </scope>
    </scope>
    