<scope ilk="blob" lang="Ruby" name="rss/1.0">
      <scope ilk="namespace" name="RSS">
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope classrefs="RSS::Maker::ItemsBase" ilk="class" name="Items">
              <scope ilk="function" name="to_feed" signature="to_feed(rss)" />
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope classrefs="TextinputBase" ilk="class" name="Textinput">
              <scope ilk="function" name="to_feed" signature="to_feed(rss)" />
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS091">
            <scope classrefs="RSS::Maker::RSS09::Items" ilk="class" name="Items">
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS091">
            <scope classrefs="RSS::Maker::RSS09::Textinput" ilk="class" name="Textinput">
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS092">
            <scope classrefs="RSS::Maker::RSS09::Items" ilk="class" name="Items">
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS092">
            <scope classrefs="RSS::Maker::RSS09::Textinput" ilk="class" name="Textinput">
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope classrefs="RSS::Maker::ItemsBase" ilk="class" name="Items">
              <scope ilk="function" name="to_feed" signature="to_feed(rss)" />
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope classrefs="TextinputBase" ilk="class" name="Textinput">
              <scope ilk="function" name="have_required_values?" signature="have_required_values?()" />
              <scope ilk="function" name="to_feed" signature="to_feed(rss)" />
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS20">
            <scope classrefs="RSS::RSS09::Items" ilk="class" name="Items">
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS20">
            <scope classrefs="RSS::RSS09::Textinput" ilk="class" name="Textinput">
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="RDF">
          <scope classrefs="Element" ilk="class" name="Bag">
            <import symbol="RSS10" />
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(*args)" />
            <scope attributes="__classmethod__" ilk="function" name="required_uri" signature="required_uri()" />
            <scope ilk="function" name="full_name" signature="full_name()" />
            <scope ilk="function" name="setup_maker" signature="setup_maker(target)" />
          </scope>
        </scope>
        <scope ilk="namespace" name="RDF">
          <scope classrefs="Element" ilk="class" name="Seq">
            <import symbol="RSS10" />
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(*args)" />
            <scope attributes="__classmethod__" ilk="function" name="required_uri" signature="required_uri()" />
            <scope ilk="function" name="full_name" signature="full_name()" />
            <scope ilk="function" name="setup_maker" signature="setup_maker(target)" />
          </scope>
        </scope>
        <scope ilk="namespace" name="RDF">
          <scope classrefs="Element" ilk="class" name="Textinput">
            <import symbol="DublinCoreModel" />
            <import symbol="RSS10" />
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(*args)" />
            <scope attributes="__classmethod__" ilk="function" name="required_uri" signature="required_uri()" />
          </scope>
        </scope>
        <scope ilk="namespace" name="RSS10">
          <scope attributes="__classmethod__" ilk="function" name="append_features" signature="append_features(klass)" />
          <variable attributes="__const__" citdl="Object" name="NSPOOL" />
          <variable attributes="__const__" citdl="Object" name="ELEMENTS" />
        </scope>
      </scope>
    </scope>
    