<scope ilk="blob" lang="Ruby" name="rake/contrib/publisher">
      <scope classrefs="Object" ilk="class" name="CompositePublisher">
        <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new()" />
        <scope doc="Add a publisher to the composite." ilk="function" name="add" signature="add(pub)" />
        <scope doc="Upload all the individual publishers." ilk="function" name="upload" signature="upload()" />
      </scope>
      <scope classrefs="Object" ilk="class" name="SshDirPublisher">
        <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(host, remote_dir, local_dir)" />
        <scope ilk="function" name="upload" signature="upload()" />
      </scope>
      <scope classrefs="Object" ilk="class" name="SshFilePublisher">
        <scope attributes="__classmethod__ __ctor__" doc="Create a publisher using the give host information." ilk="function" name="new" signature="new(host, remote_dir, local_dir, *files)" />
        <scope doc="Upload the local directory to the remote directory." ilk="function" name="upload" signature="upload()" />
      </scope>
      <scope classrefs="SshDirPublisher" ilk="class" name="SshFreshDirPublisher">
        <scope ilk="function" name="upload" signature="upload()" />
      </scope>
    </scope>
    