<scope ilk="blob" lang="Ruby" name="rdoc/require">
      <scope ilk="namespace" name="RDoc">
        <scope classrefs="RDoc::CodeObject" ilk="class" name="Require">
          <scope attributes="__classmethod__ __ctor__" doc="Creates a new Require that loads +name+ with +comment+" ilk="function" name="new" signature="new(name, comment)" />
          <scope doc="The RDoc::TopLevel corresponding to this require, or +nil+ if not found." ilk="function" name="top_level" signature="top_level()" />
          <scope ilk="function" name="name" />
          <scope ilk="function" name="name=" />
        </scope>
      </scope>
    </scope>
    