<scope ilk="blob" lang="Ruby" name="rdoc/markup/attribute_manager">
      <scope ilk="namespace" name="RDoc">
        <scope ilk="namespace" name="Markup">
          <scope classrefs="Object" ilk="class" name="AttributeManager">
            <scope attributes="__classmethod__ __ctor__" doc="Creates a new attribute manager that understands bold, emphasized and teletype text." ilk="function" name="new" signature="new()" />
            <scope doc="Adds a markup class with +name+ for words surrounded by HTML tag +tag+. To process emphasis tags: &#10; am.add_html 'em', :EM" ilk="function" name="add_html" signature="add_html(tag, name)" />
            <scope doc="Adds a special handler for +pattern+ with +name+.  A simple URL handler would be: &#10; @am.add_special(/((https?:)\S+\w)/, :HYPERLINK)" ilk="function" name="add_special" signature="add_special(pattern, name)" />
            <scope doc="Adds a markup class with +name+ for words wrapped in the +start+ and +stop+ character.  To make words wrapped with &quot;*&quot; bold: &#10; am.add_word_pair '*', '*', :BOLD" ilk="function" name="add_word_pair" signature="add_word_pair(start, stop, name)" />
            <scope doc="Return an attribute object with the given turn_on and turn_off bits set" ilk="function" name="attribute" signature="attribute(turn_on, turn_off)" />
            <scope doc="Changes the current attribute from +current+ to +new+" ilk="function" name="change_attribute" signature="change_attribute(current, new)" />
            <scope doc="Used by the tests to change attributes by name from +current_set+ to +new_set+" ilk="function" name="changed_attribute_by_name" signature="changed_attribute_by_name(current_set, new_set)" />
            <scope doc="Map attributes like &lt;b&gt;text&lt;/b&gt;to the sequence \001\002&lt;char&gt;\001\003&lt;char&gt;, where &lt;char&gt; is a per-attribute specific character" ilk="function" name="convert_attrs" signature="convert_attrs(str, attrs)" />
            <scope doc="Converts HTML tags to RDoc attributes" ilk="function" name="convert_html" signature="convert_html(str, attrs)" />
            <scope doc="Converts special sequences to RDoc attributes" ilk="function" name="convert_specials" signature="convert_specials(str, attrs)" />
            <scope doc="Copies +start_pos+ to +end_pos+ from the current string" ilk="function" name="copy_string" signature="copy_string(start_pos, end_pos)" />
            <scope doc="Debug method that prints a string along with its attributes" ilk="function" name="display_attributes" signature="display_attributes()" />
            <scope doc="Processes +str+ converting attributes, HTML and specials" ilk="function" name="flow" signature="flow(str)" />
            <scope doc="Escapes special sequences of text to prevent conversion to RDoc" ilk="function" name="mask_protected_sequences" signature="mask_protected_sequences()" />
            <scope doc="Splits the string into chunks by attribute change" ilk="function" name="split_into_flow" signature="split_into_flow()" />
            <scope doc="Unescapes special sequences of text" ilk="function" name="unmask_protected_sequences" signature="unmask_protected_sequences()" />
            <scope ilk="function" name="html_tags" />
            <scope ilk="function" name="matching_word_pairs" />
            <scope ilk="function" name="protectable" />
            <scope ilk="function" name="special" />
            <scope ilk="function" name="word_pair_map" />
            <variable attributes="__const__" citdl="Object" name="NULL" />
            <variable attributes="__const__" citdl="Object" name="A_PROTECT" />
            <variable attributes="__const__" citdl="Object" name="PROTECT_ATTR" />
          </scope>
        </scope>
      </scope>
    </scope>
    