<scope ilk="blob" lang="Ruby" name="minitest/unit">
      <scope ilk="namespace" name="MiniTest">
        <scope classrefs="Exception" ilk="class" name="Assertion">
        </scope>
        <scope ilk="namespace" name="Assertions">
          <scope attributes="__classmethod__" doc="Returns the diff command to use in #diff. Tries to intelligently figure out what diff to use." ilk="function" name="diff" signature="diff()" />
          <scope attributes="__classmethod__" doc="Set the diff command to use in #diff." ilk="function" name="diff=" signature="diff=(o)" />
          <scope doc="Fails unless +test+ is a true value." ilk="function" name="assert" signature="assert(test, msg = nil)" />
          <scope doc="Fails unless the block returns a true value." ilk="function" name="assert_block" signature="assert_block(msg = nil)" />
          <scope doc="Fails unless +obj+ is empty." ilk="function" name="assert_empty" signature="assert_empty(obj, msg = nil)" />
          <scope doc="Fails unless exp == act printing the difference between the two, if possible. &#10; If there is no visible difference but the assertion fails, you should suspect that your == is buggy, or your inspect output is missing crucial details. &#10; For floats use assert_in_delta. &#10; See also: MiniTest::Assertions.diff" ilk="function" name="assert_equal" signature="assert_equal(exp, act, msg = nil)" />
          <scope doc="For comparing Floats.  Fails unless +exp+ and +act+ are within +delta+ of each other. &#10; assert_in_delta Math::PI, (22.0 / 7.0), 0.01" ilk="function" name="assert_in_delta" signature="assert_in_delta(exp, act, delta = 0.001, msg = nil)" />
          <scope doc="For comparing Floats.  Fails unless +exp+ and +act+ have a relative error less than +epsilon+." ilk="function" name="assert_in_epsilon" signature="assert_in_epsilon(a, b, epsilon = 0.001, msg = nil)" />
          <scope doc="Fails unless +collection+ includes +obj+." ilk="function" name="assert_includes" signature="assert_includes(collection, obj, msg = nil)" />
          <scope doc="Fails unless +obj+ is an instace of +cls+." ilk="function" name="assert_instance_of" signature="assert_instance_of(cls, obj, msg = nil)" />
          <scope doc="Fails unless +obj+ is a kind of +cls+." ilk="function" name="assert_kind_of" signature="assert_kind_of(cls, obj, msg = nil)" />
          <scope doc="Fails unless +exp+ is =~ +act+." ilk="function" name="assert_match" signature="assert_match(exp, act, msg = nil)" />
          <scope doc="Fails unless +obj+ is nil" ilk="function" name="assert_nil" signature="assert_nil(obj, msg = nil)" />
          <scope doc="For testing equality operators and so-forth. &#10; assert_operator 5, :&lt;=, 4" ilk="function" name="assert_operator" signature="assert_operator(o1, op, o2, msg = nil)" />
          <scope doc="Fails if stdout or stderr do not output the expected results. Pass in nil if you don't care about that streams output. Pass in &quot;&quot; if you require it to be silent. &#10; See also: #assert_silent" ilk="function" name="assert_output" signature="assert_output(stdout = nil, stderr = nil)" />
          <scope doc="Fails unless the block raises one of +exp+" ilk="function" name="assert_raises" signature="assert_raises(*exp)" />
          <scope doc="Fails unless +obj+ responds to +meth+." ilk="function" name="assert_respond_to" signature="assert_respond_to(obj, meth, msg = nil)" />
          <scope doc="Fails unless +exp+ and +act+ are #equal?" ilk="function" name="assert_same" signature="assert_same(exp, act, msg = nil)" />
          <scope doc="+send_ary+ is a receiver, message and arguments. &#10; Fails unless the call returns a true value TODO: I should prolly remove this from specs" ilk="function" name="assert_send" signature="assert_send(send_ary, m = nil)" />
          <scope doc="Fails if the block outputs anything to stderr or stdout. &#10; See also: #assert_output" ilk="function" name="assert_silent" signature="assert_silent()" />
          <scope doc="Fails unless the block throws +sym+" ilk="function" name="assert_throws" signature="assert_throws(sym, msg = nil)" />
          <scope doc="Captures $stdout and $stderr into strings: &#10; out, err = capture_io do&#10;  warn &quot;You did a bad thing&quot;&#10;end&#10;&#10;assert_match %r%bad%, err" ilk="function" name="capture_io" signature="capture_io()" />
          <scope doc="Returns a diff between +exp+ and +act+. If there is no known diff command or if it doesn't make sense to diff the output (single line, short output), then it simply returns a basic comparison between the two." ilk="function" name="diff" signature="diff(exp, act)" />
          <scope doc="Returns details for exception +e+" ilk="function" name="exception_details" signature="exception_details(e, msg)" />
          <scope doc="Fails with +msg+" ilk="function" name="flunk" signature="flunk(msg = nil)" />
          <scope doc="Returns a proc that will output +msg+ along with the default message." ilk="function" name="message" signature="message(msg = nil, ending = &quot;.&quot;, &amp;default)" />
          <scope doc="This returns a human-readable version of +obj+. By default #inspect is called. You can override this to use #pretty_print if you want." ilk="function" name="mu_pp" signature="mu_pp(obj)" />
          <scope doc="This returns a diff-able human-readable version of +obj+. This differs from the regular mu_pp because it expands escaped newlines and makes hex-values generic (like object_ids). This uses mu_pp to do the first pass and then cleans it up." ilk="function" name="mu_pp_for_diff" signature="mu_pp_for_diff(obj)" />
          <scope doc="used for counting assertions" ilk="function" name="pass" signature="pass(msg = nil)" />
          <scope doc="Fails if +test+ is a true value" ilk="function" name="refute" signature="refute(test, msg = nil)" />
          <scope doc="Fails if +obj+ is empty." ilk="function" name="refute_empty" signature="refute_empty(obj, msg = nil)" />
          <scope doc="Fails if exp == act. &#10; For floats use refute_in_delta." ilk="function" name="refute_equal" signature="refute_equal(exp, act, msg = nil)" />
          <scope doc="For comparing Floats.  Fails if +exp+ is within +delta+ of +act+ &#10; refute_in_delta Math::PI, (22.0 / 7.0)" ilk="function" name="refute_in_delta" signature="refute_in_delta(exp, act, delta = 0.001, msg = nil)" />
          <scope doc="For comparing Floats.  Fails if +exp+ and +act+ have a relative error less than +epsilon+." ilk="function" name="refute_in_epsilon" signature="refute_in_epsilon(a, b, epsilon = 0.001, msg = nil)" />
          <scope doc="Fails if +collection+ includes +obj+" ilk="function" name="refute_includes" signature="refute_includes(collection, obj, msg = nil)" />
          <scope doc="Fails if +obj+ is an instance of +cls+" ilk="function" name="refute_instance_of" signature="refute_instance_of(cls, obj, msg = nil)" />
          <scope doc="Fails if +obj+ is a kind of +cls+" ilk="function" name="refute_kind_of" signature="refute_kind_of(cls, obj, msg = nil)" />
          <scope doc="Fails if +exp+ =~ +act+" ilk="function" name="refute_match" signature="refute_match(exp, act, msg = nil)" />
          <scope doc="Fails if +obj+ is nil." ilk="function" name="refute_nil" signature="refute_nil(obj, msg = nil)" />
          <scope doc="Fails if +o1+ is not +op+ +o2+. Eg: &#10; refute_operator 1, :&gt;, 2 =&gt; pass&#10;refute_operator 1, :&lt;, 2 =&gt; fail" ilk="function" name="refute_operator" signature="refute_operator(o1, op, o2, msg = nil)" />
          <scope doc="Fails if +obj+ responds to the message +meth+." ilk="function" name="refute_respond_to" signature="refute_respond_to(obj, meth, msg = nil)" />
          <scope doc="Fails if +exp+ is the same (by object identity) as +act+." ilk="function" name="refute_same" signature="refute_same(exp, act, msg = nil)" />
          <scope doc="Skips the current test. Gets listed at the end of the run but doesn't cause a failure exit code." ilk="function" name="skip" signature="skip(msg = nil, bt = caller)" />
          <variable attributes="__const__" citdl="Object" name="WINDOZE" />
        </scope>
        <scope classrefs="MiniTest::Assertion" ilk="class" name="Skip">
        </scope>
        <scope classrefs="Object" ilk="class" name="Unit">
          <scope attributes="__classmethod__" doc="A simple hook allowing you to run a block of code after the tests are done. Eg: &#10; MiniTest::Unit.after_tests { p $debugging_info }" ilk="function" name="after_tests" signature="after_tests()" />
          <scope attributes="__classmethod__" doc="Registers MiniTest::Unit to run tests at process exit" ilk="function" name="autorun" signature="autorun()" />
          <scope attributes="__classmethod__" doc="Returns the stream to use for output. &#10; DEPRECATED: use ::output instead." ilk="function" name="out" signature="out()" />
          <scope attributes="__classmethod__" doc="Returns the stream to use for output." ilk="function" name="output" signature="output()" />
          <scope attributes="__classmethod__" doc="Sets MiniTest::Unit to write output to +stream+.  $stdout is the default output" ilk="function" name="output=" signature="output=(stream)" />
          <scope attributes="__classmethod__" doc="Return all plugins' run methods (methods that start with &quot;run_&quot;)." ilk="function" name="plugins" signature="plugins()" />
          <scope attributes="__classmethod__" doc="Returns the MiniTest::Unit subclass instance that will be used to run the tests. A MiniTest::Unit instance is the default runner." ilk="function" name="runner" signature="runner()" />
          <scope attributes="__classmethod__" doc="Tells MiniTest::Unit to delegate to +runner+, an instance of a MiniTest::Unit subclass, when MiniTest::Unit#run is called." ilk="function" name="runner=" signature="runner=(runner)" />
          <scope doc="Top level driver, controls all output and filtering." ilk="function" name="_run" signature="_run(args = [])" />
          <scope ilk="function" name="_run_anything" signature="_run_anything(type)" />
          <scope ilk="function" name="_run_suite" signature="_run_suite(suite, type)" />
          <scope ilk="function" name="_run_suites" signature="_run_suites(suites, type)" />
          <scope ilk="function" name="options" signature="options()" />
          <scope ilk="function" name="output" signature="output()" />
          <scope ilk="function" name="process_args" signature="process_args(args = [])" />
          <scope doc="Writes status for failed test +meth+ in +klass+ which finished with exception +e+" ilk="function" name="puke" signature="puke(klass, meth, e)" />
          <scope doc="Begins the full test run. Delegates to +runner+'s #_run method." ilk="function" name="run" signature="run(args = [])" />
          <scope doc="Runs test suites matching +filter+." ilk="function" name="run_tests" signature="run_tests()" />
          <scope doc="Writes status to +io+" ilk="function" name="status" signature="status(io = self.output)" />
          <scope ilk="function" name="runner" />
          <scope ilk="function" name="runner=" />
          <variable attributes="__const__" citdl="Object" name="VERSION" />
          <scope classrefs="Object" ilk="class" name="TestCase">
            <import symbol="MiniTest::Assertions" />
            <scope attributes="__classmethod__" doc="Adds a block of code that will be executed before every TestCase is run. Equivalent to +setup+, but usable multiple times and without re-opening any classes. &#10; All of the setup hooks will run in order after the +setup+ method, if one is defined. &#10; The argument can be any object that responds to #call or a block. That means that this call, &#10; MiniTest::TestCase.add_setup_hook { puts &quot;foo&quot; }&#10; ... is equivalent to: &#10; module MyTestSetup&#10;  def call&#10;    puts &quot;foo&quot;&#10;  end&#10;end&#10;&#10;MiniTest::TestCase.add_setup_hook MyTestSetup&#10; The blocks passed to +add_setup_hook+ take an optional parameter that will be the TestCase instance that is executing the block." ilk="function" name="add_setup_hook" signature="add_setup_hook(arg=nil, &amp;block)" />
            <scope attributes="__classmethod__" doc="Adds a block of code that will be executed after every TestCase is run. Equivalent to +teardown+, but usable multiple times and without re-opening any classes. &#10; All of the teardown hooks will run in reverse order after the +teardown+ method, if one is defined. &#10; The argument can be any object that responds to #call or a block. That means that this call, &#10; MiniTest::TestCase.add_teardown_hook { puts &quot;foo&quot; }&#10; ... is equivalent to: &#10; module MyTestTeardown&#10;  def call&#10;    puts &quot;foo&quot;&#10;  end&#10;end&#10;&#10;MiniTest::TestCase.add_teardown_hook MyTestTeardown&#10; The blocks passed to +add_teardown_hook+ take an optional parameter that will be the TestCase instance that is executing the block." ilk="function" name="add_teardown_hook" signature="add_teardown_hook(arg=nil, &amp;block)" />
            <scope attributes="__classmethod__" doc="Returns a set of ranges stepped exponentially from +min+ to +max+ by powers of +base+. Eg: &#10; bench_exp(2, 16, 2) # =&gt; [2, 4, 8, 16]" ilk="function" name="bench_exp" signature="bench_exp(min, max, base = 10)" />
            <scope attributes="__classmethod__" doc="Returns a set of ranges stepped linearly from +min+ to +max+ by +step+. Eg: &#10; bench_linear(20, 40, 10) # =&gt; [20, 30, 40]" ilk="function" name="bench_linear" signature="bench_linear(min, max, step = 10)" />
            <scope attributes="__classmethod__" doc="Specifies the ranges used for benchmarking for that class. Defaults to exponential growth from 1 to 10k by powers of 10. Override if you need different ranges for your benchmarks. &#10; See also: ::bench_exp and ::bench_linear." ilk="function" name="bench_range" signature="bench_range()" />
            <scope attributes="__classmethod__" doc="Returns all test suites that have benchmark methods." ilk="function" name="benchmark_suites" signature="benchmark_suites()" />
            <scope attributes="__classmethod__" doc="Call this at the top of your tests when you absolutely positively need to have ordered tests. In doing so, you're admitting that you suck and your tests are weak." ilk="function" name="i_suck_and_my_tests_are_order_dependent!" signature="i_suck_and_my_tests_are_order_dependent!()" />
            <scope doc="Runs the given +work+, gathering the times of each run. Range and times are then passed to a given +validation+ proc. Outputs the benchmark name and times in tab-separated format, making it easy to paste into a spreadsheet for graphing or further analysis. &#10; Ranges are specified by ::bench_range. &#10; Eg: &#10; def bench_algorithm&#10;  validation = proc { |x, y| ... }&#10;  assert_performance validation do |x|&#10;    @obj.algorithm&#10;  end&#10;end" ilk="function" name="assert_performance" signature="assert_performance(validation, &amp;work)" />
            <scope doc="Runs the given +work+ and asserts that the times gathered fit to match a constant rate (eg, linear slope == 0) within a given +threshold+. Note: because we're testing for a slope of 0, R^2 is not a good determining factor for the fit, so the threshold is applied against the slope itself. As such, you probably want to tighten it from the default. &#10; See http://www.graphpad.com/curvefit/goodness_of_fit.htm for more details. &#10; Fit is calculated by #fit_linear. &#10; Ranges are specified by ::bench_range. &#10; Eg: &#10; def bench_algorithm&#10;  assert_performance_constant 0.9999 do |x|&#10;    @obj.algorithm&#10;  end&#10;end" ilk="function" name="assert_performance_constant" signature="assert_performance_constant(threshold = 0.99, &amp;work)" />
            <scope doc="Runs the given +work+ and asserts that the times gathered fit to match a exponential curve within a given error +threshold+. &#10; Fit is calculated by #fit_exponential. &#10; Ranges are specified by ::bench_range. &#10; Eg: &#10; def bench_algorithm&#10;  assert_performance_exponential 0.9999 do |x|&#10;    @obj.algorithm&#10;  end&#10;end" ilk="function" name="assert_performance_exponential" signature="assert_performance_exponential(threshold = 0.99, &amp;work)" />
            <scope doc="Runs the given +work+ and asserts that the times gathered fit to match a straight line within a given error +threshold+. &#10; Fit is calculated by #fit_linear. &#10; Ranges are specified by ::bench_range. &#10; Eg: &#10; def bench_algorithm&#10;  assert_performance_linear 0.9999 do |x|&#10;    @obj.algorithm&#10;  end&#10;end" ilk="function" name="assert_performance_linear" signature="assert_performance_linear(threshold = 0.99, &amp;work)" />
            <scope doc="Runs the given +work+ and asserts that the times gathered curve fit to match a power curve within a given error +threshold+. &#10; Fit is calculated by #fit_power. &#10; Ranges are specified by ::bench_range. &#10; Eg: &#10; def bench_algorithm&#10;  assert_performance_power 0.9999 do |x|&#10;    @obj.algorithm&#10;  end&#10;end" ilk="function" name="assert_performance_power" signature="assert_performance_power(threshold = 0.99, &amp;work)" />
            <scope doc="Takes an array of x/y pairs and calculates the general R^2 value. &#10; See: http://en.wikipedia.org/wiki/Coefficient_of_determination" ilk="function" name="fit_error" signature="fit_error(xys)" />
            <scope doc="To fit a functional form: y = ae^(bx). &#10; Takes x and y values and returns [a, b, r^2]. &#10; See: http://mathworld.wolfram.com/LeastSquaresFittingExponential.html" ilk="function" name="fit_exponential" signature="fit_exponential(xs, ys)" />
            <scope doc="Fits the functional form: a + bx. &#10; Takes x and y values and returns [a, b, r^2]. &#10; See: http://mathworld.wolfram.com/LeastSquaresFitting.html" ilk="function" name="fit_linear" signature="fit_linear(xs, ys)" />
            <scope doc="To fit a functional form: y = ax^b. &#10; Takes x and y values and returns [a, b, r^2]. &#10; See: http://mathworld.wolfram.com/LeastSquaresFittingPowerLaw.html" ilk="function" name="fit_power" signature="fit_power(xs, ys)" />
            <scope ilk="function" name="io" signature="io()" />
            <scope ilk="function" name="io?" signature="io?()" />
            <scope doc="Returns true if the test passed." ilk="function" name="passed?" signature="passed?()" />
            <scope doc="Runs the tests reporting the status to +runner+" ilk="function" name="run" signature="run(runner)" />
            <scope doc="Runs before every test. Use this to refactor test initialization." ilk="function" name="setup" signature="setup()" />
            <scope doc="Enumerates over +enum+ mapping +block+ if given, returning the sum of the result. Eg: &#10; sigma([1, 2, 3])                # =&gt; 1 + 2 + 3 =&gt; 7&#10;sigma([1, 2, 3]) { |n| n ** 2 } # =&gt; 1 + 4 + 9 =&gt; 14" ilk="function" name="sigma" signature="sigma(enum, &amp;block)" />
            <scope doc="Runs after every test. Use this to refactor test cleanup." ilk="function" name="teardown" signature="teardown()" />
            <scope doc="Returns a proc that calls the specified fit method and asserts that the error is within a tolerable threshold." ilk="function" name="validation_for_fit" signature="validation_for_fit(msg, threshold)" />
            <variable attributes="__const__" citdl="Object" name="PASSTHROUGH_EXCEPTIONS" />
            <variable attributes="__const__" citdl="Object" name="SUPPORTS_INFO_SIGNAL" />
          </scope>
        </scope>
      </scope>
    </scope>
    