<scope ilk="blob" lang="Ruby" name="drb/invokemethod">
      <scope ilk="namespace" name="DRb">
        <scope attributes="__classmethod__" doc="Get the configuration of the current server. &#10; If there is no current server, this returns the default configuration. See #current_server and DRbServer::make_config." ilk="function" name="config" signature="config()" />
        <scope attributes="__classmethod__" doc="Get the 'current' server. &#10; In the context of execution taking place within the main thread of a dRuby server (typically, as a result of a remote call on the server or one of its objects), the current server is that server.  Otherwise, the current server is the primary server. &#10; If the above rule fails to find a server, a DRbServerNotFound error is raised." ilk="function" name="current_server" signature="current_server()" />
        <scope attributes="__classmethod__" ilk="function" name="fetch_server" signature="fetch_server(uri)" />
        <scope attributes="__classmethod__" doc="Get the front object of the current server. &#10; This raises a DRbServerNotFound error if there is no current server. See #current_server." ilk="function" name="front" signature="front()" />
        <scope attributes="__classmethod__" doc="Is +uri+ the URI for the current local server?" ilk="function" name="here?" signature="here?(uri)" />
        <scope attributes="__classmethod__" doc="Set the default acl. &#10; See DRb::DRbServer.default_acl." ilk="function" name="install_acl" signature="install_acl(acl)" />
        <scope attributes="__classmethod__" doc="Set the default id conv object. &#10; See DRbServer#default_id_conv." ilk="function" name="install_id_conv" signature="install_id_conv(idconv)" />
        <scope attributes="__classmethod__" ilk="function" name="mutex" signature="mutex()" />
        <scope attributes="__classmethod__" ilk="function" name="regist_server" signature="regist_server(server)" />
        <scope attributes="__classmethod__" ilk="function" name="remove_server" signature="remove_server(server)" />
        <scope attributes="__classmethod__" doc="Start a dRuby server locally. &#10; The new dRuby server will become the primary server, even if another server is currently the primary server. &#10; +uri+ is the URI for the server to bind to.  If nil, the server will bind to random port on the default local host name and use the default dRuby protocol. &#10; +front+ is the server's front object.  This may be nil. &#10; +config+ is the configuration for the new server.  This may be nil. &#10; See DRbServer::new." ilk="function" name="start_service" signature="start_service(uri=nil, front=nil, config=nil)" />
        <scope attributes="__classmethod__" doc="Stop the local dRuby server. &#10; This operates on the primary server.  If there is no primary server currently running, it is a noop." ilk="function" name="stop_service" signature="stop_service()" />
        <scope attributes="__classmethod__" doc="Get the thread of the primary server. &#10; This returns nil if there is no primary server.  See #primary_server." ilk="function" name="thread" signature="thread()" />
        <scope attributes="__classmethod__" doc="Get a reference id for an object using the current server. &#10; This raises a DRbServerNotFound error if there is no current server. See #current_server." ilk="function" name="to_id" signature="to_id(obj)" />
        <scope attributes="__classmethod__" doc="Convert a reference into an object using the current server. &#10; This raises a DRbServerNotFound error if there is no current server. See #current_server." ilk="function" name="to_obj" signature="to_obj(ref)" />
        <scope attributes="__classmethod__" doc="Get the URI defining the local dRuby space. &#10; This is the URI of the current server.  See #current_server." ilk="function" name="uri" signature="uri()" />
        <scope ilk="function" name="primary_server" />
        <scope ilk="function" name="primary_server=" />
        <scope ilk="function" name="primary_server" />
        <scope ilk="function" name="primary_server=" />
        <scope ilk="namespace" name="DRbServer">
          <scope ilk="namespace" name="InvokeMethod18Mixin">
            <scope ilk="function" name="block_yield" signature="block_yield(x)" />
            <scope ilk="function" name="perform_with_block" signature="perform_with_block()" />
          </scope>
        </scope>
      </scope>
    </scope>
    