<scope ilk="blob" lang="Ruby" name="rdoc/ri/paths">
      <scope ilk="namespace" name="RDoc">
        <scope ilk="namespace" name="RI">
          <scope ilk="namespace" name="Paths">
            <scope attributes="__classmethod__" doc="Iterates over each selected path yielding the directory and type. &#10; Yielded types: Where Ruby's ri data is stored.  Yielded when +system+ is true&#10;Where ri for installed libraries are stored.  Yielded when +site+ is true.  Normally no ri data is stored here.&#10;~/.rdoc.  Yielded when +home+ is true.&#10;ri data for an installed gem.  Yielded when +gems+ is true.&#10;ri data directory from the command line.  Yielded for each entry in +extra_dirs+" ilk="function" name="each" signature="each(system, site, home, gems, *extra_dirs)" />
            <scope attributes="__classmethod__" doc="The latest installed gems' ri directories" ilk="function" name="gemdirs" signature="gemdirs()" />
            <scope attributes="__classmethod__" doc="Returns existing directories from the selected documentation directories as an Array. &#10; See also ::each" ilk="function" name="path" signature="path(system, site, home, gems, *extra_dirs)" />
            <scope attributes="__classmethod__" doc="Returns selected documentation directories including nonexistent directories. &#10; See also ::each" ilk="function" name="raw_path" signature="raw_path(system, site, home, gems, *extra_dirs)" />
          </scope>
        </scope>
      </scope>
    </scope>
    