<scope ilk="blob" lang="Ruby" name="rdoc/markup/to_html_crossref">
      <scope ilk="namespace" name="RDoc">
        <scope ilk="namespace" name="Markup">
          <scope classrefs="RDoc::Markup::ToHtml" ilk="class" name="ToHtmlCrossref">
            <scope attributes="__classmethod__ __ctor__" doc="Creates a new crossref resolver that generates links relative to +context+ which lives at +from_path+ in the generated files.  '#' characters on references are removed unless +show_hash+ is true.  Only method names preceded by '#' or '::' are linked, unless +hyperlink_all+ is true." ilk="function" name="new" signature="new(from_path, context, show_hash, hyperlink_all = false, markup = nil)" />
            <scope doc="Creates a link to the reference +name+ if the name exists.  If +text+ is given it is used as the link text, otherwise +name+ is used." ilk="function" name="cross_reference" signature="cross_reference(name, text = nil)" />
            <scope doc="Generates links for rdoc-ref: scheme URLs and allows RDoc::Markup::ToHtml to handle other schemes." ilk="function" name="gen_url" signature="gen_url(url, text)" />
            <scope doc="We're invoked when any text matches the CROSSREF pattern.  If we find the corresponding reference, generate a link.  If the name we're looking for contains no punctuation, we look for it up the module/class chain.  For example, ToHtml is found, even without the RDoc::Markup:: prefix, because we look for it in module Markup first." ilk="function" name="handle_special_CROSSREF" signature="handle_special_CROSSREF(special)" />
            <scope doc="Handles rdoc-ref: scheme links and allows RDoc::Markup::ToHtml to handle other schemes." ilk="function" name="handle_special_HYPERLINK" signature="handle_special_HYPERLINK(special)" />
            <scope doc="Creates an HTML link to +name+ with the given +text+." ilk="function" name="link" signature="link(name, text)" />
            <scope ilk="function" name="context" />
            <scope ilk="function" name="context=" />
            <scope ilk="function" name="show_hash" />
            <scope ilk="function" name="show_hash=" />
          </scope>
        </scope>
      </scope>
    </scope>
    