<scope ilk="blob" lang="Ruby" name="matrix/eigenvalue_decomposition">
      <scope ilk="namespace" name="Matrix">
        <scope classrefs="Object" ilk="class" name="EigenvalueDecomposition">
          <scope attributes="__classmethod__ __ctor__" doc="Constructs the eigenvalue decomposition for a square matrix +A+" ilk="function" name="new" signature="new(a)" />
          <scope ilk="function" name="d" signature="d()" />
          <scope doc="Returns the block diagonal eigenvalue matrix +D+" ilk="function" name="eigenvalue_matrix" signature="eigenvalue_matrix()" />
          <scope doc="Returns the eigenvalues in an array" ilk="function" name="eigenvalues" signature="eigenvalues()" />
          <scope doc="Returns the eigenvector matrix +V+" ilk="function" name="eigenvector_matrix" signature="eigenvector_matrix()" />
          <scope doc="Returns the inverse of the eigenvector matrix +V+" ilk="function" name="eigenvector_matrix_inv" signature="eigenvector_matrix_inv()" />
          <scope doc="Returns an array of the eigenvectors" ilk="function" name="eigenvectors" signature="eigenvectors()" />
          <scope ilk="function" name="to_a" signature="to_a()" />
          <scope doc="Returns [eigenvector_matrix, eigenvalue_matrix, eigenvector_matrix_inv]" ilk="function" name="to_ary" signature="to_ary()" />
          <scope ilk="function" name="v" signature="v()" />
          <scope ilk="function" name="v_inv" signature="v_inv()" />
        </scope>
      </scope>
    </scope>
    