<scope ilk="blob" lang="Ruby" name="rake/application">
      <scope ilk="namespace" name="Rake">
        <scope classrefs="Object" ilk="class" name="Application">
          <import symbol="TaskManager" />
          <scope attributes="__classmethod__ __ctor__" doc="Initialize a Rake::Application object." ilk="function" name="new" signature="new()" />
          <scope doc="Add a file to the list of files to be imported." ilk="function" name="add_import" signature="add_import(fn)" />
          <scope doc="Add a loader to handle imported files ending in the extension +ext+." ilk="function" name="add_loader" signature="add_loader(ext, loader)" />
          <scope doc="Collect the list of tasks on the command line.  If no tasks are given, return a list containing only the default task. Environmental assignments are processed at this time as well." ilk="function" name="collect_tasks" signature="collect_tasks()" />
          <scope doc="Warn about deprecated use of top level constant names." ilk="function" name="const_warning" signature="const_warning(const_name)" />
          <scope doc="Warn about deprecated usage. &#10; Example: Rake.application.deprecate(&quot;import&quot;, &quot;Rake.import&quot;, caller.first)" ilk="function" name="deprecate" signature="deprecate(old_usage, new_usage, call_site)" />
          <scope doc="Display the error message that caused the exception." ilk="function" name="display_error_message" signature="display_error_message(ex)" />
          <scope doc="Display the tasks and prerequisites" ilk="function" name="display_prerequisites" signature="display_prerequisites()" />
          <scope doc="Display the tasks and comments." ilk="function" name="display_tasks_and_comments" signature="display_tasks_and_comments()" />
          <scope doc="Calculate the dynamic width of the" ilk="function" name="dynamic_width" signature="dynamic_width()" />
          <scope ilk="function" name="dynamic_width_stty" signature="dynamic_width_stty()" />
          <scope ilk="function" name="dynamic_width_tput" signature="dynamic_width_tput()" />
          <scope ilk="function" name="find_rakefile_location" signature="find_rakefile_location()" />
          <scope doc="Read and handle the command line options." ilk="function" name="handle_options" signature="handle_options()" />
          <scope doc="True if one of the files in RAKEFILES is in the current directory. If a match is found, it is copied into @rakefile." ilk="function" name="have_rakefile" signature="have_rakefile()" />
          <scope doc="Initialize the command line parameters and app name." ilk="function" name="init" signature="init(app_name='rake')" />
          <scope doc="private ----------------------------------------------------------------" ilk="function" name="invoke_task" signature="invoke_task(task_string)" />
          <scope doc="Load the pending list of imported files." ilk="function" name="load_imports" signature="load_imports()" />
          <scope doc="Find the rakefile and then load it and any pending imports." ilk="function" name="load_rakefile" signature="load_rakefile()" />
          <scope doc="Application options from the command line" ilk="function" name="options" signature="options()" />
          <scope ilk="function" name="parse_task_string" signature="parse_task_string(string)" />
          <scope ilk="function" name="print_rakefile_directory" signature="print_rakefile_directory(location)" />
          <scope doc="Similar to the regular Ruby +require+ command, but will check for *.rake files in addition to *.rb files." ilk="function" name="rake_require" signature="rake_require(file_name, paths=$LOAD_PATH, loaded=$&quot;)" />
          <scope ilk="function" name="rakefile_location" signature="rakefile_location(backtrace = caller)" />
          <scope doc="Run the Rake application.  The run method performs the following three steps: &#10; Initialize the command line options (+init+).&#10;Define the tasks (+load_rakefile+).&#10;Run the top level tasks (+run_tasks+). &#10; If you wish to build a custom rake command, you should call +init+ on your application.  Then define any tasks.  Finally, call +top_level+ to run your top level tasks." ilk="function" name="run" signature="run()" />
          <scope doc="Provide standard exception handling for the given block." ilk="function" name="standard_exception_handling" signature="standard_exception_handling()" />
          <scope doc="A list of all the standard options used in rake, suitable for passing to OptionParser." ilk="function" name="standard_rake_options" signature="standard_rake_options()" />
          <scope doc="The directory path containing the system wide rakefiles." ilk="function" name="system_dir" signature="system_dir()" />
          <scope ilk="function" name="terminal_width" signature="terminal_width()" />
          <scope doc="Run the top level tasks of a Rake application." ilk="function" name="top_level" signature="top_level()" />
          <scope ilk="function" name="truncate" signature="truncate(string, width)" />
          <scope doc="We will truncate output if we are outputting to a TTY or if we've been given an explicit column width to honor" ilk="function" name="truncate_output?" signature="truncate_output?()" />
          <scope doc="Override the detected TTY output state (mostly for testing)" ilk="function" name="tty_output=" signature="tty_output=( tty_output_state )" />
          <scope doc="True if we are outputting to TTY, false otherwise" ilk="function" name="tty_output?" signature="tty_output?()" />
          <scope ilk="function" name="unix?" signature="unix?()" />
          <scope ilk="function" name="windows?" signature="windows?()" />
          <scope ilk="function" name="name" />
          <scope ilk="function" name="original_dir" />
          <scope ilk="function" name="rakefile" />
          <scope ilk="function" name="terminal_columns" />
          <scope ilk="function" name="terminal_columns=" />
          <scope ilk="function" name="top_level_tasks" />
          <variable attributes="__const__" citdl="Object" name="DEFAULT_RAKEFILES" />
        </scope>
      </scope>
    </scope>
    