<scope ilk="blob" lang="Ruby" name="logger">
      <scope classrefs="Object" ilk="class" name="Logger">
        <import symbol="Severity" />
        <scope attributes="__classmethod__ __ctor__" doc="Synopsis &#10; Logger.new(name, shift_age = 7, shift_size = 1048576)&#10;Logger.new(name, shift_age = 'weekly')&#10; Args &#10; The log device.  This is a filename (String) or IO object (typically +STDOUT+, +STDERR+, or an open file).&#10;Number of old log files to keep, *or* frequency of rotation (+daily+, +weekly+ or +monthly+).&#10;Maximum logfile size (only applies when +shift_age+ is a number). &#10; Description &#10; Create an instance." ilk="function" name="new" signature="new(logdev, shift_age = 0, shift_size = 1048576)" />
        <scope doc="Synopsis &#10; Logger#add(severity, message = nil, progname = nil) { ... }&#10; Args &#10; Severity.  Constants are defined in Logger namespace: +DEBUG+, +INFO+, +WARN+, +ERROR+, +FATAL+, or +UNKNOWN+.&#10;The log message.  A String or Exception.&#10;Program name string.  Can be omitted.  Treated as a message if no +message+ and +block+ are given.&#10;Can be omitted.  Called to get a message string if +message+ is nil. &#10; Return &#10; +true+ if successful, +false+ otherwise. &#10; When the given severity is not high enough (for this particular logger), log no message, and return +true+. &#10; Description &#10; Log a message if the given severity is high enough.  This is the generic logging method.  Users will be more inclined to use #debug, #info, #warn, #error, and #fatal. &#10; &lt;b&gt;Message format&lt;/b&gt;: +message+ can be any object, but it has to be converted to a String in order to log it.  Generally, +inspect+ is used if the given object is not a String. A special case is an +Exception+ object, which will be printed in detail, including message, class, and backtrace.  See #msg2str for the implementation if required. " ilk="function" name="add" signature="add(severity, message = nil, progname = nil, &amp;block)" />
        <scope doc="Close the logging device." ilk="function" name="close" signature="close()" />
        <scope doc="Returns the date format being used.  See #datetime_format=" ilk="function" name="datetime_format" signature="datetime_format()" />
        <scope doc="Set date-time format. &#10; A string suitable for passing to +strftime+." ilk="function" name="datetime_format=" signature="datetime_format=(datetime_format)" />
        <scope doc="Log a +DEBUG+ message. &#10; See #info for more information." ilk="function" name="debug" signature="debug(progname = nil, &amp;block)" />
        <scope doc="Returns +true+ iff the current severity level allows for the printing of +DEBUG+ messages." ilk="function" name="debug?" signature="debug?()" />
        <scope doc="Log an +ERROR+ message. &#10; See #info for more information." ilk="function" name="error" signature="error(progname = nil, &amp;block)" />
        <scope doc="Returns +true+ iff the current severity level allows for the printing of +ERROR+ messages." ilk="function" name="error?" signature="error?()" />
        <scope doc="Log a +FATAL+ message. &#10; See #info for more information." ilk="function" name="fatal" signature="fatal(progname = nil, &amp;block)" />
        <scope doc="Returns +true+ iff the current severity level allows for the printing of +FATAL+ messages." ilk="function" name="fatal?" signature="fatal?()" />
        <scope doc="Log an +INFO+ message. &#10; the message to log; does not need to be a String&#10;in the block form, this is the #progname to use in the the log message.  The default can be set with #progname=&#10;evaluates to the message to log.  This is not evaluated unless the logger's level is sufficient to log the message.  This allows you to create potentially expensive logging messages that are only called when the logger is configured to show them. &#10; Examples &#10; logger.info(&quot;MainApp&quot;) { &quot;Received connection from #{ip}&quot; }&#10;# ...&#10;logger.info &quot;Waiting for input from user&quot;&#10;# ...&#10;logger.info { &quot;User typed #{input}&quot; }&#10; You'll probably stick to the second form above, unless you want to provide a program name (which you can do with #progname= as well). &#10; Return &#10; See #add." ilk="function" name="info" signature="info(progname = nil, &amp;block)" />
        <scope doc="Returns +true+ iff the current severity level allows for the printing of +INFO+ messages." ilk="function" name="info?" signature="info?()" />
        <scope ilk="function" name="log" signature="log(severity, message = nil, progname = nil, &amp;block)" />
        <scope doc="Log an +UNKNOWN+ message.  This will be printed no matter what the logger's level. &#10; See #info for more information." ilk="function" name="unknown" signature="unknown(progname = nil, &amp;block)" />
        <scope doc="Log a +WARN+ message. &#10; See #info for more information." ilk="function" name="warn" signature="warn(progname = nil, &amp;block)" />
        <scope doc="Returns +true+ iff the current severity level allows for the printing of +WARN+ messages." ilk="function" name="warn?" signature="warn?()" />
        <scope ilk="function" name="formatter" />
        <scope ilk="function" name="formatter=" />
        <scope ilk="function" name="level" />
        <scope ilk="function" name="level=" />
        <scope ilk="function" name="progname" />
        <scope ilk="function" name="progname=" />
        <scope ilk="function" name="sev_threshold" />
        <scope ilk="function" name="sev_threshold=" />
        <scope ilk="function" name="sev_threshold=" />
        <scope ilk="function" name="sev_threshold==" />
        <variable attributes="__const__" citdl="Object" name="VERSION" />
        <variable attributes="__const__" citdl="Object" name="SEV_LABEL" />
        <scope classrefs="Object" ilk="class" name="Application">
          <import symbol="Logger::Severity" />
          <scope attributes="__classmethod__ __ctor__" doc="Synopsis &#10; Application.new(appname = '')&#10; Args &#10; Name of the application. &#10; Description &#10; Create an instance.  Log device is +STDERR+ by default.  This can be changed with #set_log." ilk="function" name="new" signature="new(appname = nil)" />
          <scope doc="Set the logging threshold, just like Logger#level=." ilk="function" name="level=" signature="level=(level)" />
          <scope doc="See Logger#add.  This application's +appname+ is used." ilk="function" name="log" signature="log(severity, message = nil, &amp;block)" />
          <scope ilk="function" name="log=" signature="log=(logdev)" />
          <scope doc="Logger for this application.  See the class Logger for an explanation." ilk="function" name="logger" signature="logger()" />
          <scope doc="Sets the logger for this application.  See the class Logger for an explanation." ilk="function" name="logger=" signature="logger=(logger)" />
          <scope doc="Sets the log device for this application.  See Logger.new for an explanation of the arguments." ilk="function" name="set_log" signature="set_log(logdev, shift_age = 0, shift_size = 1024000)" />
          <scope doc="Start the application.  Return the status code." ilk="function" name="start" signature="start()" />
          <scope ilk="function" name="appname" />
        </scope>
        <scope classrefs="Object" ilk="class" name="Formatter">
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new()" />
          <scope ilk="function" name="call" signature="call(severity, time, progname, msg)" />
          <scope ilk="function" name="datetime_format" />
          <scope ilk="function" name="datetime_format=" />
        </scope>
        <scope classrefs="Object" ilk="class" name="LogDevice">
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(log = nil, opt = {})" />
          <scope ilk="function" name="close" signature="close()" />
          <scope ilk="function" name="write" signature="write(message)" />
          <scope ilk="function" name="dev" />
          <scope ilk="function" name="filename" />
          <scope classrefs="Object" ilk="class" name="LogDeviceMutex">
            <import symbol="MonitorMixin" />
          </scope>
        </scope>
        <scope ilk="namespace" name="Severity">
          <variable attributes="__const__" citdl="Object" name="DEBUG" />
          <variable attributes="__const__" citdl="Object" name="INFO" />
          <variable attributes="__const__" citdl="Object" name="WARN" />
          <variable attributes="__const__" citdl="Object" name="ERROR" />
          <variable attributes="__const__" citdl="Object" name="FATAL" />
          <variable attributes="__const__" citdl="Object" name="UNKNOWN" />
        </scope>
      </scope>
    </scope>
    