<scope ilk="blob" lang="Ruby" name="cgi/cookie">
      <scope ilk="namespace" name="CGI">
        <scope classrefs="Array" ilk="class" name="Cookie">
          <scope attributes="__classmethod__ __ctor__" doc="Create a new CGI::Cookie object. &#10; The name of the cookie; in this form, there is no #domain or #expiration.  The #path is gleaned from the +SCRIPT_NAME+ environment variable, and #secure is false.&#10;value or list of values of the cookie&#10;A Hash of options to initialize this Cookie.  Possible options are: &#10; the name of the cookie.  Required.&#10;the cookie's value or list of values.&#10;the path for which this cookie applies.  Defaults to the the value of the +SCRIPT_NAME+ environment variable.&#10;the domain for which this cookie applies.&#10;the time at which this cookie expires, as a +Time+ object.&#10;whether this cookie is a secure cookie or not (default to false).  Secure cookies are only transmitted to HTTPS servers. &#10; These keywords correspond to attributes of the cookie object." ilk="function" name="new" signature="new(name = &quot;&quot;, *value)" />
          <scope attributes="__classmethod__" doc="Parse a raw cookie string into a hash of cookie-name=&gt;Cookie pairs. &#10; cookies = CGI::Cookie::parse(&quot;raw_cookie_string&quot;)&#10;  # { &quot;name1&quot; =&gt; cookie1, &quot;name2&quot; =&gt; cookie2, ... }" ilk="function" name="parse" signature="parse(raw_cookie)" />
          <scope doc="Set whether the Cookie is a secure cookie or not. &#10; +val+ must be a boolean." ilk="function" name="secure=" signature="secure=(val)" />
          <scope doc="Convert the Cookie to its string representation." ilk="function" name="to_s" signature="to_s()" />
          <scope doc="Returns the value or list of values for this cookie." ilk="function" name="value" signature="value()" />
          <scope doc="Replaces the value of this cookie with a new value or list of values." ilk="function" name="value=" signature="value=(val)" />
          <scope ilk="function" name="domain" />
          <scope ilk="function" name="domain=" />
          <scope ilk="function" name="expires" />
          <scope ilk="function" name="expires=" />
          <scope ilk="function" name="name" />
          <scope ilk="function" name="name=" />
          <scope ilk="function" name="path" />
          <scope ilk="function" name="path=" />
          <scope ilk="function" name="secure" />
        </scope>
      </scope>
    </scope>
    