<scope ilk="blob" lang="Ruby" name="irb/frame">
      <scope ilk="namespace" name="IRB">
        <scope classrefs="Object" ilk="class" name="Frame">
          <scope attributes="__classmethod__" doc="singleton functions" ilk="function" name="bottom" signature="bottom(n = 0)" />
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new()" />
          <scope attributes="__classmethod__" ilk="function" name="sender" signature="sender()" />
          <scope attributes="__classmethod__" ilk="function" name="top" signature="top(n = 0)" />
          <scope ilk="function" name="bottom" signature="bottom(n = 0)" />
          <scope ilk="function" name="top" signature="top(n = 0)" />
          <scope ilk="function" name="trace_func" signature="trace_func(event, file, line, id, binding)" />
          <variable attributes="__const__" citdl="Object" name="INIT_STACK_TIMES" />
          <variable attributes="__const__" citdl="Object" name="CALL_STACK_OFFSET" />
        </scope>
      </scope>
    </scope>
    