<scope ilk="blob" lang="Ruby" name="rss/maker/dublincore">
      <scope ilk="namespace" name="RSS">
        <scope ilk="namespace" name="Maker">
          <scope classrefs="RSS::Maker::Base" ilk="class" name="ImageBase">
            <import symbol="DublinCoreModel" />
            <scope ilk="function" name="link" signature="link()" />
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope classrefs="RSS::Maker::Base" ilk="class" name="TextinputBase">
            <import symbol="DublinCoreModel" />
          </scope>
        </scope>
      </scope>
    </scope>
    