<scope ilk="blob" lang="Ruby" name="fiddle/closure">
      <scope ilk="namespace" name="Fiddle">
        <scope ilk="namespace" name="Closure">
          <scope classrefs="Fiddle::Closure" ilk="class" name="BlockCaller">
            <scope attributes="__classmethod__ __ctor__" doc="Description &#10; Construct a new BlockCaller object. &#10; +ctype+ is the C type to be returned&#10;+args+ are passed the callback&#10;+abi+ is the abi of the closure &#10; If there is an error in preparing the +ffi_cif+ or +ffi_prep_closure+, then a RuntimeError will be raised. &#10; Example &#10; include Fiddle&#10;&#10;cb = Closure::BlockCaller.new(TYPE_INT, [TYPE_INT]) do |one|&#10;  one&#10;end&#10;&#10;func = Function.new(cb, [TYPE_INT], TYPE_INT)" ilk="function" name="new" signature="new(ctype, args, abi = Fiddle::Function::DEFAULT, &amp;block)" />
            <scope doc="Calls the constructed BlockCaller, with +args+ &#10; For an example see Fiddle::Closure::BlockCaller.new" ilk="function" name="call" signature="call(*args)" />
          </scope>
        </scope>
      </scope>
    </scope>
    