<scope ilk="blob" lang="Ruby" name="fileutils">
      <scope ilk="namespace" name="FileUtils">
        <import symbol="StreamUtils_" />
        <scope attributes="__classmethod__" doc="Options: verbose &#10; Changes the current directory to the directory +dir+. &#10; If this method is called with block, resumes to the old working directory after the block execution finished. &#10; FileUtils.cd('/', :verbose =&gt; true)   # chdir and report it&#10;&#10;FileUtils.cd('/') do  # chdir&#10;  [...]               # do something&#10;end                   # return to original directory" ilk="function" name="cd" signature="cd(dir, options = {})" />
        <scope attributes="__classmethod__" ilk="function" name="chdir" signature="chdir(dir, options = {})" />
        <scope attributes="__classmethod__" doc="Options: noop verbose &#10; Changes permission bits on the named files (in +list+) to the bit pattern represented by +mode+. &#10; +mode+ is the symbolic and absolute mode can be used. &#10; Absolute mode is FileUtils.chmod 0755, 'somecommand'&#10;FileUtils.chmod 0644, %w(my.rb your.rb his.rb her.rb)&#10;FileUtils.chmod 0755, '/usr/bin/ruby', :verbose =&gt; true&#10; Symbolic mode is FileUtils.chmod &quot;u=wrx,go=rx&quot;, 'somecommand'&#10;FileUtils.chmod &quot;u=wr,go=rr&quot;, %w(my.rb your.rb his.rb her.rb)&#10;FileUtils.chmod &quot;u=wrx,go=rx&quot;, '/usr/bin/ruby', :verbose =&gt; true&#10;&quot;a&quot; is user, group, other mask.&#10;&quot;u&quot; is user's mask.&#10;&quot;g&quot; is group's mask.&#10;&quot;o&quot; is other's mask." ilk="function" name="chmod" signature="chmod(mode, list, options = {})" />
        <scope attributes="__classmethod__" doc="Options: noop verbose force &#10; Changes permission bits on the named files (in +list+) to the bit pattern represented by +mode+. &#10; FileUtils.chmod_R 0700, &quot;/tmp/app.#{$$}&quot;&#10;FileUtils.chmod_R &quot;u=wrx&quot;, &quot;/tmp/app.#{$$}&quot;" ilk="function" name="chmod_R" signature="chmod_R(mode, list, options = {})" />
        <scope attributes="__classmethod__" doc="Options: noop verbose &#10; Changes owner and group on the named files (in +list+) to the user +user+ and the group +group+.  +user+ and +group+ may be an ID (Integer/String) or a name (String). If +user+ or +group+ is nil, this method does not change the attribute. &#10; FileUtils.chown 'root', 'staff', '/usr/local/bin/ruby'&#10;FileUtils.chown nil, 'bin', Dir.glob('/usr/bin/*'), :verbose =&gt; true" ilk="function" name="chown" signature="chown(user, group, list, options = {})" />
        <scope attributes="__classmethod__" doc="Options: noop verbose force &#10; Changes owner and group on the named files (in +list+) to the user +user+ and the group +group+ recursively. +user+ and +group+ may be an ID (Integer/String) or a name (String).  If +user+ or +group+ is nil, this method does not change the attribute. &#10; FileUtils.chown_R 'www', 'www', '/var/www/htdocs'&#10;FileUtils.chown_R 'cvs', 'cvs', '/var/cvs', :verbose =&gt; true" ilk="function" name="chown_R" signature="chown_R(user, group, list, options = {})" />
        <scope attributes="__classmethod__" ilk="function" name="cmp" signature="cmp(a, b)" />
        <scope attributes="__classmethod__" doc="Returns true if the contents of a file A and a file B are identical. &#10; FileUtils.compare_file('somefile', 'somefile')  =&gt; true&#10;FileUtils.compare_file('/bin/cp', '/bin/mv')    =&gt; maybe false" ilk="function" name="compare_file" signature="compare_file(a, b)" />
        <scope attributes="__classmethod__" doc="Returns true if the contents of a stream +a+ and +b+ are identical." ilk="function" name="compare_stream" signature="compare_stream(a, b)" />
        <scope attributes="__classmethod__" ilk="function" name="copy" signature="copy(src, dest, options = {})" />
        <scope attributes="__classmethod__" doc="Copies a file system entry +src+ to +dest+. If +src+ is a directory, this method copies its contents recursively. This method preserves file types, c.f. symlink, directory... (FIFO, device files and etc. are not supported yet) &#10; Both of +src+ and +dest+ must be a path name. +src+ must exist, +dest+ must not exist. &#10; If +preserve+ is true, this method preserves owner, group, permissions and modified time. &#10; If +dereference_root+ is true, this method dereference tree root. &#10; If +remove_destination+ is true, this method removes each destination file before copy." ilk="function" name="copy_entry" signature="copy_entry(src, dest, preserve = false, dereference_root = false, remove_destination = false)" />
        <scope attributes="__classmethod__" doc="Copies file contents of +src+ to +dest+. Both of +src+ and +dest+ must be a path name." ilk="function" name="copy_file" signature="copy_file(src, dest, preserve = false, dereference = true)" />
        <scope attributes="__classmethod__" doc="Copies stream +src+ to +dest+. +src+ must respond to #read(n) and +dest+ must respond to #write(str)." ilk="function" name="copy_stream" signature="copy_stream(src, dest)" />
        <scope attributes="__classmethod__" doc="Options: preserve noop verbose &#10; Copies a file content +src+ to +dest+.  If +dest+ is a directory, copies +src+ to +dest/src+. &#10; If +src+ is a list of files, then +dest+ must be a directory. &#10; FileUtils.cp 'eval.c', 'eval.c.org'&#10;FileUtils.cp %w(cgi.rb complex.rb date.rb), '/usr/lib/ruby/1.6'&#10;FileUtils.cp %w(cgi.rb complex.rb date.rb), '/usr/lib/ruby/1.6', :verbose =&gt; true&#10;FileUtils.cp 'symlink', 'dest'   # copy content, &quot;dest&quot; is not a symlink" ilk="function" name="cp" signature="cp(src, dest, options = {})" />
        <scope attributes="__classmethod__" doc="Options: preserve noop verbose dereference_root remove_destination &#10; Copies +src+ to +dest+. If +src+ is a directory, this method copies all its contents recursively. If +dest+ is a directory, copies +src+ to +dest/src+. &#10; +src+ can be a list of files. &#10; # Installing ruby library &quot;mylib&quot; under the site_ruby&#10;FileUtils.rm_r site_ruby + '/mylib', :force&#10;FileUtils.cp_r 'lib/', site_ruby + '/mylib'&#10;# Examples of copying several files to target directory.&#10;FileUtils.cp_r %w(mail.rb field.rb debug/), site_ruby + '/tmail'&#10;FileUtils.cp_r Dir.glob('*.rb'), '/home/aamine/lib/ruby', :noop =&gt; true, :verbose =&gt; true&#10;# If you want to copy all contents of a directory instead of the&#10;# directory itself, c.f. src/x -&gt; dest/x, src/y -&gt; dest/y,&#10;# use following code.&#10;FileUtils.cp_r 'src/.', 'dest'     # cp_r('src', 'dest') makes src/dest," ilk="function" name="cp_r" signature="cp_r(src, dest, options = {})" />
        <scope attributes="__classmethod__" ilk="function" name="getwd" signature="getwd()" />
        <scope attributes="__classmethod__" ilk="function" name="identical?" signature="identical?(a, b)" />
        <scope attributes="__classmethod__" doc="Options: mode preserve noop verbose &#10; If +src+ is not same as +dest+, copies it and changes the permission mode to +mode+.  If +dest+ is a directory, destination is +dest+/+src+. This method removes destination before copy. &#10; FileUtils.install 'ruby', '/usr/local/bin/ruby', :mode =&gt; 0755, :verbose =&gt; true&#10;FileUtils.install 'lib.rb', '/usr/local/lib/ruby/site_ruby', :verbose =&gt; true" ilk="function" name="install" signature="install(src, dest, options = {})" />
        <scope attributes="__classmethod__" ilk="function" name="link" signature="link(src, dest, options = {})" />
        <scope attributes="__classmethod__" doc="Options: force noop verbose &#10; &lt;b&gt;ln(old, new, options = {})&lt;/b&gt; &#10; Creates a hard link +new+ which points to +old+. If +new+ already exists and it is a directory, creates a link +new/old+. If +new+ already exists and it is not a directory, raises Errno::EEXIST. But if :force option is set, overwrite +new+. &#10; FileUtils.ln 'gcc', 'cc', :verbose =&gt; true&#10;FileUtils.ln '/usr/bin/emacs21', '/usr/bin/emacs'&#10; &lt;b&gt;ln(list, destdir, options = {})&lt;/b&gt; &#10; Creates several hard links in a directory, with each one pointing to the item in +list+.  If +destdir+ is not a directory, raises Errno::ENOTDIR. &#10; include FileUtils&#10;cd '/sbin'&#10;FileUtils.ln %w(cp mv mkdir), '/bin'   # Now /sbin/cp and /bin/cp are linked." ilk="function" name="ln" signature="ln(src, dest, options = {})" />
        <scope attributes="__classmethod__" doc="Options: force noop verbose &#10; &lt;b&gt;ln_s(old, new, options = {})&lt;/b&gt; &#10; Creates a symbolic link +new+ which points to +old+.  If +new+ already exists and it is a directory, creates a symbolic link +new/old+.  If +new+ already exists and it is not a directory, raises Errno::EEXIST.  But if :force option is set, overwrite +new+. &#10; FileUtils.ln_s '/usr/bin/ruby', '/usr/local/bin/ruby'&#10;FileUtils.ln_s 'verylongsourcefilename.c', 'c', :force =&gt; true&#10; &lt;b&gt;ln_s(list, destdir, options = {})&lt;/b&gt; &#10; Creates several symbolic links in a directory, with each one pointing to the item in +list+.  If +destdir+ is not a directory, raises Errno::ENOTDIR. &#10; If +destdir+ is not a directory, raises Errno::ENOTDIR. &#10; FileUtils.ln_s Dir.glob('bin/*.rb'), '/home/aamine/bin'" ilk="function" name="ln_s" signature="ln_s(src, dest, options = {})" />
        <scope attributes="__classmethod__" doc="Options: noop verbose &#10; Same as #ln_s(src, dest, :force)" ilk="function" name="ln_sf" signature="ln_sf(src, dest, options = {})" />
        <scope attributes="__classmethod__" ilk="function" name="makedirs" signature="makedirs(list, options = {})" />
        <scope attributes="__classmethod__" doc="Options: mode noop verbose &#10; Creates one or more directories. &#10; FileUtils.mkdir 'test'&#10;FileUtils.mkdir %w( tmp data )&#10;FileUtils.mkdir 'notexist', :noop =&gt; true  # Does not really create.&#10;FileUtils.mkdir 'tmp', :mode =&gt; 0700" ilk="function" name="mkdir" signature="mkdir(list, options = {})" />
        <scope attributes="__classmethod__" doc="Options: mode noop verbose &#10; Creates a directory and all its parent directories. For example, &#10; FileUtils.mkdir_p '/usr/local/lib/ruby'&#10; causes to make following directories, if it does not exist. * /usr&#10;* /usr/local&#10;* /usr/local/lib&#10;* /usr/local/lib/ruby&#10; You can pass several directories at a time in a list." ilk="function" name="mkdir_p" signature="mkdir_p(list, options = {})" />
        <scope attributes="__classmethod__" ilk="function" name="mkpath" signature="mkpath(list, options = {})" />
        <scope attributes="__classmethod__" ilk="function" name="move" signature="move(src, dest, options = {})" />
        <scope attributes="__classmethod__" doc="Options: force noop verbose &#10; Moves file(s) +src+ to +dest+.  If +file+ and +dest+ exist on the different disk partition, the file is copied then the original file is removed. &#10; FileUtils.mv 'badname.rb', 'goodname.rb'&#10;FileUtils.mv 'stuff.rb', '/notexist/lib/ruby', :force =&gt; true  # no error&#10;&#10;FileUtils.mv %w(junk.txt dust.txt), '/home/aamine/.trash/'&#10;FileUtils.mv Dir.glob('test*.rb'), 'test', :noop =&gt; true, :verbose =&gt; true" ilk="function" name="mv" signature="mv(src, dest, options = {})" />
        <scope attributes="__classmethod__" doc="Options: (none) &#10; Returns the name of the current directory." ilk="function" name="pwd" signature="pwd()" />
        <scope attributes="__classmethod__" ilk="function" name="remove" signature="remove(list, options = {})" />
        <scope attributes="__classmethod__" doc="Removes a directory +dir+ and its contents recursively. This method ignores StandardError if +force+ is true." ilk="function" name="remove_dir" signature="remove_dir(path, force = false)" />
        <scope attributes="__classmethod__" doc="This method removes a file system entry +path+. +path+ might be a regular file, a directory, or something. If +path+ is a directory, remove it recursively. &#10; See also #remove_entry_secure." ilk="function" name="remove_entry" signature="remove_entry(path, force = false)" />
        <scope attributes="__classmethod__" doc="This method removes a file system entry +path+.  +path+ shall be a regular file, a directory, or something.  If +path+ is a directory, remove it recursively.  This method is required to avoid TOCTTOU (time-of-check-to-time-of-use) local security vulnerability of #rm_r. #rm_r causes security hole when: &#10; * Parent directory is world writable (including /tmp).&#10;* Removing directory tree includes world writable directory.&#10;* The system has symbolic link.&#10; To avoid this security hole, this method applies special preprocess. If +path+ is a directory, this method chown(2) and chmod(2) all removing directories.  This requires the current process is the owner of the removing whole directory tree, or is the super user (root). &#10; WARNING: You must ensure that *ALL* parent directories cannot be moved by other untrusted users.  For example, parent directories should not be owned by untrusted users, and should not be world writable except when the sticky bit set. &#10; WARNING: Only the owner of the removing directory tree, or Unix super user (root) should invoke this method.  Otherwise this method does not work. &#10; For details of this security vulnerability, see Perl's case: &#10; http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-0448&#10;http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2004-0452&#10; For fileutils.rb, this vulnerability is reported in [ruby-dev:26100]." ilk="function" name="remove_entry_secure" signature="remove_entry_secure(path, force = false)" />
        <scope attributes="__classmethod__" doc="Removes a file +path+. This method ignores StandardError if +force+ is true." ilk="function" name="remove_file" signature="remove_file(path, force = false)" />
        <scope attributes="__classmethod__" doc="Options: force noop verbose &#10; Remove file(s) specified in +list+.  This method cannot remove directories. All StandardErrors are ignored when the :force option is set. &#10; FileUtils.rm %w( junk.txt dust.txt )&#10;FileUtils.rm Dir.glob('*.so')&#10;FileUtils.rm 'NotExistFile', :force =&gt; true   # never raises exception" ilk="function" name="rm" signature="rm(list, options = {})" />
        <scope attributes="__classmethod__" doc="Options: noop verbose &#10; Equivalent to &#10; #rm(list, :force =&gt; true)" ilk="function" name="rm_f" signature="rm_f(list, options = {})" />
        <scope attributes="__classmethod__" doc="Options: force noop verbose secure &#10; remove files +list+[0] +list+[1]... If +list+[n] is a directory, removes its all contents recursively. This method ignores StandardError when :force option is set. &#10; FileUtils.rm_r Dir.glob('/tmp/*')&#10;FileUtils.rm_r '/', :force =&gt; true          #  :-)&#10; WARNING: This method causes local vulnerability if one of parent directories or removing directory tree are world writable (including /tmp, whose permission is 1777), and the current process has strong privilege such as Unix super user (root), and the system has symbolic link.  For secure removing, read the documentation of #remove_entry_secure carefully, and set :secure option to true. Default is :secure=&gt;false. &#10; NOTE: This method calls #remove_entry_secure if :secure option is set. See also #remove_entry_secure." ilk="function" name="rm_r" signature="rm_r(list, options = {})" />
        <scope attributes="__classmethod__" doc="Options: noop verbose secure &#10; Equivalent to &#10; #rm_r(list, :force =&gt; true)&#10; WARNING: This method causes local vulnerability. Read the documentation of #rm_r first." ilk="function" name="rm_rf" signature="rm_rf(list, options = {})" />
        <scope attributes="__classmethod__" doc="Options: noop, verbose &#10; Removes one or more directories. &#10; FileUtils.rmdir 'somedir'&#10;FileUtils.rmdir %w(somedir anydir otherdir)&#10;# Does not really remove directory; outputs message.&#10;FileUtils.rmdir 'somedir', :verbose =&gt; true, :noop =&gt; true" ilk="function" name="rmdir" signature="rmdir(list, options = {})" />
        <scope attributes="__classmethod__" ilk="function" name="rmtree" signature="rmtree(list, options = {})" />
        <scope attributes="__classmethod__" ilk="function" name="safe_unlink" signature="safe_unlink(list, options = {})" />
        <scope attributes="__classmethod__" ilk="function" name="symlink" signature="symlink(src, dest, options = {})" />
        <scope attributes="__classmethod__" doc="Options: noop verbose &#10; Updates modification time (mtime) and access time (atime) of file(s) in +list+.  Files are created if they don't exist. &#10; FileUtils.touch 'timestamp'&#10;FileUtils.touch Dir.glob('*.c');  system 'make'" ilk="function" name="touch" signature="touch(list, options = {})" />
        <scope attributes="__classmethod__" doc="Options: (none) &#10; Returns true if +newer+ is newer than all +old_list+. Non-existent files are older than any file. &#10; FileUtils.uptodate?('hello.o', %w(hello.c hello.h)) or \&#10;    system 'make hello.o'" ilk="function" name="uptodate?" signature="uptodate?(new, old_list, options = nil)" />
        <scope doc="Run a Ruby interpreter with the given arguments. &#10; Example: ruby %{-pe '$_.upcase!' &lt;README}" ilk="function" name="ruby" signature="ruby(*args,&amp;block)" />
        <scope doc="Attempt to do a normal file link, but fall back to a copy if the link fails." ilk="function" name="safe_ln" signature="safe_ln(*args)" />
        <scope doc="Run the system command +cmd+. If multiple arguments are given the command is not run with the shell (same semantics as Kernel::exec and Kernel::system). &#10; Example: sh %{ls -ltr}&#10;&#10;sh 'ls', 'file with spaces'&#10;&#10;# check exit status after command runs&#10;sh %{grep pattern file} do |ok, res|&#10;  if ! ok&#10;    puts &quot;pattern not found (status = #{res.exitstatus})&quot;&#10;  end&#10;end" ilk="function" name="sh" signature="sh(*cmd, &amp;block)" />
        <scope doc="Split a file path into individual directory names. &#10; Example: split_all(&quot;a/b/c&quot;) =&gt;  ['a', 'b', 'c']" ilk="function" name="split_all" signature="split_all(path)" />
        <variable attributes="__const__" citdl="Object" name="OPT_TABLE" />
        <variable attributes="__const__" citdl="Object" name="LOW_METHODS" />
        <variable attributes="__const__" citdl="Object" name="METHODS" />
        <variable attributes="__const__" citdl="Object" name="RUBY" />
        <variable attributes="__const__" citdl="Object" name="LN_SUPPORTED" />
        <scope ilk="namespace" name="DryRun">
          <import symbol="FileUtils" />
          <import symbol="LowMethods" />
        </scope>
        <scope ilk="namespace" name="LowMethods">
        </scope>
        <scope ilk="namespace" name="NoWrite">
          <import symbol="FileUtils" />
          <import symbol="LowMethods" />
        </scope>
        <scope ilk="namespace" name="StreamUtils_">
        </scope>
        <scope ilk="namespace" name="Verbose">
          <import symbol="FileUtils" />
        </scope>
      </scope>
    </scope>
    