<scope ilk="blob" lang="Ruby" name="rexml/entity">
      <scope ilk="namespace" name="REXML">
        <scope classrefs="Child" ilk="class" name="Entity">
          <import symbol="XMLTokens" />
          <scope attributes="__classmethod__" doc="Evaluates whether the given string matchs an entity definition, returning true if so, and false otherwise." ilk="function" name="matches?" signature="matches?(string)" />
          <scope attributes="__classmethod__ __ctor__" doc="Create a new entity.  Simple entities can be constructed by passing a name, value to the constructor; this creates a generic, plain entity reference. For anything more complicated, you have to pass a Source to the constructor with the entity definition, or use the accessor methods. +WARNING+: There is no validation of entity state except when the entity is read from a stream.  If you start poking around with the accessors, you can easily create a non-conformant Entity.  The best thing to do is dump the stupid DTDs and use XMLSchema instead. &#10; e = Entity.new( 'amp', '&amp;' )" ilk="function" name="new" signature="new(stream, value=nil, parent=nil, reference=false)" />
          <scope doc="Returns the value of this entity unprocessed -- raw.  This is the normalized value; that is, with all %ent; and &amp;ent; entities intact" ilk="function" name="normalized" signature="normalized()" />
          <scope doc="Returns this entity as a string.  See write()." ilk="function" name="to_s" signature="to_s()" />
          <scope doc="Evaluates to the unnormalized value of this entity; that is, replacing all entities -- both %ent; and &amp;ent; entities.  This differs from +value()+ in that +value+ only replaces %ent; entities." ilk="function" name="unnormalized" signature="unnormalized()" />
          <scope doc="Returns the value of this entity.  At the moment, only internal entities are processed.  If the value contains internal references (IE, %blah;), those are replaced with their values.  IE, if the doctype contains: &lt;!ENTITY % foo &quot;bar&quot;&gt;&#10;&lt;!ENTITY yada &quot;nanoo %foo; nanoo&gt;&#10; then: doctype.entity('yada').value   #-&gt; &quot;nanoo bar nanoo&quot;" ilk="function" name="value" signature="value()" />
          <scope doc="Write out a fully formed, correct entity definition (assuming the Entity object itself is valid.) &#10; An object implementing &lt;TT&gt;&amp;lt;&amp;lt;&lt;TT&gt; to which the entity will be output&#10;*DEPRECATED* and ignored" ilk="function" name="write" signature="write(out, indent=-1)" />
          <scope ilk="function" name="external" />
          <scope ilk="function" name="name" />
          <scope ilk="function" name="ndata" />
          <scope ilk="function" name="pubid" />
          <scope ilk="function" name="ref" />
          <variable attributes="__const__" citdl="Object" name="PUBIDCHAR" />
          <variable attributes="__const__" citdl="Object" name="SYSTEMLITERAL" />
          <variable attributes="__const__" citdl="Object" name="PUBIDLITERAL" />
          <variable attributes="__const__" citdl="Object" name="EXTERNALID" />
          <variable attributes="__const__" citdl="Object" name="NDATADECL" />
          <variable attributes="__const__" citdl="Object" name="PEREFERENCE" />
          <variable attributes="__const__" citdl="Object" name="ENTITYVALUE" />
          <variable attributes="__const__" citdl="Object" name="PEDEF" />
          <variable attributes="__const__" citdl="Object" name="ENTITYDEF" />
          <variable attributes="__const__" citdl="Object" name="PEDECL" />
          <variable attributes="__const__" citdl="Object" name="GEDECL" />
          <variable attributes="__const__" citdl="Object" name="ENTITYDECL" />
          <variable attributes="__const__" citdl="Object" name="PEREFERENCE_RE" />
        </scope>
        <scope ilk="namespace" name="EntityConst">
          <variable attributes="__const__" citdl="Object" name="GT" />
          <variable attributes="__const__" citdl="Object" name="LT" />
          <variable attributes="__const__" citdl="Object" name="AMP" />
          <variable attributes="__const__" citdl="Object" name="QUOT" />
          <variable attributes="__const__" citdl="Object" name="APOS" />
        </scope>
      </scope>
    </scope>
    