<scope ilk="blob" lang="Ruby" name="irb/notifier">
      <scope ilk="namespace" name="IRB">
        <scope ilk="namespace" name="Notifier">
          <scope attributes="__classmethod__" ilk="function" name="def_notifier" signature="def_notifier(prefix = &quot;&quot;, output_method = StdioOutputMethod.new)" />
          <variable attributes="__const__" citdl="Object" name="D_NOMSG" />
          <scope classrefs="Object" ilk="class" name="AbstractNotifier">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(prefix, base_notifier)" />
            <scope ilk="function" name="exec_if" signature="exec_if()" />
            <scope ilk="function" name="notify?" signature="notify?()" />
            <scope ilk="function" name="pp" signature="pp(*objs)" />
            <scope ilk="function" name="ppx" signature="ppx(prefix, *objs)" />
            <scope ilk="function" name="print" signature="print(*opts)" />
            <scope ilk="function" name="printf" signature="printf(format, *opts)" />
            <scope ilk="function" name="printn" signature="printn(*opts)" />
            <scope ilk="function" name="puts" signature="puts(*objs)" />
            <scope ilk="function" name="prefix" />
          </scope>
          <scope classrefs="IRB::Notifier::AbstractNotifier" ilk="class" name="CompositeNotifier">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(prefix, base_notifier)" />
            <scope ilk="function" name="def_notifier" signature="def_notifier(level, prefix = &quot;&quot;)" />
            <scope ilk="function" name="level=" signature="level=(value)" />
            <scope ilk="function" name="level_notifier=" signature="level_notifier=(value)" />
            <scope ilk="function" name="level" />
            <scope ilk="function" name="level_notifier" />
            <scope ilk="function" name="notifiers" />
          </scope>
          <scope classrefs="IRB::Notifier::AbstractNotifier" ilk="class" name="LeveledNotifier">
            <import symbol="Comparable" />
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(base, level, prefix)" />
            <scope ilk="function" name="notify?" signature="notify?()" />
            <scope ilk="function" name="level" />
          </scope>
          <scope classrefs="IRB::Notifier::LeveledNotifier" ilk="class" name="NoMsgNotifier">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new()" />
            <scope ilk="function" name="notify?" signature="notify?()" />
          </scope>
        </scope>
      </scope>
    </scope>
    