<scope ilk="blob" lang="Ruby" name="rss/xmlparser">
      <scope ilk="namespace" name="RSS">
        <scope classrefs="Object" ilk="class" name="Parser">
          <scope attributes="__classmethod__" ilk="function" name="default_parser" signature="default_parser()" />
          <scope attributes="__classmethod__" doc="Set @@default_parser to new_value if it is one of the available parsers. Else raise NotValidXMLParser error." ilk="function" name="default_parser=" signature="default_parser=(new_value)" />
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(rss, parser_class=self.class.default_parser)" />
          <scope attributes="__classmethod__" ilk="function" name="parse" signature="parse(rss, do_validate=true, ignore_unknown_element=true, parser_class=default_parser)" />
        </scope>
        <scope classrefs="XML::Parser" ilk="class" name="REXMLLikeXMLParser">
          <import symbol="::XML::Encoding_ja" />
          <scope ilk="function" name="character" signature="character(data)" />
          <scope ilk="function" name="endElement" signature="endElement(name)" />
          <scope ilk="function" name="listener=" signature="listener=(listener)" />
          <scope ilk="function" name="processingInstruction" signature="processingInstruction(target, content)" />
          <scope ilk="function" name="startElement" signature="startElement(name, attrs)" />
          <scope ilk="function" name="xmlDecl" signature="xmlDecl(version, encoding, standalone)" />
        </scope>
        <scope classrefs="RSS::BaseListener" ilk="class" name="XMLParserListener">
          <import symbol="ListenerMixin" />
          <scope ilk="function" name="xmldecl" signature="xmldecl(version, encoding, standalone)" />
        </scope>
        <scope classrefs="RSS::BaseParser" ilk="class" name="XMLParserParser">
          <scope attributes="__classmethod__" ilk="function" name="listener" signature="listener()" />
        </scope>
      </scope>
    </scope>
    