<scope ilk="blob" lang="Ruby" name="erb">
      <scope classrefs="Object" ilk="class" name="ERB">
        <scope attributes="__classmethod__ __ctor__" doc="Constructs a new ERB object with the template specified in _str_. &#10; An ERB object works by building a chunk of Ruby code that will output the completed template when run. If _safe_level_ is set to a non-nil value, ERB code will be run in a separate thread with &lt;b&gt;$SAFE&lt;/b&gt; set to the provided level. &#10; If _trim_mode_ is passed a String containing one or more of the following modifiers, ERB will adjust its code generation as listed: &#10; %  enables Ruby code processing for lines beginning with %&#10;&lt;&gt; omit newline for lines starting with &lt;% and ending in %&gt;&#10;&gt;  omit newline for lines ending in %&gt;&#10; _eoutvar_ can be used to set the name of the variable ERB will build up its output in.  This is useful when you need to run multiple ERB templates through the same binding and/or when you want to control where output ends up.  Pass the name of the variable to be used inside a String. &#10; Example &#10; require &quot;erb&quot;&#10;# build data class&#10;class Listings&#10;  PRODUCT = { :name =&gt; &quot;Chicken Fried Steak&quot;,&#10;              :desc =&gt; &quot;A well messages pattie, breaded and fried.&quot;," ilk="function" name="new" signature="new(str, safe_level=nil, trim_mode=nil, eoutvar='_erbout')" />
        <scope attributes="__classmethod__" doc="Returns revision information for the erb.rb module." ilk="function" name="version" signature="version()" />
        <scope doc="Define unnamed class which has _methodname_ as instance method, and return it. &#10; example: class MyClass_&#10;  def initialize(arg1, arg2)&#10;    @arg1 = arg1;  @arg2 = arg2&#10;  end&#10;end&#10;filename = 'example.rhtml'  # @arg1 and @arg2 are used in example.rhtml&#10;erb = ERB.new(File.read(filename))&#10;erb.filename = filename&#10;MyClass = erb.def_class(MyClass_, 'render()')&#10;print MyClass.new('foo', 123).render()" ilk="function" name="def_class" signature="def_class(superklass=Object, methodname='result')" />
        <scope doc="Define _methodname_ as instance method of _mod_ from compiled ruby source. &#10; example: filename = 'example.rhtml'   # 'arg1' and 'arg2' are used in example.rhtml&#10;erb = ERB.new(File.read(filename))&#10;erb.def_method(MyClass, 'render(arg1, arg2)', filename)&#10;print MyClass.new.render('foo', 123)" ilk="function" name="def_method" signature="def_method(mod, methodname, fname='(ERB)')" />
        <scope doc="Create unnamed module, define _methodname_ as instance method of it, and return it. &#10; example: filename = 'example.rhtml'   # 'arg1' and 'arg2' are used in example.rhtml&#10;erb = ERB.new(File.read(filename))&#10;erb.filename = filename&#10;MyModule = erb.def_module('render(arg1, arg2)')&#10;class MyClass&#10;  include MyModule&#10;end" ilk="function" name="def_module" signature="def_module(methodname='erb')" />
        <scope doc="Executes the generated ERB code to produce a completed template, returning the results of that code.  (See ERB#new for details on how this process can be affected by _safe_level_.) &#10; _b_ accepts a Binding or Proc object which is used to set the context of code evaluation." ilk="function" name="result" signature="result(b=TOPLEVEL_BINDING)" />
        <scope doc="Generate results and print them. (see ERB#result)" ilk="function" name="run" signature="run(b=TOPLEVEL_BINDING)" />
        <scope doc="Can be used to set _eoutvar_ as described in ERB#new.  It's probably easier to just use the constructor though, since calling this method requires the setup of an ERB _compiler_ object." ilk="function" name="set_eoutvar" signature="set_eoutvar(compiler, eoutvar = '_erbout')" />
        <scope ilk="function" name="filename" />
        <scope ilk="function" name="filename=" />
        <scope ilk="function" name="src" />
        <scope ilk="namespace" name="DefMethod">
          <scope attributes="__classmethod__" doc="define _methodname_ as instance method of current module, using ERB object or eRuby file" ilk="function" name="def_erb_method" signature="def_erb_method(methodname, erb_or_fname)" />
        </scope>
        <scope ilk="namespace" name="Util">
          <scope attributes="__classmethod__" ilk="function" name="h" signature="h(s)" />
          <scope attributes="__classmethod__" doc="A utility method for escaping HTML tag characters in _s_. &#10; require &quot;erb&quot;&#10;include ERB::Util&#10;&#10;puts html_escape(&quot;is a &gt; 0 &amp; a &lt; 10?&quot;)&#10; _Generates_ &#10; is a &amp;gt; 0 &amp;amp; a &amp;lt; 10?" ilk="function" name="html_escape" signature="html_escape(s)" />
          <scope attributes="__classmethod__" ilk="function" name="u" signature="u(s)" />
          <scope attributes="__classmethod__" doc="A utility method for encoding the String _s_ as a URL. &#10; require &quot;erb&quot;&#10;include ERB::Util&#10;&#10;puts url_encode(&quot;Programming Ruby:  The Pragmatic Programmer's Guide&quot;)&#10; _Generates_ &#10; Programming%20Ruby%3A%20%20The%20Pragmatic%20Programmer%27s%20Guide" ilk="function" name="url_encode" signature="url_encode(s)" />
        </scope>
      </scope>
    </scope>
    