<scope ilk="blob" lang="Ruby" name="webrick/httpservlet/prochandler">
      <scope ilk="namespace" name="WEBrick">
        <scope ilk="namespace" name="HTTPServlet">
          <scope classrefs="WEBrick::HTTPServlet::AbstractServlet" ilk="class" name="ProcHandler">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(proc)" />
            <scope ilk="function" name="do_GET" signature="do_GET(request, response)" />
            <scope ilk="function" name="do_POST" signature="do_POST(request, response)" />
            <scope ilk="function" name="get_instance" signature="get_instance(server, *options)" />
          </scope>
        </scope>
      </scope>
    </scope>
    