<scope ilk="blob" lang="Ruby" name="webrick/httpversion">
      <scope ilk="namespace" name="WEBrick">
        <scope classrefs="Object" ilk="class" name="HTTPVersion">
          <import symbol="Comparable" />
          <scope attributes="__classmethod__" ilk="function" name="convert" signature="convert(version)" />
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(version)" />
          <scope ilk="function" name="to_s" signature="to_s()" />
          <scope ilk="function" name="major" />
          <scope ilk="function" name="major=" />
          <scope ilk="function" name="minor" />
          <scope ilk="function" name="minor=" />
        </scope>
      </scope>
    </scope>
    