<scope ilk="blob" lang="Ruby" name="rdoc/markup/list_item">
      <scope ilk="namespace" name="RDoc">
        <scope ilk="namespace" name="Markup">
          <scope classrefs="Object" ilk="class" name="ListItem">
            <scope attributes="__classmethod__ __ctor__" doc="Creates a new ListItem with an optional +label+ containing +parts+" ilk="function" name="new" signature="new(label = nil, *parts)" />
            <scope doc="Runs this list item and all its #parts through +visitor+" ilk="function" name="accept" signature="accept(visitor)" />
            <scope doc="Is the ListItem empty?" ilk="function" name="empty?" signature="empty?()" />
            <scope doc="Length of parts in the ListItem" ilk="function" name="length" signature="length()" />
            <scope doc="Adds +parts+ to the ListItem" ilk="function" name="push" signature="push(*parts)" />
            <scope ilk="function" name="label" />
            <scope ilk="function" name="label=" />
            <scope ilk="function" name="parts" />
          </scope>
        </scope>
      </scope>
    </scope>
    