<scope ilk="blob" lang="Ruby" name="rdoc/markup/to_tt_only">
      <scope ilk="namespace" name="RDoc">
        <scope ilk="namespace" name="Markup">
          <scope classrefs="RDoc::Markup::Formatter" ilk="class" name="ToTtOnly">
            <scope attributes="__classmethod__ __ctor__" doc="Creates a new tt-only formatter." ilk="function" name="new" signature="new(markup = nil)" />
            <scope ilk="function" name="accept_blank_line" signature="accept_blank_line(markup_item)" />
            <scope ilk="function" name="accept_heading" signature="accept_heading(markup_item)" />
            <scope doc="Pops the list type for +list+ from #list_type" ilk="function" name="accept_list_end" signature="accept_list_end(list)" />
            <scope ilk="function" name="accept_list_item_end" signature="accept_list_item_end(markup_item)" />
            <scope doc="Prepares the visitor for consuming +list_item+" ilk="function" name="accept_list_item_start" signature="accept_list_item_start(list_item)" />
            <scope doc="Pushes the list type for +list+ onto #list_type" ilk="function" name="accept_list_start" signature="accept_list_start(list)" />
            <scope doc="Adds +paragraph+ to the output" ilk="function" name="accept_paragraph" signature="accept_paragraph(paragraph)" />
            <scope ilk="function" name="accept_raw" signature="accept_raw(markup_item)" />
            <scope ilk="function" name="accept_rule" signature="accept_rule(markup_item)" />
            <scope ilk="function" name="accept_verbatim" signature="accept_verbatim(markup_item)" />
            <scope doc="Does nothing to +markup_item+ because it doesn't have any user-built content" ilk="function" name="do_nothing" signature="do_nothing(markup_item)" />
            <scope doc="Returns an Array of items that were wrapped in plus, tt or code." ilk="function" name="end_accepting" signature="end_accepting()" />
            <scope doc="Prepares the visitor for gathering tt sections" ilk="function" name="start_accepting" signature="start_accepting()" />
            <scope doc="Extracts tt sections from +text+" ilk="function" name="tt_sections" signature="tt_sections(text)" />
            <scope ilk="function" name="list_type" />
            <scope ilk="function" name="res" />
          </scope>
        </scope>
      </scope>
    </scope>
    