<scope ilk="blob" lang="Ruby" name="net/http">
      <scope ilk="namespace" name="Net">
        <scope classrefs="Protocol" ilk="class" name="HTTP">
          <scope attributes="__classmethod__" doc="Creates an HTTP proxy class which behaves like Net::HTTP, but performs all access via the specified proxy. &#10; The arguments are the DNS name or IP address of the proxy host, the port to use to access the proxy, and a username and password if authorization is required to use the proxy. &#10; You can replace any use of the Net::HTTP class with use of the proxy class created. &#10; If +p_addr+ is nil, this method returns self (a Net::HTTP object). &#10; # Example&#10;proxy_class = Net::HTTP::Proxy('proxy.example.com', 8080)&#10;proxy_class.start('www.ruby-lang.org') {|http|&#10;  # connecting proxy.foo.org:8080&#10;}&#10; You may use them to work with authorization-enabled proxies: &#10; proxy_host = 'your.proxy.example'&#10;proxy_port = 8080&#10;proxy_user = 'user'" ilk="function" name="Proxy" signature="Proxy(p_addr, p_port = nil, p_user = nil, p_pass = nil)" />
          <scope attributes="__classmethod__" doc="The default port to use for HTTP requests; defaults to 80." ilk="function" name="default_port" signature="default_port()" />
          <scope attributes="__classmethod__" doc="Sends a GET request to the target and returns the HTTP response as a string.  The target can either be specified as (+uri+), or as (+host+, +path+, +port+ = 80); so: &#10; print Net::HTTP.get(URI('http://www.example.com/index.html'))&#10; or: &#10; print Net::HTTP.get('www.example.com', '/index.html')" ilk="function" name="get" signature="get(uri_or_host, path = nil, port = nil)" />
          <scope attributes="__classmethod__" doc="Gets the body text from the target and outputs it to $stdout.  The target can either be specified as (+uri+), or as (+host+, +path+, +port+ = 80); so: &#10; Net::HTTP.get_print URI('http://www.example.com/index.html')&#10; or: &#10; Net::HTTP.get_print 'www.example.com', '/index.html'" ilk="function" name="get_print" signature="get_print(uri_or_host, path = nil, port = nil)" />
          <scope attributes="__classmethod__" doc="Sends a GET request to the target and returns the HTTP response as a Net::HTTPResponse object.  The target can either be specified as (+uri+), or as (+host+, +path+, +port+ = 80); so: &#10; res = Net::HTTP.get_response(URI('http://www.example.com/index.html'))&#10;print res.body&#10; or: &#10; res = Net::HTTP.get_response('www.example.com', '/index.html')&#10;print res.body" ilk="function" name="get_response" signature="get_response(uri_or_host, path = nil, port = nil, &amp;block)" />
          <scope attributes="__classmethod__" doc="The default port to use for HTTP requests; defaults to 80." ilk="function" name="http_default_port" signature="http_default_port()" />
          <scope attributes="__classmethod__" doc="The default port to use for HTTPS requests; defaults to 443." ilk="function" name="https_default_port" signature="https_default_port()" />
          <scope attributes="__classmethod__" ilk="function" name="is_version_1_2?" signature="is_version_1_2?()" />
          <scope attributes="__classmethod__ __ctor__" doc="Creates a new Net::HTTP object for the specified server address, without opening the TCP connection or initializing the HTTP session. The +address+ should be a DNS hostname or IP address." ilk="function" name="new" signature="new(address, port = nil)" />
          <scope attributes="__classmethod__" ilk="function" name="newobj" signature="newobj(address, port = nil, p_addr = nil, p_port = nil, p_user = nil, p_pass = nil)" />
          <scope attributes="__classmethod__" doc="Posts HTML form data to the specified URI object. The form data must be provided as a Hash mapping from String to String. Example: &#10; { &quot;cmd&quot; =&gt; &quot;search&quot;, &quot;q&quot; =&gt; &quot;ruby&quot;, &quot;max&quot; =&gt; &quot;50&quot; }&#10; This method also does Basic Authentication iff +url+.user exists. But userinfo for authentication is deprecated (RFC3986). So this feature will be removed. &#10; Example: &#10; require 'net/http'&#10;require 'uri'&#10;&#10;HTTP.post_form URI('http://www.example.com/search.cgi'),&#10;               { &quot;q&quot; =&gt; &quot;ruby&quot;, &quot;max&quot; =&gt; &quot;50&quot; }" ilk="function" name="post_form" signature="post_form(url, params)" />
          <scope attributes="__classmethod__" doc="returns true if self is a class which was created by HTTP::Proxy." ilk="function" name="proxy_class?" signature="proxy_class?()" />
          <scope attributes="__classmethod__" doc="Creates a new Net::HTTP object, then additionally opens the TCP connection and HTTP session. &#10; Arguments are the following: hostname or IP address of the server&#10;port of the server&#10;address of proxy&#10;port of proxy&#10;user of proxy&#10;pass of proxy&#10;optional hash &#10; _opt_ sets following values by its accessor. The keys are ca_file, ca_path, cert, cert_store, ciphers, close_on_empty_response, key, open_timeout, read_timeout, ssl_timeout, ssl_version, use_ssl, verify_callback, verify_depth and verify_mode. If you set :use_ssl as true, you can use https and default value of verify_mode is set as OpenSSL::SSL::VERIFY_PEER. &#10; If the optional block is given, the newly created Net::HTTP object is passed to it and closed when the block finishes.  In this case, the return value of this method is the return value of the block.  If no block is given, the return value of this method is the newly created Net::HTTP object itself, and the caller is responsible for closing it upon completion using the finish() method." ilk="function" name="start" signature="start(address, *arg)" />
          <scope attributes="__classmethod__" doc="Turns on net/http 1.2 (ruby 1.8) features. Defaults to ON in ruby 1.8 or later." ilk="function" name="version_1_2" signature="version_1_2()" />
          <scope attributes="__classmethod__" doc="Returns true if net/http is in version 1.2 mode. Defaults to true." ilk="function" name="version_1_2?" signature="version_1_2?()" />
          <scope ilk="function" name="active?" signature="active?()" />
          <scope doc="Setter for the continue_timeout attribute." ilk="function" name="continue_timeout=" signature="continue_timeout=(sec)" />
          <scope doc="Sends a COPY request to the +path+ and gets a response, as an HTTPResponse object." ilk="function" name="copy" signature="copy(path, initheader = nil)" />
          <scope doc="Sends a DELETE request to the +path+ and gets a response, as an HTTPResponse object." ilk="function" name="delete" signature="delete(path, initheader = {'Depth' =&gt; 'Infinity'})" />
          <scope doc="Finishes the HTTP session and closes the TCP connection. Raises IOError if the session has not been started." ilk="function" name="finish" signature="finish()" />
          <scope doc="Gets data from +path+ on the connected-to host. +initheader+ must be a Hash like { 'Accept' =&gt; '*/*', ... }, and it defaults to an empty hash. If +initheader+ doesn't have the key 'accept-encoding', then a value of &quot;gzip;q=1.0,deflate;q=0.6,identity;q=0.3&quot; is used, so that gzip compression is used in preference to deflate compression, which is used in preference to no compression. Ruby doesn't have libraries to support the compress (Lempel-Ziv) compression, so that is not supported.  The intent of this is to reduce bandwidth by default.   If this routine sets up compression, then it does the decompression also, removing the header as well to prevent confusion.  Otherwise it leaves the body as it found it. &#10; This method returns a Net::HTTPResponse object. &#10; If called with a block, yields each fragment of the entity body in turn as a string as it is read from the socket.  Note that in this case, the returned response object will *not* contain a (meaningful) body. &#10; +dest+ argument is obsolete. It still works but you must not use it. &#10; This method never raises an exception. &#10; response = http.get('/index.html')&#10;&#10;# using block&#10;File.open('result.txt', 'w') {|f|&#10;  http.get('/~foo/') do |str|&#10;    f.write str&#10;  end&#10;}" ilk="function" name="get" signature="get(path, initheader = {}, dest = nil)" />
          <scope ilk="function" name="get2" signature="get2(path, initheader = nil)" />
          <scope doc="Gets only the header from +path+ on the connected-to host. +header+ is a Hash like { 'Accept' =&gt; '*/*', ... }. &#10; This method returns a Net::HTTPResponse object. &#10; This method never raises an exception. &#10; response = nil&#10;Net::HTTP.start('some.www.server', 80) {|http|&#10;  response = http.head('/index.html')&#10;}&#10;p response['content-type']" ilk="function" name="head" signature="head(path, initheader = nil)" />
          <scope ilk="function" name="head2" signature="head2(path, initheader = nil, &amp;block)" />
          <scope ilk="function" name="inspect" signature="inspect()" />
          <scope doc="Sends a LOCK request to the +path+ and gets a response, as an HTTPResponse object." ilk="function" name="lock" signature="lock(path, body, initheader = nil)" />
          <scope doc="Sends a MKCOL request to the +path+ and gets a response, as an HTTPResponse object." ilk="function" name="mkcol" signature="mkcol(path, body = nil, initheader = nil)" />
          <scope doc="Sends a MOVE request to the +path+ and gets a response, as an HTTPResponse object." ilk="function" name="move" signature="move(path, initheader = nil)" />
          <scope doc="Sends a OPTIONS request to the +path+ and gets a response, as an HTTPResponse object." ilk="function" name="options" signature="options(path, initheader = nil)" />
          <scope doc="Sends a PATCH request to the +path+ and gets a response, as an HTTPResponse object." ilk="function" name="patch" signature="patch(path, data, initheader = nil, dest = nil)" />
          <scope doc="Returns the X.509 certificates the server presented." ilk="function" name="peer_cert" signature="peer_cert()" />
          <scope doc="Posts +data+ (must be a String) to +path+. +header+ must be a Hash like { 'Accept' =&gt; '*/*', ... }. &#10; This method returns a Net::HTTPResponse object. &#10; If called with a block, yields each fragment of the entity body in turn as a string as it is read from the socket.  Note that in this case, the returned response object will *not* contain a (meaningful) body. &#10; +dest+ argument is obsolete. It still works but you must not use it. &#10; This method never raises exception. &#10; response = http.post('/cgi-bin/search.rb', 'query=foo')&#10;# using block&#10;File.open('result.txt', 'w') {|f|&#10;  http.post('/cgi-bin/search.rb', 'query=foo') do |str|&#10;    f.write str&#10;  end&#10;}&#10; You should set Content-Type: header field for POST. If no Content-Type: field given, this method uses &quot;application/x-www-form-urlencoded&quot; by default." ilk="function" name="post" signature="post(path, data, initheader = nil, dest = nil)" />
          <scope ilk="function" name="post2" signature="post2(path, data, initheader = nil)" />
          <scope doc="Sends a PROPFIND request to the +path+ and gets a response, as an HTTPResponse object." ilk="function" name="propfind" signature="propfind(path, body = nil, initheader = {'Depth' =&gt; '0'})" />
          <scope doc="Sends a PROPPATCH request to the +path+ and gets a response, as an HTTPResponse object." ilk="function" name="proppatch" signature="proppatch(path, body, initheader = nil)" />
          <scope doc="True if self is a HTTP proxy class." ilk="function" name="proxy?" signature="proxy?()" />
          <scope doc="A convenience method for accessing value of proxy_address from Net::HTTP." ilk="function" name="proxy_address" signature="proxy_address()" />
          <scope doc="A convenience method for accessing value of proxy_pass from Net::HTTP." ilk="function" name="proxy_pass" signature="proxy_pass()" />
          <scope doc="A convenience method for accessing value of proxy_port from Net::HTTP." ilk="function" name="proxy_port" signature="proxy_port()" />
          <scope doc="A convenience method for accessing value of proxy_user from Net::HTTP." ilk="function" name="proxy_user" signature="proxy_user()" />
          <scope ilk="function" name="proxyaddr" signature="proxyaddr()" />
          <scope ilk="function" name="proxyport" signature="proxyport()" />
          <scope doc="Setter for the read_timeout attribute." ilk="function" name="read_timeout=" signature="read_timeout=(sec)" />
          <scope doc="Sends an HTTPRequest object +req+ to the HTTP server. &#10; If +req+ is a Net::HTTP::Post or Net::HTTP::Put request containing data, the data is also sent. Providing data for a Net::HTTP::Head or Net::HTTP::Get request results in an ArgumentError. &#10; Returns an HTTPResponse object. &#10; When called with a block, passes an HTTPResponse object to the block. The body of the response will not have been read yet; the block can process it using HTTPResponse#read_body, if desired. &#10; This method never raises Net::* exceptions." ilk="function" name="request" signature="request(req, body = nil)" />
          <scope doc="Sends a GET request to the +path+. Returns the response as a Net::HTTPResponse object. &#10; When called with a block, passes an HTTPResponse object to the block. The body of the response will not have been read yet; the block can process it using HTTPResponse#read_body, if desired. &#10; Returns the response. &#10; This method never raises Net::* exceptions. &#10; response = http.request_get('/index.html')&#10;# The entity body is already read in this case.&#10;p response['content-type']&#10;puts response.body&#10;# Using a block&#10;http.request_get('/index.html') {|response|&#10;  p response['content-type']&#10;  response.read_body do |str|   # read body now&#10;    print str" ilk="function" name="request_get" signature="request_get(path, initheader = nil)" />
          <scope doc="Sends a HEAD request to the +path+ and returns the response as a Net::HTTPResponse object. &#10; Returns the response. &#10; This method never raises Net::* exceptions. &#10; response = http.request_head('/index.html')&#10;p response['content-type']" ilk="function" name="request_head" signature="request_head(path, initheader = nil, &amp;block)" />
          <scope doc="Sends a POST request to the +path+. &#10; Returns the response as a Net::HTTPResponse object. &#10; When called with a block, the block is passed an HTTPResponse object.  The body of that response will not have been read yet; the block can process it using HTTPResponse#read_body, if desired. &#10; Returns the response. &#10; This method never raises Net::* exceptions. &#10; # example&#10;response = http.request_post('/cgi-bin/nice.rb', 'datadatadata...')&#10;p response.status&#10;puts response.body          # body is already read in this case&#10;# using block&#10;http.request_post('/cgi-bin/nice.rb', 'datadatadata...') {|response|&#10;  p response.status&#10;  p response['content-type']" ilk="function" name="request_post" signature="request_post(path, data, initheader = nil)" />
          <scope doc="Sends an HTTP request to the HTTP server. Also sends a DATA string if +data+ is given. &#10; Returns a Net::HTTPResponse object. &#10; This method never raises Net::* exceptions. &#10; response = http.send_request('GET', '/index.html')&#10;puts response.body" ilk="function" name="send_request" signature="send_request(name, path, data = nil, header = nil)" />
          <scope doc="*WARNING* This method opens a serious security hole. Never use this method in production code. &#10; Sets an output stream for debugging. &#10; http = Net::HTTP.new&#10;http.set_debug_output $stderr&#10;http.start { .... }" ilk="function" name="set_debug_output" signature="set_debug_output(output)" />
          <scope doc="Opens a TCP connection and HTTP session. &#10; When this method is called with a block, it passes the Net::HTTP object to the block, and closes the TCP connection and HTTP session after the block has been executed. &#10; When called with a block, it returns the return value of the block; otherwise, it returns self." ilk="function" name="start" signature="start()" />
          <scope doc="Returns true if the HTTP session has been started." ilk="function" name="started?" signature="started?()" />
          <scope doc="Sends a TRACE request to the +path+ and gets a response, as an HTTPResponse object." ilk="function" name="trace" signature="trace(path, initheader = nil)" />
          <scope doc="Sends a UNLOCK request to the +path+ and gets a response, as an HTTPResponse object." ilk="function" name="unlock" signature="unlock(path, body, initheader = nil)" />
          <scope doc="Turn on/off SSL. This flag must be set before starting session. If you change use_ssl value after session started, a Net::HTTP object raises IOError." ilk="function" name="use_ssl=" signature="use_ssl=(flag)" />
          <scope doc="Returns true if SSL/TLS is being used with HTTP." ilk="function" name="use_ssl?" signature="use_ssl?()" />
          <scope ilk="function" name="address" />
          <scope ilk="function" name="ca_file" />
          <scope ilk="function" name="ca_file=" />
          <scope ilk="function" name="ca_path" />
          <scope ilk="function" name="ca_path=" />
          <scope ilk="function" name="cert" />
          <scope ilk="function" name="cert=" />
          <scope ilk="function" name="cert_store" />
          <scope ilk="function" name="cert_store=" />
          <scope ilk="function" name="ciphers" />
          <scope ilk="function" name="ciphers=" />
          <scope ilk="function" name="close_on_empty_response" />
          <scope ilk="function" name="close_on_empty_response=" />
          <scope ilk="function" name="continue_timeout" />
          <scope ilk="function" name="key" />
          <scope ilk="function" name="key=" />
          <scope ilk="function" name="open_timeout" />
          <scope ilk="function" name="open_timeout=" />
          <scope ilk="function" name="port" />
          <scope ilk="function" name="proxy_address" />
          <scope ilk="function" name="proxy_pass" />
          <scope ilk="function" name="proxy_port" />
          <scope ilk="function" name="proxy_user" />
          <scope ilk="function" name="read_timeout" />
          <scope ilk="function" name="ssl_timeout" />
          <scope ilk="function" name="ssl_timeout=" />
          <scope ilk="function" name="ssl_version" />
          <scope ilk="function" name="ssl_version=" />
          <scope ilk="function" name="verify_callback" />
          <scope ilk="function" name="verify_callback=" />
          <scope ilk="function" name="verify_depth" />
          <scope ilk="function" name="verify_depth=" />
          <scope ilk="function" name="verify_mode" />
          <scope ilk="function" name="verify_mode=" />
          <variable attributes="__const__" citdl="Object" name="SSL_ATTRIBUTES" />
          <scope classrefs="Net::HTTPRequest" ilk="class" name="Copy">
            <variable attributes="__const__" citdl="Object" name="METHOD" />
            <variable attributes="__const__" citdl="Object" name="REQUEST_HAS_BODY" />
            <variable attributes="__const__" citdl="Object" name="RESPONSE_HAS_BODY" />
          </scope>
          <scope classrefs="Net::HTTPRequest" ilk="class" name="Delete">
            <variable attributes="__const__" citdl="Object" name="METHOD" />
            <variable attributes="__const__" citdl="Object" name="REQUEST_HAS_BODY" />
            <variable attributes="__const__" citdl="Object" name="RESPONSE_HAS_BODY" />
          </scope>
          <scope classrefs="Net::HTTPRequest" ilk="class" name="Get">
            <variable attributes="__const__" citdl="Object" name="METHOD" />
            <variable attributes="__const__" citdl="Object" name="REQUEST_HAS_BODY" />
            <variable attributes="__const__" citdl="Object" name="RESPONSE_HAS_BODY" />
          </scope>
          <scope classrefs="Net::HTTPRequest" ilk="class" name="Head">
            <variable attributes="__const__" citdl="Object" name="METHOD" />
            <variable attributes="__const__" citdl="Object" name="REQUEST_HAS_BODY" />
            <variable attributes="__const__" citdl="Object" name="RESPONSE_HAS_BODY" />
          </scope>
          <scope classrefs="Net::HTTPRequest" ilk="class" name="Lock">
            <variable attributes="__const__" citdl="Object" name="METHOD" />
            <variable attributes="__const__" citdl="Object" name="REQUEST_HAS_BODY" />
            <variable attributes="__const__" citdl="Object" name="RESPONSE_HAS_BODY" />
          </scope>
          <scope classrefs="Net::HTTPRequest" ilk="class" name="Mkcol">
            <variable attributes="__const__" citdl="Object" name="METHOD" />
            <variable attributes="__const__" citdl="Object" name="REQUEST_HAS_BODY" />
            <variable attributes="__const__" citdl="Object" name="RESPONSE_HAS_BODY" />
          </scope>
          <scope classrefs="Net::HTTPRequest" ilk="class" name="Move">
            <variable attributes="__const__" citdl="Object" name="METHOD" />
            <variable attributes="__const__" citdl="Object" name="REQUEST_HAS_BODY" />
            <variable attributes="__const__" citdl="Object" name="RESPONSE_HAS_BODY" />
          </scope>
          <scope classrefs="Net::HTTPRequest" ilk="class" name="Options">
            <variable attributes="__const__" citdl="Object" name="METHOD" />
            <variable attributes="__const__" citdl="Object" name="REQUEST_HAS_BODY" />
            <variable attributes="__const__" citdl="Object" name="RESPONSE_HAS_BODY" />
          </scope>
          <scope classrefs="Net::HTTPRequest" ilk="class" name="Patch">
            <variable attributes="__const__" citdl="Object" name="METHOD" />
            <variable attributes="__const__" citdl="Object" name="REQUEST_HAS_BODY" />
            <variable attributes="__const__" citdl="Object" name="RESPONSE_HAS_BODY" />
          </scope>
          <scope classrefs="Net::HTTPRequest" ilk="class" name="Post">
            <variable attributes="__const__" citdl="Object" name="METHOD" />
            <variable attributes="__const__" citdl="Object" name="REQUEST_HAS_BODY" />
            <variable attributes="__const__" citdl="Object" name="RESPONSE_HAS_BODY" />
          </scope>
          <scope classrefs="Net::HTTPRequest" ilk="class" name="Propfind">
            <variable attributes="__const__" citdl="Object" name="METHOD" />
            <variable attributes="__const__" citdl="Object" name="REQUEST_HAS_BODY" />
            <variable attributes="__const__" citdl="Object" name="RESPONSE_HAS_BODY" />
          </scope>
          <scope classrefs="Net::HTTPRequest" ilk="class" name="Proppatch">
            <variable attributes="__const__" citdl="Object" name="METHOD" />
            <variable attributes="__const__" citdl="Object" name="REQUEST_HAS_BODY" />
            <variable attributes="__const__" citdl="Object" name="RESPONSE_HAS_BODY" />
          </scope>
          <scope classrefs="Net::HTTPRequest" ilk="class" name="Put">
            <variable attributes="__const__" citdl="Object" name="METHOD" />
            <variable attributes="__const__" citdl="Object" name="REQUEST_HAS_BODY" />
            <variable attributes="__const__" citdl="Object" name="RESPONSE_HAS_BODY" />
          </scope>
          <scope classrefs="Net::HTTPRequest" ilk="class" name="Trace">
            <variable attributes="__const__" citdl="Object" name="METHOD" />
            <variable attributes="__const__" citdl="Object" name="REQUEST_HAS_BODY" />
            <variable attributes="__const__" citdl="Object" name="RESPONSE_HAS_BODY" />
          </scope>
          <scope classrefs="Net::HTTPRequest" ilk="class" name="Unlock">
            <variable attributes="__const__" citdl="Object" name="METHOD" />
            <variable attributes="__const__" citdl="Object" name="REQUEST_HAS_BODY" />
            <variable attributes="__const__" citdl="Object" name="RESPONSE_HAS_BODY" />
          </scope>
        </scope>
        <scope classrefs="Net::HTTPSuccess" ilk="class" name="HTTPAccepted">
        </scope>
        <scope classrefs="Net::HTTPServerError" ilk="class" name="HTTPBadGateway">
        </scope>
        <scope classrefs="Net::HTTPClientError" ilk="class" name="HTTPBadRequest">
        </scope>
        <scope classrefs="StandardError" ilk="class" name="HTTPBadResponse">
        </scope>
        <scope classrefs="Net::HTTPResponse" ilk="class" name="HTTPClientError">
        </scope>
        <scope classrefs="Net::HTTPClientError" ilk="class" name="HTTPConflict">
        </scope>
        <scope classrefs="Net::HTTPInformation" ilk="class" name="HTTPContinue">
        </scope>
        <scope classrefs="Net::HTTPSuccess" ilk="class" name="HTTPCreated">
        </scope>
        <scope classrefs="ProtocolError" ilk="class" name="HTTPError">
          <import symbol="HTTPExceptions" />
        </scope>
        <scope ilk="namespace" name="HTTPExceptions">
          <scope ilk="function" name="data" />
          <scope ilk="function" name="response" />
        </scope>
        <scope classrefs="Net::HTTPClientError" ilk="class" name="HTTPExpectationFailed">
        </scope>
        <scope classrefs="ProtoFatalError" ilk="class" name="HTTPFatalError">
          <import symbol="HTTPExceptions" />
        </scope>
        <scope classrefs="Net::HTTPClientError" ilk="class" name="HTTPForbidden">
        </scope>
        <scope classrefs="Net::HTTPRedirection" ilk="class" name="HTTPFound">
        </scope>
        <scope classrefs="Net::HTTPServerError" ilk="class" name="HTTPGatewayTimeOut">
        </scope>
        <scope classrefs="Object" ilk="class" name="HTTPGenericRequest">
          <import symbol="HTTPHeader" />
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(m, reqbody, resbody, path, initheader = nil)" />
          <scope ilk="function" name="body=" signature="body=(str)" />
          <scope ilk="function" name="body_exist?" signature="body_exist?()" />
          <scope ilk="function" name="body_stream=" signature="body_stream=(input)" />
          <scope ilk="function" name="inspect" signature="inspect()" />
          <scope ilk="function" name="request_body_permitted?" signature="request_body_permitted?()" />
          <scope ilk="function" name="response_body_permitted?" signature="response_body_permitted?()" />
          <scope ilk="function" name="body" />
          <scope ilk="function" name="body_stream" />
          <scope ilk="function" name="method" />
          <scope ilk="function" name="path" />
        </scope>
        <scope classrefs="Net::HTTPClientError" ilk="class" name="HTTPGone">
        </scope>
        <scope ilk="namespace" name="HTTPHeader">
          <scope doc="Adds a value to a named header field, instead of replacing its value. Second argument +val+ must be a String. See also #[]=, #[] and #get_fields. &#10; request.add_field 'X-My-Header', 'a'&#10;p request['X-My-Header']              =&gt; &quot;a&quot;&#10;p request.get_fields('X-My-Header')   =&gt; [&quot;a&quot;]&#10;request.add_field 'X-My-Header', 'b'&#10;p request['X-My-Header']              =&gt; &quot;a, b&quot;&#10;p request.get_fields('X-My-Header')   =&gt; [&quot;a&quot;, &quot;b&quot;]&#10;request.add_field 'X-My-Header', 'c'&#10;p request['X-My-Header']              =&gt; &quot;a, b, c&quot;&#10;p request.get_fields('X-My-Header')   =&gt; [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]" ilk="function" name="add_field" signature="add_field(key, val)" />
          <scope doc="Set the Authorization: header for &quot;Basic&quot; authorization." ilk="function" name="basic_auth" signature="basic_auth(account, password)" />
          <scope ilk="function" name="canonical_each" signature="canonical_each()" />
          <scope doc="Returns &quot;true&quot; if the &quot;transfer-encoding&quot; header is present and set to &quot;chunked&quot;.  This is an HTTP/1.1 feature, allowing the the content to be sent in &quot;chunks&quot; without at the outset stating the entire content length." ilk="function" name="chunked?" signature="chunked?()" />
          <scope ilk="function" name="connection_close?" signature="connection_close?()" />
          <scope ilk="function" name="connection_keep_alive?" signature="connection_keep_alive?()" />
          <scope doc="Returns an Integer object which represents the HTTP Content-Length: header field, or +nil+ if that field was not provided." ilk="function" name="content_length" signature="content_length()" />
          <scope ilk="function" name="content_length=" signature="content_length=(len)" />
          <scope doc="Returns a Range object which represents the value of the Content-Range: header field. For a partial entity body, this indicates where this fragment fits inside the full entity body, as range of byte offsets." ilk="function" name="content_range" signature="content_range()" />
          <scope doc="Returns a content type string such as &quot;text/html&quot;. This method returns nil if Content-Type: header field does not exist." ilk="function" name="content_type" signature="content_type()" />
          <scope ilk="function" name="content_type=" signature="content_type=(type, params = {})" />
          <scope doc="Removes a header field, specified by case-insensitive key." ilk="function" name="delete" signature="delete(key)" />
          <scope ilk="function" name="each" signature="each()" />
          <scope doc="As for #each_header, except the keys are provided in capitalized form. &#10; Note that header names are capitalized systematically; capitalization may not match that used by the remote HTTP server in its response." ilk="function" name="each_capitalized" signature="each_capitalized()" />
          <scope doc="Iterates through the header names in the header, passing capitalized header names to the code block. &#10; Note that header names are capitalized systematically; capitalization may not match that used by the remote HTTP server in its response." ilk="function" name="each_capitalized_name" signature="each_capitalized_name()" />
          <scope doc="Iterates through the header names and values, passing in the name and value to the code block supplied. &#10; Example: &#10; response.header.each_header {|key,value| puts &quot;#{key} = #{value}&quot; }" ilk="function" name="each_header" signature="each_header()" />
          <scope ilk="function" name="each_key" signature="each_key()" />
          <scope doc="Iterates through the header names in the header, passing each header name to the code block." ilk="function" name="each_name" signature="each_name()" />
          <scope doc="Iterates through header values, passing each value to the code block." ilk="function" name="each_value" signature="each_value()" />
          <scope doc="Returns the header field corresponding to the case-insensitive key. Returns the default value +args+, or the result of the block, or raises an IndexError if there's no header field named +key+ See Hash#fetch" ilk="function" name="fetch" signature="fetch(key, *args)" />
          <scope ilk="function" name="form_data=" signature="form_data=(params, sep = '&amp;')" />
          <scope doc="Returns an array of header field strings corresponding to the case-insensitive +key+.  This method allows you to get duplicated header fields without any processing.  See also #[]. &#10; p response.get_fields('Set-Cookie')&#10;  =&gt; [&quot;session=al98axx; expires=Fri, 31-Dec-1999 23:58:23&quot;,&#10;       &quot;query=rubyscript; expires=Fri, 31-Dec-1999 23:58:23&quot;]&#10;p response['Set-Cookie']&#10;  =&gt; &quot;session=al98axx; expires=Fri, 31-Dec-1999 23:58:23, query=rubyscript; expires=Fri, 31-Dec-1999 23:58:23&quot;" ilk="function" name="get_fields" signature="get_fields(key)" />
          <scope ilk="function" name="initialize_http_header" signature="initialize_http_header(initheader)" />
          <scope doc="true if +key+ header exists." ilk="function" name="key?" signature="key?(key)" />
          <scope doc="Returns a content type string such as &quot;text&quot;. This method returns nil if Content-Type: header field does not exist." ilk="function" name="main_type" signature="main_type()" />
          <scope doc="Set Proxy-Authorization: header for &quot;Basic&quot; authorization." ilk="function" name="proxy_basic_auth" signature="proxy_basic_auth(account, password)" />
          <scope doc="Returns an Array of Range objects which represent the Range: HTTP header field, or +nil+ if there is no such header." ilk="function" name="range" signature="range()" />
          <scope ilk="function" name="range=" signature="range=(r, e = nil)" />
          <scope doc="The length of the range represented in Content-Range: header." ilk="function" name="range_length" signature="range_length()" />
          <scope doc="Sets the content type in an HTTP header. The +type+ should be a full HTTP content type, e.g. &quot;text/html&quot;. The +params+ are an optional Hash of parameters to add after the content type, e.g. {'charset' =&gt; 'iso-8859-1'}" ilk="function" name="set_content_type" signature="set_content_type(type, params = {})" />
          <scope doc="Set a HTML form data set. +params+ is the form data set; it is an Array of Arrays or a Hash +enctype is the type to encode the form data set. It is application/x-www-form-urlencoded or multipart/form-data. +formpot+ is an optional hash to specify the detail. &#10; the boundary of the multipart message&#10;the charset of the message. All names and the values of non-file fields are encoded as the charset. &#10; Each item of params is an array and contains following items: the name of the field&#10;the value of the field, it should be a String or a File&#10;an optional hash to specify additional information &#10; Each item is a file field or a normal field. If +value+ is a File object or the +opt+ have a filename key, the item is treated as a file field. &#10; If Transfer-Encoding is set as chunked, this send the request in chunked encoding. Because chunked encoding is HTTP/1.1 feature, you must confirm the server to support HTTP/1.1 before sending it. &#10; Example: http.set_form([[&quot;q&quot;, &quot;ruby&quot;], [&quot;lang&quot;, &quot;en&quot;]])&#10; See also RFC 2388, RFC 2616, HTML 4.01, and HTML5" ilk="function" name="set_form" signature="set_form(params, enctype='application/x-www-form-urlencoded', formopt={})" />
          <scope doc="Set header fields and a body from HTML form data. +params+ should be an Array of Arrays or a Hash containing HTML form data. Optional argument +sep+ means data record separator. &#10; Values are URL encoded as necessary and the content-type is set to application/x-www-form-urlencoded &#10; Example: http.form_data = {&quot;q&quot; =&gt; &quot;ruby&quot;, &quot;lang&quot; =&gt; &quot;en&quot;}&#10;http.form_data = {&quot;q&quot; =&gt; [&quot;ruby&quot;, &quot;perl&quot;], &quot;lang&quot; =&gt; &quot;en&quot;}&#10;http.set_form_data({&quot;q&quot; =&gt; &quot;ruby&quot;, &quot;lang&quot; =&gt; &quot;en&quot;}, ';')" ilk="function" name="set_form_data" signature="set_form_data(params, sep = '&amp;')" />
          <scope doc="Sets the HTTP Range: header. Accepts either a Range object as a single argument, or a beginning index and a length from that index. Example: &#10; req.range = (0..1023)&#10;req.set_range 0, 1023" ilk="function" name="set_range" signature="set_range(r, e = nil)" />
          <scope doc="Returns a content type string such as &quot;html&quot;. This method returns nil if Content-Type: header field does not exist or sub-type is not given (e.g. &quot;Content-Type: text&quot;)." ilk="function" name="sub_type" signature="sub_type()" />
          <scope doc="Returns a Hash consisting of header names and values. e.g. {&quot;cache-control&quot; =&gt; &quot;private&quot;, &quot;content-type&quot; =&gt; &quot;text/html&quot;,&#10;&quot;date&quot; =&gt; &quot;Wed, 22 Jun 2005 22:11:50 GMT&quot;}" ilk="function" name="to_hash" signature="to_hash()" />
          <scope doc="Any parameters specified for the content type, returned as a Hash. For example, a header of Content-Type: text/html; charset=EUC-JP would result in type_params returning {'charset' =&gt; 'EUC-JP'}" ilk="function" name="type_params" signature="type_params()" />
        </scope>
        <scope classrefs="StandardError" ilk="class" name="HTTPHeaderSyntaxError">
        </scope>
        <scope classrefs="Net::HTTPResponse" ilk="class" name="HTTPInformation">
        </scope>
        <scope classrefs="Net::HTTPServerError" ilk="class" name="HTTPInternalServerError">
        </scope>
        <scope classrefs="Net::HTTPClientError" ilk="class" name="HTTPLengthRequired">
        </scope>
        <scope classrefs="Net::HTTPClientError" ilk="class" name="HTTPMethodNotAllowed">
        </scope>
        <scope classrefs="Net::HTTPRedirection" ilk="class" name="HTTPMovedPermanently">
        </scope>
        <scope classrefs="Net::HTTPRedirection" ilk="class" name="HTTPMultipleChoice">
        </scope>
        <scope classrefs="Net::HTTPSuccess" ilk="class" name="HTTPNoContent">
        </scope>
        <scope classrefs="Net::HTTPSuccess" ilk="class" name="HTTPNonAuthoritativeInformation">
        </scope>
        <scope classrefs="Net::HTTPClientError" ilk="class" name="HTTPNotAcceptable">
        </scope>
        <scope classrefs="Net::HTTPClientError" ilk="class" name="HTTPNotFound">
        </scope>
        <scope classrefs="Net::HTTPServerError" ilk="class" name="HTTPNotImplemented">
        </scope>
        <scope classrefs="Net::HTTPRedirection" ilk="class" name="HTTPNotModified">
        </scope>
        <scope classrefs="Net::HTTPSuccess" ilk="class" name="HTTPOK">
        </scope>
        <scope classrefs="Net::HTTPSuccess" ilk="class" name="HTTPPartialContent">
        </scope>
        <scope classrefs="Net::HTTPClientError" ilk="class" name="HTTPPaymentRequired">
        </scope>
        <scope classrefs="Net::HTTPClientError" ilk="class" name="HTTPPreconditionFailed">
        </scope>
        <scope classrefs="Net::HTTPClientError" ilk="class" name="HTTPProxyAuthenticationRequired">
        </scope>
        <scope classrefs="Net::HTTPResponse" ilk="class" name="HTTPRedirection">
        </scope>
        <scope classrefs="Net::HTTPGenericRequest" ilk="class" name="HTTPRequest">
          <scope attributes="__classmethod__ __ctor__" doc="Creates HTTP request object." ilk="function" name="new" signature="new(path, initheader = nil)" />
        </scope>
        <scope classrefs="Net::HTTPClientError" ilk="class" name="HTTPRequestEntityTooLarge">
        </scope>
        <scope classrefs="Net::HTTPClientError" ilk="class" name="HTTPRequestTimeOut">
        </scope>
        <scope classrefs="Net::HTTPClientError" ilk="class" name="HTTPRequestURITooLong">
        </scope>
        <scope classrefs="Net::HTTPClientError" ilk="class" name="HTTPRequestedRangeNotSatisfiable">
        </scope>
        <scope classrefs="Net::HTTPSuccess" ilk="class" name="HTTPResetContent">
        </scope>
        <scope classrefs="Object" ilk="class" name="HTTPResponse">
          <import symbol="HTTPHeader" />
          <scope attributes="__classmethod__" doc="true if the response has a body." ilk="function" name="body_permitted?" signature="body_permitted?()" />
          <scope doc="Returns the full entity body. &#10; Calling this method a second or subsequent time will return the string already read. &#10; http.request_get('/index.html') {|res|&#10;  puts res.body&#10;}&#10;&#10;http.request_get('/index.html') {|res|&#10;  p res.body.object_id   # 538149362&#10;  p res.body.object_id   # 538149362&#10;}" ilk="function" name="body" signature="body()" />
          <scope doc="Because it may be necessary to modify the body, Eg, decompression this method facilitates that." ilk="function" name="body=" signature="body=(value)" />
          <scope ilk="function" name="entity" signature="entity()" />
          <scope ilk="function" name="inspect" signature="inspect()" />
          <scope doc="Gets the entity body returned by the remote HTTP server. &#10; If a block is given, the body is passed to the block, and the body is provided in fragments, as it is read in from the socket. &#10; Calling this method a second or subsequent time for the same HTTPResponse object will return the value already read. &#10; http.request_get('/index.html') {|res|&#10;  puts res.read_body&#10;}&#10;http.request_get('/index.html') {|res|&#10;  p res.read_body.object_id   # 538149362&#10;  p res.read_body.object_id   # 538149362&#10;}&#10;# using iterator&#10;http.request_get('/index.html') {|res|&#10;  res.read_body do |segment|" ilk="function" name="read_body" signature="read_body(dest = nil, &amp;block)" />
          <scope doc="Raises an HTTP error if the response is not 2xx (success)." ilk="function" name="value" signature="value()" />
          <scope ilk="function" name="code" />
          <scope ilk="function" name="http_version" />
          <scope ilk="function" name="message" />
          <scope ilk="function" name="msg" />
          <variable attributes="__const__" citdl="Object" name="CODE_CLASS_TO_OBJ" />
          <variable attributes="__const__" citdl="Object" name="CODE_TO_OBJ" />
        </scope>
        <scope classrefs="ProtoRetriableError" ilk="class" name="HTTPRetriableError">
          <import symbol="HTTPExceptions" />
        </scope>
        <scope classrefs="Net::HTTPRedirection" ilk="class" name="HTTPSeeOther">
        </scope>
        <scope classrefs="Net::HTTPResponse" ilk="class" name="HTTPServerError">
        </scope>
        <scope classrefs="ProtoServerError" ilk="class" name="HTTPServerException">
          <import symbol="HTTPExceptions" />
        </scope>
        <scope classrefs="Net::HTTPServerError" ilk="class" name="HTTPServiceUnavailable">
        </scope>
        <scope classrefs="Protocol" ilk="class" name="HTTPSession">
          <scope attributes="__classmethod__" doc="Creates an HTTP proxy class which behaves like Net::HTTP, but performs all access via the specified proxy. &#10; The arguments are the DNS name or IP address of the proxy host, the port to use to access the proxy, and a username and password if authorization is required to use the proxy. &#10; You can replace any use of the Net::HTTP class with use of the proxy class created. &#10; If +p_addr+ is nil, this method returns self (a Net::HTTP object). &#10; # Example&#10;proxy_class = Net::HTTP::Proxy('proxy.example.com', 8080)&#10;proxy_class.start('www.ruby-lang.org') {|http|&#10;  # connecting proxy.foo.org:8080&#10;}&#10; You may use them to work with authorization-enabled proxies: &#10; proxy_host = 'your.proxy.example'&#10;proxy_port = 8080&#10;proxy_user = 'user'" ilk="function" name="Proxy" signature="Proxy(p_addr, p_port = nil, p_user = nil, p_pass = nil)" />
          <scope attributes="__classmethod__" doc="The default port to use for HTTP requests; defaults to 80." ilk="function" name="default_port" signature="default_port()" />
          <scope attributes="__classmethod__" doc="Sends a GET request to the target and returns the HTTP response as a string.  The target can either be specified as (+uri+), or as (+host+, +path+, +port+ = 80); so: &#10; print Net::HTTP.get(URI('http://www.example.com/index.html'))&#10; or: &#10; print Net::HTTP.get('www.example.com', '/index.html')" ilk="function" name="get" signature="get(uri_or_host, path = nil, port = nil)" />
          <scope attributes="__classmethod__" doc="Gets the body text from the target and outputs it to $stdout.  The target can either be specified as (+uri+), or as (+host+, +path+, +port+ = 80); so: &#10; Net::HTTP.get_print URI('http://www.example.com/index.html')&#10; or: &#10; Net::HTTP.get_print 'www.example.com', '/index.html'" ilk="function" name="get_print" signature="get_print(uri_or_host, path = nil, port = nil)" />
          <scope attributes="__classmethod__" doc="Sends a GET request to the target and returns the HTTP response as a Net::HTTPResponse object.  The target can either be specified as (+uri+), or as (+host+, +path+, +port+ = 80); so: &#10; res = Net::HTTP.get_response(URI('http://www.example.com/index.html'))&#10;print res.body&#10; or: &#10; res = Net::HTTP.get_response('www.example.com', '/index.html')&#10;print res.body" ilk="function" name="get_response" signature="get_response(uri_or_host, path = nil, port = nil, &amp;block)" />
          <scope attributes="__classmethod__" doc="The default port to use for HTTP requests; defaults to 80." ilk="function" name="http_default_port" signature="http_default_port()" />
          <scope attributes="__classmethod__" doc="The default port to use for HTTPS requests; defaults to 443." ilk="function" name="https_default_port" signature="https_default_port()" />
          <scope attributes="__classmethod__" ilk="function" name="is_version_1_2?" signature="is_version_1_2?()" />
          <scope attributes="__classmethod__ __ctor__" doc="Creates a new Net::HTTP object for the specified server address, without opening the TCP connection or initializing the HTTP session. The +address+ should be a DNS hostname or IP address." ilk="function" name="new" signature="new(address, port = nil)" />
          <scope attributes="__classmethod__" ilk="function" name="newobj" signature="newobj(address, port = nil, p_addr = nil, p_port = nil, p_user = nil, p_pass = nil)" />
          <scope attributes="__classmethod__" doc="Posts HTML form data to the specified URI object. The form data must be provided as a Hash mapping from String to String. Example: &#10; { &quot;cmd&quot; =&gt; &quot;search&quot;, &quot;q&quot; =&gt; &quot;ruby&quot;, &quot;max&quot; =&gt; &quot;50&quot; }&#10; This method also does Basic Authentication iff +url+.user exists. But userinfo for authentication is deprecated (RFC3986). So this feature will be removed. &#10; Example: &#10; require 'net/http'&#10;require 'uri'&#10;&#10;HTTP.post_form URI('http://www.example.com/search.cgi'),&#10;               { &quot;q&quot; =&gt; &quot;ruby&quot;, &quot;max&quot; =&gt; &quot;50&quot; }" ilk="function" name="post_form" signature="post_form(url, params)" />
          <scope attributes="__classmethod__" doc="returns true if self is a class which was created by HTTP::Proxy." ilk="function" name="proxy_class?" signature="proxy_class?()" />
          <scope attributes="__classmethod__" doc="Creates a new Net::HTTP object, then additionally opens the TCP connection and HTTP session. &#10; Arguments are the following: hostname or IP address of the server&#10;port of the server&#10;address of proxy&#10;port of proxy&#10;user of proxy&#10;pass of proxy&#10;optional hash &#10; _opt_ sets following values by its accessor. The keys are ca_file, ca_path, cert, cert_store, ciphers, close_on_empty_response, key, open_timeout, read_timeout, ssl_timeout, ssl_version, use_ssl, verify_callback, verify_depth and verify_mode. If you set :use_ssl as true, you can use https and default value of verify_mode is set as OpenSSL::SSL::VERIFY_PEER. &#10; If the optional block is given, the newly created Net::HTTP object is passed to it and closed when the block finishes.  In this case, the return value of this method is the return value of the block.  If no block is given, the return value of this method is the newly created Net::HTTP object itself, and the caller is responsible for closing it upon completion using the finish() method." ilk="function" name="start" signature="start(address, *arg)" />
          <scope attributes="__classmethod__" doc="Turns on net/http 1.2 (ruby 1.8) features. Defaults to ON in ruby 1.8 or later." ilk="function" name="version_1_2" signature="version_1_2()" />
          <scope attributes="__classmethod__" doc="Returns true if net/http is in version 1.2 mode. Defaults to true." ilk="function" name="version_1_2?" signature="version_1_2?()" />
          <scope ilk="function" name="active?" signature="active?()" />
          <scope doc="Setter for the continue_timeout attribute." ilk="function" name="continue_timeout=" signature="continue_timeout=(sec)" />
          <scope doc="Sends a COPY request to the +path+ and gets a response, as an HTTPResponse object." ilk="function" name="copy" signature="copy(path, initheader = nil)" />
          <scope doc="Sends a DELETE request to the +path+ and gets a response, as an HTTPResponse object." ilk="function" name="delete" signature="delete(path, initheader = {'Depth' =&gt; 'Infinity'})" />
          <scope doc="Finishes the HTTP session and closes the TCP connection. Raises IOError if the session has not been started." ilk="function" name="finish" signature="finish()" />
          <scope doc="Gets data from +path+ on the connected-to host. +initheader+ must be a Hash like { 'Accept' =&gt; '*/*', ... }, and it defaults to an empty hash. If +initheader+ doesn't have the key 'accept-encoding', then a value of &quot;gzip;q=1.0,deflate;q=0.6,identity;q=0.3&quot; is used, so that gzip compression is used in preference to deflate compression, which is used in preference to no compression. Ruby doesn't have libraries to support the compress (Lempel-Ziv) compression, so that is not supported.  The intent of this is to reduce bandwidth by default.   If this routine sets up compression, then it does the decompression also, removing the header as well to prevent confusion.  Otherwise it leaves the body as it found it. &#10; This method returns a Net::HTTPResponse object. &#10; If called with a block, yields each fragment of the entity body in turn as a string as it is read from the socket.  Note that in this case, the returned response object will *not* contain a (meaningful) body. &#10; +dest+ argument is obsolete. It still works but you must not use it. &#10; This method never raises an exception. &#10; response = http.get('/index.html')&#10;&#10;# using block&#10;File.open('result.txt', 'w') {|f|&#10;  http.get('/~foo/') do |str|&#10;    f.write str&#10;  end&#10;}" ilk="function" name="get" signature="get(path, initheader = {}, dest = nil)" />
          <scope ilk="function" name="get2" signature="get2(path, initheader = nil)" />
          <scope doc="Gets only the header from +path+ on the connected-to host. +header+ is a Hash like { 'Accept' =&gt; '*/*', ... }. &#10; This method returns a Net::HTTPResponse object. &#10; This method never raises an exception. &#10; response = nil&#10;Net::HTTP.start('some.www.server', 80) {|http|&#10;  response = http.head('/index.html')&#10;}&#10;p response['content-type']" ilk="function" name="head" signature="head(path, initheader = nil)" />
          <scope ilk="function" name="head2" signature="head2(path, initheader = nil, &amp;block)" />
          <scope ilk="function" name="inspect" signature="inspect()" />
          <scope doc="Sends a LOCK request to the +path+ and gets a response, as an HTTPResponse object." ilk="function" name="lock" signature="lock(path, body, initheader = nil)" />
          <scope doc="Sends a MKCOL request to the +path+ and gets a response, as an HTTPResponse object." ilk="function" name="mkcol" signature="mkcol(path, body = nil, initheader = nil)" />
          <scope doc="Sends a MOVE request to the +path+ and gets a response, as an HTTPResponse object." ilk="function" name="move" signature="move(path, initheader = nil)" />
          <scope doc="Sends a OPTIONS request to the +path+ and gets a response, as an HTTPResponse object." ilk="function" name="options" signature="options(path, initheader = nil)" />
          <scope doc="Sends a PATCH request to the +path+ and gets a response, as an HTTPResponse object." ilk="function" name="patch" signature="patch(path, data, initheader = nil, dest = nil)" />
          <scope doc="Returns the X.509 certificates the server presented." ilk="function" name="peer_cert" signature="peer_cert()" />
          <scope doc="Posts +data+ (must be a String) to +path+. +header+ must be a Hash like { 'Accept' =&gt; '*/*', ... }. &#10; This method returns a Net::HTTPResponse object. &#10; If called with a block, yields each fragment of the entity body in turn as a string as it is read from the socket.  Note that in this case, the returned response object will *not* contain a (meaningful) body. &#10; +dest+ argument is obsolete. It still works but you must not use it. &#10; This method never raises exception. &#10; response = http.post('/cgi-bin/search.rb', 'query=foo')&#10;# using block&#10;File.open('result.txt', 'w') {|f|&#10;  http.post('/cgi-bin/search.rb', 'query=foo') do |str|&#10;    f.write str&#10;  end&#10;}&#10; You should set Content-Type: header field for POST. If no Content-Type: field given, this method uses &quot;application/x-www-form-urlencoded&quot; by default." ilk="function" name="post" signature="post(path, data, initheader = nil, dest = nil)" />
          <scope ilk="function" name="post2" signature="post2(path, data, initheader = nil)" />
          <scope doc="Sends a PROPFIND request to the +path+ and gets a response, as an HTTPResponse object." ilk="function" name="propfind" signature="propfind(path, body = nil, initheader = {'Depth' =&gt; '0'})" />
          <scope doc="Sends a PROPPATCH request to the +path+ and gets a response, as an HTTPResponse object." ilk="function" name="proppatch" signature="proppatch(path, body, initheader = nil)" />
          <scope doc="True if self is a HTTP proxy class." ilk="function" name="proxy?" signature="proxy?()" />
          <scope doc="A convenience method for accessing value of proxy_address from Net::HTTP." ilk="function" name="proxy_address" signature="proxy_address()" />
          <scope doc="A convenience method for accessing value of proxy_pass from Net::HTTP." ilk="function" name="proxy_pass" signature="proxy_pass()" />
          <scope doc="A convenience method for accessing value of proxy_port from Net::HTTP." ilk="function" name="proxy_port" signature="proxy_port()" />
          <scope doc="A convenience method for accessing value of proxy_user from Net::HTTP." ilk="function" name="proxy_user" signature="proxy_user()" />
          <scope ilk="function" name="proxyaddr" signature="proxyaddr()" />
          <scope ilk="function" name="proxyport" signature="proxyport()" />
          <scope doc="Setter for the read_timeout attribute." ilk="function" name="read_timeout=" signature="read_timeout=(sec)" />
          <scope doc="Sends an HTTPRequest object +req+ to the HTTP server. &#10; If +req+ is a Net::HTTP::Post or Net::HTTP::Put request containing data, the data is also sent. Providing data for a Net::HTTP::Head or Net::HTTP::Get request results in an ArgumentError. &#10; Returns an HTTPResponse object. &#10; When called with a block, passes an HTTPResponse object to the block. The body of the response will not have been read yet; the block can process it using HTTPResponse#read_body, if desired. &#10; This method never raises Net::* exceptions." ilk="function" name="request" signature="request(req, body = nil)" />
          <scope doc="Sends a GET request to the +path+. Returns the response as a Net::HTTPResponse object. &#10; When called with a block, passes an HTTPResponse object to the block. The body of the response will not have been read yet; the block can process it using HTTPResponse#read_body, if desired. &#10; Returns the response. &#10; This method never raises Net::* exceptions. &#10; response = http.request_get('/index.html')&#10;# The entity body is already read in this case.&#10;p response['content-type']&#10;puts response.body&#10;# Using a block&#10;http.request_get('/index.html') {|response|&#10;  p response['content-type']&#10;  response.read_body do |str|   # read body now&#10;    print str" ilk="function" name="request_get" signature="request_get(path, initheader = nil)" />
          <scope doc="Sends a HEAD request to the +path+ and returns the response as a Net::HTTPResponse object. &#10; Returns the response. &#10; This method never raises Net::* exceptions. &#10; response = http.request_head('/index.html')&#10;p response['content-type']" ilk="function" name="request_head" signature="request_head(path, initheader = nil, &amp;block)" />
          <scope doc="Sends a POST request to the +path+. &#10; Returns the response as a Net::HTTPResponse object. &#10; When called with a block, the block is passed an HTTPResponse object.  The body of that response will not have been read yet; the block can process it using HTTPResponse#read_body, if desired. &#10; Returns the response. &#10; This method never raises Net::* exceptions. &#10; # example&#10;response = http.request_post('/cgi-bin/nice.rb', 'datadatadata...')&#10;p response.status&#10;puts response.body          # body is already read in this case&#10;# using block&#10;http.request_post('/cgi-bin/nice.rb', 'datadatadata...') {|response|&#10;  p response.status&#10;  p response['content-type']" ilk="function" name="request_post" signature="request_post(path, data, initheader = nil)" />
          <scope doc="Sends an HTTP request to the HTTP server. Also sends a DATA string if +data+ is given. &#10; Returns a Net::HTTPResponse object. &#10; This method never raises Net::* exceptions. &#10; response = http.send_request('GET', '/index.html')&#10;puts response.body" ilk="function" name="send_request" signature="send_request(name, path, data = nil, header = nil)" />
          <scope doc="*WARNING* This method opens a serious security hole. Never use this method in production code. &#10; Sets an output stream for debugging. &#10; http = Net::HTTP.new&#10;http.set_debug_output $stderr&#10;http.start { .... }" ilk="function" name="set_debug_output" signature="set_debug_output(output)" />
          <scope doc="Opens a TCP connection and HTTP session. &#10; When this method is called with a block, it passes the Net::HTTP object to the block, and closes the TCP connection and HTTP session after the block has been executed. &#10; When called with a block, it returns the return value of the block; otherwise, it returns self." ilk="function" name="start" signature="start()" />
          <scope doc="Returns true if the HTTP session has been started." ilk="function" name="started?" signature="started?()" />
          <scope doc="Sends a TRACE request to the +path+ and gets a response, as an HTTPResponse object." ilk="function" name="trace" signature="trace(path, initheader = nil)" />
          <scope doc="Sends a UNLOCK request to the +path+ and gets a response, as an HTTPResponse object." ilk="function" name="unlock" signature="unlock(path, body, initheader = nil)" />
          <scope doc="Turn on/off SSL. This flag must be set before starting session. If you change use_ssl value after session started, a Net::HTTP object raises IOError." ilk="function" name="use_ssl=" signature="use_ssl=(flag)" />
          <scope doc="Returns true if SSL/TLS is being used with HTTP." ilk="function" name="use_ssl?" signature="use_ssl?()" />
          <scope ilk="function" name="address" />
          <scope ilk="function" name="ca_file" />
          <scope ilk="function" name="ca_file=" />
          <scope ilk="function" name="ca_path" />
          <scope ilk="function" name="ca_path=" />
          <scope ilk="function" name="cert" />
          <scope ilk="function" name="cert=" />
          <scope ilk="function" name="cert_store" />
          <scope ilk="function" name="cert_store=" />
          <scope ilk="function" name="ciphers" />
          <scope ilk="function" name="ciphers=" />
          <scope ilk="function" name="close_on_empty_response" />
          <scope ilk="function" name="close_on_empty_response=" />
          <scope ilk="function" name="continue_timeout" />
          <scope ilk="function" name="key" />
          <scope ilk="function" name="key=" />
          <scope ilk="function" name="open_timeout" />
          <scope ilk="function" name="open_timeout=" />
          <scope ilk="function" name="port" />
          <scope ilk="function" name="proxy_address" />
          <scope ilk="function" name="proxy_pass" />
          <scope ilk="function" name="proxy_port" />
          <scope ilk="function" name="proxy_user" />
          <scope ilk="function" name="read_timeout" />
          <scope ilk="function" name="ssl_timeout" />
          <scope ilk="function" name="ssl_timeout=" />
          <scope ilk="function" name="ssl_version" />
          <scope ilk="function" name="ssl_version=" />
          <scope ilk="function" name="verify_callback" />
          <scope ilk="function" name="verify_callback=" />
          <scope ilk="function" name="verify_depth" />
          <scope ilk="function" name="verify_depth=" />
          <scope ilk="function" name="verify_mode" />
          <scope ilk="function" name="verify_mode=" />
          <variable attributes="__const__" citdl="Object" name="SSL_ATTRIBUTES" />
        </scope>
        <scope classrefs="Net::HTTPResponse" ilk="class" name="HTTPSuccess">
        </scope>
        <scope classrefs="Net::HTTPInformation" ilk="class" name="HTTPSwitchProtocol">
        </scope>
        <scope classrefs="Net::HTTPRedirection" ilk="class" name="HTTPTemporaryRedirect">
        </scope>
        <scope classrefs="Net::HTTPClientError" ilk="class" name="HTTPUnauthorized">
        </scope>
        <scope classrefs="Net::HTTPResponse" ilk="class" name="HTTPUnknownResponse">
        </scope>
        <scope classrefs="Net::HTTPClientError" ilk="class" name="HTTPUnsupportedMediaType">
        </scope>
        <scope classrefs="Net::HTTPRedirection" ilk="class" name="HTTPUseProxy">
        </scope>
        <scope classrefs="Net::HTTPServerError" ilk="class" name="HTTPVersionNotSupported">
        </scope>
      </scope>
    </scope>
    