<scope ilk="blob" lang="Ruby" name="matrix/lup_decomposition">
      <scope ilk="namespace" name="Matrix">
        <scope classrefs="Object" ilk="class" name="LUPDecomposition">
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(a)" />
          <scope doc="Returns the determinant of +A+, calculated efficiently from the factorization." ilk="function" name="det" signature="det()" />
          <scope ilk="function" name="determinant" signature="determinant()" />
          <scope ilk="function" name="l" signature="l()" />
          <scope doc="Returns the permutation matrix +P+" ilk="function" name="p" signature="p()" />
          <scope doc="Returns +true+ if +U+, and hence +A+, is singular." ilk="function" name="singular?" signature="singular?()" />
          <scope doc="Returns +m+ so that A*m = b, or equivalently so that L*U*m = P*b +b+ can be a Matrix or a Vector" ilk="function" name="solve" signature="solve(b)" />
          <scope ilk="function" name="to_a" signature="to_a()" />
          <scope doc="Returns +L+, +U+, +P+ in an array" ilk="function" name="to_ary" signature="to_ary()" />
          <scope doc="Returns the upper triangular factor +U+" ilk="function" name="u" signature="u()" />
          <scope ilk="function" name="pivots" />
        </scope>
      </scope>
    </scope>
    