<scope ilk="blob" lang="Ruby" name="rdoc/markup/to_rdoc">
      <scope ilk="namespace" name="RDoc">
        <scope ilk="namespace" name="Markup">
          <scope classrefs="RDoc::Markup::Formatter" ilk="class" name="ToRdoc">
            <scope attributes="__classmethod__ __ctor__" doc="Creates a new formatter that will output (mostly) \RDoc markup" ilk="function" name="new" signature="new(markup = nil)" />
            <scope doc="Adds +blank_line+ to the output" ilk="function" name="accept_blank_line" signature="accept_blank_line(blank_line)" />
            <scope doc="Adds +heading+ to the output" ilk="function" name="accept_heading" signature="accept_heading(heading)" />
            <scope doc="Adds +paragraph+ to the output" ilk="function" name="accept_indented_paragraph" signature="accept_indented_paragraph(paragraph)" />
            <scope doc="Finishes consumption of +list+" ilk="function" name="accept_list_end" signature="accept_list_end(list)" />
            <scope doc="Finishes consumption of +list_item+" ilk="function" name="accept_list_item_end" signature="accept_list_item_end(list_item)" />
            <scope doc="Prepares the visitor for consuming +list_item+" ilk="function" name="accept_list_item_start" signature="accept_list_item_start(list_item)" />
            <scope doc="Prepares the visitor for consuming +list+" ilk="function" name="accept_list_start" signature="accept_list_start(list)" />
            <scope doc="Adds +paragraph+ to the output" ilk="function" name="accept_paragraph" signature="accept_paragraph(paragraph)" />
            <scope doc="Adds +raw+ to the output" ilk="function" name="accept_raw" signature="accept_raw(raw)" />
            <scope doc="Adds +rule+ to the output" ilk="function" name="accept_rule" signature="accept_rule(rule)" />
            <scope doc="Outputs +verbatim+ indented 2 columns" ilk="function" name="accept_verbatim" signature="accept_verbatim(verbatim)" />
            <scope doc="Applies attribute-specific markup to +text+ using RDoc::AttributeManager" ilk="function" name="attributes" signature="attributes(text)" />
            <scope doc="Returns the generated output" ilk="function" name="end_accepting" signature="end_accepting()" />
            <scope doc="Removes preceding \\ from the suppressed crossref +special+" ilk="function" name="handle_special_SUPPRESSED_CROSSREF" signature="handle_special_SUPPRESSED_CROSSREF(special)" />
            <scope doc="Maps attributes to HTML sequences" ilk="function" name="init_tags" signature="init_tags()" />
            <scope doc="Prepares the visitor for text generation" ilk="function" name="start_accepting" signature="start_accepting()" />
            <scope doc="Adds the stored #prefix to the output and clears it.  Lists generate a prefix for later consumption." ilk="function" name="use_prefix" signature="use_prefix()" />
            <scope doc="Wraps +text+ to #width" ilk="function" name="wrap" signature="wrap(text)" />
            <scope ilk="function" name="indent" />
            <scope ilk="function" name="indent=" />
            <scope ilk="function" name="list_index" />
            <scope ilk="function" name="list_type" />
            <scope ilk="function" name="list_width" />
            <scope ilk="function" name="prefix" />
            <scope ilk="function" name="res" />
            <scope ilk="function" name="width" />
            <scope ilk="function" name="width=" />
          </scope>
        </scope>
      </scope>
    </scope>
    