<scope ilk="blob" lang="Ruby" name="drb/unix">
      <scope ilk="namespace" name="DRb">
        <scope classrefs="DRbTCPSocket" ilk="class" name="DRbUNIXSocket">
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(uri, soc, config={}, server_mode = false)" />
          <scope attributes="__classmethod__" ilk="function" name="open" signature="open(uri, config)" />
          <scope attributes="__classmethod__" ilk="function" name="open_server" signature="open_server(uri, config)" />
          <scope attributes="__classmethod__" ilk="function" name="parse_uri" signature="parse_uri(uri)" />
          <scope attributes="__classmethod__" ilk="function" name="uri_option" signature="uri_option(uri, config)" />
          <scope ilk="function" name="accept" signature="accept()" />
          <scope ilk="function" name="close" signature="close()" />
          <scope ilk="function" name="set_sockopt" signature="set_sockopt(soc)" />
        </scope>
      </scope>
    </scope>
    