<scope ilk="blob" lang="Ruby" name="rss/image">
      <scope ilk="namespace" name="RSS">
        <scope ilk="namespace" name="ImageFaviconModel">
          <import symbol="ImageModelUtils" />
          <scope attributes="__classmethod__" ilk="function" name="append_features" signature="append_features(klass)" />
          <scope classrefs="RSS::Element" ilk="class" name="ImageFavicon">
            <import symbol="DublinCoreModel" />
            <import symbol="RSS10" />
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(*args)" />
            <scope attributes="__classmethod__" ilk="function" name="required_prefix" signature="required_prefix()" />
            <scope attributes="__classmethod__" ilk="function" name="required_uri" signature="required_uri()" />
            <scope ilk="function" name="full_name" signature="full_name()" />
            <scope ilk="function" name="image_size=" signature="image_size=(new_value)" />
            <scope ilk="function" name="set_size" signature="set_size(new_value)" />
            <scope ilk="function" name="size=" signature="size=(new_value)" />
            <variable attributes="__const__" citdl="Object" name="AVAILABLE_SIZES" />
          </scope>
        </scope>
        <scope ilk="namespace" name="ImageItemModel">
          <import symbol="ImageModelUtils" />
          <scope attributes="__classmethod__" ilk="function" name="append_features" signature="append_features(klass)" />
          <scope classrefs="RSS::Element" ilk="class" name="ImageItem">
            <import symbol="DublinCoreModel" />
            <import symbol="RSS10" />
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(*args)" />
            <scope attributes="__classmethod__" ilk="function" name="required_prefix" signature="required_prefix()" />
            <scope attributes="__classmethod__" ilk="function" name="required_uri" signature="required_uri()" />
            <scope ilk="function" name="full_name" signature="full_name()" />
          </scope>
        </scope>
        <scope ilk="namespace" name="ImageModelUtils">
          <scope ilk="function" name="validate_one_tag_name" signature="validate_one_tag_name(ignore_unknown_element, name, tags)" />
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="ImageFaviconModel">
            <scope attributes="__classmethod__" ilk="function" name="append_features" signature="append_features(klass)" />
            <scope attributes="__classmethod__" ilk="function" name="install_image_favicon" signature="install_image_favicon(klass)" />
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="ImageItemModel">
            <scope attributes="__classmethod__" ilk="function" name="append_features" signature="append_features(klass)" />
            <scope attributes="__classmethod__" ilk="function" name="install_image_item" signature="install_image_item(klass)" />
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope classrefs="ImageBase" ilk="class" name="Image">
              <scope ilk="function" name="to_feed" signature="to_feed(rss)" />
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS091">
            <scope classrefs="RSS::Maker::RSS09::Image" ilk="class" name="Image">
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS092">
            <scope classrefs="RSS::Maker::RSS09::Image" ilk="class" name="Image">
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope classrefs="ImageBase" ilk="class" name="Image">
              <scope ilk="function" name="have_required_values?" signature="have_required_values?()" />
              <scope ilk="function" name="to_feed" signature="to_feed(rss)" />
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS20">
            <scope classrefs="RSS::RSS09::Image" ilk="class" name="Image">
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="RDF">
          <scope classrefs="Element" ilk="class" name="Image">
            <import symbol="DublinCoreModel" />
            <import symbol="RSS10" />
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(*args)" />
            <scope attributes="__classmethod__" ilk="function" name="required_uri" signature="required_uri()" />
          </scope>
        </scope>
      </scope>
    </scope>
    