<scope ilk="blob" lang="Ruby" name="webrick/log">
      <scope ilk="namespace" name="WEBrick">
        <scope classrefs="Object" ilk="class" name="BasicLog">
          <scope attributes="__classmethod__ __ctor__" doc="Initializes a new logger for +log_file+ that outputs messages at +level+ or higher.  +log_file+ can be a filename, an IO-like object that responds to #&lt;&lt; or nil which outputs to $stderr. &#10; If no level is given INFO is chosen by default" ilk="function" name="new" signature="new(log_file=nil, level=nil)" />
          <scope doc="Closes the logger (also closes the log device associated to the logger)" ilk="function" name="close" signature="close()" />
          <scope doc="Shortcut for logging a DEBUG message" ilk="function" name="debug" signature="debug(msg)" />
          <scope doc="Will the logger output DEBUG messages?" ilk="function" name="debug?" signature="debug?()" />
          <scope doc="Shortcut for logging an ERROR message" ilk="function" name="error" signature="error(msg)" />
          <scope doc="Will the logger output ERROR messages?" ilk="function" name="error?" signature="error?()" />
          <scope doc="Shortcut for logging a FATAL message" ilk="function" name="fatal" signature="fatal(msg)" />
          <scope doc="Will the logger output FATAL messages?" ilk="function" name="fatal?" signature="fatal?()" />
          <scope doc="Shortcut for logging an INFO message" ilk="function" name="info" signature="info(msg)" />
          <scope doc="Will the logger output INFO messages?" ilk="function" name="info?" signature="info?()" />
          <scope doc="Logs +data+ at +level+ if the given level is above the current log level." ilk="function" name="log" signature="log(level, data)" />
          <scope doc="Shortcut for logging a WARN message" ilk="function" name="warn" signature="warn(msg)" />
          <scope doc="Will the logger output WARN messages?" ilk="function" name="warn?" signature="warn?()" />
          <scope ilk="function" name="level" />
          <scope ilk="function" name="level=" />
          <variable attributes="__const__" citdl="Object" name="DEBUG" />
        </scope>
        <scope classrefs="WEBrick::BasicLog" ilk="class" name="Log">
          <scope attributes="__classmethod__ __ctor__" doc="Same as BasicLog#initialize &#10; You can set the timestamp format through #time_format" ilk="function" name="new" signature="new(log_file=nil, level=nil)" />
          <scope doc="Same as BasicLog#log" ilk="function" name="log" signature="log(level, data)" />
          <scope ilk="function" name="time_format" />
          <scope ilk="function" name="time_format=" />
        </scope>
      </scope>
    </scope>
    