<scope ilk="blob" lang="Ruby" name="win32/registry">
      <scope ilk="namespace" name="Win32">
        <scope classrefs="Object" ilk="class" name="Registry">
          <import symbol="Constants" />
          <import symbol="Enumerable" />
          <scope attributes="__classmethod__" doc="--- Registry.create(key, subkey, desired = KEY_ALL_ACCESS, opt = REG_OPTION_RESERVED) &#10; --- Registry.create(key, subkey, desired = KEY_ALL_ACCESS, opt = REG_OPTION_RESERVED) { |reg| ... } &#10; Create or open the registry key subkey under key. You can use predefined key HKEY_* (see Constants) &#10; If subkey is already exists, key is opened and Registry#created? method will return false. &#10; If block is given, the key is closed automatically." ilk="function" name="create" signature="create(hkey, subkey, desired = KEY_ALL_ACCESS, opt = REG_OPTION_RESERVED)" />
          <scope attributes="__classmethod__" doc="Replace %\w+% into the environment value of what is contained between the %'s This method is used for REG_EXPAND_SZ. &#10; For detail, see expandEnvironmentStrings[http://msdn.microsoft.com/library/en-us/sysinfo/base/expandenvironmentstrings.asp] \Win32 \API." ilk="function" name="expand_environ" signature="expand_environ(str)" />
          <scope attributes="__classmethod__ __ctor__" doc="initialize" ilk="function" name="new" signature="new(hkey, parent, keyname, disposition)" />
          <scope attributes="__classmethod__" doc="--- Registry.open(key, subkey, desired = KEY_READ, opt = REG_OPTION_RESERVED) &#10; --- Registry.open(key, subkey, desired = KEY_READ, opt = REG_OPTION_RESERVED) { |reg| ... } &#10; Open the registry key subkey under key. key is Win32::Registry object of parent key. You can use predefined key HKEY_* (see Constants) desired and opt is access mask and key option. For detail, see the MSDN[http://msdn.microsoft.com/library/en-us/sysinfo/base/regopenkeyex.asp]. If block is given, the key is closed automatically." ilk="function" name="open" signature="open(hkey, subkey, desired = KEY_READ, opt = REG_OPTION_RESERVED)" />
          <scope attributes="__classmethod__" doc="Convert Time object or Integer object into 64-bit FILETIME." ilk="function" name="time2wtime" signature="time2wtime(time)" />
          <scope attributes="__classmethod__" doc="Convert registry type value to readable string." ilk="function" name="type2name" signature="type2name(type)" />
          <scope attributes="__classmethod__" doc="Convert 64-bit FILETIME integer into Time object." ilk="function" name="wtime2time" signature="wtime2time(wtime)" />
          <scope doc="marshalling is not allowed" ilk="function" name="_dump" signature="_dump(depth)" />
          <scope doc="Close key. &#10; After close, most method raise an error." ilk="function" name="close" signature="close()" />
          <scope doc="Same as Win32::Registry.create (self, subkey, desired, opt)" ilk="function" name="create" signature="create(subkey, desired = KEY_ALL_ACCESS, opt = REG_OPTION_RESERVED, &amp;blk)" />
          <scope doc="Returns if key is created ((*newly*)). (see Registry.create) -- basically you call create then when you call created? on the instance returned it will tell if it was successful or not" ilk="function" name="created?" signature="created?()" />
          <scope ilk="function" name="delete" signature="delete(name)" />
          <scope doc="Delete a subkey named name and all its values. &#10; If recursive is false, the subkey must not have subkeys. Otherwise, this method deletes all subkeys and values recursively." ilk="function" name="delete_key" signature="delete_key(name, recursive = false)" />
          <scope doc="Delete a registry value named name. We can not delete the `default' value." ilk="function" name="delete_value" signature="delete_value(name)" />
          <scope ilk="function" name="each" signature="each()" />
          <scope doc="Enumerate subkeys. &#10; subkey is String which contains name of subkey. wtime is last write time as FILETIME (64-bit integer). (see Registry.wtime2time)" ilk="function" name="each_key" signature="each_key()" />
          <scope doc="Enumerate values." ilk="function" name="each_value" signature="each_value()" />
          <scope doc="Write all the attributes into the registry file." ilk="function" name="flush" signature="flush()" />
          <scope doc="Returns key information as Array of: :num_keys The number of subkeys.&#10; :max_key_length Maximum length of name of subkeys.&#10; :num_values The number of values.&#10; :max_value_name_length Maximum length of name of values.&#10; :max_value_length Maximum length of value of values.&#10; :descriptor_length Length of security descriptor.&#10; :wtime Last write time as FILETIME(64-bit integer)&#10; For detail, see RegQueryInfoKey[http://msdn.microsoft.com/library/en-us/sysinfo/base/regqueryinfokey.asp] Win32 API." ilk="function" name="info" signature="info()" />
          <scope ilk="function" name="inspect" signature="inspect()" />
          <scope doc="return keys as an array" ilk="function" name="keys" signature="keys()" />
          <scope doc="Full path of key such as 'HKEY_CURRENT_USER\SOFTWARE\foo\bar'." ilk="function" name="name" signature="name()" />
          <scope doc="Same as Win32::Registry.open (self, subkey, desired, opt)" ilk="function" name="open" signature="open(subkey, desired = KEY_READ, opt = REG_OPTION_RESERVED, &amp;blk)" />
          <scope doc="Returns if key is not closed." ilk="function" name="open?" signature="open?()" />
          <scope doc="Read a registry value named name and return array of [ type, data ]. When name is nil, the `default' value is read. type is value type. (see Win32::Registry::Constants module) data is value data, its class is: :REG_SZ, REG_EXPAND_SZ String&#10; :REG_MULTI_SZ Array of String&#10; :REG_DWORD, REG_DWORD_BIG_ENDIAN, REG_QWORD Integer&#10; :REG_BINARY String (contains binary data)&#10; When rtype is specified, the value type must be included by rtype array, or TypeError is raised." ilk="function" name="read" signature="read(name, *rtype)" />
          <scope doc="Read a REG_SZ(read_s), REG_DWORD(read_i), or REG_BINARY(read_bin) registry value named name. &#10; If the values type does not match, TypeError is raised." ilk="function" name="read_bin" signature="read_bin(name)" />
          <scope doc="Read a REG_SZ(read_s), REG_DWORD(read_i), or REG_BINARY(read_bin) registry value named name. &#10; If the values type does not match, TypeError is raised." ilk="function" name="read_i" signature="read_i(name)" />
          <scope doc="Read a REG_SZ(read_s), REG_DWORD(read_i), or REG_BINARY(read_bin) registry value named name. &#10; If the values type does not match, TypeError is raised." ilk="function" name="read_s" signature="read_s(name)" />
          <scope doc="Read a REG_SZ or REG_EXPAND_SZ registry value named name. &#10; If the value type is REG_EXPAND_SZ, environment variables are replaced. Unless the value type is REG_SZ or REG_EXPAND_SZ, TypeError is raised." ilk="function" name="read_s_expand" signature="read_s_expand(name)" />
          <scope doc="Write data to a registry value named name. When name is nil, write to the `default' value. &#10; type is type value. (see Registry::Constants module) Class of data must be same as which #read method returns." ilk="function" name="write" signature="write(name, type, data)" />
          <scope doc="Write value to a registry value named name. &#10; The value type is REG_SZ(write_s), REG_DWORD(write_i), or REG_BINARY(write_bin)." ilk="function" name="write_bin" signature="write_bin(name, value)" />
          <scope doc="Write value to a registry value named name. &#10; The value type is REG_SZ(write_s), REG_DWORD(write_i), or REG_BINARY(write_bin)." ilk="function" name="write_i" signature="write_i(name, value)" />
          <scope doc="Write value to a registry value named name. &#10; The value type is REG_SZ(write_s), REG_DWORD(write_i), or REG_BINARY(write_bin)." ilk="function" name="write_s" signature="write_s(name, value)" />
          <scope ilk="function" name="disposition" />
          <scope ilk="function" name="hkey" />
          <scope ilk="function" name="keyname" />
          <scope ilk="function" name="parent" />
          <scope ilk="namespace" name="API">
            <scope ilk="function" name="CloseKey" signature="CloseKey(hkey)" />
            <scope ilk="function" name="CreateKey" signature="CreateKey(hkey, name, opt, desired)" />
            <scope ilk="function" name="DeleteKey" signature="DeleteKey(hkey, name)" />
            <scope ilk="function" name="DeleteValue" signature="DeleteValue(hkey, name)" />
            <scope ilk="function" name="EnumKey" signature="EnumKey(hkey, index)" />
            <scope ilk="function" name="EnumValue" signature="EnumValue(hkey, index)" />
            <scope ilk="function" name="FlushKey" signature="FlushKey(hkey)" />
            <scope ilk="function" name="OpenKey" signature="OpenKey(hkey, name, opt, desired)" />
            <scope ilk="function" name="QueryInfoKey" signature="QueryInfoKey(hkey)" />
            <scope ilk="function" name="QueryValue" signature="QueryValue(hkey, name)" />
            <scope ilk="function" name="SetValue" signature="SetValue(hkey, name, type, data, size)" />
            <scope ilk="function" name="check" signature="check(result)" />
            <scope ilk="function" name="packdw" signature="packdw(dw)" />
            <scope ilk="function" name="packqw" signature="packqw(qw)" />
            <scope ilk="function" name="unpackdw" signature="unpackdw(dw)" />
            <scope ilk="function" name="unpackqw" signature="unpackqw(qw)" />
          </scope>
          <scope ilk="namespace" name="Constants">
            <variable attributes="__const__" citdl="Object" name="HKEY_CLASSES_ROOT" />
            <variable attributes="__const__" citdl="Object" name="HKEY_CURRENT_USER" />
            <variable attributes="__const__" citdl="Object" name="HKEY_LOCAL_MACHINE" />
            <variable attributes="__const__" citdl="Object" name="HKEY_USERS" />
            <variable attributes="__const__" citdl="Object" name="HKEY_PERFORMANCE_DATA" />
            <variable attributes="__const__" citdl="Object" name="HKEY_PERFORMANCE_TEXT" />
            <variable attributes="__const__" citdl="Object" name="HKEY_PERFORMANCE_NLSTEXT" />
            <variable attributes="__const__" citdl="Object" name="HKEY_CURRENT_CONFIG" />
            <variable attributes="__const__" citdl="Object" name="HKEY_DYN_DATA" />
            <variable attributes="__const__" citdl="Object" name="REG_NONE" />
            <variable attributes="__const__" citdl="Object" name="REG_SZ" />
            <variable attributes="__const__" citdl="Object" name="REG_EXPAND_SZ" />
            <variable attributes="__const__" citdl="Object" name="REG_BINARY" />
            <variable attributes="__const__" citdl="Object" name="REG_DWORD" />
            <variable attributes="__const__" citdl="Object" name="REG_DWORD_LITTLE_ENDIAN" />
            <variable attributes="__const__" citdl="Object" name="REG_DWORD_BIG_ENDIAN" />
            <variable attributes="__const__" citdl="Object" name="REG_LINK" />
            <variable attributes="__const__" citdl="Object" name="REG_MULTI_SZ" />
            <variable attributes="__const__" citdl="Object" name="REG_RESOURCE_LIST" />
            <variable attributes="__const__" citdl="Object" name="REG_FULL_RESOURCE_DESCRIPTOR" />
            <variable attributes="__const__" citdl="Object" name="REG_RESOURCE_REQUIREMENTS_LIST" />
            <variable attributes="__const__" citdl="Object" name="REG_QWORD" />
            <variable attributes="__const__" citdl="Object" name="REG_QWORD_LITTLE_ENDIAN" />
            <variable attributes="__const__" citdl="Object" name="STANDARD_RIGHTS_READ" />
            <variable attributes="__const__" citdl="Object" name="STANDARD_RIGHTS_WRITE" />
            <variable attributes="__const__" citdl="Object" name="KEY_QUERY_VALUE" />
            <variable attributes="__const__" citdl="Object" name="KEY_SET_VALUE" />
            <variable attributes="__const__" citdl="Object" name="KEY_CREATE_SUB_KEY" />
            <variable attributes="__const__" citdl="Object" name="KEY_ENUMERATE_SUB_KEYS" />
            <variable attributes="__const__" citdl="Object" name="KEY_NOTIFY" />
            <variable attributes="__const__" citdl="Object" name="KEY_CREATE_LINK" />
            <variable attributes="__const__" citdl="Object" name="KEY_READ" />
            <variable attributes="__const__" citdl="Object" name="KEY_WRITE" />
            <variable attributes="__const__" citdl="Object" name="KEY_EXECUTE" />
            <variable attributes="__const__" citdl="Object" name="KEY_ALL_ACCESS" />
            <variable attributes="__const__" citdl="Object" name="REG_OPTION_RESERVED" />
            <variable attributes="__const__" citdl="Object" name="REG_OPTION_NON_VOLATILE" />
            <variable attributes="__const__" citdl="Object" name="REG_OPTION_VOLATILE" />
            <variable attributes="__const__" citdl="Object" name="REG_OPTION_CREATE_LINK" />
            <variable attributes="__const__" citdl="Object" name="REG_OPTION_BACKUP_RESTORE" />
            <variable attributes="__const__" citdl="Object" name="REG_OPTION_OPEN_LINK" />
            <variable attributes="__const__" citdl="Object" name="REG_LEGAL_OPTION" />
            <variable attributes="__const__" citdl="Object" name="REG_CREATED_NEW_KEY" />
            <variable attributes="__const__" citdl="Object" name="REG_OPENED_EXISTING_KEY" />
            <variable attributes="__const__" citdl="Object" name="REG_WHOLE_HIVE_VOLATILE" />
            <variable attributes="__const__" citdl="Object" name="REG_REFRESH_HIVE" />
            <variable attributes="__const__" citdl="Object" name="REG_NO_LAZY_FLUSH" />
            <variable attributes="__const__" citdl="Object" name="REG_FORCE_RESTORE" />
            <variable attributes="__const__" citdl="Object" name="MAX_KEY_LENGTH" />
            <variable attributes="__const__" citdl="Object" name="MAX_VALUE_LENGTH" />
          </scope>
          <scope classrefs="StandardError" ilk="class" name="Error">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(code)" />
            <scope ilk="function" name="code" />
            <scope ilk="namespace" name="Kernel32">
            </scope>
          </scope>
          <scope classrefs="Win32::Registry" ilk="class" name="PredefinedKey">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(hkey, keyname)" />
            <scope doc="Fake #class method for Registry#open, Registry#create" ilk="function" name="class" signature="class()" />
            <scope doc="Predefined keys cannot be closed" ilk="function" name="close" signature="close()" />
          </scope>
        </scope>
      </scope>
    </scope>
    