<scope ilk="blob" lang="Ruby" name="base64">
      <scope ilk="namespace" name="Base64">
        <scope doc="Returns the Base64-decoded version of +str+. This method complies with RFC 2045. Characters outside the base alphabet are ignored. &#10; require 'base64'&#10;str = 'VGhpcyBpcyBsaW5lIG9uZQpUaGlzIG' +&#10;      'lzIGxpbmUgdHdvClRoaXMgaXMgbGlu' +&#10;      'ZSB0aHJlZQpBbmQgc28gb24uLi4K'&#10;puts Base64.decode64(str)&#10; Generates: &#10; This is line one&#10;This is line two&#10;This is line three&#10;And so on..." ilk="function" name="decode64" signature="decode64(str)" />
        <scope doc="Returns the Base64-encoded version of +bin+. This method complies with RFC 2045. Line feeds are added to every 60 encoded charactors. &#10; require 'base64'&#10;Base64.encode64(&quot;Now is the time for all good coders\nto learn Ruby&quot;)&#10; Generates: &#10; Tm93IGlzIHRoZSB0aW1lIGZvciBhbGwgZ29vZCBjb2RlcnMKdG8gbGVhcm4g&#10;UnVieQ==" ilk="function" name="encode64" signature="encode64(bin)" />
        <scope doc="Returns the Base64-decoded version of +str+. This method complies with RFC 4648. ArgumentError is raised if +str+ is incorrectly padded or contains non-alphabet characters.  Note that CR or LF are also rejected." ilk="function" name="strict_decode64" signature="strict_decode64(str)" />
        <scope doc="Returns the Base64-encoded version of +bin+. This method complies with RFC 4648. No line feeds are added." ilk="function" name="strict_encode64" signature="strict_encode64(bin)" />
        <scope doc="Returns the Base64-decoded version of +str+. This method complies with ``Base 64 Encoding with URL and Filename Safe Alphabet'' in RFC 4648. The alphabet uses '-' instead of '+' and '_' instead of '/'." ilk="function" name="urlsafe_decode64" signature="urlsafe_decode64(str)" />
        <scope doc="Returns the Base64-encoded version of +bin+. This method complies with ``Base 64 Encoding with URL and Filename Safe Alphabet'' in RFC 4648. The alphabet uses '-' instead of '+' and '_' instead of '/'." ilk="function" name="urlsafe_encode64" signature="urlsafe_encode64(bin)" />
      </scope>
    </scope>
    