<scope ilk="blob" lang="Ruby" name="rdoc/parser">
      <scope ilk="namespace" name="RDoc">
        <scope classrefs="Object" ilk="class" name="Parser">
          <scope attributes="__classmethod__" doc="Alias an extension to another extension. After this call, files ending &quot;new_ext&quot; will be parsed using the same parser as &quot;old_ext&quot;" ilk="function" name="alias_extension" signature="alias_extension(old_ext, new_ext)" />
          <scope attributes="__classmethod__" doc="Determines if the file is a &quot;binary&quot; file which basically means it has content that an RDoc parser shouldn't try to consume." ilk="function" name="binary?" signature="binary?(file)" />
          <scope attributes="__classmethod__" doc="Return a parser that can handle a particular extension" ilk="function" name="can_parse" signature="can_parse(file_name)" />
          <scope attributes="__classmethod__" doc="Find the correct parser for a particular file name. Return a SimpleParser for ones that we don't know" ilk="function" name="for" signature="for(top_level, file_name, body, options, stats)" />
          <scope attributes="__classmethod__ __ctor__" doc="Creates a new Parser storing +top_level+, +file_name+, +content+, +options+ and +stats+ in instance variables. &#10; Usually invoked by +super+" ilk="function" name="new" signature="new(top_level, file_name, content, options, stats)" />
          <scope attributes="__classmethod__" doc="Record which file types this parser can understand. &#10; It is ok to call this multiple times." ilk="function" name="parse_files_matching" signature="parse_files_matching(regexp)" />
          <scope attributes="__classmethod__" doc="Processes common directives for CodeObjects for the C and Ruby parsers. &#10; Applies +directive+'s +value+ to +code_object+, if appropriate" ilk="function" name="process_directive" signature="process_directive(code_object, directive, value)" />
          <scope attributes="__classmethod__" doc="Checks if +file+ is a zip file in disguise.  Signatures from http://www.garykessler.net/library/file_sigs.html" ilk="function" name="zip?" signature="zip?(file)" />
          <scope ilk="function" name="parsers" />
        </scope>
      </scope>
    </scope>
    