<scope ilk="blob" lang="Ruby" name="webrick/httpauth/htdigest">
      <scope ilk="namespace" name="WEBrick">
        <scope ilk="namespace" name="HTTPAuth">
          <scope classrefs="Object" ilk="class" name="Htdigest">
            <import symbol="UserDB" />
            <scope attributes="__classmethod__ __ctor__" doc="Open a digest password database at +path+" ilk="function" name="new" signature="new(path)" />
            <scope doc="Removes a password from the database for +user+ in +realm+." ilk="function" name="delete_passwd" signature="delete_passwd(realm, user)" />
            <scope doc="Iterate passwords in the database." ilk="function" name="each" signature="each()" />
            <scope doc="Flush the password database.  If +output+ is given the database will be written there instead of to the original path." ilk="function" name="flush" signature="flush(output=nil)" />
            <scope doc="Retrieves a password from the database for +user+ in +realm+.  If +reload_db+ is true the database will be reloaded first." ilk="function" name="get_passwd" signature="get_passwd(realm, user, reload_db)" />
            <scope doc="Reloads passwords from the database" ilk="function" name="reload" signature="reload()" />
            <scope doc="Sets a password in the database for +user+ in +realm+ to +pass+." ilk="function" name="set_passwd" signature="set_passwd(realm, user, pass)" />
          </scope>
        </scope>
      </scope>
    </scope>
    