<scope ilk="blob" lang="Ruby" name="rdoc/markup/to_ansi">
      <scope ilk="namespace" name="RDoc">
        <scope ilk="namespace" name="Markup">
          <scope classrefs="RDoc::Markup::ToRdoc" ilk="class" name="ToAnsi">
            <scope attributes="__classmethod__ __ctor__" doc="Creates a new ToAnsi visitor that is ready to output vibrant ANSI color!" ilk="function" name="new" signature="new(markup = nil)" />
            <scope doc="Overrides indent width to ensure output lines up correctly." ilk="function" name="accept_list_item_end" signature="accept_list_item_end(list_item)" />
            <scope doc="Adds coloring to note and label list items" ilk="function" name="accept_list_item_start" signature="accept_list_item_start(list_item)" />
            <scope doc="Maps attributes to ANSI sequences" ilk="function" name="init_tags" signature="init_tags()" />
            <scope doc="Starts accepting with a reset screen" ilk="function" name="start_accepting" signature="start_accepting()" />
          </scope>
        </scope>
      </scope>
    </scope>
    