<scope ilk="blob" lang="Ruby" name="tsort">
      <scope ilk="namespace" name="TSort">
        <scope doc="The iterator version of the #strongly_connected_components method. obj.each_strongly_connected_component is similar to obj.strongly_connected_components.each, but modification of _obj_ during the iteration may lead to unexpected results. &#10; #each_strongly_connected_component returns +nil+." ilk="function" name="each_strongly_connected_component" signature="each_strongly_connected_component()" />
        <scope doc="Iterates over strongly connected component in the subgraph reachable from _node_. &#10; Return value is unspecified. &#10; #each_strongly_connected_component_from doesn't call #tsort_each_node." ilk="function" name="each_strongly_connected_component_from" signature="each_strongly_connected_component_from(node, id_map={}, stack=[])" />
        <scope doc="Returns strongly connected components as an array of arrays of nodes. The array is sorted from children to parents. Each elements of the array represents a strongly connected component." ilk="function" name="strongly_connected_components" signature="strongly_connected_components()" />
        <scope doc="Returns a topologically sorted array of nodes. The array is sorted from children to parents, i.e. the first element has no child and the last node has no parent. &#10; If there is a cycle, TSort::Cyclic is raised." ilk="function" name="tsort" signature="tsort()" />
        <scope doc="The iterator version of the #tsort method. obj.tsort_each is similar to obj.tsort.each, but modification of _obj_ during the iteration may lead to unexpected results. &#10; #tsort_each returns +nil+. If there is a cycle, TSort::Cyclic is raised." ilk="function" name="tsort_each" signature="tsort_each()" />
        <scope doc="Should be implemented by a extended class. &#10; #tsort_each_child is used to iterate for child nodes of _node_." ilk="function" name="tsort_each_child" signature="tsort_each_child(node)" />
        <scope doc="Should be implemented by a extended class. &#10; #tsort_each_node is used to iterate for all nodes over a graph." ilk="function" name="tsort_each_node" signature="tsort_each_node()" />
        <scope classrefs="StandardError" ilk="class" name="Cyclic">
        </scope>
      </scope>
    </scope>
    