<scope ilk="blob" lang="Ruby" name="sync">
      <scope classrefs="Object" ilk="class" name="Sync">
        <import symbol="Sync_m" />
      </scope>
      <scope ilk="namespace" name="Sync_m">
        <scope ilk="function" name="sync_ex_count" />
        <scope ilk="function" name="sync_ex_count=" />
        <scope ilk="function" name="sync_ex_locker" />
        <scope ilk="function" name="sync_ex_locker=" />
        <scope ilk="function" name="sync_mode" />
        <scope ilk="function" name="sync_mode=" />
        <scope ilk="function" name="sync_sh_locker" />
        <scope ilk="function" name="sync_sh_locker=" />
        <scope ilk="function" name="sync_upgrade_waiting" />
        <scope ilk="function" name="sync_upgrade_waiting=" />
        <scope ilk="function" name="sync_waiting" />
        <scope ilk="function" name="sync_waiting=" />
        <variable attributes="__const__" citdl="Object" name="RCS_ID" />
        <variable attributes="__const__" citdl="Object" name="UN" />
        <variable attributes="__const__" citdl="Object" name="SH" />
        <variable attributes="__const__" citdl="Object" name="EX" />
        <scope classrefs="StandardError" ilk="class" name="Err">
          <scope attributes="__classmethod__" ilk="function" name="Fail" signature="Fail(*opt)" />
          <scope classrefs="Sync_m::Err" ilk="class" name="LockModeFailer">
            <scope attributes="__classmethod__" ilk="function" name="Fail" signature="Fail(mode)" />
          </scope>
          <scope classrefs="Sync_m::Err" ilk="class" name="UnknownLocker">
            <scope attributes="__classmethod__" ilk="function" name="Fail" signature="Fail(th)" />
          </scope>
        </scope>
      </scope>
    </scope>
    