<scope ilk="blob" lang="Ruby" name="rexml/cdata">
      <scope ilk="namespace" name="REXML">
        <scope classrefs="Text" ilk="class" name="CData">
          <scope attributes="__classmethod__ __ctor__" doc="Constructor.  CData is data between &lt;![CDATA[ ... ]]&gt;&#10; _Examples_ CData.new( source )&#10;CData.new( &quot;Here is some CDATA&quot; )&#10;CData.new( &quot;Some unprocessed data&quot;, respect_whitespace_TF, parent_element )" ilk="function" name="new" signature="new( first, whitespace=true, parent=nil )" />
          <scope doc="Make a copy of this object &#10; _Examples_ c = CData.new( &quot;Some text&quot; )&#10;d = c.clone&#10;d.to_s        # -&gt; &quot;Some text&quot;" ilk="function" name="clone" signature="clone()" />
          <scope doc="Returns the content of this CData object &#10; _Examples_ c = CData.new( &quot;Some text&quot; )&#10;c.to_s        # -&gt; &quot;Some text&quot;" ilk="function" name="to_s" signature="to_s()" />
          <scope ilk="function" name="value" signature="value()" />
          <scope doc="DEPRECATED See the rexml/formatters package &#10; Generates XML output of this object &#10; Where to write the string.  Defaults to $stdout&#10;The amount to indent this node by&#10;Ignored&#10;Ignored &#10; _Examples_ c = CData.new( &quot; Some text &quot; )&#10;c.write( $stdout )     #-&gt;  &lt;![CDATA[ Some text ]]&gt;" ilk="function" name="write" signature="write( output=$stdout, indent=-1, transitive=false, ie_hack=false )" />
          <variable attributes="__const__" citdl="Object" name="START" />
          <variable attributes="__const__" citdl="Object" name="STOP" />
          <variable attributes="__const__" citdl="Object" name="ILLEGAL" />
        </scope>
      </scope>
    </scope>
    