<scope ilk="blob" lang="Ruby" name="rexml/parsers/streamparser">
      <scope ilk="namespace" name="REXML">
        <scope ilk="namespace" name="Parsers">
          <scope classrefs="Object" ilk="class" name="StreamParser">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(source, listener)" />
            <scope ilk="function" name="add_listener" signature="add_listener( listener )" />
            <scope ilk="function" name="parse" signature="parse()" />
          </scope>
        </scope>
      </scope>
    </scope>
    