<scope ilk="blob" lang="Ruby" name="rdoc/generator/ri">
      <scope ilk="namespace" name="RDoc">
        <scope ilk="namespace" name="Generator">
          <scope classrefs="Object" ilk="class" name="RI">
            <scope attributes="__classmethod__ __ctor__" doc="Set up a new ri generator" ilk="function" name="new" signature="new(options)" />
            <scope doc="Build the initial indices and output objects based on an array of TopLevel objects containing the extracted information." ilk="function" name="generate" signature="generate(top_levels)" />
            <scope doc="Installs a siginfo handler that prints the current filename." ilk="function" name="install_siginfo_handler" signature="install_siginfo_handler()" />
            <scope doc="Removes a siginfo handler and replaces the previous" ilk="function" name="remove_siginfo_handler" signature="remove_siginfo_handler()" />
            <variable attributes="__const__" citdl="Object" name="DESCRIPTION" />
          </scope>
        </scope>
      </scope>
    </scope>
    