<scope ilk="blob" lang="Ruby" name="xmlrpc/create">
      <scope ilk="namespace" name="XMLRPC">
        <scope classrefs="Object" ilk="class" name="Create">
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(xml_writer = nil)" />
          <scope ilk="function" name="methodCall" signature="methodCall(name, *params)" />
          <scope doc="generates a XML-RPC methodResponse document &#10; if is_ret == false then the params array must contain only one element, which is a structure of a fault return-value. &#10; if is_ret == true then a normal return-value of all the given params is created." ilk="function" name="methodResponse" signature="methodResponse(is_ret, *params)" />
        </scope>
        <scope ilk="namespace" name="XMLWriter">
          <scope attributes="__classmethod__" doc="yields an instance of each installed XML writer" ilk="function" name="each_installed_writer" signature="each_installed_writer()" />
          <scope classrefs="XMLRPC::XMLWriter::Abstract" ilk="class" name="Simple">
            <scope ilk="function" name="document" signature="document(*params)" />
            <scope ilk="function" name="document_to_str" signature="document_to_str(doc)" />
            <scope ilk="function" name="element" signature="element(name, attrs, *children)" />
            <scope ilk="function" name="pi" signature="pi(name, *params)" />
            <scope ilk="function" name="text" signature="text(txt)" />
          </scope>
          <scope classrefs="XMLRPC::XMLWriter::Abstract" ilk="class" name="XMLParser">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new()" />
            <scope ilk="function" name="document" signature="document(*params)" />
            <scope ilk="function" name="document_to_str" signature="document_to_str(doc)" />
            <scope ilk="function" name="element" signature="element(name, attrs, *children)" />
            <scope ilk="function" name="pi" signature="pi(name, *params)" />
            <scope ilk="function" name="text" signature="text(txt)" />
          </scope>
        </scope>
      </scope>
    </scope>
    