<scope ilk="blob" lang="Ruby" name="drb/acl">
      <scope classrefs="Object" ilk="class" name="ACL">
        <scope attributes="__classmethod__ __ctor__" doc="Creates a new ACL from +list+ with an evaluation +order+ of DENY_ALLOW or ALLOW_DENY. &#10; An ACL +list+ is an Array of &quot;allow&quot; or &quot;deny&quot; and an address or address mask or &quot;all&quot; or &quot;*&quot; to match any address: &#10; %w[&#10;  deny all&#10;  allow 192.0.2.2&#10;  allow 192.0.2.128/26&#10;]" ilk="function" name="new" signature="new(list=nil, order = DENY_ALLOW)" />
        <scope doc="Allow connections from addrinfo +addr+?  It must be formatted like Socket#peeraddr: &#10; [&quot;AF_INET&quot;, 10, &quot;lc630&quot;, &quot;192.0.2.1&quot;]" ilk="function" name="allow_addr?" signature="allow_addr?(addr)" />
        <scope doc="Allow connections from Socket +soc+?" ilk="function" name="allow_socket?" signature="allow_socket?(soc)" />
        <scope doc="Adds +list+ of ACL entries to this ACL." ilk="function" name="install_list" signature="install_list(list)" />
        <variable attributes="__const__" citdl="Object" name="VERSION" />
        <variable attributes="__const__" citdl="Object" name="DENY_ALLOW" />
        <variable attributes="__const__" citdl="Object" name="ALLOW_DENY" />
        <scope classrefs="Object" ilk="class" name="ACLEntry">
          <scope attributes="__classmethod__ __ctor__" doc="Creates a new entry using +str+. &#10; +str+ may be &quot;*&quot; or &quot;all&quot; to match any address, an IP address string to match a specific address, an IP address mask per IPAddr, or one containing &quot;*&quot; to match part of an IPv4 address." ilk="function" name="new" signature="new(str)" />
          <scope doc="Matches +addr+ against this entry." ilk="function" name="match" signature="match(addr)" />
        </scope>
        <scope classrefs="Object" ilk="class" name="ACLList">
          <scope attributes="__classmethod__ __ctor__" doc="Creates an empty ACLList" ilk="function" name="new" signature="new()" />
          <scope doc="Adds +str+ as an ACLEntry in this list" ilk="function" name="add" signature="add(str)" />
          <scope doc="Matches +addr+ against each ACLEntry in this list." ilk="function" name="match" signature="match(addr)" />
        </scope>
      </scope>
    </scope>
    