<scope ilk="blob" lang="Ruby" name="matrix">
      <scope classrefs="Object" ilk="class" name="Matrix">
        <import symbol="Enumerable" />
        <scope attributes="__classmethod__" ilk="function" name="I" signature="I(n)" />
        <scope attributes="__classmethod__" doc="Creates a matrix of size +row_size+ x +column_size+. It fills the values by calling the given block, passing the current row and column. Returns an enumerator if no block is given. &#10; m = Matrix.build(2, 4) {|row, col| col - row }&#10;  =&gt; Matrix[[0, 1, 2, 3], [-1, 0, 1, 2]]&#10;m = Matrix.build(3) { rand }&#10;  =&gt; a 3x3 matrix with random elements" ilk="function" name="build" signature="build(row_size, column_size = row_size)" />
        <scope attributes="__classmethod__" doc="Creates a single-column matrix where the values of that column are as given in +column+. Matrix.column_vector([4,5,6])&#10;  =&gt; 4&#10;     5&#10;     6" ilk="function" name="column_vector" signature="column_vector(column)" />
        <scope attributes="__classmethod__" doc="Creates a matrix using +columns+ as an array of column vectors. Matrix.columns([[25, 93], [-1, 66]])&#10;   =&gt;  25 -1&#10;       93 66" ilk="function" name="columns" signature="columns(columns)" />
        <scope attributes="__classmethod__" doc="Creates a matrix where the diagonal elements are composed of +values+. Matrix.diagonal(9, 5, -3)&#10;  =&gt;  9  0  0&#10;      0  5  0&#10;      0  0 -3" ilk="function" name="diagonal" signature="diagonal(*values)" />
        <scope attributes="__classmethod__" doc="Creates a empty matrix of +row_size+ x +column_size+. At least one of +row_size+ or +column_size+ must be 0. &#10; m = Matrix.empty(2, 0)&#10;m == Matrix[ [], [] ]&#10;  =&gt; true&#10;n = Matrix.empty(0, 3)&#10;n == Matrix.columns([ [], [], [] ])&#10;  =&gt; true&#10;m * n&#10;  =&gt; Matrix[[0, 0, 0], [0, 0, 0]]" ilk="function" name="empty" signature="empty(row_size = 0, column_size = 0)" />
        <scope attributes="__classmethod__" doc="Creates an +n+ by +n+ identity matrix. Matrix.identity(2)&#10;  =&gt; 1 0&#10;     0 1" ilk="function" name="identity" signature="identity(n)" />
        <scope attributes="__classmethod__ __ctor__" doc="Matrix.new is private; use Matrix.rows, columns, [], etc... to create." ilk="function" name="new" signature="new(rows, column_size = rows[0].size)" />
        <scope attributes="__classmethod__" doc="Creates a single-row matrix where the values of that row are as given in +row+. Matrix.row_vector([4,5,6])&#10;  =&gt; 4 5 6" ilk="function" name="row_vector" signature="row_vector(row)" />
        <scope attributes="__classmethod__" doc="Creates a matrix where +rows+ is an array of arrays, each of which is a row of the matrix.  If the optional argument +copy+ is false, use the given arrays as the internal structure of the matrix without copying. Matrix.rows([[25, 93], [-1, 66]])&#10;   =&gt;  25 93&#10;       -1 66" ilk="function" name="rows" signature="rows(rows, copy = true)" />
        <scope attributes="__classmethod__" doc="Creates an +n+ by +n+ diagonal matrix where each diagonal element is +value+. Matrix.scalar(2, 5)&#10;  =&gt; 5 0&#10;     0 5" ilk="function" name="scalar" signature="scalar(n, value)" />
        <scope attributes="__classmethod__" ilk="function" name="unit" signature="unit(n)" />
        <scope attributes="__classmethod__" doc="Creates a zero matrix. Matrix.zero(2)&#10;  =&gt; 0 0&#10;     0 0" ilk="function" name="zero" signature="zero(row_size, column_size = row_size)" />
        <scope doc="Returns a clone of the matrix, so that the contents of each do not reference identical objects. There should be no good reason to do this since Matrices are immutable." ilk="function" name="clone" signature="clone()" />
        <scope doc="The coerce method provides support for Ruby type coercion. This coercion mechanism is used by Ruby to handle mixed-type numeric operations: it is intended to find a compatible common type between the two operands of the operator. See also Numeric#coerce." ilk="function" name="coerce" signature="coerce(other)" />
        <scope doc="Returns a matrix that is the result of iteration of the given block over all elements of the matrix. Matrix[ [1,2], [3,4] ].collect { |e| e**2 }&#10;  =&gt; 1  4&#10;     9 16" ilk="function" name="collect" signature="collect()" />
        <scope doc="Returns column vector number +j+ of the matrix as a Vector (starting at 0 like an array).  When a block is given, the elements of that vector are iterated." ilk="function" name="column" signature="column(j)" />
        <scope doc="Returns an array of the column vectors of the matrix.  See Vector." ilk="function" name="column_vectors" signature="column_vectors()" />
        <scope ilk="function" name="component" signature="component(i, j)" />
        <scope ilk="function" name="conj" signature="conj()" />
        <scope doc="Returns the conjugate of the matrix. Matrix[[Complex(1,2), Complex(0,1), 0], [1, 2, 3]]&#10;  =&gt; 1+2i   i  0&#10;        1   2  3&#10;Matrix[[Complex(1,2), Complex(0,1), 0], [1, 2, 3]].conjugate&#10;  =&gt; 1-2i  -i  0&#10;        1   2  3" ilk="function" name="conjugate" signature="conjugate()" />
        <scope ilk="function" name="det" signature="det()" />
        <scope ilk="function" name="det_e" signature="det_e()" />
        <scope doc="Returns the determinant of the matrix. &#10; Beware that using Float values can yield erroneous results because of their lack of precision. Consider using exact types like Rational or BigDecimal instead. &#10; Matrix[[7,6], [3,9]].determinant&#10;  =&gt; 45" ilk="function" name="determinant" signature="determinant()" />
        <scope doc="deprecated; use Matrix#determinant" ilk="function" name="determinant_e" signature="determinant_e()" />
        <scope doc="Returns +true+ is this is a diagonal matrix. Raises an error if matrix is not square." ilk="function" name="diagonal?" signature="diagonal?()" />
        <scope doc="Yields all elements of the matrix, starting with those of the first row, or returns an Enumerator is no block given. Elements can be restricted by passing an argument: :all (default): yields all elements&#10;:diagonal: yields only elements on the diagonal&#10;:off_diagonal: yields all elements except on the diagonal&#10;:lower: yields only elements on or below the diagonal&#10;:strict_lower: yields only elements below the diagonal&#10;:strict_upper: yields only elements above the diagonal&#10;:upper: yields only elements on or above the diagonal &#10; Matrix[ [1,2], [3,4] ].each { |e| puts e } # =&gt; prints the numbers 1 to 4&#10; Matrix[ [1,2], [3,4] ].each(:strict_lower).to_a # =&gt; [3]" ilk="function" name="each" signature="each(which = :all)" />
        <scope doc="Same as #each, but the row index and column index in addition to the element &#10; Matrix[ [1,2], [3,4] ].each_with_index do |e, row, col|&#10;  puts &quot;#{e} at #{row}, #{col}&quot;&#10;end&#10;  # =&gt; Prints:&#10;  #    1 at 0, 0&#10;  #    2 at 0, 1&#10;  #    3 at 1, 0&#10;  #    4 at 1, 1" ilk="function" name="each_with_index" signature="each_with_index(which = :all)" />
        <scope ilk="function" name="eigen" signature="eigen()" />
        <scope doc="Returns the Eigensystem of the matrix; see +EigenvalueDecomposition+. m = Matrix[[1, 2], [3, 4]]&#10;v, d, v_inv = m.eigensystem&#10;d.diagonal? # =&gt; true&#10;v.inv == v_inv # =&gt; true&#10;(v * d * v_inv).round(5) == m # =&gt; true" ilk="function" name="eigensystem" signature="eigensystem()" />
        <scope ilk="function" name="element" signature="element(i, j)" />
        <scope ilk="function" name="elements_to_f" signature="elements_to_f()" />
        <scope ilk="function" name="elements_to_i" signature="elements_to_i()" />
        <scope ilk="function" name="elements_to_r" signature="elements_to_r()" />
        <scope doc="Returns +true+ if this is an empty matrix, i.e. if the number of rows or the number of columns is 0." ilk="function" name="empty?" signature="empty?()" />
        <scope ilk="function" name="eql?" signature="eql?(other)" />
        <scope ilk="function" name="find_index" signature="find_index(*args)" />
        <scope doc="Returns a hash-code for the matrix." ilk="function" name="hash" signature="hash()" />
        <scope doc="Returns +true+ is this is an hermitian matrix. Raises an error if matrix is not square." ilk="function" name="hermitian?" signature="hermitian?()" />
        <scope ilk="function" name="imag" signature="imag()" />
        <scope doc="Returns the imaginary part of the matrix. Matrix[[Complex(1,2), Complex(0,1), 0], [1, 2, 3]]&#10;  =&gt; 1+2i  i  0&#10;        1  2  3&#10;Matrix[[Complex(1,2), Complex(0,1), 0], [1, 2, 3]].imaginary&#10;  =&gt;   2i  i  0&#10;        0  0  0" ilk="function" name="imaginary" signature="imaginary()" />
        <scope doc="The index method is specialized to return the index as [row, column] It also accepts an optional +selector+ argument, see #each for details. &#10; Matrix[ [1,2], [3,4] ].index(&amp;:even?) # =&gt; [0, 1]&#10;Matrix[ [1,1], [1,1] ].index(1, :strict_lower) # =&gt; [1, 0]" ilk="function" name="index" signature="index(*args)" />
        <scope doc="Overrides Object#inspect" ilk="function" name="inspect" signature="inspect()" />
        <scope ilk="function" name="inv" signature="inv()" />
        <scope doc="Returns the inverse of the matrix. Matrix[[-1, -1], [0, -1]].inverse&#10;  =&gt; -1  1&#10;      0 -1" ilk="function" name="inverse" signature="inverse()" />
        <scope doc="Returns +true+ is this is a lower triangular matrix." ilk="function" name="lower_triangular?" signature="lower_triangular?()" />
        <scope doc="Returns the LUP decomposition of the matrix; see +LUPDecomposition+. a = Matrix[[1, 2], [3, 4]]&#10;l, u, p = a.lup&#10;l.lower_triangular? # =&gt; true&#10;u.upper_triangular? # =&gt; true&#10;p.permutation?      # =&gt; true&#10;l * u == a * p      # =&gt; true&#10;a.lup.solve([2, 5]) # =&gt; Vector[(1/1), (1/2)]" ilk="function" name="lup" signature="lup()" />
        <scope ilk="function" name="lup_decomposition" signature="lup_decomposition()" />
        <scope ilk="function" name="map" signature="map()" />
        <scope doc="Returns a section of the matrix.  The parameters are either: start_row, nrows, start_col, ncols; OR&#10;row_range, col_range &#10; Matrix.diagonal(9, 5, -3).minor(0..1, 0..2)&#10;  =&gt; 9 0 0&#10;     0 5 0&#10; Like Array#[], negative indices count backward from the end of the row or column (-1 is the last element). Returns nil if the starting row or column is greater than row_size or column_size respectively." ilk="function" name="minor" signature="minor(*param)" />
        <scope doc="Returns +true+ is this is a normal matrix. Raises an error if matrix is not square." ilk="function" name="normal?" signature="normal?()" />
        <scope doc="Returns +true+ is this is an orthogonal matrix Raises an error if matrix is not square." ilk="function" name="orthogonal?" signature="orthogonal?()" />
        <scope doc="Returns +true+ is this is a permutation matrix Raises an error if matrix is not square." ilk="function" name="permutation?" signature="permutation?()" />
        <scope doc="Returns the rank of the matrix. Beware that using Float values can yield erroneous results because of their lack of precision. Consider using exact types like Rational or BigDecimal instead. &#10; Matrix[[7,6], [3,9]].rank&#10;  =&gt; 2" ilk="function" name="rank" signature="rank()" />
        <scope doc="deprecated; use Matrix#rank" ilk="function" name="rank_e" signature="rank_e()" />
        <scope doc="Returns the real part of the matrix. Matrix[[Complex(1,2), Complex(0,1), 0], [1, 2, 3]]&#10;  =&gt; 1+2i  i  0&#10;        1  2  3&#10;Matrix[[Complex(1,2), Complex(0,1), 0], [1, 2, 3]].real&#10;  =&gt;    1  0  0&#10;        1  2  3" ilk="function" name="real" signature="real()" />
        <scope doc="Returns +true+ if all entries of the matrix are real." ilk="function" name="real?" signature="real?()" />
        <scope doc="Returns an array containing matrices corresponding to the real and imaginary parts of the matrix &#10; m.rect == [m.real, m.imag]  # ==&gt; true for all matrices m" ilk="function" name="rect" signature="rect()" />
        <scope ilk="function" name="rectangular" signature="rectangular()" />
        <scope doc="Returns +true+ if this is a regular (i.e. non-singular) matrix." ilk="function" name="regular?" signature="regular?()" />
        <scope doc="Returns a matrix with entries rounded to the given precision (see Float#round)" ilk="function" name="round" signature="round(ndigits=0)" />
        <scope doc="Returns row vector number +i+ of the matrix as a Vector (starting at 0 like an array).  When a block is given, the elements of that vector are iterated." ilk="function" name="row" signature="row(i)" />
        <scope doc="Returns the number of rows." ilk="function" name="row_size" signature="row_size()" />
        <scope doc="Returns an array of the row vectors of the matrix.  See Vector." ilk="function" name="row_vectors" signature="row_vectors()" />
        <scope doc="Returns +true+ is this is a singular matrix." ilk="function" name="singular?" signature="singular?()" />
        <scope doc="Returns +true+ is this is a square matrix." ilk="function" name="square?" signature="square?()" />
        <scope doc="Returns +true+ is this is a symmetric matrix. Raises an error if matrix is not square." ilk="function" name="symmetric?" signature="symmetric?()" />
        <scope ilk="function" name="t" signature="t()" />
        <scope doc="Returns an array of arrays that describe the rows of the matrix." ilk="function" name="to_a" signature="to_a()" />
        <scope doc="Overrides Object#to_s" ilk="function" name="to_s" signature="to_s()" />
        <scope ilk="function" name="tr" signature="tr()" />
        <scope doc="Returns the trace (sum of diagonal elements) of the matrix. Matrix[[7,6], [3,9]].trace&#10;  =&gt; 16" ilk="function" name="trace" signature="trace()" />
        <scope doc="Returns the transpose of the matrix. Matrix[[1,2], [3,4], [5,6]]&#10;  =&gt; 1 2&#10;     3 4&#10;     5 6&#10;Matrix[[1,2], [3,4], [5,6]].transpose&#10;  =&gt; 1 3 5&#10;     2 4 6" ilk="function" name="transpose" signature="transpose()" />
        <scope doc="Returns +true+ is this is a unitary matrix Raises an error if matrix is not square." ilk="function" name="unitary?" signature="unitary?()" />
        <scope doc="Returns +true+ is this is an upper triangular matrix." ilk="function" name="upper_triangular?" signature="upper_triangular?()" />
        <scope doc="Returns +true+ is this is a matrix with only zero elements" ilk="function" name="zero?" signature="zero?()" />
        <scope ilk="function" name="column_size" />
        <scope ilk="function" name="rows" />
        <variable attributes="__const__" citdl="Object" name="SELECTORS" />
      </scope>
      <scope classrefs="Object" ilk="class" name="Vector">
        <import symbol="Enumerable" />
        <scope attributes="__classmethod__" doc="Creates a vector from an Array.  The optional second argument specifies whether the array itself or a copy is used internally." ilk="function" name="elements" signature="elements(array, copy = true)" />
        <scope attributes="__classmethod__ __ctor__" doc="Vector.new is private; use Vector[] or Vector.elements to create." ilk="function" name="new" signature="new(array)" />
        <scope doc="Return a copy of the vector." ilk="function" name="clone" signature="clone()" />
        <scope doc="The coerce method provides support for Ruby type coercion. This coercion mechanism is used by Ruby to handle mixed-type numeric operations: it is intended to find a compatible common type between the two operands of the operator. See also Numeric#coerce." ilk="function" name="coerce" signature="coerce(other)" />
        <scope doc="Like Array#collect." ilk="function" name="collect" signature="collect()" />
        <scope doc="Collects (as in Enumerable#collect) over the elements of this vector and +v+ in conjunction." ilk="function" name="collect2" signature="collect2(v)" />
        <scope ilk="function" name="component" signature="component(i)" />
        <scope doc="Creates a single-row matrix from this vector." ilk="function" name="covector" signature="covector()" />
        <scope doc="Iterate over the elements of this vector" ilk="function" name="each" signature="each(&amp;block)" />
        <scope doc="Iterate over the elements of this vector and +v+ in conjunction." ilk="function" name="each2" signature="each2(v)" />
        <scope ilk="function" name="element" signature="element(i)" />
        <scope ilk="function" name="elements_to_f" signature="elements_to_f()" />
        <scope ilk="function" name="elements_to_i" signature="elements_to_i()" />
        <scope ilk="function" name="elements_to_r" signature="elements_to_r()" />
        <scope ilk="function" name="eql?" signature="eql?(other)" />
        <scope doc="Return a hash-code for the vector." ilk="function" name="hash" signature="hash()" />
        <scope doc="Returns the inner product of this vector with the other. Vector[4,7].inner_product Vector[10,1]  =&gt; 47" ilk="function" name="inner_product" signature="inner_product(v)" />
        <scope doc="Overrides Object#inspect" ilk="function" name="inspect" signature="inspect()" />
        <scope doc="Returns the modulus (Pythagorean distance) of the vector. Vector[5,8,2].r =&gt; 9.643650761" ilk="function" name="magnitude" signature="magnitude()" />
        <scope ilk="function" name="map" signature="map()" />
        <scope doc="Like Vector#collect2, but returns a Vector instead of an Array." ilk="function" name="map2" signature="map2(v)" />
        <scope ilk="function" name="norm" signature="norm()" />
        <scope doc="Returns a new vector with the same direction but with norm 1. v = Vector[5,8,2].normalize&#10;# =&gt; Vector[0.5184758473652127, 0.8295613557843402, 0.20739033894608505]&#10;v.norm =&gt; 1.0" ilk="function" name="normalize" signature="normalize()" />
        <scope ilk="function" name="r" signature="r()" />
        <scope doc="Returns the number of elements in the vector." ilk="function" name="size" signature="size()" />
        <scope doc="Returns the elements of the vector in an array." ilk="function" name="to_a" signature="to_a()" />
        <scope doc="Overrides Object#to_s" ilk="function" name="to_s" signature="to_s()" />
        <scope ilk="function" name="elements" />
        <scope classrefs="StandardError" ilk="class" name="ZeroVectorError">
        </scope>
      </scope>
    </scope>
    