<scope ilk="blob" lang="Ruby" name="rdoc/markup/blank_line">
      <scope ilk="namespace" name="RDoc">
        <scope ilk="namespace" name="Markup">
          <scope classrefs="Object" ilk="class" name="BlankLine">
            <scope attributes="__classmethod__ __ctor__" doc="RDoc::Markup::BlankLine is a singleton" ilk="function" name="new" signature="new()" />
            <scope doc="Calls #accept_blank_line on +visitor+" ilk="function" name="accept" signature="accept(visitor)" />
          </scope>
        </scope>
      </scope>
    </scope>
    