<scope ilk="blob" lang="Ruby" name="rdoc/markup/list">
      <scope ilk="namespace" name="RDoc">
        <scope ilk="namespace" name="Markup">
          <scope classrefs="Object" ilk="class" name="List">
            <scope attributes="__classmethod__ __ctor__" doc="Creates a new list of +type+ with +items+" ilk="function" name="new" signature="new(type = nil, *items)" />
            <scope doc="Runs this list and all its #items through +visitor+" ilk="function" name="accept" signature="accept(visitor)" />
            <scope doc="Is the list empty?" ilk="function" name="empty?" signature="empty?()" />
            <scope doc="Returns the last item in the list" ilk="function" name="last" signature="last()" />
            <scope doc="Appends +items+ to the list" ilk="function" name="push" signature="push(*items)" />
            <scope ilk="function" name="items" />
            <scope ilk="function" name="type" />
            <scope ilk="function" name="type=" />
          </scope>
        </scope>
      </scope>
    </scope>
    