<scope ilk="blob" lang="Ruby" name="rss/content">
      <scope ilk="namespace" name="RSS">
        <scope ilk="namespace" name="Atom">
          <scope ilk="namespace" name="ContentModel">
            <scope attributes="__classmethod__" ilk="function" name="append_features" signature="append_features(klass)" />
            <scope ilk="function" name="maker_target" signature="maker_target(target)" />
          </scope>
        </scope>
        <scope ilk="namespace" name="ContentModel">
          <scope attributes="__classmethod__" ilk="function" name="append_features" signature="append_features(klass)" />
          <variable attributes="__const__" citdl="Object" name="ELEMENTS" />
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="ContentModel">
            <scope attributes="__classmethod__" ilk="function" name="append_features" signature="append_features(klass)" />
          </scope>
        </scope>
      </scope>
    </scope>
    