<scope ilk="blob" lang="Ruby" name="rss/xmlscanner">
      <scope ilk="namespace" name="RSS">
        <scope classrefs="RSS::BaseListener" ilk="class" name="XMLScanListener">
          <import symbol="ListenerMixin" />
          <import symbol="XMLScan::Visitor" />
          <scope ilk="function" name="on_attr_charref" signature="on_attr_charref(code)" />
          <scope ilk="function" name="on_attr_charref_hex" signature="on_attr_charref_hex(code)" />
          <scope ilk="function" name="on_attr_entityref" signature="on_attr_entityref(ref)" />
          <scope ilk="function" name="on_attr_value" signature="on_attr_value(str)" />
          <scope ilk="function" name="on_attribute" signature="on_attribute(name)" />
          <scope ilk="function" name="on_charref" signature="on_charref(code)" />
          <scope ilk="function" name="on_charref_hex" signature="on_charref_hex(code)" />
          <scope ilk="function" name="on_entityref" signature="on_entityref(ref)" />
          <scope ilk="function" name="on_etag" signature="on_etag(name)" />
          <scope ilk="function" name="on_stag" signature="on_stag(name)" />
          <scope ilk="function" name="on_stag_end" signature="on_stag_end(name)" />
          <scope ilk="function" name="on_stag_end_empty" signature="on_stag_end_empty(name)" />
          <scope ilk="function" name="on_xmldecl_encoding" signature="on_xmldecl_encoding(str)" />
          <scope ilk="function" name="on_xmldecl_end" signature="on_xmldecl_end()" />
          <scope ilk="function" name="on_xmldecl_standalone" signature="on_xmldecl_standalone(str)" />
          <scope ilk="function" name="on_xmldecl_version" signature="on_xmldecl_version(str)" />
          <variable attributes="__const__" citdl="Object" name="ENTITIES" />
        </scope>
        <scope classrefs="RSS::BaseParser" ilk="class" name="XMLScanParser">
          <scope attributes="__classmethod__" ilk="function" name="listener" signature="listener()" />
        </scope>
      </scope>
    </scope>
    