<scope ilk="blob" lang="Ruby" name="rdoc/markup/formatter">
      <scope ilk="namespace" name="RDoc">
        <scope ilk="namespace" name="Markup">
          <scope classrefs="Object" ilk="class" name="Formatter">
            <scope attributes="__classmethod__ __ctor__" doc="Creates a new Formatter" ilk="function" name="new" signature="new(markup = nil)" />
            <scope doc="Adds +document+ to the output" ilk="function" name="accept_document" signature="accept_document(document)" />
            <scope doc="Add a new set of tags for an attribute. We allow separate start and end tags for flexibility" ilk="function" name="add_tag" signature="add_tag(name, start, stop)" />
            <scope doc="Allows +tag+ to be decorated with additional information." ilk="function" name="annotate" signature="annotate(tag)" />
            <scope doc="Marks up +content+" ilk="function" name="convert" signature="convert(content)" />
            <scope doc="Converts flow items +flow+" ilk="function" name="convert_flow" signature="convert_flow(flow)" />
            <scope doc="Converts added specials.  See RDoc::Markup#add_special" ilk="function" name="convert_special" signature="convert_special(special)" />
            <scope doc="Converts a string to be fancier if desired" ilk="function" name="convert_string" signature="convert_string(string)" />
            <scope doc="Are we currently inside tt tags?" ilk="function" name="in_tt?" signature="in_tt?()" />
            <scope doc="Turns off tags for +item+ on +res+" ilk="function" name="off_tags" signature="off_tags(res, item)" />
            <scope doc="Turns on tags for +item+ on +res+" ilk="function" name="on_tags" signature="on_tags(res, item)" />
            <scope doc="Is +tag+ a tt tag?" ilk="function" name="tt?" signature="tt?(tag)" />
          </scope>
        </scope>
      </scope>
    </scope>
    