<scope ilk="blob" lang="Ruby" name="xmlrpc/parser">
      <scope ilk="namespace" name="NQXML">
        <scope classrefs="Object" ilk="class" name="Node">
          <scope ilk="function" name="childNodes" signature="childNodes()" />
          <scope ilk="function" name="hasChildNodes" signature="hasChildNodes()" />
          <scope ilk="function" name="nodeName" signature="nodeName()" />
          <scope ilk="function" name="nodeType" signature="nodeType()" />
          <scope ilk="function" name="nodeValue" signature="nodeValue()" />
          <scope ilk="function" name="removeChild" signature="removeChild(node)" />
        </scope>
      </scope>
      <scope ilk="namespace" name="XMLRPC">
        <scope ilk="namespace" name="Convert">
          <scope attributes="__classmethod__" ilk="function" name="base64" signature="base64(str)" />
          <scope attributes="__classmethod__" ilk="function" name="boolean" signature="boolean(str)" />
          <scope attributes="__classmethod__" ilk="function" name="dateTime" signature="dateTime(str)" />
          <scope attributes="__classmethod__" ilk="function" name="double" signature="double(str)" />
          <scope attributes="__classmethod__" ilk="function" name="fault" signature="fault(hash)" />
          <scope attributes="__classmethod__" ilk="function" name="int" signature="int(str)" />
          <scope attributes="__classmethod__" ilk="function" name="struct" signature="struct(hash)" />
        </scope>
        <scope classrefs="StandardError" ilk="class" name="FaultException">
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(faultCode, faultString)" />
          <scope doc="returns a hash" ilk="function" name="to_h" signature="to_h()" />
          <scope ilk="function" name="faultCode" />
          <scope ilk="function" name="faultString" />
        </scope>
        <scope ilk="namespace" name="XMLParser">
          <scope attributes="__classmethod__" doc="yields an instance of each installed parser" ilk="function" name="each_installed_parser" signature="each_installed_parser()" />
          <scope classrefs="Object" ilk="class" name="AbstractStreamParser">
            <scope ilk="function" name="parseMethodCall" signature="parseMethodCall(str)" />
            <scope ilk="function" name="parseMethodResponse" signature="parseMethodResponse(str)" />
          </scope>
          <scope classrefs="Object" ilk="class" name="AbstractTreeParser">
            <scope ilk="function" name="parseMethodCall" signature="parseMethodCall(str)" />
            <scope ilk="function" name="parseMethodResponse" signature="parseMethodResponse(str)" />
          </scope>
          <scope classrefs="XMLRPC::XMLParser::AbstractTreeParser" ilk="class" name="NQXMLParser">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new()" />
          </scope>
          <scope classrefs="XMLRPC::XMLParser::AbstractStreamParser" ilk="class" name="NQXMLStreamParser">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new()" />
            <scope classrefs="Object" ilk="class" name="XMLRPCParser">
              <import symbol="StreamParserMixin" />
              <scope ilk="function" name="parse" signature="parse(str)" />
            </scope>
          </scope>
          <scope classrefs="XMLRPC::XMLParser::AbstractTreeParser" ilk="class" name="NQXMLTreeParser">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new()" />
          </scope>
          <scope classrefs="XMLRPC::XMLParser::AbstractStreamParser" ilk="class" name="REXMLStreamParser">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new()" />
            <scope classrefs="Object" ilk="class" name="StreamListener">
              <import symbol="StreamParserMixin" />
              <scope ilk="function" name="method_missing" signature="method_missing(*a)" />
              <scope ilk="function" name="parse" signature="parse(str)" />
            </scope>
          </scope>
          <scope ilk="namespace" name="StreamParserMixin">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(*a)" />
            <scope ilk="function" name="character" signature="character(data)" />
            <scope ilk="function" name="endElement" signature="endElement(name)" />
            <scope ilk="function" name="startElement" signature="startElement(name, attrs=[])" />
            <scope ilk="function" name="fault" />
            <scope ilk="function" name="method_name" />
            <scope ilk="function" name="params" />
          </scope>
          <scope classrefs="XMLRPC::XMLParser::AbstractTreeParser" ilk="class" name="XMLParser">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new()" />
          </scope>
          <scope classrefs="XMLRPC::XMLParser::AbstractStreamParser" ilk="class" name="XMLScanStreamParser">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new()" />
            <scope classrefs="Object" ilk="class" name="XMLScanParser">
              <import symbol="StreamParserMixin" />
              <scope ilk="function" name="method_missing" signature="method_missing(*a)" />
              <scope ilk="function" name="on_cdata" signature="on_cdata(str)" />
              <scope ilk="function" name="on_chardata" signature="on_chardata(str)" />
              <scope ilk="function" name="on_charref" signature="on_charref(code)" />
              <scope ilk="function" name="on_charref_hex" signature="on_charref_hex(code)" />
              <scope ilk="function" name="on_entityref" signature="on_entityref(ent)" />
              <scope ilk="function" name="on_stag_end" signature="on_stag_end(name)" />
              <scope ilk="function" name="on_stag_end_empty" signature="on_stag_end_empty(name)" />
              <scope ilk="function" name="parse" signature="parse(str)" />
            </scope>
          </scope>
          <scope classrefs="XMLRPC::XMLParser::AbstractStreamParser" ilk="class" name="XMLStreamParser">
            <import symbol="StreamParserMixin" />
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new()" />
          </scope>
          <scope classrefs="XMLRPC::XMLParser::AbstractTreeParser" ilk="class" name="XMLTreeParser">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new()" />
          </scope>
        </scope>
        <scope ilk="namespace" name="XMLWriter">
          <scope classrefs="Object" ilk="class" name="Abstract">
            <scope ilk="function" name="ele" signature="ele(name, *children)" />
            <scope ilk="function" name="tag" signature="tag(name, txt)" />
          </scope>
        </scope>
      </scope>
    </scope>
    