<scope ilk="blob" lang="Ruby" name="rexml/document">
      <scope ilk="namespace" name="REXML">
        <scope classrefs="Element" ilk="class" name="Document">
          <scope attributes="__classmethod__" doc="Get the entity expansion limit. By default the limit is set to 10000." ilk="function" name="entity_expansion_limit" signature="entity_expansion_limit()" />
          <scope attributes="__classmethod__" doc="Set the entity expansion limit. By default the limit is set to 10000." ilk="function" name="entity_expansion_limit=" signature="entity_expansion_limit=( val )" />
          <scope attributes="__classmethod__ __ctor__" doc="Constructor @param source if supplied, must be a Document, String, or IO. Documents have their context and Element attributes cloned. Strings are expected to be valid XML documents.  IOs are expected to be sources of valid XML documents. @param context if supplied, contains the context of the document; this should be a Hash." ilk="function" name="new" signature="new( source = nil, context = {} )" />
          <scope attributes="__classmethod__" ilk="function" name="parse_stream" signature="parse_stream( source, listener )" />
          <scope doc="We override this, because XMLDecls and DocTypes must go at the start of the document" ilk="function" name="add" signature="add( child )" />
          <scope ilk="function" name="add_element" signature="add_element(arg=nil, arg2=nil)" />
          <scope doc="Should be obvious" ilk="function" name="clone" signature="clone()" />
          <scope doc="@return the DocType child of the document, if one exists, and nil otherwise." ilk="function" name="doctype" signature="doctype()" />
          <scope doc="@return the XMLDecl encoding of this document as an Encoding object. If no XMLDecl has been set, returns the default encoding." ilk="function" name="encoding" signature="encoding()" />
          <scope doc="According to the XML spec, a root node has no expanded name" ilk="function" name="expanded_name" signature="expanded_name()" />
          <scope ilk="function" name="name" signature="name()" />
          <scope ilk="function" name="node_type" signature="node_type()" />
          <scope ilk="function" name="record_entity_expansion" signature="record_entity_expansion()" />
          <scope doc="@return the root Element of the document, or nil if this document has no children." ilk="function" name="root" signature="root()" />
          <scope doc="@return the XMLDecl standalone value of this document as a String. If no XMLDecl has been set, returns the default setting." ilk="function" name="stand_alone?" signature="stand_alone?()" />
          <scope doc="@return the XMLDecl version of this document as a String. If no XMLDecl has been set, returns the default version." ilk="function" name="version" signature="version()" />
          <scope doc="Write the XML tree out, optionally with indent.  This writes out the entire XML document, including XML declarations, doctype declarations, and processing instructions (if any are given). &#10; A controversial point is whether Document should always write the XML declaration (&lt;?xml version='1.0'?&gt;) whether or not one is given by the user (or source document).  REXML does not write one if one was not specified, because it adds unnecessary bandwidth to applications such as XML-RPC. &#10; See also the classes in the rexml/formatters package for the proper way to change the default formatting of XML output &#10; _Examples_ Document.new(&quot;&lt;a&gt;&lt;b/&gt;&lt;/a&gt;&quot;).serialize&#10;&#10;output_string = &quot;&quot;&#10;tr = Transitive.new( output_string )&#10;Document.new(&quot;&lt;a&gt;&lt;b/&gt;&lt;/a&gt;&quot;).serialize( tr )&#10; output an object which supports '&lt;&lt; string'; this is where the document will be written.&#10; An integer.  If -1, no indenting will be used; otherwise, the indentation will be twice this number of spaces, and children will be indented an additional amount.  For a value of 3, every item will be indented 3 more levels, or 6 more spaces (2 * 3). Defaults to -1&#10;If transitive is true and indent is &gt;= 0, then the output will be pretty-printed in such a way that the added whitespace does not affect the absolute *value* of the document -- that is, it leaves the value and number of Text nodes in the document unchanged.&#10;Internet Explorer is the worst piece of crap to have ever been written, with the possible exception of Windows itself.  Since IE is unable to parse proper XML, we have to provide a hack to generate XML that IE's limited abilities can handle.  This hack inserts a space before the /&gt; on empty tags.  Defaults to false" ilk="function" name="write" signature="write( output=$stdout, indent=-1, transitive=false, ie_hack=false )" />
          <scope doc="@return the XMLDecl of this document; if no XMLDecl has been set, the default declaration is returned." ilk="function" name="xml_decl" signature="xml_decl()" />
          <scope ilk="function" name="entity_expansion_count" />
          <variable attributes="__const__" citdl="Object" name="DECLARATION" />
        </scope>
      </scope>
    </scope>
    