<scope ilk="blob" lang="Ruby" name="rss/itunes">
      <scope ilk="namespace" name="RSS">
        <scope ilk="namespace" name="ITunesBaseModel">
          <variable attributes="__const__" citdl="Object" name="ELEMENTS" />
          <variable attributes="__const__" citdl="Object" name="ELEMENT_INFOS" />
        </scope>
        <scope ilk="namespace" name="ITunesChannelModel">
          <import symbol="ITunesBaseModel" />
          <scope attributes="__classmethod__" ilk="function" name="append_features" signature="append_features(klass)" />
          <variable attributes="__const__" citdl="Object" name="ELEMENTS" />
          <variable attributes="__const__" citdl="Object" name="ELEMENT_INFOS" />
          <scope classrefs="Element" ilk="class" name="ITunesCategory">
            <import symbol="RSS09" />
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(*args)" />
            <scope attributes="__classmethod__" ilk="function" name="required_prefix" signature="required_prefix()" />
            <scope attributes="__classmethod__" ilk="function" name="required_uri" signature="required_uri()" />
            <scope ilk="function" name="full_name" signature="full_name()" />
          </scope>
          <scope classrefs="Element" ilk="class" name="ITunesImage">
            <import symbol="RSS09" />
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(*args)" />
            <scope attributes="__classmethod__" ilk="function" name="required_prefix" signature="required_prefix()" />
            <scope attributes="__classmethod__" ilk="function" name="required_uri" signature="required_uri()" />
            <scope ilk="function" name="full_name" signature="full_name()" />
          </scope>
          <scope classrefs="Element" ilk="class" name="ITunesOwner">
            <import symbol="RSS09" />
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(*args)" />
            <scope attributes="__classmethod__" ilk="function" name="required_prefix" signature="required_prefix()" />
            <scope attributes="__classmethod__" ilk="function" name="required_uri" signature="required_uri()" />
            <scope ilk="function" name="full_name" signature="full_name()" />
          </scope>
        </scope>
        <scope ilk="namespace" name="ITunesItemModel">
          <import symbol="ITunesBaseModel" />
          <scope attributes="__classmethod__" ilk="function" name="append_features" signature="append_features(klass)" />
          <variable attributes="__const__" citdl="Object" name="ELEMENT_INFOS" />
          <scope classrefs="Element" ilk="class" name="ITunesDuration">
            <import symbol="RSS09" />
            <scope attributes="__classmethod__" ilk="function" name="construct" signature="construct(hour, minute, second)" />
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(*args)" />
            <scope attributes="__classmethod__" ilk="function" name="parse" signature="parse(duration, do_validate=true)" />
            <scope attributes="__classmethod__" ilk="function" name="required_prefix" signature="required_prefix()" />
            <scope attributes="__classmethod__" ilk="function" name="required_uri" signature="required_uri()" />
            <scope ilk="function" name="content=" signature="content=(value)" />
            <scope ilk="function" name="full_name" signature="full_name()" />
            <scope ilk="function" name="hour=" signature="hour=(hour)" />
            <scope ilk="function" name="minute=" signature="minute=(minute)" />
            <scope ilk="function" name="second=" signature="second=(second)" />
            <scope ilk="function" name="value=" signature="value=(value)" />
            <scope ilk="function" name="hour" />
            <scope ilk="function" name="minute" />
            <scope ilk="function" name="second" />
          </scope>
        </scope>
        <scope ilk="namespace" name="ITunesModelUtils">
          <import symbol="Utils" />
          <scope ilk="function" name="def_class_accessor" signature="def_class_accessor(klass, name, type, *args)" />
          <scope ilk="function" name="def_element_class_accessor" signature="def_element_class_accessor(klass, name, full_name, klass_name, recommended_attribute_name=nil)" />
          <scope ilk="function" name="def_elements_class_accessor" signature="def_elements_class_accessor(klass, name, full_name, klass_name, plural_name, recommended_attribute_name=nil)" />
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="ChannelBase">
            <scope ilk="namespace" name="ITunesCategories">
              <scope classrefs="ITunesCategoryBase" ilk="class" name="ITunesCategory">
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="ChannelBase">
            <scope classrefs="ITunesImageBase" ilk="class" name="ITunesImage">
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="ChannelBase">
            <scope classrefs="ITunesOwnerBase" ilk="class" name="ITunesOwner">
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="ITunesBaseModel">
            <scope ilk="function" name="def_class_accessor" signature="def_class_accessor(klass, name, type, *args)" />
            <scope ilk="function" name="def_csv_accessor" signature="def_csv_accessor(klass, full_name)" />
            <scope ilk="function" name="def_elements_class_accessor" signature="def_elements_class_accessor(klass, name, full_name, full_plural_name, klass_name, plural_klass_name, recommended_attribute_name=nil)" />
            <scope ilk="function" name="def_yes_clean_other_accessor" signature="def_yes_clean_other_accessor(klass, full_name)" />
            <scope ilk="function" name="def_yes_other_accessor" signature="def_yes_other_accessor(klass, full_name)" />
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="ITunesChannelModel">
            <scope attributes="__classmethod__" ilk="function" name="append_features" signature="append_features(klass)" />
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="ITunesItemModel">
            <scope attributes="__classmethod__" ilk="function" name="append_features" signature="append_features(klass)" />
          </scope>
        </scope>
      </scope>
    </scope>
    