<scope ilk="blob" lang="Ruby" name="shell/process-controller">
      <scope ilk="namespace" name="Shell">
        <scope classrefs="Object" ilk="class" name="ProcessController">
          <scope attributes="__classmethod__" ilk="function" name="activate" signature="activate(pc)" />
          <scope attributes="__classmethod__" ilk="function" name="active_process_controllers" signature="active_process_controllers()" />
          <scope attributes="__classmethod__" ilk="function" name="block_output_synchronize" signature="block_output_synchronize(&amp;b)" />
          <scope attributes="__classmethod__" ilk="function" name="each_active_object" signature="each_active_object()" />
          <scope attributes="__classmethod__" ilk="function" name="inactivate" signature="inactivate(pc)" />
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(shell)" />
          <scope attributes="__classmethod__" ilk="function" name="wait_to_finish_all_process_controllers" signature="wait_to_finish_all_process_controllers()" />
          <scope ilk="function" name="active_job?" signature="active_job?(job)" />
          <scope ilk="function" name="active_jobs" signature="active_jobs()" />
          <scope ilk="function" name="active_jobs_exist?" signature="active_jobs_exist?()" />
          <scope doc="schedule a command" ilk="function" name="add_schedule" signature="add_schedule(command)" />
          <scope ilk="function" name="jobs" signature="jobs()" />
          <scope ilk="function" name="jobs_exist?" signature="jobs_exist?()" />
          <scope doc="kill a job" ilk="function" name="kill_job" signature="kill_job(sig, command)" />
          <scope doc="simple fork" ilk="function" name="sfork" signature="sfork(command, &amp;block)" />
          <scope doc="start a job" ilk="function" name="start_job" signature="start_job(command = nil)" />
          <scope doc="terminate a job" ilk="function" name="terminate_job" signature="terminate_job(command)" />
          <scope doc="wait for all jobs to terminate" ilk="function" name="wait_all_jobs_execution" signature="wait_all_jobs_execution()" />
          <scope ilk="function" name="waiting_job?" signature="waiting_job?(job)" />
          <scope ilk="function" name="waiting_jobs" signature="waiting_jobs()" />
          <scope ilk="function" name="waiting_jobs_exist?" signature="waiting_jobs_exist?()" />
          <scope ilk="function" name="shell" />
          <variable attributes="__const__" citdl="Object" name="USING_AT_EXIT_WHEN_PROCESS_EXIT" />
        </scope>
      </scope>
    </scope>
    