<scope ilk="blob" lang="Ruby" name="rexml/parsers/sax2parser">
      <scope ilk="namespace" name="REXML">
        <scope ilk="namespace" name="Parsers">
          <scope classrefs="Object" ilk="class" name="SAX2Parser">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(source)" />
            <scope ilk="function" name="add_listener" signature="add_listener( listener )" />
            <scope ilk="function" name="deafen" signature="deafen( listener=nil, &amp;blok )" />
            <scope doc="Listen arguments: &#10; Symbol, Array, Block Listen to Symbol events on Array elements&#10; Symbol, Block Listen to Symbol events&#10; Array, Listener Listen to all events on Array elements&#10; Array, Block Listen to :start_element events on Array elements&#10; Listener Listen to All events&#10; Symbol can be one of: :start_element, :end_element, :start_prefix_mapping, :end_prefix_mapping, :characters, :processing_instruction, :doctype, :attlistdecl, :elementdecl, :entitydecl, :notationdecl, :cdata, :xmldecl, :comment &#10; There is an additional symbol that can be listened for: :progress. This will be called for every event generated, passing in the current stream position. &#10; Array contains regular expressions or strings which will be matched against fully qualified element names. &#10; Listener must implement the methods in SAX2Listener &#10; Block will be passed the same arguments as a SAX2Listener method would be, where the method name is the same as the matched Symbol. See the SAX2Listener for more information." ilk="function" name="listen" signature="listen( *args, &amp;blok )" />
            <scope ilk="function" name="parse" signature="parse()" />
            <scope ilk="function" name="source" signature="source()" />
          </scope>
        </scope>
      </scope>
    </scope>
    