<scope ilk="blob" lang="Ruby" name="digest">
      <scope ilk="namespace" name="Digest">
        <scope attributes="__classmethod__" doc="Generates a hex-encoded version of a given _string_." ilk="function" name="hexencode" signature="hexencode(p1)" />
        <scope classrefs="Digest::Class" ilk="class" name="Base">
        </scope>
        <scope classrefs="Object" ilk="class" name="Class">
          <import symbol="Digest::Instance" />
          <scope attributes="__classmethod__" doc="Returns the base64 encoded hash value of a given _string_.  The return value is properly padded with '=' and contains no line feeds." ilk="function" name="base64digest" signature="base64digest(str, *args)" />
          <scope attributes="__classmethod__" doc="Returns the hash value of a given _string_.  This is equivalent to Digest::Class.new(*parameters).digest(string), where extra _parameters_, if any, are passed through to the constructor and the _string_ is passed to #digest()." ilk="function" name="digest" signature="digest(*args)" />
          <scope attributes="__classmethod__" doc="creates a digest object and reads a given file, _name_. &#10; p Digest::SHA256.file(&quot;X11R6.8.2-src.tar.bz2&quot;).hexdigest&#10;# =&gt; &quot;f02e3c85572dc9ad7cb77c2a638e3be24cc1b5bea9fdbb0b0299c9668475c534&quot;" ilk="function" name="file" signature="file(name)" />
          <scope attributes="__classmethod__" doc="Returns the hex-encoded hash value of a given _string_.  This is almost equivalent to Digest.hexencode(Digest::Class.new(*parameters).digest(string))." ilk="function" name="hexdigest" signature="hexdigest(*args)" />
        </scope>
        <scope ilk="namespace" name="Instance">
          <scope doc="If none is given, returns the resulting hash value of the digest in a base64 encoded form, keeping the digest's state. &#10; If a +string+ is given, returns the hash value for the given +string+ in a base64 encoded form, resetting the digest to the initial state before and after the process. &#10; In either case, the return value is properly padded with '=' and contains no line feeds." ilk="function" name="base64digest" signature="base64digest(str = nil)" />
          <scope doc="Returns the resulting hash value and resets the digest to the initial state." ilk="function" name="base64digest!" signature="base64digest!()" />
          <scope doc="Returns the block length of the digest. &#10; This method is overridden by each implementation subclass." ilk="function" name="block_length" signature="block_length()" />
          <scope doc="If none is given, returns the resulting hash value of the digest, keeping the digest's state. &#10; If a _string_ is given, returns the hash value for the given _string_, resetting the digest to the initial state before and after the process." ilk="function" name="digest" signature="digest(p1 = v1)" />
          <scope doc="Returns the resulting hash value and resets the digest to the initial state." ilk="function" name="digest!" signature="digest!()" />
          <scope doc="Returns the length of the hash value of the digest. &#10; This method should be overridden by each implementation subclass. If not, digest_obj.digest().length() is returned." ilk="function" name="digest_length" signature="digest_length()" />
          <scope doc="updates the digest with the contents of a given file _name_ and returns self." ilk="function" name="file" signature="file(name)" />
          <scope doc="If none is given, returns the resulting hash value of the digest in a hex-encoded form, keeping the digest's state. &#10; If a _string_ is given, returns the hash value for the given _string_ in a hex-encoded form, resetting the digest to the initial state before and after the process." ilk="function" name="hexdigest" signature="hexdigest(p1 = v1)" />
          <scope doc="Returns the resulting hash value in a hex-encoded form and resets the digest to the initial state." ilk="function" name="hexdigest!" signature="hexdigest!()" />
          <scope doc="Creates a printable version of the digest object." ilk="function" name="inspect" signature="inspect()" />
          <scope doc="Returns digest_obj.digest_length()." ilk="function" name="length" signature="length()" />
          <scope doc="Returns a new, initialized copy of the digest object.  Equivalent to digest_obj.clone().reset()." ilk="function" name="new" signature="new()" />
          <scope doc="Resets the digest to the initial state and returns self. &#10; This method is overridden by each implementation subclass." ilk="function" name="reset" signature="reset()" />
          <scope doc="Returns digest_obj.digest_length()." ilk="function" name="size" signature="size()" />
          <scope doc="Returns digest_obj.hexdigest()." ilk="function" name="to_s" signature="to_s()" />
          <scope doc="Updates the digest using a given _string_ and returns self. &#10; The update() method and the left-shift operator are overridden by each implementation subclass. (One should be an alias for the other)" ilk="function" name="update" signature="update(p1)" />
        </scope>
      </scope>
    </scope>
    