<scope ilk="blob" lang="Ruby" name="securerandom">
      <scope ilk="namespace" name="SecureRandom">
        <scope attributes="__classmethod__" doc="SecureRandom.base64 generates a random base64 string. &#10; The argument _n_ specifies the length of the random length. The length of the result string is about 4/3 of _n_. &#10; If _n_ is not specified, 16 is assumed. It may be larger in future. &#10; The result may contain A-Z, a-z, 0-9, &quot;+&quot;, &quot;/&quot; and &quot;=&quot;. &#10; p SecureRandom.base64 =&gt; &quot;/2BuBuLf3+WfSKyQbRcc/A==&quot;&#10;p SecureRandom.base64 =&gt; &quot;6BbW0pxO0YENxn38HMUbcQ==&quot;&#10; If secure random number generator is not available, NotImplementedError is raised. &#10; See RFC 3548 for the definition of base64." ilk="function" name="base64" signature="base64(n=nil)" />
        <scope attributes="__classmethod__" doc="SecureRandom.hex generates a random hex string. &#10; The argument _n_ specifies the length of the random length. The length of the result string is twice of _n_. &#10; If _n_ is not specified, 16 is assumed. It may be larger in future. &#10; The result may contain 0-9 and a-f. &#10; p SecureRandom.hex =&gt; &quot;eb693ec8252cd630102fd0d0fb7c3485&quot;&#10;p SecureRandom.hex =&gt; &quot;91dc3bfb4de5b11d029d376634589b61&quot;&#10; If secure random number generator is not available, NotImplementedError is raised." ilk="function" name="hex" signature="hex(n=nil)" />
        <scope attributes="__classmethod__" doc="SecureRandom.random_bytes generates a random binary string. &#10; The argument _n_ specifies the length of the result string. &#10; If _n_ is not specified, 16 is assumed. It may be larger in future. &#10; The result may contain any byte: &quot;\x00&quot; - &quot;\xff&quot;. &#10; p SecureRandom.random_bytes =&gt; &quot;\xD8\\\xE0\xF4\r\xB2\xFC*WM\xFF\x83\x18\xF45\xB6&quot;&#10;p SecureRandom.random_bytes =&gt; &quot;m\xDC\xFC/\a\x00Uf\xB2\xB2P\xBD\xFF6S\x97&quot;&#10; If secure random number generator is not available, NotImplementedError is raised." ilk="function" name="random_bytes" signature="random_bytes(n=nil)" />
        <scope attributes="__classmethod__" doc="SecureRandom.random_number generates a random number. &#10; If a positive integer is given as _n_, SecureRandom.random_number returns an integer: 0 &lt;= SecureRandom.random_number(n) &lt; n. &#10; p SecureRandom.random_number(100) =&gt; 15&#10;p SecureRandom.random_number(100) =&gt; 88&#10; If 0 is given or an argument is not given, SecureRandom.random_number returns a float: 0.0 &lt;= SecureRandom.random_number() &lt; 1.0. &#10; p SecureRandom.random_number =&gt; 0.596506046187744&#10;p SecureRandom.random_number =&gt; 0.350621695741409" ilk="function" name="random_number" signature="random_number(n=0)" />
        <scope attributes="__classmethod__" doc="SecureRandom.urlsafe_base64 generates a random URL-safe base64 string. &#10; The argument _n_ specifies the length of the random length. The length of the result string is about 4/3 of _n_. &#10; If _n_ is not specified, 16 is assumed. It may be larger in future. &#10; The boolean argument _padding_ specifies the padding. If it is false or nil, padding is not generated. Otherwise padding is generated. By default, padding is not generated because &quot;=&quot; may be used as a URL delimiter. &#10; The result may contain A-Z, a-z, 0-9, &quot;-&quot; and &quot;_&quot;. &quot;=&quot; is also used if _padding_ is true. &#10; p SecureRandom.urlsafe_base64 =&gt; &quot;b4GOKm4pOYU_-BOXcrUGDg&quot;&#10;p SecureRandom.urlsafe_base64 =&gt; &quot;UZLdOkzop70Ddx-IJR0ABg&quot;&#10;&#10;p SecureRandom.urlsafe_base64(nil, true) =&gt; &quot;i0XQ-7gglIsHGV2_BNPrdQ==&quot;&#10;p SecureRandom.urlsafe_base64(nil, true) =&gt; &quot;-M8rLhr7JEpJlqFGUMmOxg==&quot;&#10; If secure random number generator is not available, NotImplementedError is raised. &#10; See RFC 3548 for the definition of URL-safe base64." ilk="function" name="urlsafe_base64" signature="urlsafe_base64(n=nil, padding=false)" />
        <scope attributes="__classmethod__" doc="SecureRandom.uuid generates a v4 random UUID (Universally Unique IDentifier). &#10; p SecureRandom.uuid =&gt; &quot;2d931510-d99f-494a-8c67-87feb05e1594&quot;&#10;p SecureRandom.uuid =&gt; &quot;bad85eb9-0713-4da7-8d36-07a8e4b00eab&quot;&#10;p SecureRandom.uuid =&gt; &quot;62936e70-1815-439b-bf89-8492855a7e6b&quot;&#10; The version 4 UUID is purely random (except the version). It doesn't contain meaningful information such as MAC address, time, etc. &#10; See RFC 4122 for details of UUID." ilk="function" name="uuid" signature="uuid()" />
      </scope>
    </scope>
    