<scope ilk="blob" lang="Ruby" name="bigdecimal">
      <scope classrefs="Numeric" ilk="class" name="BigDecimal">
        <scope attributes="__classmethod__" doc="Internal method used to provide marshalling support. See the Marshal module." ilk="function" name="_load" signature="_load(p1)" />
        <scope attributes="__classmethod__" doc="The BigDecimal.double_fig class method returns the number of digits a Float number is allowed to have. The result depends upon the CPU and OS in use." ilk="function" name="double_fig" signature="double_fig()" />
        <scope attributes="__classmethod__" doc="Limit the number of significant digits in newly created BigDecimal numbers to the specified value. Rounding is performed as necessary, as specified by BigDecimal.mode. &#10; A limit of 0, the default, means no upper limit. &#10; The limit specified by this method takes less priority over any limit specified to instance methods such as ceil, floor, truncate, or round." ilk="function" name="limit" signature="limit(p1 = v1)" />
        <scope attributes="__classmethod__" doc="Controls handling of arithmetic exceptions and rounding. If no value is supplied, the current value is returned. &#10; Six values of the mode parameter control the handling of arithmetic exceptions: &#10; BigDecimal::EXCEPTION_NaN BigDecimal::EXCEPTION_INFINITY BigDecimal::EXCEPTION_UNDERFLOW BigDecimal::EXCEPTION_OVERFLOW BigDecimal::EXCEPTION_ZERODIVIDE BigDecimal::EXCEPTION_ALL &#10; For each mode parameter above, if the value set is false, computation continues after an arithmetic exception of the appropriate type. When computation continues, results are as follows: &#10; NaN&#10;+infinity or -infinity&#10;0&#10;+infinity or -infinity&#10;+infinity or -infinity &#10; One value of the mode parameter controls the rounding of numeric values: BigDecimal::ROUND_MODE. The values it can take are: &#10; round away from zero&#10;round towards zero (truncate)&#10;round towards the nearest neighbor, unless both neighbors are equidistant, in which case round away from zero. (default)" ilk="function" name="mode" signature="mode(p1, p2 = v2)" />
        <scope attributes="__classmethod__ __ctor__" doc="Create a new BigDecimal object. &#10; The initial value, as an Integer, a Float, a Rational, a BigDecimal, or a String. If it is a String, spaces are ignored and unrecognized characters terminate the value. &#10;&#10;The number of significant digits, as a Fixnum. If omitted or 0, the number of significant digits is determined from the initial value. &#10; The actual number of significant digits used in computation is usually larger than the specified number." ilk="function" name="new" signature="new(p1, p2 = v2)" />
        <scope attributes="__classmethod__" ilk="function" name="save_exception_mode" signature="save_exception_mode()" />
        <scope attributes="__classmethod__" ilk="function" name="save_limit" signature="save_limit()" />
        <scope attributes="__classmethod__" ilk="function" name="save_rounding_mode" signature="save_rounding_mode()" />
        <scope attributes="__classmethod__" doc="Returns the BigDecimal version number. &#10; Ruby 1.8.0 returns 1.0.0. Ruby 1.8.1 thru 1.8.3 return 1.0.1." ilk="function" name="ver" signature="ver()" />
        <scope ilk="function" name="_dump" signature="_dump(p1 = v1)" />
        <scope doc="Returns the absolute value. &#10; BigDecimal('5').abs -&gt; 5 &#10; BigDecimal('-3').abs -&gt; 3" ilk="function" name="abs" signature="abs()" />
        <scope ilk="function" name="add" signature="add(p1, p2)" />
        <scope doc="Return the smallest integer greater than or equal to the value, as a BigDecimal. &#10; BigDecimal('3.14159').ceil -&gt; 4 &#10; BigDecimal('-9.1').ceil -&gt; -9 &#10; If n is specified and positive, the fractional part of the result has no more than that many digits. &#10; If n is specified and negative, at least that many digits to the left of the decimal point will be 0 in the result. &#10; BigDecimal('3.14159').ceil(3) -&gt; 3.142 &#10; BigDecimal('13345.234').ceil(-2) -&gt; 13400.0" ilk="function" name="ceil" signature="ceil(p1 = v1)" />
        <scope doc="The coerce method provides support for Ruby type coercion. It is not enabled by default. &#10; This means that binary operations like + * / or - can often be performed on a BigDecimal and an object of another type, if the other object can be coerced into a BigDecimal value. &#10; e.g. a = BigDecimal.new(&quot;1.0&quot;) b = a / 2.0  -&gt; 0.5 &#10; Note that coercing a String to a BigDecimal is not supported by default; it requires a special compile-time option when building Ruby." ilk="function" name="coerce" signature="coerce(p1)" />
        <scope ilk="function" name="div" signature="div(p1, p2 = v2)" />
        <scope doc="Divides by the specified value, and returns the quotient and modulus as BigDecimal numbers. The quotient is rounded towards negative infinity. &#10; For example: &#10; require 'bigdecimal' &#10; a = BigDecimal.new(&quot;42&quot;) b = BigDecimal.new(&quot;9&quot;) &#10; q,m = a.divmod(b) &#10; c = q * b + m &#10; a == c  -&gt; true &#10; The quotient q is (a/b).floor, and the modulus is the amount that must be added to q * b to get a." ilk="function" name="divmod" signature="divmod(p1)" />
        <scope doc="Tests for value equality; returns true if the values are equal. &#10; The == and === operators and the eql? method have the same implementation for BigDecimal. &#10; Values may be coerced to perform the comparison: &#10; BigDecimal.new('1.0') == 1.0  -&gt; true" ilk="function" name="eql?" signature="eql?(p1)" />
        <scope doc="Returns the exponent of the BigDecimal number, as an Integer. &#10; If the number can be represented as 0.xxxxxx*10**n where xxxxxx is a string of digits with no leading zeros, then n is the exponent." ilk="function" name="exponent" signature="exponent()" />
        <scope doc="Returns True if the value is finite (not NaN or infinite)   " ilk="function" name="finite?" signature="finite?()" />
        <scope doc="Return the integer part of the number." ilk="function" name="fix" signature="fix()" />
        <scope doc="Return the largest integer less than or equal to the value, as a BigDecimal. &#10; BigDecimal('3.14159').floor -&gt; 3 &#10; BigDecimal('-9.1').floor -&gt; -10 &#10; If n is specified and positive, the fractional part of the result has no more than that many digits. &#10; If n is specified and negative, at least that many digits to the left of the decimal point will be 0 in the result. &#10; BigDecimal('3.14159').floor(3) -&gt; 3.141 &#10; BigDecimal('13345.234').floor(-2) -&gt; 13300.0" ilk="function" name="floor" signature="floor(p1 = v1)" />
        <scope doc="Return the fractional part of the number." ilk="function" name="frac" signature="frac()" />
        <scope ilk="function" name="hash" signature="hash()" />
        <scope doc="Returns nil, -1, or +1 depending on whether the value is finite, -infinity, or +infinity." ilk="function" name="infinite?" signature="infinite?()" />
        <scope doc="Returns debugging information about the value as a string of comma-separated values in angle brackets with a leading #: &#10; BigDecimal.new(&quot;1234.5678&quot;).inspect -&gt; &quot;#&lt;BigDecimal:b7ea1130,'0.12345678E4',8(12)&gt;&quot; &#10; The first part is the address, the second is the value as a string, and the final part ss(mm) is the current number of significant digits and the maximum number of significant digits, respectively." ilk="function" name="inspect" signature="inspect()" />
        <scope doc="Returns the modulus from dividing by b. See divmod." ilk="function" name="modulo" signature="modulo(p1)" />
        <scope ilk="function" name="mult" signature="mult(p1, p2)" />
        <scope doc="Returns True if the value is Not a Number   " ilk="function" name="nan?" signature="nan?()" />
        <scope doc="Returns self if the value is non-zero, nil otherwise.   " ilk="function" name="nonzero?" signature="nonzero?()" />
        <scope doc="Returns the value raised to the power of n. Note that n must be an Integer. &#10; Also available as the operator **" ilk="function" name="power" signature="power(p1, p2 = v2)" />
        <scope doc="Returns an Array of two Integer values. &#10; The first value is the current number of significant digits in the BigDecimal. The second value is the maximum number of significant digits for the BigDecimal." ilk="function" name="precs" signature="precs()" />
        <scope doc="Divide by the specified value. &#10; e.g. c = a.div(b,n)&#10; If specified and less than the number of significant digits of the result, the result is rounded to that number of digits, according to BigDecimal.mode. &#10; If digits is 0, the result is the same as the / operator. If not, the result is an integer BigDecimal, by analogy with Float#div. &#10; The alias quo is provided since div(value, 0) is the same as computing the quotient; see divmod." ilk="function" name="quo" signature="quo(p1)" />
        <scope doc="Returns the remainder from dividing by the value. &#10; x.remainder(y) means x-y*(x/y).truncate" ilk="function" name="remainder" signature="remainder(p1)" />
        <scope doc="Round to the nearest 1 (by default), returning the result as a BigDecimal. &#10; BigDecimal('3.14159').round -&gt; 3 &#10; BigDecimal('8.7').round -&gt; 9 &#10; If n is specified and positive, the fractional part of the result has no more than that many digits. &#10; If n is specified and negative, at least that many digits to the left of the decimal point will be 0 in the result. &#10; BigDecimal('3.14159').round(3) -&gt; 3.142 &#10; BigDecimal('13345.234').round(-2) -&gt; 13300.0 &#10; The value of the optional mode argument can be used to determine how rounding is performed; see BigDecimal.mode." ilk="function" name="round" signature="round(p1 = v1, p2 = v2)" />
        <scope doc="Returns the sign of the value. &#10; Returns a positive value if &gt; 0, a negative value if &lt; 0, and a zero if == 0. &#10; The specific value returned indicates the type and sign of the BigDecimal, as follows: &#10; value is Not a Number&#10;value is +0&#10;value is -0&#10;value is +infinity&#10;value is -infinity&#10;value is positive&#10;value is negative" ilk="function" name="sign" signature="sign()" />
        <scope doc="Splits a BigDecimal number into four parts, returned as an array of values. &#10; The first value represents the sign of the BigDecimal, and is -1 or 1, or 0 if the BigDecimal is Not a Number. &#10; The second value is a string representing the significant digits of the BigDecimal, with no leading zeros. &#10; The third value is the base used for arithmetic (currently always 10) as an Integer. &#10; The fourth value is an Integer exponent. &#10; If the BigDecimal can be represented as 0.xxxxxx*10**n, then xxxxxx is the string of significant digits with no leading zeros, and n is the exponent. &#10; From these values, you can translate a BigDecimal to a float as follows: &#10; sign, significant_digits, base, exponent = a.split&#10;f = sign * &quot;0.#{significant_digits}&quot;.to_f * (base ** exponent)&#10; (Note that the to_f method is provided as a more convenient way to translate a BigDecimal to a Float.)" ilk="function" name="split" signature="split()" />
        <scope doc="Returns the square root of the value. &#10; If n is specified, returns at least that many significant digits." ilk="function" name="sqrt" signature="sqrt(p1)" />
        <scope ilk="function" name="sub" signature="sub(p1, p2)" />
        <scope doc="Returns self." ilk="function" name="to_d" signature="to_d()" />
        <scope doc="Converts a BigDecimal to a String of the form &quot;nnnnnn.mmm&quot;. This method is deprecated; use BigDecimal#to_s(&quot;F&quot;) instead. &#10; require 'bigdecimal'&#10;require 'bigdecimal/util'&#10;&#10;d = BigDecimal.new(&quot;3.14&quot;)&#10;d.to_digits&#10;# =&gt; &quot;3.14&quot;" ilk="function" name="to_digits" signature="to_digits()" />
        <scope doc="Returns a new Float object having approximately the same value as the BigDecimal number. Normal accuracy limits and built-in errors of binary Float arithmetic apply." ilk="function" name="to_f" signature="to_f()" />
        <scope doc="Returns the value as an integer (Fixnum or Bignum). &#10; If the BigNumber is infinity or NaN, raises FloatDomainError." ilk="function" name="to_i" signature="to_i()" />
        <scope doc="Returns the value as an integer (Fixnum or Bignum). &#10; If the BigNumber is infinity or NaN, raises FloatDomainError." ilk="function" name="to_int" signature="to_int()" />
        <scope doc="Converts a BigDecimal to a Rational." ilk="function" name="to_r" signature="to_r()" />
        <scope doc="Converts the value to a string. &#10; The default format looks like  0.xxxxEnn. &#10; The optional parameter s consists of either an integer; or an optional '+' or ' ', followed by an optional number, followed by an optional 'E' or 'F'. &#10; If there is a '+' at the start of s, positive values are returned with a leading '+'. &#10; A space at the start of s returns positive values with a leading space. &#10; If s contains a number, a space is inserted after each group of that many fractional digits. &#10; If s ends with an 'E', engineering notation (0.xxxxEnn) is used. &#10; If s ends with an 'F', conventional floating point notation is used. &#10; Examples: &#10; BigDecimal.new('-123.45678901234567890').to_s('5F') -&gt; '-123.45678 90123 45678 9' &#10; BigDecimal.new('123.45678901234567890').to_s('+8F') -&gt; '+123.45678901 23456789' &#10; BigDecimal.new('123.45678901234567890').to_s(' F') -&gt; ' 123.4567890123456789'" ilk="function" name="to_s" signature="to_s(p1 = v1)" />
        <scope doc="Truncate to the nearest 1, returning the result as a BigDecimal. &#10; BigDecimal('3.14159').truncate -&gt; 3 &#10; BigDecimal('8.7').truncate -&gt; 8 &#10; If n is specified and positive, the fractional part of the result has no more than that many digits. &#10; If n is specified and negative, at least that many digits to the left of the decimal point will be 0 in the result. &#10; BigDecimal('3.14159').truncate(3) -&gt; 3.141 &#10; BigDecimal('13345.234').truncate(-2) -&gt; 13300.0" ilk="function" name="truncate" signature="truncate(p1 = v1)" />
        <scope doc="Returns True if the value is zero.   " ilk="function" name="zero?" signature="zero?()" />
        <variable attributes="__const__" citdl="Object" name="BASE" />
        <variable attributes="__const__" citdl="Object" name="EXCEPTION_ALL" />
        <variable attributes="__const__" citdl="Object" name="EXCEPTION_INFINITY" />
        <variable attributes="__const__" citdl="Object" name="EXCEPTION_UNDERFLOW" />
        <variable attributes="__const__" citdl="Object" name="EXCEPTION_OVERFLOW" />
        <variable attributes="__const__" citdl="Object" name="EXCEPTION_ZERODIVIDE" />
        <variable attributes="__const__" citdl="Object" name="ROUND_MODE" />
        <variable attributes="__const__" citdl="Object" name="ROUND_UP" />
        <variable attributes="__const__" citdl="Object" name="ROUND_DOWN" />
        <variable attributes="__const__" citdl="Object" name="ROUND_HALF_UP" />
        <variable attributes="__const__" citdl="Object" name="ROUND_HALF_DOWN" />
        <variable attributes="__const__" citdl="Object" name="ROUND_CEILING" />
        <variable attributes="__const__" citdl="Object" name="ROUND_FLOOR" />
        <variable attributes="__const__" citdl="Object" name="ROUND_HALF_EVEN" />
        <variable attributes="__const__" citdl="Object" name="SIGN_POSITIVE_ZERO" />
        <variable attributes="__const__" citdl="Object" name="SIGN_NEGATIVE_ZERO" />
        <variable attributes="__const__" citdl="Object" name="SIGN_POSITIVE_FINITE" />
        <variable attributes="__const__" citdl="Object" name="SIGN_NEGATIVE_FINITE" />
        <variable attributes="__const__" citdl="Object" name="SIGN_POSITIVE_INFINITE" />
        <variable attributes="__const__" citdl="Object" name="SIGN_NEGATIVE_INFINITE" />
        <variable attributes="__const__" citdl="Object" name="INFINITY" />
        <variable attributes="__const__" citdl="Object" name="NAN" />
      </scope>
      <scope ilk="namespace" name="BigMath">
        <scope attributes="__classmethod__" doc="Computes the value of e (the base of natural logarithms) raised to the power of x, to the specified number of digits of precision. &#10; If x is infinite, returns Infinity. &#10; If x is NaN, returns NaN." ilk="function" name="exp" signature="exp(p1, p2)" />
        <scope attributes="__classmethod__" doc="Computes the natural logarithm of x to the specified number of digits of precision. &#10; If x is zero or negative, raises Math::DomainError. &#10; If x is positive infinite, returns Infinity. &#10; If x is NaN, returns NaN." ilk="function" name="log" signature="log(p1, p2)" />
        <scope doc="Computes e (the base of natural logarithms) to the specified number of digits of precision." ilk="function" name="E" signature="E(prec)" />
        <scope doc="Computes the value of pi to the specified number of digits of precision." ilk="function" name="PI" signature="PI(prec)" />
        <scope doc="Computes the arctangent of x to the specified number of digits of precision. &#10; If x is NaN, returns NaN." ilk="function" name="atan" signature="atan(x, prec)" />
        <scope doc="Computes the cosine of x to the specified number of digits of precision. &#10; If x is infinite or NaN, returns NaN." ilk="function" name="cos" signature="cos(x, prec)" />
        <scope doc="Computes the sine of x to the specified number of digits of precision. &#10; If x is infinite or NaN, returns NaN." ilk="function" name="sin" signature="sin(x, prec)" />
        <scope doc="Computes the square root of x to the specified number of digits of precision. &#10; BigDecimal.new('2').sqrt(16).to_s -&gt; &quot;0.14142135623730950488016887242096975E1&quot;" ilk="function" name="sqrt" signature="sqrt(x,prec)" />
      </scope>
    </scope>
    