<scope ilk="blob" lang="Ruby" name="rinda/rinda">
      <scope ilk="namespace" name="Rinda">
        <scope classrefs="Object" ilk="class" name="DRbObjectTemplate">
          <scope attributes="__classmethod__ __ctor__" doc="Creates a new DRbObjectTemplate that will match against +uri+ and +ref+." ilk="function" name="new" signature="new(uri=nil, ref=nil)" />
        </scope>
        <scope classrefs="Rinda::RindaError" ilk="class" name="InvalidHashTupleKey">
        </scope>
        <scope classrefs="ThreadError" ilk="class" name="RequestCanceledError">
        </scope>
        <scope classrefs="ThreadError" ilk="class" name="RequestExpiredError">
        </scope>
        <scope classrefs="RuntimeError" ilk="class" name="RindaError">
        </scope>
        <scope classrefs="Object" ilk="class" name="SimpleRenewer">
          <import symbol="DRbUndumped" />
          <scope attributes="__classmethod__ __ctor__" doc="Creates a new SimpleRenewer that keeps an object alive for another +sec+ seconds." ilk="function" name="new" signature="new(sec=180)" />
          <scope doc="Called by the TupleSpace to check if the object is still alive." ilk="function" name="renew" signature="renew()" />
        </scope>
        <scope classrefs="Rinda::Tuple" ilk="class" name="Template">
          <scope doc="Matches this template against +tuple+.  The +tuple+ must be the same size as the template.  An element with a +nil+ value in a template acts as a wildcard, matching any value in the corresponding position in the tuple.  Elements of the template match the +tuple+ if the are == or ===. &#10; Template.new([:foo, 5]).match   Tuple.new([:foo, 5]) # =&gt; true&#10;Template.new([:foo, nil]).match Tuple.new([:foo, 5]) # =&gt; true&#10;Template.new([String]).match    Tuple.new(['hello']) # =&gt; true&#10;&#10;Template.new([:foo]).match      Tuple.new([:foo, 5]) # =&gt; false&#10;Template.new([:foo, 6]).match   Tuple.new([:foo, 5]) # =&gt; false&#10;Template.new([:foo, nil]).match Tuple.new([:foo])    # =&gt; false&#10;Template.new([:foo, 6]).match   Tuple.new([:foo])    # =&gt; false" ilk="function" name="match" signature="match(tuple)" />
        </scope>
        <scope classrefs="Object" ilk="class" name="Tuple">
          <scope attributes="__classmethod__ __ctor__" doc="Creates a new Tuple from +ary_or_hash+ which must be an Array or Hash." ilk="function" name="new" signature="new(ary_or_hash)" />
          <scope doc="Iterate through the tuple, yielding the index or key, and the value, thus ensuring arrays are iterated similarly to hashes." ilk="function" name="each" signature="each()" />
          <scope doc="Fetches item +k+ from the tuple." ilk="function" name="fetch" signature="fetch(k)" />
          <scope doc="The number of elements in the tuple." ilk="function" name="size" signature="size()" />
          <scope doc="Return the tuple itself" ilk="function" name="value" signature="value()" />
        </scope>
        <scope classrefs="Object" ilk="class" name="TupleSpaceProxy">
          <scope attributes="__classmethod__ __ctor__" doc="Creates a new TupleSpaceProxy to wrap +ts+." ilk="function" name="new" signature="new(ts)" />
          <scope doc="Registers for notifications of event +ev+ on the proxied TupleSpace. See TupleSpace#notify" ilk="function" name="notify" signature="notify(ev, tuple, sec=nil)" />
          <scope doc="Reads +tuple+ from the proxied TupleSpace.  See TupleSpace#read." ilk="function" name="read" signature="read(tuple, sec=nil, &amp;block)" />
          <scope doc="Reads all tuples matching +tuple+ from the proxied TupleSpace.  See TupleSpace#read_all." ilk="function" name="read_all" signature="read_all(tuple)" />
          <scope doc="Takes +tuple+ from the proxied TupleSpace.  See TupleSpace#take." ilk="function" name="take" signature="take(tuple, sec=nil, &amp;block)" />
          <scope doc="Adds +tuple+ to the proxied TupleSpace.  See TupleSpace#write." ilk="function" name="write" signature="write(tuple, sec=nil)" />
        </scope>
      </scope>
    </scope>
    