<scope ilk="blob" lang="Ruby" name="uri/http">
      <scope ilk="namespace" name="URI">
        <scope classrefs="URI::Generic" ilk="class" name="HTTP">
          <import symbol="OpenURI::OpenRead" />
          <scope attributes="__classmethod__" doc="Description &#10; Create a new URI::HTTP object from components, with syntax checking. &#10; The components accepted are userinfo, host, port, path, query and fragment. &#10; The components should be provided either as an Array, or as a Hash with keys formed by preceding the component names with a colon. &#10; If an Array is used, the components must be passed in the order [userinfo, host, port, path, query, fragment]. &#10; Example: &#10; newuri = URI::HTTP.build({:host =&gt; 'www.example.com',&#10;  :path&gt; =&gt; '/foo/bar'})&#10;&#10;newuri = URI::HTTP.build([nil, &quot;www.example.com&quot;, nil, &quot;/path&quot;,&#10;  &quot;query&quot;, 'fragment'])&#10; Currently, if passed userinfo components this method generates invalid HTTP URIs as per RFC 1738." ilk="function" name="build" signature="build(args)" />
          <scope attributes="__classmethod__ __ctor__" doc="Description &#10; Create a new URI::HTTP object from generic URI components as per RFC 2396. No HTTP-specific syntax checking (as per RFC 1738) is performed. &#10; Arguments are +scheme+, +userinfo+, +host+, +port+, +registry+, +path+, +opaque+, +query+ and +fragment+, in that order. &#10; Example: &#10; uri = URI::HTTP.new('http', nil, &quot;www.example.com&quot;, nil, &quot;/path&quot;,&#10;  &quot;query&quot;, 'fragment')&#10; See also URI::Generic.new" ilk="function" name="new" signature="new(*arg)" />
          <scope doc="Description &#10; Returns the full path for an HTTP request, as required by Net::HTTP::Get. &#10; If the URI contains a query, the full path is URI#path + '?' + URI#query. Otherwise, the path is simply URI#path." ilk="function" name="request_uri" signature="request_uri()" />
          <variable attributes="__const__" citdl="Object" name="DEFAULT_PORT" />
          <variable attributes="__const__" citdl="Object" name="COMPONENT" />
        </scope>
      </scope>
    </scope>
    