<scope ilk="blob" lang="Ruby" name="rexml/formatters/pretty">
      <scope ilk="namespace" name="REXML">
        <scope ilk="namespace" name="Formatters">
          <scope classrefs="Default" ilk="class" name="Pretty">
            <scope attributes="__classmethod__ __ctor__" doc="Create a new pretty printer. &#10; An object implementing '&lt;&lt;(String)', to which the output will be written.&#10;An integer greater than 0.  The indentation of each level will be this number of spaces.  If this is &lt; 1, the behavior of this object is undefined.  Defaults to 2.&#10;If true, the printer will insert whitespace before closing empty tags, thereby allowing Internet Explorer's feeble XML parser to function. Defaults to false." ilk="function" name="new" signature="new( indentation=2, ie_hack=false )" />
            <scope ilk="function" name="compact" />
            <scope ilk="function" name="compact=" />
            <scope ilk="function" name="width" />
            <scope ilk="function" name="width=" />
          </scope>
        </scope>
      </scope>
    </scope>
    