<scope ilk="blob" lang="Ruby" name="net/smtp">
      <scope ilk="namespace" name="Net">
        <scope classrefs="Object" ilk="class" name="SMTP">
          <scope attributes="__classmethod__" doc="The default SMTP port number, 25." ilk="function" name="default_port" signature="default_port()" />
          <scope attributes="__classmethod__" ilk="function" name="default_ssl_context" signature="default_ssl_context()" />
          <scope attributes="__classmethod__" ilk="function" name="default_ssl_port" signature="default_ssl_port()" />
          <scope attributes="__classmethod__" doc="The default mail submission port number, 587." ilk="function" name="default_submission_port" signature="default_submission_port()" />
          <scope attributes="__classmethod__" doc="The default SMTPS port number, 465." ilk="function" name="default_tls_port" signature="default_tls_port()" />
          <scope attributes="__classmethod__ __ctor__" doc="Creates a new Net::SMTP object. &#10; +address+ is the hostname or ip address of your SMTP server.  +port+ is the port to connect to; it defaults to port 25. &#10; This method does not open the TCP connection.  You can use SMTP.start instead of SMTP.new if you want to do everything at once.  Otherwise, follow SMTP.new with SMTP#start." ilk="function" name="new" signature="new(address, port = nil)" />
          <scope attributes="__classmethod__" doc="Creates a new Net::SMTP object and connects to the server. &#10; This method is equivalent to: &#10; Net::SMTP.new(address, port).start(helo_domain, account, password, authtype)&#10; Example &#10; Net::SMTP.start('your.smtp.server') do |smtp|&#10;  smtp.send_message msgstr, 'from@example.com', ['dest@example.com']&#10;end&#10; Block Usage &#10; If called with a block, the newly-opened Net::SMTP object is yielded to the block, and automatically closed when the block finishes.  If called without a block, the newly-opened Net::SMTP object is returned to the caller, and it is the caller's responsibility to close it when finished. &#10; Parameters &#10; +address+ is the hostname or ip address of your smtp server. &#10; +port+ is the port to connect to; it defaults to port 25. &#10; +helo+ is the _HELO_ _domain_ provided by the client to the server (see overview comments); it defaults to 'localhost'. " ilk="function" name="start" signature="start(address, port = nil, helo = 'localhost', user = nil, secret = nil, authtype = nil)" />
          <scope ilk="function" name="auth_cram_md5" signature="auth_cram_md5(user, secret)" />
          <scope ilk="function" name="auth_login" signature="auth_login(user, secret)" />
          <scope ilk="function" name="auth_plain" signature="auth_plain(user, secret)" />
          <scope ilk="function" name="authenticate" signature="authenticate(user, secret, authtype = DEFAULT_AUTH_TYPE)" />
          <scope doc="Returns supported authentication methods on this server. You cannot get valid value before opening SMTP session." ilk="function" name="capable_auth_types" signature="capable_auth_types()" />
          <scope doc="true if server advertises AUTH CRAM-MD5. You cannot get valid value before opening SMTP session." ilk="function" name="capable_cram_md5_auth?" signature="capable_cram_md5_auth?()" />
          <scope doc="true if server advertises AUTH LOGIN. You cannot get valid value before opening SMTP session." ilk="function" name="capable_login_auth?" signature="capable_login_auth?()" />
          <scope doc="true if server advertises AUTH PLAIN. You cannot get valid value before opening SMTP session." ilk="function" name="capable_plain_auth?" signature="capable_plain_auth?()" />
          <scope doc="true if server advertises STARTTLS. You cannot get valid value before opening SMTP session." ilk="function" name="capable_starttls?" signature="capable_starttls?()" />
          <scope doc="This method sends a message. If +msgstr+ is given, sends it as a message. If block is given, yield a message writer stream. You must write message before the block is closed. &#10; # Example 1 (by string)&#10;smtp.data(&lt;&lt;EndMessage)&#10;From: john@example.com&#10;To: betty@example.com&#10;Subject: I found a bug&#10;Check vm.c:58879.&#10;EndMessage&#10;# Example 2 (by block)&#10;smtp.data {|f|&#10;  f.puts &quot;From: john@example.com&quot;&#10;  f.puts &quot;To: betty@example.com&quot;&#10;  f.puts &quot;Subject: I found a bug&quot;" ilk="function" name="data" signature="data(msgstr = nil)" />
          <scope doc="WARNING: This method causes serious security holes. Use this method for only debugging. &#10; Set an output stream for debug logging. You must call this before #start. &#10; # example&#10;smtp = Net::SMTP.new(addr, port)&#10;smtp.set_debug_output $stderr&#10;smtp.start do |smtp|&#10;  ....&#10;end" ilk="function" name="debug_output=" signature="debug_output=(arg)" />
          <scope ilk="function" name="disable_ssl" signature="disable_ssl()" />
          <scope doc="Disables SMTP/TLS (STARTTLS) for this object.  Must be called before the connection is established to have any effect." ilk="function" name="disable_starttls" signature="disable_starttls()" />
          <scope doc="Disables SMTP/TLS for this object.  Must be called before the connection is established to have any effect." ilk="function" name="disable_tls" signature="disable_tls()" />
          <scope ilk="function" name="ehlo" signature="ehlo(domain)" />
          <scope ilk="function" name="enable_ssl" signature="enable_ssl(context = SMTP.default_ssl_context)" />
          <scope doc="Enables SMTP/TLS (STARTTLS) for this object. +context+ is a OpenSSL::SSL::SSLContext object." ilk="function" name="enable_starttls" signature="enable_starttls(context = SMTP.default_ssl_context)" />
          <scope doc="Enables SMTP/TLS (STARTTLS) for this object if server accepts. +context+ is a OpenSSL::SSL::SSLContext object." ilk="function" name="enable_starttls_auto" signature="enable_starttls_auto(context = SMTP.default_ssl_context)" />
          <scope doc="Enables SMTP/TLS (SMTPS: SMTP over direct TLS connection) for this object.  Must be called before the connection is established to have any effect.  +context+ is a OpenSSL::SSL::SSLContext object." ilk="function" name="enable_tls" signature="enable_tls(context = SMTP.default_ssl_context)" />
          <scope doc="Finishes the SMTP session and closes TCP connection. Raises IOError if not started." ilk="function" name="finish" signature="finish()" />
          <scope ilk="function" name="helo" signature="helo(domain)" />
          <scope doc="Provide human-readable stringification of class state." ilk="function" name="inspect" signature="inspect()" />
          <scope ilk="function" name="mailfrom" signature="mailfrom(from_addr)" />
          <scope doc="Opens a message writer stream and gives it to the block. The stream is valid only in the block, and has these methods: &#10; outputs STR and CR LF.&#10;outputs STR.&#10;outputs sprintf(fmt,*args).&#10;outputs STR and returns the length of written bytes.&#10;outputs STR and returns self. &#10; If a single CR (&quot;\r&quot;) or LF (&quot;\n&quot;) is found in the message, it is converted to the CR LF pair.  You cannot send a binary message with this method. &#10; Parameters &#10; +from_addr+ is a String representing the source mail address. &#10; +to_addr+ is a String or Strings or Array of Strings, representing the destination mail address or addresses. &#10; Example &#10; Net::SMTP.start('smtp.example.com', 25) do |smtp|&#10;  smtp.open_message_stream('from@example.com', ['dest@example.com']) do |f|" ilk="function" name="open_message_stream" signature="open_message_stream(from_addr, *to_addrs)" />
          <scope ilk="function" name="quit" signature="quit()" />
          <scope ilk="function" name="rcptto" signature="rcptto(to_addr)" />
          <scope ilk="function" name="rcptto_list" signature="rcptto_list(to_addrs)" />
          <scope doc="Set the number of seconds to wait until timing-out a read(2) call." ilk="function" name="read_timeout=" signature="read_timeout=(sec)" />
          <scope ilk="function" name="ready" signature="ready(from_addr, *to_addrs)" />
          <scope ilk="function" name="send_mail" signature="send_mail(msgstr, from_addr, *to_addrs)" />
          <scope doc="Sends +msgstr+ as a message.  Single CR (&quot;\r&quot;) and LF (&quot;\n&quot;) found in the +msgstr+, are converted into the CR LF pair.  You cannot send a binary message with this method. +msgstr+ should include both the message headers and body. &#10; +from_addr+ is a String representing the source mail address. &#10; +to_addr+ is a String or Strings or Array of Strings, representing the destination mail address or addresses. &#10; Example &#10; Net::SMTP.start('smtp.example.com') do |smtp|&#10;  smtp.send_message msgstr,&#10;                    'from@example.com',&#10;                    ['dest@example.com', 'dest2@example.com']&#10;end&#10; Errors &#10; This method may raise: &#10; Net::SMTPServerBusy&#10;Net::SMTPSyntaxError" ilk="function" name="send_message" signature="send_message(msgstr, from_addr, *to_addrs)" />
          <scope ilk="function" name="sendmail" signature="sendmail(msgstr, from_addr, *to_addrs)" />
          <scope ilk="function" name="set_debug_output" signature="set_debug_output(arg)" />
          <scope ilk="function" name="ssl?" signature="ssl?()" />
          <scope doc="Opens a TCP connection and starts the SMTP session. &#10; Parameters &#10; +helo+ is the _HELO_ _domain_ that you'll dispatch mails from; see the discussion in the overview notes. &#10; If both of +user+ and +secret+ are given, SMTP authentication will be attempted using the AUTH command.  +authtype+ specifies the type of authentication to attempt; it must be one of :login, :plain, and :cram_md5.  See the notes on SMTP Authentication in the overview. &#10; Block Usage &#10; When this methods is called with a block, the newly-started SMTP object is yielded to the block, and automatically closed after the block call finishes.  Otherwise, it is the caller's responsibility to close the session when finished. &#10; Example &#10; This is very similar to the class method SMTP.start. &#10; require 'net/smtp'&#10;smtp = Net::SMTP.new('smtp.mail.server', 25)&#10;smtp.start(helo_domain, account, password, authtype) do |smtp|&#10;  smtp.send_message msgstr, 'from@example.com', ['dest@example.com']&#10;end" ilk="function" name="start" signature="start(helo = 'localhost', user = nil, secret = nil, authtype = nil)" />
          <scope doc="+true+ if the SMTP session has been started." ilk="function" name="started?" signature="started?()" />
          <scope doc="SMTP command dispatcher" ilk="function" name="starttls" signature="starttls()" />
          <scope doc="Returns truth value if this object uses STARTTLS. If this object always uses STARTTLS, returns :always. If this object uses STARTTLS when the server support TLS, returns :auto." ilk="function" name="starttls?" signature="starttls?()" />
          <scope doc="true if this object uses STARTTLS." ilk="function" name="starttls_always?" signature="starttls_always?()" />
          <scope doc="true if this object uses STARTTLS when server advertises STARTTLS." ilk="function" name="starttls_auto?" signature="starttls_auto?()" />
          <scope doc="true if this object uses SMTP/TLS (SMTPS)." ilk="function" name="tls?" signature="tls?()" />
          <scope ilk="function" name="address" />
          <scope ilk="function" name="esmtp" />
          <scope ilk="function" name="esmtp=" />
          <scope ilk="function" name="esmtp?" />
          <scope ilk="function" name="esmtp?=" />
          <scope ilk="function" name="open_timeout" />
          <scope ilk="function" name="open_timeout=" />
          <scope ilk="function" name="port" />
          <scope ilk="function" name="read_timeout" />
          <variable attributes="__const__" citdl="Object" name="DEFAULT_AUTH_TYPE" />
          <variable attributes="__const__" citdl="Object" name="IMASK" />
          <variable attributes="__const__" citdl="Object" name="OMASK" />
          <variable attributes="__const__" citdl="Object" name="CRAM_BUFSIZE" />
          <scope classrefs="Object" ilk="class" name="Response">
            <scope attributes="__classmethod__ __ctor__" doc="Creates a new instance of the Response class and sets the status and string attributes" ilk="function" name="new" signature="new(status, string)" />
            <scope attributes="__classmethod__" doc="Parses the received response and separates the reply code and the human readable reply text" ilk="function" name="parse" signature="parse(str)" />
            <scope doc="Returns a hash of the human readable reply text in the response if it is multiple lines. It does not return the first line. The key of the hash is the first word the value of the hash is an array with each word thereafter being a value in the array" ilk="function" name="capabilities" signature="capabilities()" />
            <scope doc="Determines whether the response received was a Positive Intermediate reply (3xx reply code)" ilk="function" name="continue?" signature="continue?()" />
            <scope doc="Creates a CRAM-MD5 challenge. You can view more information on CRAM-MD5 on Wikipedia: http://en.wikipedia.org/wiki/CRAM-MD5" ilk="function" name="cram_md5_challenge" signature="cram_md5_challenge()" />
            <scope doc="Determines whether there was an error and raies the appropriate error based on the reply code of the response" ilk="function" name="exception_class" signature="exception_class()" />
            <scope doc="The first line of the human readable reply text" ilk="function" name="message" signature="message()" />
            <scope doc="Takes the first digit of the reply code to determine the status type" ilk="function" name="status_type_char" signature="status_type_char()" />
            <scope doc="Determines whether the response received was a Positive Completion reply (2xx reply code)" ilk="function" name="success?" signature="success?()" />
            <scope ilk="function" name="status" />
            <scope ilk="function" name="string" />
          </scope>
        </scope>
        <scope classrefs="ProtoAuthError" ilk="class" name="SMTPAuthenticationError">
          <import symbol="SMTPError" />
        </scope>
        <scope ilk="namespace" name="SMTPError">
        </scope>
        <scope classrefs="ProtoFatalError" ilk="class" name="SMTPFatalError">
          <import symbol="SMTPError" />
        </scope>
        <scope classrefs="ProtoServerError" ilk="class" name="SMTPServerBusy">
          <import symbol="SMTPError" />
        </scope>
        <scope classrefs="Object" ilk="class" name="SMTPSession">
          <scope attributes="__classmethod__" doc="The default SMTP port number, 25." ilk="function" name="default_port" signature="default_port()" />
          <scope attributes="__classmethod__" ilk="function" name="default_ssl_context" signature="default_ssl_context()" />
          <scope attributes="__classmethod__" ilk="function" name="default_ssl_port" signature="default_ssl_port()" />
          <scope attributes="__classmethod__" doc="The default mail submission port number, 587." ilk="function" name="default_submission_port" signature="default_submission_port()" />
          <scope attributes="__classmethod__" doc="The default SMTPS port number, 465." ilk="function" name="default_tls_port" signature="default_tls_port()" />
          <scope attributes="__classmethod__ __ctor__" doc="Creates a new Net::SMTP object. &#10; +address+ is the hostname or ip address of your SMTP server.  +port+ is the port to connect to; it defaults to port 25. &#10; This method does not open the TCP connection.  You can use SMTP.start instead of SMTP.new if you want to do everything at once.  Otherwise, follow SMTP.new with SMTP#start." ilk="function" name="new" signature="new(address, port = nil)" />
          <scope attributes="__classmethod__" doc="Creates a new Net::SMTP object and connects to the server. &#10; This method is equivalent to: &#10; Net::SMTP.new(address, port).start(helo_domain, account, password, authtype)&#10; Example &#10; Net::SMTP.start('your.smtp.server') do |smtp|&#10;  smtp.send_message msgstr, 'from@example.com', ['dest@example.com']&#10;end&#10; Block Usage &#10; If called with a block, the newly-opened Net::SMTP object is yielded to the block, and automatically closed when the block finishes.  If called without a block, the newly-opened Net::SMTP object is returned to the caller, and it is the caller's responsibility to close it when finished. &#10; Parameters &#10; +address+ is the hostname or ip address of your smtp server. &#10; +port+ is the port to connect to; it defaults to port 25. &#10; +helo+ is the _HELO_ _domain_ provided by the client to the server (see overview comments); it defaults to 'localhost'. " ilk="function" name="start" signature="start(address, port = nil, helo = 'localhost', user = nil, secret = nil, authtype = nil)" />
          <scope ilk="function" name="auth_cram_md5" signature="auth_cram_md5(user, secret)" />
          <scope ilk="function" name="auth_login" signature="auth_login(user, secret)" />
          <scope ilk="function" name="auth_plain" signature="auth_plain(user, secret)" />
          <scope ilk="function" name="authenticate" signature="authenticate(user, secret, authtype = DEFAULT_AUTH_TYPE)" />
          <scope doc="Returns supported authentication methods on this server. You cannot get valid value before opening SMTP session." ilk="function" name="capable_auth_types" signature="capable_auth_types()" />
          <scope doc="true if server advertises AUTH CRAM-MD5. You cannot get valid value before opening SMTP session." ilk="function" name="capable_cram_md5_auth?" signature="capable_cram_md5_auth?()" />
          <scope doc="true if server advertises AUTH LOGIN. You cannot get valid value before opening SMTP session." ilk="function" name="capable_login_auth?" signature="capable_login_auth?()" />
          <scope doc="true if server advertises AUTH PLAIN. You cannot get valid value before opening SMTP session." ilk="function" name="capable_plain_auth?" signature="capable_plain_auth?()" />
          <scope doc="true if server advertises STARTTLS. You cannot get valid value before opening SMTP session." ilk="function" name="capable_starttls?" signature="capable_starttls?()" />
          <scope doc="This method sends a message. If +msgstr+ is given, sends it as a message. If block is given, yield a message writer stream. You must write message before the block is closed. &#10; # Example 1 (by string)&#10;smtp.data(&lt;&lt;EndMessage)&#10;From: john@example.com&#10;To: betty@example.com&#10;Subject: I found a bug&#10;Check vm.c:58879.&#10;EndMessage&#10;# Example 2 (by block)&#10;smtp.data {|f|&#10;  f.puts &quot;From: john@example.com&quot;&#10;  f.puts &quot;To: betty@example.com&quot;&#10;  f.puts &quot;Subject: I found a bug&quot;" ilk="function" name="data" signature="data(msgstr = nil)" />
          <scope doc="WARNING: This method causes serious security holes. Use this method for only debugging. &#10; Set an output stream for debug logging. You must call this before #start. &#10; # example&#10;smtp = Net::SMTP.new(addr, port)&#10;smtp.set_debug_output $stderr&#10;smtp.start do |smtp|&#10;  ....&#10;end" ilk="function" name="debug_output=" signature="debug_output=(arg)" />
          <scope ilk="function" name="disable_ssl" signature="disable_ssl()" />
          <scope doc="Disables SMTP/TLS (STARTTLS) for this object.  Must be called before the connection is established to have any effect." ilk="function" name="disable_starttls" signature="disable_starttls()" />
          <scope doc="Disables SMTP/TLS for this object.  Must be called before the connection is established to have any effect." ilk="function" name="disable_tls" signature="disable_tls()" />
          <scope ilk="function" name="ehlo" signature="ehlo(domain)" />
          <scope ilk="function" name="enable_ssl" signature="enable_ssl(context = SMTP.default_ssl_context)" />
          <scope doc="Enables SMTP/TLS (STARTTLS) for this object. +context+ is a OpenSSL::SSL::SSLContext object." ilk="function" name="enable_starttls" signature="enable_starttls(context = SMTP.default_ssl_context)" />
          <scope doc="Enables SMTP/TLS (STARTTLS) for this object if server accepts. +context+ is a OpenSSL::SSL::SSLContext object." ilk="function" name="enable_starttls_auto" signature="enable_starttls_auto(context = SMTP.default_ssl_context)" />
          <scope doc="Enables SMTP/TLS (SMTPS: SMTP over direct TLS connection) for this object.  Must be called before the connection is established to have any effect.  +context+ is a OpenSSL::SSL::SSLContext object." ilk="function" name="enable_tls" signature="enable_tls(context = SMTP.default_ssl_context)" />
          <scope doc="Finishes the SMTP session and closes TCP connection. Raises IOError if not started." ilk="function" name="finish" signature="finish()" />
          <scope ilk="function" name="helo" signature="helo(domain)" />
          <scope doc="Provide human-readable stringification of class state." ilk="function" name="inspect" signature="inspect()" />
          <scope ilk="function" name="mailfrom" signature="mailfrom(from_addr)" />
          <scope doc="Opens a message writer stream and gives it to the block. The stream is valid only in the block, and has these methods: &#10; outputs STR and CR LF.&#10;outputs STR.&#10;outputs sprintf(fmt,*args).&#10;outputs STR and returns the length of written bytes.&#10;outputs STR and returns self. &#10; If a single CR (&quot;\r&quot;) or LF (&quot;\n&quot;) is found in the message, it is converted to the CR LF pair.  You cannot send a binary message with this method. &#10; Parameters &#10; +from_addr+ is a String representing the source mail address. &#10; +to_addr+ is a String or Strings or Array of Strings, representing the destination mail address or addresses. &#10; Example &#10; Net::SMTP.start('smtp.example.com', 25) do |smtp|&#10;  smtp.open_message_stream('from@example.com', ['dest@example.com']) do |f|" ilk="function" name="open_message_stream" signature="open_message_stream(from_addr, *to_addrs)" />
          <scope ilk="function" name="quit" signature="quit()" />
          <scope ilk="function" name="rcptto" signature="rcptto(to_addr)" />
          <scope ilk="function" name="rcptto_list" signature="rcptto_list(to_addrs)" />
          <scope doc="Set the number of seconds to wait until timing-out a read(2) call." ilk="function" name="read_timeout=" signature="read_timeout=(sec)" />
          <scope ilk="function" name="ready" signature="ready(from_addr, *to_addrs)" />
          <scope ilk="function" name="send_mail" signature="send_mail(msgstr, from_addr, *to_addrs)" />
          <scope doc="Sends +msgstr+ as a message.  Single CR (&quot;\r&quot;) and LF (&quot;\n&quot;) found in the +msgstr+, are converted into the CR LF pair.  You cannot send a binary message with this method. +msgstr+ should include both the message headers and body. &#10; +from_addr+ is a String representing the source mail address. &#10; +to_addr+ is a String or Strings or Array of Strings, representing the destination mail address or addresses. &#10; Example &#10; Net::SMTP.start('smtp.example.com') do |smtp|&#10;  smtp.send_message msgstr,&#10;                    'from@example.com',&#10;                    ['dest@example.com', 'dest2@example.com']&#10;end&#10; Errors &#10; This method may raise: &#10; Net::SMTPServerBusy&#10;Net::SMTPSyntaxError" ilk="function" name="send_message" signature="send_message(msgstr, from_addr, *to_addrs)" />
          <scope ilk="function" name="sendmail" signature="sendmail(msgstr, from_addr, *to_addrs)" />
          <scope ilk="function" name="set_debug_output" signature="set_debug_output(arg)" />
          <scope ilk="function" name="ssl?" signature="ssl?()" />
          <scope doc="Opens a TCP connection and starts the SMTP session. &#10; Parameters &#10; +helo+ is the _HELO_ _domain_ that you'll dispatch mails from; see the discussion in the overview notes. &#10; If both of +user+ and +secret+ are given, SMTP authentication will be attempted using the AUTH command.  +authtype+ specifies the type of authentication to attempt; it must be one of :login, :plain, and :cram_md5.  See the notes on SMTP Authentication in the overview. &#10; Block Usage &#10; When this methods is called with a block, the newly-started SMTP object is yielded to the block, and automatically closed after the block call finishes.  Otherwise, it is the caller's responsibility to close the session when finished. &#10; Example &#10; This is very similar to the class method SMTP.start. &#10; require 'net/smtp'&#10;smtp = Net::SMTP.new('smtp.mail.server', 25)&#10;smtp.start(helo_domain, account, password, authtype) do |smtp|&#10;  smtp.send_message msgstr, 'from@example.com', ['dest@example.com']&#10;end" ilk="function" name="start" signature="start(helo = 'localhost', user = nil, secret = nil, authtype = nil)" />
          <scope doc="+true+ if the SMTP session has been started." ilk="function" name="started?" signature="started?()" />
          <scope doc="SMTP command dispatcher" ilk="function" name="starttls" signature="starttls()" />
          <scope doc="Returns truth value if this object uses STARTTLS. If this object always uses STARTTLS, returns :always. If this object uses STARTTLS when the server support TLS, returns :auto." ilk="function" name="starttls?" signature="starttls?()" />
          <scope doc="true if this object uses STARTTLS." ilk="function" name="starttls_always?" signature="starttls_always?()" />
          <scope doc="true if this object uses STARTTLS when server advertises STARTTLS." ilk="function" name="starttls_auto?" signature="starttls_auto?()" />
          <scope doc="true if this object uses SMTP/TLS (SMTPS)." ilk="function" name="tls?" signature="tls?()" />
          <scope ilk="function" name="address" />
          <scope ilk="function" name="esmtp" />
          <scope ilk="function" name="esmtp=" />
          <scope ilk="function" name="esmtp?" />
          <scope ilk="function" name="esmtp?=" />
          <scope ilk="function" name="open_timeout" />
          <scope ilk="function" name="open_timeout=" />
          <scope ilk="function" name="port" />
          <scope ilk="function" name="read_timeout" />
          <variable attributes="__const__" citdl="Object" name="DEFAULT_AUTH_TYPE" />
          <variable attributes="__const__" citdl="Object" name="IMASK" />
          <variable attributes="__const__" citdl="Object" name="OMASK" />
          <variable attributes="__const__" citdl="Object" name="CRAM_BUFSIZE" />
        </scope>
        <scope classrefs="ProtoSyntaxError" ilk="class" name="SMTPSyntaxError">
          <import symbol="SMTPError" />
        </scope>
        <scope classrefs="ProtoUnknownError" ilk="class" name="SMTPUnknownError">
          <import symbol="SMTPError" />
        </scope>
        <scope classrefs="ProtocolError" ilk="class" name="SMTPUnsupportedCommand">
          <import symbol="SMTPError" />
        </scope>
      </scope>
    </scope>
    