<scope ilk="blob" lang="Ruby" name="rexml/xpath">
      <scope ilk="namespace" name="REXML">
        <scope classrefs="Object" ilk="class" name="XPath">
          <import symbol="Functions" />
          <scope attributes="__classmethod__" doc="Iterates over nodes that match the given path, calling the supplied block with the match. The context element&#10;The xpath to search for.  If not supplied or nil, defaults to '*'&#10;If supplied, a Hash which defines a namespace mapping&#10;If supplied, a Hash which maps $variables in the query to values. This can be used to avoid XPath injection attacks or to automatically handle escaping string values. &#10; XPath.each( node ) { |el| ... }&#10;XPath.each( node, '/*[@attr='v']' ) { |el| ... }&#10;XPath.each( node, 'ancestor::x' ) { |el| ... }&#10;XPath.each( node, '/book/publisher/text()=$publisher', {}, {&quot;publisher&quot;=&gt;&quot;O'Reilly&quot;}) \&#10;  {|el| ... }" ilk="function" name="each" signature="each(element, path=nil, namespaces=nil, variables={})" />
          <scope attributes="__classmethod__" doc="Finds and returns the first node that matches the supplied xpath. The context element&#10;The xpath to search for.  If not supplied or nil, returns the first node matching '*'.&#10;If supplied, a Hash which defines a namespace mapping.&#10;If supplied, a Hash which maps $variables in the query to values. This can be used to avoid XPath injection attacks or to automatically handle escaping string values. &#10; XPath.first( node )&#10;XPath.first( doc, &quot;//b&quot;} )&#10;XPath.first( node, &quot;a/x:b&quot;, { &quot;x&quot;=&gt;&quot;http://doofus&quot; } )&#10;XPath.first( node, '/book/publisher/text()=$publisher', {}, {&quot;publisher&quot;=&gt;&quot;O'Reilly&quot;})" ilk="function" name="first" signature="first(element, path=nil, namespaces=nil, variables={})" />
          <scope attributes="__classmethod__" doc="Returns an array of nodes matching a given XPath." ilk="function" name="match" signature="match(element, path=nil, namespaces=nil, variables={})" />
          <variable attributes="__const__" citdl="Object" name="EMPTY_HASH" />
        </scope>
      </scope>
    </scope>
    