<scope ilk="blob" lang="Ruby" name="rdoc/context">
      <scope ilk="namespace" name="RDoc">
        <scope classrefs="RDoc::CodeObject" ilk="class" name="Context">
          <import symbol="Comparable" />
          <import symbol="RDoc::Generator::Markup" />
          <scope attributes="__classmethod__ __ctor__" doc="Creates an unnamed empty context with public current visibility" ilk="function" name="new" signature="new()" />
          <scope doc="Adds +an_alias+ that is automatically resolved" ilk="function" name="add_alias" signature="add_alias(an_alias)" />
          <scope doc="Adds +attribute+ if not already there. If it is (as method(s) or attribute), updates the comment if it was empty. &#10; The attribute is registered only if it defines a new method. For instance, attr_reader :foo will not be registered if method +foo+ exists, but attr_accessor :foo will be registered if method +foo+ exists, but foo= does not." ilk="function" name="add_attribute" signature="add_attribute(attribute)" />
          <scope doc="Adds a class named +given_name+ with +superclass+. &#10; Both +given_name+ and +superclass+ may contain '::', and are interpreted relative to the +self+ context. This allows handling correctly examples like these: class RDoc::Gauntlet &lt; Gauntlet&#10;module Mod&#10;  class Object   # implies &lt; ::Object&#10;  class SubObject &lt; Object  # this is _not_ ::Object&#10; Given class Container::Item RDoc assumes +Container+ is a module unless it later sees class Container.  +add_class+ automatically upgrades +given_name+ to a class in this case." ilk="function" name="add_class" signature="add_class(class_type, given_name, superclass = '::Object')" />
          <scope doc="Adds the class or module +mod+ to the modules or classes Hash +self_hash+, and to +all_hash+ (either TopLevel::modules_hash or TopLevel::classes_hash), unless #done_documenting is +true+. Sets the #parent of +mod+ to +self+, and its #section to #current_section. Returns +mod+." ilk="function" name="add_class_or_module" signature="add_class_or_module(mod, self_hash, all_hash)" />
          <scope doc="Adds +constant+ if not already there. If it is, updates the comment, value and/or is_alias_for of the known constant if they were empty/nil." ilk="function" name="add_constant" signature="add_constant(constant)" />
          <scope doc="Adds included module +include+ which should be an RDoc::Include" ilk="function" name="add_include" signature="add_include(include)" />
          <scope doc="Adds +method+ if not already there. If it is (as method or attribute), updates the comment if it was empty." ilk="function" name="add_method" signature="add_method(method)" />
          <scope doc="Adds a module named +name+.  If RDoc already knows +name+ is a class then that class is returned instead.  See also #add_class." ilk="function" name="add_module" signature="add_module(class_type, name)" />
          <scope doc="Adds an alias from +from+ (a class or module) to +name+ which was defined in +file+." ilk="function" name="add_module_alias" signature="add_module_alias(from, name, file)" />
          <scope doc="Adds +require+ to this context's top level" ilk="function" name="add_require" signature="add_require(require)" />
          <scope doc="Returns a section with +title+, creating it if it doesn't already exist. +comment+ will be appended to the section's comment. &#10; A section with a +title+ of +nil+ will return the default section. &#10; See also RDoc::Context::Section" ilk="function" name="add_section" signature="add_section(title, comment)" />
          <scope doc="Adds +thing+ to the collection +array+" ilk="function" name="add_to" signature="add_to(array, thing)" />
          <scope doc="Is there any content? &#10; This means any of: comment, aliases, methods, attributes, external aliases, require, constant. &#10; Includes are also checked unless includes == false." ilk="function" name="any_content" signature="any_content(includes = true)" />
          <scope doc="Creates the full name for a child with +name+" ilk="function" name="child_name" signature="child_name(name)" />
          <scope doc="Class attributes" ilk="function" name="class_attributes" signature="class_attributes()" />
          <scope doc="Class methods" ilk="function" name="class_method_list" signature="class_method_list()" />
          <scope doc="Array of classes in this context" ilk="function" name="classes" signature="classes()" />
          <scope doc="All classes and modules in this namespace" ilk="function" name="classes_and_modules" signature="classes_and_modules()" />
          <scope doc="Hash of classes keyed by class name" ilk="function" name="classes_hash" signature="classes_hash()" />
          <scope doc="Sets the current documentation section of documentation" ilk="function" name="current_section" />
          <scope doc="Is part of this thing was defined in +file+?" ilk="function" name="defined_in?" signature="defined_in?(file)" />
          <scope doc="Iterator for attributes" ilk="function" name="each_attribute" signature="each_attribute()" />
          <scope doc="Iterator for classes and modules" ilk="function" name="each_classmodule" signature="each_classmodule()" />
          <scope doc="Iterator for constants" ilk="function" name="each_constant" signature="each_constant()" />
          <scope doc="Iterator for included modules" ilk="function" name="each_include" signature="each_include()" />
          <scope doc="Iterator for methods" ilk="function" name="each_method" signature="each_method()" />
          <scope doc="Iterator for each section's contents sorted by title.  The +section+, the section's +constants+ and the sections +attributes+ are yielded.  The +constants+ and +attributes+ collections are sorted. &#10; To retrieve methods in a section use #methods_by_type with the optional +section+ parameter. &#10; NOTE: Do not edit collections yielded by this method" ilk="function" name="each_section" signature="each_section()" />
          <scope doc="Finds an attribute +name+ with singleton value +singleton+." ilk="function" name="find_attribute" signature="find_attribute(name, singleton)" />
          <scope doc="Finds an attribute with +name+ in this context" ilk="function" name="find_attribute_named" signature="find_attribute_named(name)" />
          <scope doc="Finds a class method with +name+ in this context" ilk="function" name="find_class_method_named" signature="find_class_method_named(name)" />
          <scope doc="Finds a constant with +name+ in this context" ilk="function" name="find_constant_named" signature="find_constant_named(name)" />
          <scope doc="Find a module at a higher scope" ilk="function" name="find_enclosing_module_named" signature="find_enclosing_module_named(name)" />
          <scope doc="Finds an external alias +name+ with singleton value +singleton+." ilk="function" name="find_external_alias" signature="find_external_alias(name, singleton)" />
          <scope doc="Finds an external alias with +name+ in this context" ilk="function" name="find_external_alias_named" signature="find_external_alias_named(name)" />
          <scope doc="Finds a file with +name+ in this context" ilk="function" name="find_file_named" signature="find_file_named(name)" />
          <scope doc="Finds an instance method with +name+ in this context" ilk="function" name="find_instance_method_named" signature="find_instance_method_named(name)" />
          <scope doc="Finds a method, constant, attribute, external alias, module or file named +symbol+ in this context." ilk="function" name="find_local_symbol" signature="find_local_symbol(symbol)" />
          <scope doc="Finds a method named +name+ with singleton value +singleton+." ilk="function" name="find_method" signature="find_method(name, singleton)" />
          <scope doc="Finds a instance or module method with +name+ in this context" ilk="function" name="find_method_named" signature="find_method_named(name)" />
          <scope doc="Find a module with +name+ using ruby's scoping rules" ilk="function" name="find_module_named" signature="find_module_named(name)" />
          <scope doc="Look up +symbol+, first as a module, then as a local symbol." ilk="function" name="find_symbol" signature="find_symbol(symbol)" />
          <scope doc="Look up a module named +symbol+." ilk="function" name="find_symbol_module" signature="find_symbol_module(symbol)" />
          <scope doc="The full name for this context.  This method is overridden by subclasses." ilk="function" name="full_name" signature="full_name()" />
          <scope doc="Does this context and its methods and constants all have documentation? &#10; (Yes, fully documented doesn't mean everything.)" ilk="function" name="fully_documented?" signature="fully_documented?()" />
          <scope doc="URL for this with a +prefix+" ilk="function" name="http_url" signature="http_url(prefix)" />
          <scope doc="Sets the defaults for methods and so-forth" ilk="function" name="initialize_methods_etc" signature="initialize_methods_etc()" />
          <scope doc="Instance attributes" ilk="function" name="instance_attributes" signature="instance_attributes()" />
          <scope doc="Instance methods" ilk="function" name="instance_method_list" signature="instance_method_list()" />
          <scope doc="Breaks method_list into a nested hash by type ('class' or 'instance') and visibility (+:public+, +:protected+, +:private+). &#10; If +section+ is provided only methods in that RDoc::Context::Section will be returned." ilk="function" name="methods_by_type" signature="methods_by_type(section = nil)" />
          <scope doc="Yields AnyMethod and Attr entries matching the list of names in +methods+." ilk="function" name="methods_matching" signature="methods_matching(methods, singleton = false, &amp;block)" />
          <scope doc="Array of modules in this context" ilk="function" name="modules" signature="modules()" />
          <scope doc="Hash of modules keyed by module name" ilk="function" name="modules_hash" signature="modules_hash()" />
          <scope doc="Name to use to generate the url. #full_name by default." ilk="function" name="name_for_path" signature="name_for_path()" />
          <scope doc="Changes the visibility for new methods to +visibility+" ilk="function" name="ongoing_visibility=" signature="ongoing_visibility=(visibility)" />
          <scope doc="Record +top_level+ as a file +self+ is in." ilk="function" name="record_location" signature="record_location(top_level)" />
          <scope doc="Should we remove this context from the documentation? &#10; The answer is yes if: #received_nodoc is +true+&#10;#any_content is +false+ (not counting includes)&#10;All #includes are modules (not a string), and their module has #remove_from_documentation? == true&#10;All classes and modules have #remove_from_documentation? == true" ilk="function" name="remove_from_documentation?" signature="remove_from_documentation?()" />
          <scope doc="Removes methods and attributes with a visibility less than +min_visibility+." ilk="function" name="remove_invisible" signature="remove_invisible(min_visibility)" />
          <scope doc="Tries to resolve unmatched aliases when a method or attribute has just been added." ilk="function" name="resolve_aliases" signature="resolve_aliases(added)" />
          <scope doc="Sections in this context" ilk="function" name="sections" signature="sections()" />
          <scope doc="Sets the current section to a section with +title+.  See also #add_section" ilk="function" name="set_current_section" signature="set_current_section(title, comment)" />
          <scope doc="Given an array +methods+ of method names, set the visibility of each to +visibility+" ilk="function" name="set_visibility_for" signature="set_visibility_for(methods, visibility, singleton = false)" />
          <scope doc="Return the TopLevel that owns us" ilk="function" name="top_level" signature="top_level()" />
          <scope doc="Upgrades NormalModule +mod+ in +enclosing+ to a +class_type+" ilk="function" name="upgrade_to_class" signature="upgrade_to_class(mod, class_type, enclosing)" />
          <scope ilk="function" name="aliases" />
          <scope ilk="function" name="attributes" />
          <scope ilk="function" name="constants" />
          <scope ilk="function" name="constants_hash" />
          <scope ilk="function" name="current_section=" />
          <scope ilk="function" name="external_aliases" />
          <scope ilk="function" name="in_files" />
          <scope ilk="function" name="includes" />
          <scope ilk="function" name="method_list" />
          <scope ilk="function" name="methods_hash" />
          <scope ilk="function" name="name" />
          <scope ilk="function" name="requires" />
          <scope ilk="function" name="temporary_section" />
          <scope ilk="function" name="temporary_section=" />
          <scope ilk="function" name="unmatched_alias_lists" />
          <scope ilk="function" name="unmatched_alias_lists=" />
          <scope ilk="function" name="visibility" />
          <scope ilk="function" name="visibility=" />
          <variable attributes="__const__" citdl="Object" name="TYPES" />
          <scope classrefs="Object" ilk="class" name="Section">
            <import symbol="RDoc::Generator::Markup" />
            <import symbol="RDoc::Text" />
            <scope attributes="__classmethod__ __ctor__" doc="Creates a new section with +title+ and +comment+" ilk="function" name="new" signature="new(parent, title, comment)" />
            <scope doc="Anchor reference for linking to this section" ilk="function" name="aref" signature="aref()" />
            <scope doc="Appends +comment+ to the current comment separated by a rule." ilk="function" name="comment=" signature="comment=(comment)" />
            <scope doc="Extracts the comment for this section from the original comment block. If the first line contains :section:, strip it and use the rest. Otherwise remove lines up to the line containing :section:, and look for those lines again at the end and remove them. This lets us write &#10; # :section: The title&#10;# The body" ilk="function" name="extract_comment" signature="extract_comment(comment)" />
            <scope doc="Section sequence number (deprecated)" ilk="function" name="sequence" signature="sequence()" />
            <scope ilk="function" name="comment" />
            <scope ilk="function" name="parent" />
            <scope ilk="function" name="title" />
          </scope>
        </scope>
      </scope>
    </scope>
    