<scope ilk="blob" lang="Ruby" name="forwardable">
      <scope ilk="namespace" name="Forwardable">
        <scope ilk="function" name="def_delegator" signature="def_delegator(accessor, method, ali = method)" />
        <scope ilk="function" name="def_delegators" signature="def_delegators(accessor, *methods)" />
        <scope doc="Define +method+ as delegator instance method with an optional alias name +ali+. Method calls to +ali+ will be delegated to +accessor.method+.  &#10; class MyQueue&#10;  extend Forwardable&#10;  attr_reader :queue&#10;  def initialize&#10;    @queue = []&#10;  end&#10;  def_delegator :@queue, :push, :mypush&#10;end&#10;q = MyQueue.new&#10;q.mypush 42&#10;q.queue    =&gt; [42]&#10;q.push 23  =&gt; NoMethodError" ilk="function" name="def_instance_delegator" signature="def_instance_delegator(accessor, method, ali = method)" />
        <scope doc="Shortcut for defining multiple delegator methods, but with no provision for using a different name.  The following two code samples have the same effect: &#10; def_delegators :@records, :size, :&lt;&lt;, :map&#10;&#10;def_delegator :@records, :size&#10;def_delegator :@records, :&lt;&lt;&#10;def_delegator :@records, :map" ilk="function" name="def_instance_delegators" signature="def_instance_delegators(accessor, *methods)" />
        <scope ilk="function" name="delegate" signature="delegate(hash)" />
        <scope doc="Takes a hash as its argument.  The key is a symbol or an array of symbols.  These symbols correspond to method names.  The value is the accessor to which the methods will be delegated." ilk="function" name="instance_delegate" signature="instance_delegate(hash)" />
        <scope ilk="function" name="debug" />
        <scope ilk="function" name="debug=" />
        <variable attributes="__const__" citdl="Object" name="FORWARDABLE_VERSION" />
      </scope>
      <scope ilk="namespace" name="SingleForwardable">
        <scope ilk="function" name="def_delegator" signature="def_delegator(accessor, method, ali = method)" />
        <scope ilk="function" name="def_delegators" signature="def_delegators(accessor, *methods)" />
        <scope doc="Defines a method _method_ which delegates to _obj_ (i.e. it calls the method of the same name in _obj_).  If _new_name_ is provided, it is used as the name for the delegate method." ilk="function" name="def_single_delegator" signature="def_single_delegator(accessor, method, ali = method)" />
        <scope doc="Shortcut for defining multiple delegator methods, but with no provision for using a different name.  The following two code samples have the same effect: &#10; def_delegators :@records, :size, :&lt;&lt;, :map&#10;&#10;def_delegator :@records, :size&#10;def_delegator :@records, :&lt;&lt;&#10;def_delegator :@records, :map" ilk="function" name="def_single_delegators" signature="def_single_delegators(accessor, *methods)" />
        <scope ilk="function" name="delegate" signature="delegate(hash)" />
        <scope doc="Takes a hash as its argument.  The key is a symbol or an array of symbols.  These symbols correspond to method names.  The value is the accessor to which the methods will be delegated." ilk="function" name="single_delegate" signature="single_delegate(hash)" />
      </scope>
    </scope>
    