<scope ilk="blob" lang="Ruby" name="rss/slash">
      <scope ilk="namespace" name="RSS">
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="SlashModel">
            <scope attributes="__classmethod__" ilk="function" name="append_features" signature="append_features(klass)" />
          </scope>
        </scope>
        <scope ilk="namespace" name="SlashModel">
          <scope attributes="__classmethod__" ilk="function" name="append_features" signature="append_features(klass)" />
          <variable attributes="__const__" citdl="Object" name="ELEMENT_INFOS" />
        </scope>
      </scope>
    </scope>
    