<scope ilk="blob" lang="Ruby" name="rexml/syncenumerator">
      <scope ilk="namespace" name="REXML">
        <scope classrefs="Object" ilk="class" name="SyncEnumerator">
          <import symbol="Enumerable" />
          <scope attributes="__classmethod__ __ctor__" doc="Creates a new SyncEnumerator which enumerates rows of given Enumerable objects." ilk="function" name="new" signature="new(*enums)" />
          <scope doc="Enumerates rows of the Enumerable objects." ilk="function" name="each" signature="each()" />
          <scope doc="Returns the number of enumerated Enumerable objects, i.e. the size of each row." ilk="function" name="length" signature="length()" />
          <scope doc="Returns the number of enumerated Enumerable objects, i.e. the size of each row." ilk="function" name="size" signature="size()" />
        </scope>
      </scope>
    </scope>
    