<scope ilk="blob" lang="Ruby" name="rdoc/markup/parser">
      <scope ilk="namespace" name="RDoc">
        <scope ilk="namespace" name="Markup">
          <scope classrefs="Object" ilk="class" name="Parser">
            <import symbol="RDoc::Text" />
            <scope attributes="__classmethod__ __ctor__" doc="Creates a new Parser.  See also ::parse" ilk="function" name="new" signature="new()" />
            <scope attributes="__classmethod__" doc="Parses +str+ into a Document" ilk="function" name="parse" signature="parse(str)" />
            <scope attributes="__classmethod__" doc="Returns a token stream for +str+, for testing" ilk="function" name="tokenize" signature="tokenize(str)" />
            <scope doc="Builds a Heading of +level+" ilk="function" name="build_heading" signature="build_heading(level)" />
            <scope doc="Builds a List flush to +margin+" ilk="function" name="build_list" signature="build_list(margin)" />
            <scope doc="Builds a Paragraph that is flush to +margin+" ilk="function" name="build_paragraph" signature="build_paragraph(margin)" />
            <scope doc="Builds a Verbatim that is indented from +margin+. &#10; The verbatim block is shifted left (the least indented lines start in column 0).  Each part of the verbatim is one line of text, always terminated by a newline.  Blank lines always consist of a single newline character, and there is never a single newline at the end of the verbatim." ilk="function" name="build_verbatim" signature="build_verbatim(margin)" />
            <scope doc="Pulls the next token from the stream." ilk="function" name="get" signature="get()" />
            <scope doc="Parses the tokens into an array of RDoc::Markup::XXX objects, and appends them to the passed +parent+ RDoc::Markup::YYY object. &#10; Exits at the end of the token stream, or when it encounters a token in a column less than +indent+ (unless it is a NEWLINE). &#10; Returns +parent+." ilk="function" name="parse" signature="parse(parent, indent = 0)" />
            <scope doc="Returns the next token on the stream without modifying the stream" ilk="function" name="peek_token" signature="peek_token()" />
            <scope doc="Skips the next token if its type is +token_type+. &#10; Optionally raises an error if the next token is not of the expected type." ilk="function" name="skip" signature="skip(token_type, error = true)" />
            <scope doc="Calculates the column and line of the current token based on +offset+." ilk="function" name="token_pos" signature="token_pos(offset)" />
            <scope doc="Turns text +input+ into a stream of tokens" ilk="function" name="tokenize" signature="tokenize(input)" />
            <scope doc="Returns the current token to the token stream" ilk="function" name="unget" signature="unget()" />
            <scope ilk="function" name="debug" />
            <scope ilk="function" name="debug=" />
            <scope ilk="function" name="tokens" />
            <variable attributes="__const__" citdl="Object" name="LIST_TOKENS" />
            <scope classrefs="RuntimeError" ilk="class" name="Error">
            </scope>
            <scope classrefs="RDoc::Markup::Parser::Error" ilk="class" name="ParseError">
            </scope>
          </scope>
        </scope>
      </scope>
    </scope>
    