<scope ilk="blob" lang="Ruby" name="rake/task_manager">
      <scope ilk="namespace" name="Rake">
        <scope ilk="namespace" name="TaskManager">
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new()" />
          <scope doc="Clear all tasks in this application." ilk="function" name="clear" signature="clear()" />
          <scope ilk="function" name="create_rule" signature="create_rule(*args, &amp;block)" />
          <scope doc="Return the list of scope names currently active in the task manager." ilk="function" name="current_scope" signature="current_scope()" />
          <scope ilk="function" name="define_task" signature="define_task(task_class, *args, &amp;block)" />
          <scope doc="If a rule can be found that matches the task name, enhance the task with the prerequisites and actions from the rule.  Set the source attribute of the task appropriately for the rule.  Return the enhanced task or nil of no rule was found." ilk="function" name="enhance_with_matching_rule" signature="enhance_with_matching_rule(task_name, level=0)" />
          <scope doc="Evaluate the block in a nested namespace named +name+.  Create an anonymous namespace if +name+ is nil." ilk="function" name="in_namespace" signature="in_namespace(name)" />
          <scope doc="Lookup a task.  Return an existing task if found, otherwise create a task of the current type." ilk="function" name="intern" signature="intern(task_class, task_name)" />
          <scope doc="Lookup a task, using scope and the scope hints in the task name. This method performs straight lookups without trying to synthesize file tasks or rules.  Special scope names (e.g. '^') are recognized.  If no scope argument is supplied, use the current scope.  Return nil if the task cannot be found." ilk="function" name="lookup" signature="lookup(task_name, initial_scope=nil)" />
          <scope doc="Resolve the arguments for a task/rule.  Returns a triplet of [task_name, arg_name_list, prerequisites]." ilk="function" name="resolve_args" signature="resolve_args(args)" />
          <scope ilk="function" name="synthesize_file_task" signature="synthesize_file_task(task_name)" />
          <scope doc="List of all defined tasks in this application." ilk="function" name="tasks" signature="tasks()" />
          <scope doc="List of all the tasks defined in the given scope (and its sub-scopes)." ilk="function" name="tasks_in_scope" signature="tasks_in_scope(scope)" />
          <scope ilk="function" name="last_comment" />
          <scope ilk="function" name="last_comment=" />
          <scope ilk="function" name="last_description" />
          <scope ilk="function" name="last_description=" />
          <scope ilk="function" name="record_task_metadata" />
          <scope ilk="function" name="record_task_metadata=" />
        </scope>
      </scope>
    </scope>
    