<scope ilk="blob" lang="Ruby" name="shell/command-processor">
      <scope ilk="namespace" name="Shell">
        <scope classrefs="Object" ilk="class" name="CommandProcessor">
          <scope attributes="__classmethod__" ilk="function" name="add_delegate_command_to_shell" signature="add_delegate_command_to_shell(id)" />
          <scope attributes="__classmethod__" ilk="function" name="alias_command" signature="alias_command(ali, command, *opts, &amp;block)" />
          <scope attributes="__classmethod__" ilk="function" name="alias_map" signature="alias_map()" />
          <scope attributes="__classmethod__" doc="CommandProcessor.def_builtin_commands(delegation_class, command_specs)   delegation_class: Class or Module&#10;  command_specs: [[command_name, [argument,...]],...]&#10;     command_name: String&#10;     arguments:    String&#10;        FILENAME?? -&gt; expand_path(filename??)&#10;        *FILENAME?? -&gt; filename??.collect{|f|expand_path(f)}.join(&quot;, &quot;)&#10;define command_name(argument,...) as&#10;    delegation_class.command_name(argument,...)" ilk="function" name="def_builtin_commands" signature="def_builtin_commands(delegation_class, command_specs)" />
          <scope attributes="__classmethod__" doc="CommandProcessor.def_system_command(command, path)   command:  String&#10;  path:     String&#10;define 'command()' method as method." ilk="function" name="def_system_command" signature="def_system_command(command, path = command)" />
          <scope attributes="__classmethod__" ilk="function" name="initialize" signature="initialize()" />
          <scope attributes="__classmethod__" doc="define default builtin commands" ilk="function" name="install_builtin_commands" signature="install_builtin_commands()" />
          <scope attributes="__classmethod__" doc="CommandProcessor.install_system_commands(pre) pre: String - command name prefix&#10; defines every command which belongs in default_system_path via CommandProcessor.command().  It doesn't define already defined methods twice.  By default, &quot;pre_&quot; is prefixes to each method name.  Characters that may not be used in a method name are all converted to '_'.  Definition errors are just ignored." ilk="function" name="install_system_commands" signature="install_system_commands(pre = &quot;sys_&quot;)" />
          <scope attributes="__classmethod__" ilk="function" name="method_added" signature="method_added(id)" />
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(shell)" />
          <scope attributes="__classmethod__" doc="include run file." ilk="function" name="run_config" signature="run_config()" />
          <scope attributes="__classmethod__" ilk="function" name="unalias_command" signature="unalias_command(ali)" />
          <scope attributes="__classmethod__" ilk="function" name="undef_system_command" signature="undef_system_command(command)" />
          <scope ilk="function" name="append" signature="append(to, filter)" />
          <scope ilk="function" name="cat" signature="cat(*filenames)" />
          <scope doc="ProcessCommand#transact" ilk="function" name="check_point" signature="check_point()" />
          <scope ilk="function" name="concat" signature="concat(*jobs)" />
          <scope ilk="function" name="echo" signature="echo(*strings)" />
          <scope doc="CommandProcessor#expand_path(path)   path:   String&#10;  return: String&#10;returns the absolute path for &lt;path&gt;" ilk="function" name="expand_path" signature="expand_path(path)" />
          <scope doc="private functions" ilk="function" name="find_system_command" signature="find_system_command(command)" />
          <scope ilk="function" name="finish_all_jobs" signature="finish_all_jobs()" />
          <scope doc="File related commands Shell#foreach Shell#open Shell#unlink Shell#test &#10; - &#10; CommandProcessor#foreach(path, rs)   path: String&#10;  rs:   String - record separator&#10;  iterator&#10;Same as:&#10;  File#foreach (when path is file)&#10;  Dir#foreach (when path is directory)&#10;path is relative to pwd" ilk="function" name="foreach" signature="foreach(path = nil, *rs)" />
          <scope doc="def sort(*filenames) Sort.new(self, *filenames)&#10; end" ilk="function" name="glob" signature="glob(pattern)" />
          <scope doc="Dir related methods &#10; Shell#mkdir Shell#rmdir" ilk="function" name="mkdir" signature="mkdir(*path)" />
          <scope doc="%pwd, %cwd -&gt; @pwd" ilk="function" name="notify" signature="notify(*opts, &amp;block)" />
          <scope doc="CommandProcessor#open(path, mode)   path:   String&#10;  mode:   String&#10;  return: File or Dir&#10;Same as:&#10;  File#open (when path is file)&#10;  Dir#open  (when path is directory)&#10;mode has an effect only when path is a file" ilk="function" name="open" signature="open(path, mode = nil, perm = 0666, &amp;b)" />
          <scope doc="internal commands" ilk="function" name="out" signature="out(dev = STDOUT, &amp;block)" />
          <scope doc="ProcessCommand#rehash clear command hash table." ilk="function" name="rehash" signature="rehash()" />
          <scope doc="CommandProcessor#rmdir(*path)   path: String&#10;same as Dir.rmdir()" ilk="function" name="rmdir" signature="rmdir(*path)" />
          <scope doc="CommandProcessor#system(command, *opts)   command: String&#10;  opts:    String&#10;  return:  SystemCommand&#10;Same as system() function&#10;example:&#10;  print sh.system(&quot;ls&quot;, &quot;-l&quot;)&#10;  sh.system(&quot;ls&quot;, &quot;-l&quot;) | sh.head &gt; STDOUT" ilk="function" name="system" signature="system(command, *opts)" />
          <scope ilk="function" name="tee" signature="tee(file)" />
          <scope ilk="function" name="test" signature="test(command, file1, file2=nil)" />
          <scope doc="CommandProcessor#test(command, file1, file2) CommandProcessor#[command, file1, file2]   command: char or String or Symbol&#10;  file1:   String&#10;  file2:   String(optional)&#10;  return: Boolean&#10;same as:&#10;  test()           (when command is char or length 1 string or symbol)&#10;  FileTest.command (others)&#10;example:&#10;  sh[?e, &quot;foo&quot;]&#10;  sh[:e, &quot;foo&quot;]&#10;  sh[&quot;e&quot;, &quot;foo&quot;]&#10;  sh[:exists?, &quot;foo&quot;]&#10;  sh[&quot;exists?&quot;, &quot;foo&quot;]" ilk="function" name="top_level_test" signature="top_level_test(command, file1, file2=nil)" />
          <scope ilk="function" name="transact" signature="transact(&amp;block)" />
          <scope doc="CommandProcessor#unlink(path) same as:&#10;  Dir#unlink  (when path is directory)&#10;  File#unlink (when path is file)" ilk="function" name="unlink" signature="unlink(path)" />
        </scope>
      </scope>
    </scope>
    