<scope ilk="blob" lang="Ruby" name="rexml/functions">
      <scope ilk="namespace" name="REXML">
        <scope ilk="namespace" name="Functions">
          <scope attributes="__classmethod__" doc="UNTESTED" ilk="function" name="boolean" signature="boolean( object=nil )" />
          <scope attributes="__classmethod__" ilk="function" name="ceiling" signature="ceiling( number )" />
          <scope attributes="__classmethod__" ilk="function" name="compare_language" signature="compare_language(lang1, lang2)" />
          <scope attributes="__classmethod__" doc="UNTESTED" ilk="function" name="concat" signature="concat( *objects )" />
          <scope attributes="__classmethod__" doc="Fixed by Mike Stok" ilk="function" name="contains" signature="contains( string, test )" />
          <scope attributes="__classmethod__" ilk="function" name="context=" signature="context=(value)" />
          <scope attributes="__classmethod__" doc="Returns the size of the given list of nodes." ilk="function" name="count" signature="count( node_set )" />
          <scope attributes="__classmethod__" doc="UNTESTED" ilk="function" name="false" signature="false( )" />
          <scope attributes="__classmethod__" ilk="function" name="floor" signature="floor( number )" />
          <scope attributes="__classmethod__" doc="Helper method." ilk="function" name="get_namespace" signature="get_namespace( node_set = nil )" />
          <scope attributes="__classmethod__" doc="Since REXML is non-validating, this method is not implemented as it requires a DTD" ilk="function" name="id" signature="id( object )" />
          <scope attributes="__classmethod__" doc="UNTESTED" ilk="function" name="lang" signature="lang( language )" />
          <scope attributes="__classmethod__" doc="Returns the last node of the given list of nodes." ilk="function" name="last" signature="last( )" />
          <scope attributes="__classmethod__" doc="UNTESTED" ilk="function" name="local_name" signature="local_name( node_set=nil )" />
          <scope attributes="__classmethod__" ilk="function" name="method_missing" signature="method_missing( id )" />
          <scope attributes="__classmethod__" ilk="function" name="name" signature="name( node_set=nil )" />
          <scope attributes="__classmethod__" ilk="function" name="namespace_context" signature="namespace_context()" />
          <scope attributes="__classmethod__" ilk="function" name="namespace_context=" signature="namespace_context=(x)" />
          <scope attributes="__classmethod__" ilk="function" name="namespace_uri" signature="namespace_uri( node_set=nil )" />
          <scope attributes="__classmethod__" doc="UNTESTED" ilk="function" name="normalize_space" signature="normalize_space( string=nil )" />
          <scope attributes="__classmethod__" doc="UNTESTED" ilk="function" name="not" signature="not( object )" />
          <scope attributes="__classmethod__" doc="a string that consists of optional whitespace followed by an optional minus sign followed by a Number followed by whitespace is converted to the IEEE 754 number that is nearest (according to the IEEE 754 round-to-nearest rule) to the mathematical value represented by the string; any other string is converted to NaN &#10; boolean true is converted to 1; boolean false is converted to 0 &#10; a node-set is first converted to a string as if by a call to the string function and then converted in the same way as a string argument &#10; an object of a type other than the four basic types is converted to a number in a way that is dependent on that type" ilk="function" name="number" signature="number( object=nil )" />
          <scope attributes="__classmethod__" ilk="function" name="position" signature="position( )" />
          <scope attributes="__classmethod__" ilk="function" name="processing_instruction" signature="processing_instruction( node )" />
          <scope attributes="__classmethod__" ilk="function" name="round" signature="round( number )" />
          <scope attributes="__classmethod__" doc="Fixed by Mike Stok" ilk="function" name="starts_with" signature="starts_with( string, test )" />
          <scope attributes="__classmethod__" doc="A node-set is converted to a string by returning the string-value of the node in the node-set that is first in document order. If the node-set is empty, an empty string is returned. &#10; A number is converted to a string as follows &#10; NaN is converted to the string NaN &#10; positive zero is converted to the string 0 &#10; negative zero is converted to the string 0 &#10; positive infinity is converted to the string Infinity &#10; negative infinity is converted to the string -Infinity &#10; if the number is an integer, the number is represented in decimal form as a Number with no decimal point and no leading zeros, preceded by a minus sign (-) if the number is negative &#10; otherwise, the number is represented in decimal form as a Number including a decimal point with at least one digit before the decimal point and at least one digit after the decimal point, preceded by a minus sign (-) if the number is negative; there must be no leading zeros before the decimal point apart possibly from the one required digit immediately before the decimal point; beyond the one required digit after the decimal point there must be as many, but only as many, more digits as are needed to uniquely distinguish the number from all other IEEE 754 numeric values. &#10; The boolean false value is converted to the string false. The boolean true value is converted to the string true. &#10; An object of a type other than the four basic types is converted to a string in a way that is dependent on that type." ilk="function" name="string" signature="string( object=nil )" />
          <scope attributes="__classmethod__" doc="UNTESTED" ilk="function" name="string_length" signature="string_length( string )" />
          <scope attributes="__classmethod__" doc="A node-set is converted to a string by returning the concatenation of the string-value of each of the children of the node in the node-set that is first in document order. If the node-set is empty, an empty string is returned." ilk="function" name="string_value" signature="string_value( o )" />
          <scope attributes="__classmethod__" doc="Take equal portions of Mike Stok and Sean Russell; mix vigorously, and pour into a tall, chilled glass.  Serves 10,000." ilk="function" name="substring" signature="substring( string, start, length=nil )" />
          <scope attributes="__classmethod__" doc="Kouhei fixed this too" ilk="function" name="substring_after" signature="substring_after( string, test )" />
          <scope attributes="__classmethod__" doc="Kouhei fixed this" ilk="function" name="substring_before" signature="substring_before( string, test )" />
          <scope attributes="__classmethod__" ilk="function" name="sum" signature="sum( nodes )" />
          <scope attributes="__classmethod__" ilk="function" name="text" signature="text( )" />
          <scope attributes="__classmethod__" doc="This is entirely Mike Stok's beast" ilk="function" name="translate" signature="translate( string, tr1, tr2 )" />
          <scope attributes="__classmethod__" doc="UNTESTED" ilk="function" name="true" signature="true( )" />
          <scope attributes="__classmethod__" ilk="function" name="variables" signature="variables()" />
          <scope attributes="__classmethod__" ilk="function" name="variables=" signature="variables=(x)" />
        </scope>
      </scope>
    </scope>
    