<scope ilk="blob" lang="Ruby" name="rdoc/alias">
      <scope ilk="namespace" name="RDoc">
        <scope classrefs="RDoc::CodeObject" ilk="class" name="Alias">
          <import symbol="RDoc::Generator::Markup" />
          <scope attributes="__classmethod__ __ctor__" doc="Creates a new Alias with a token stream of +text+ that aliases +old_name+ to +new_name+, has +comment+ and is a +singleton+ context." ilk="function" name="new" signature="new(text, old_name, new_name, comment, singleton = false)" />
          <scope doc="HTML fragment reference for this alias" ilk="function" name="aref" signature="aref()" />
          <scope doc="Full old name including namespace" ilk="function" name="full_old_name" signature="full_old_name()" />
          <scope doc="HTML id-friendly version of +#new_name+." ilk="function" name="html_name" signature="html_name()" />
          <scope doc="'::' for the alias of a singleton method/attribute, '#' for instance-level." ilk="function" name="name_prefix" signature="name_prefix()" />
          <scope ilk="function" name="pretty_name" signature="pretty_name()" />
          <scope doc="New name with prefix '::' or '#'." ilk="function" name="pretty_new_name" signature="pretty_new_name()" />
          <scope doc="Old name with prefix '::' or '#'." ilk="function" name="pretty_old_name" signature="pretty_old_name()" />
          <scope ilk="function" name="name" />
          <scope ilk="function" name="new_name" />
          <scope ilk="function" name="old_name" />
          <scope ilk="function" name="singleton" />
          <scope ilk="function" name="singleton=" />
          <scope ilk="function" name="text" />
        </scope>
      </scope>
    </scope>
    