<scope ilk="blob" lang="Ruby" name="rexml/xmldecl">
      <scope ilk="namespace" name="REXML">
        <scope classrefs="Child" ilk="class" name="XMLDecl">
          <import symbol="Encoding" />
          <scope attributes="__classmethod__" doc="Only use this if you do not want the XML declaration to be written; this object is ignored by the XML writer.  Otherwise, instantiate your own XMLDecl and add it to the document. &#10; Note that XML 1.1 documents *must* include an XML declaration" ilk="function" name="default" signature="default()" />
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(version=DEFAULT_VERSION, encoding=nil, standalone=nil)" />
          <scope ilk="function" name="clone" signature="clone()" />
          <scope ilk="function" name="dowrite" signature="dowrite()" />
          <scope ilk="function" name="encoding=" signature="encoding=( enc )" />
          <scope ilk="function" name="inspect" signature="inspect()" />
          <scope ilk="function" name="node_type" signature="node_type()" />
          <scope ilk="function" name="nowrite" signature="nowrite()" />
          <scope ilk="function" name="old_enc=" signature="old_enc=( enc )" />
          <scope doc="Ignored.  There must be no whitespace before an XML declaration&#10;Ignored&#10;Ignored" ilk="function" name="write" signature="write(writer, indent=-1, transitive=false, ie_hack=false)" />
          <scope ilk="function" name="xmldecl" signature="xmldecl(version, encoding, standalone)" />
          <scope ilk="function" name="stand_alone?" />
          <scope ilk="function" name="stand_alone?=" />
          <scope ilk="function" name="standalone" />
          <scope ilk="function" name="standalone=" />
          <scope ilk="function" name="version" />
          <scope ilk="function" name="version=" />
          <scope ilk="function" name="writeencoding" />
          <scope ilk="function" name="writethis" />
          <variable attributes="__const__" citdl="Object" name="DEFAULT_VERSION" />
          <variable attributes="__const__" citdl="Object" name="DEFAULT_ENCODING" />
          <variable attributes="__const__" citdl="Object" name="DEFAULT_STANDALONE" />
          <variable attributes="__const__" citdl="Object" name="START" />
          <variable attributes="__const__" citdl="Object" name="STOP" />
        </scope>
      </scope>
    </scope>
    