<scope ilk="blob" lang="Ruby" name="irb/ruby-token">
      <scope ilk="namespace" name="RubyToken">
        <scope attributes="__classmethod__" ilk="function" name="def_token" signature="def_token(token_n, super_token = Token, reading = nil, *opts)" />
        <scope ilk="function" name="Token" signature="Token(token, value = nil)" />
        <variable attributes="__const__" citdl="Object" name="EXPR_BEG" />
        <variable attributes="__const__" citdl="Object" name="EXPR_MID" />
        <variable attributes="__const__" citdl="Object" name="EXPR_END" />
        <variable attributes="__const__" citdl="Object" name="EXPR_ARG" />
        <variable attributes="__const__" citdl="Object" name="EXPR_FNAME" />
        <variable attributes="__const__" citdl="Object" name="EXPR_DOT" />
        <variable attributes="__const__" citdl="Object" name="EXPR_CLASS" />
        <scope classrefs="RubyToken::Token" ilk="class" name="TkError">
        </scope>
        <scope classrefs="RubyToken::Token" ilk="class" name="TkId">
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(seek, line_no, char_no, name)" />
          <scope ilk="function" name="name" />
        </scope>
        <scope classrefs="RubyToken::Token" ilk="class" name="TkNode">
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(seek, line_no, char_no)" />
          <scope ilk="function" name="node" />
        </scope>
        <scope classrefs="RubyToken::TkOp" ilk="class" name="TkOPASGN">
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(seek, line_no, char_no, op)" />
          <scope ilk="function" name="op" />
        </scope>
        <scope classrefs="RubyToken::Token" ilk="class" name="TkOp">
          <scope ilk="function" name="name" />
          <scope ilk="function" name="name=" />
        </scope>
        <scope classrefs="RubyToken::Token" ilk="class" name="TkUnknownChar">
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(seek, line_no, char_no, id)" />
          <scope ilk="function" name="name" />
        </scope>
        <scope classrefs="RubyToken::Token" ilk="class" name="TkVal">
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(seek, line_no, char_no, value = nil)" />
          <scope ilk="function" name="value" />
        </scope>
        <scope classrefs="Object" ilk="class" name="Token">
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(seek, line_no, char_no)" />
          <scope ilk="function" name="seek" />
          <scope ilk="function" name="seek=" />
        </scope>
      </scope>
    </scope>
    