<scope ilk="blob" lang="Ruby" name="rss/maker/base">
      <scope ilk="namespace" name="RSS">
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="AtomPersonConstructBase">
            <scope attributes="__classmethod__" ilk="function" name="append_features" signature="append_features(klass)" />
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="AtomTextConstruct">
            <scope attributes="__classmethod__" ilk="function" name="def_atom_text_construct" signature="def_atom_text_construct(klass, name, maker_name, klass_name=nil, atom_klass_name=nil)" />
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="AtomTextConstructBase">
            <import symbol="EnsureXMLContent" />
            <scope attributes="__classmethod__" ilk="function" name="append_features" signature="append_features(klass)" />
            <scope ilk="namespace" name="EnsureXMLContent">
              <scope attributes="__classmethod__" ilk="function" name="included" signature="included(base)" />
              <scope ilk="function" name="ensure_xml_content" signature="ensure_xml_content(content)" />
              <scope ilk="function" name="xhtml=" signature="xhtml=(content)" />
              <scope ilk="function" name="xml_content=" signature="xml_content=(content)" />
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="ChannelBase">
            <scope classrefs="RSS::Maker::Base" ilk="class" name="AuthorsBase">
              <scope classrefs="RSS::Maker::Base" ilk="class" name="AuthorBase">
                <import symbol="AtomPersonConstructBase" />
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="ChannelBase">
            <scope classrefs="RSS::Maker::Base" ilk="class" name="CategoriesBase">
              <scope classrefs="RSS::Maker::Base" ilk="class" name="CategoryBase">
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="ChannelBase">
            <scope classrefs="RSS::Maker::Base" ilk="class" name="CloudBase">
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="ChannelBase">
            <scope classrefs="RSS::Maker::Base" ilk="class" name="ContributorsBase">
              <scope classrefs="RSS::Maker::Base" ilk="class" name="ContributorBase">
                <import symbol="AtomPersonConstructBase" />
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="ChannelBase">
            <scope classrefs="RSS::Maker::Base" ilk="class" name="CopyrightBase">
              <import symbol="AtomTextConstructBase" />
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="ChannelBase">
            <scope classrefs="RSS::Maker::Base" ilk="class" name="DescriptionBase">
              <import symbol="AtomTextConstructBase" />
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="ChannelBase">
            <scope classrefs="RSS::Maker::Base" ilk="class" name="GeneratorBase">
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="ChannelBase">
            <scope classrefs="RSS::Maker::Base" ilk="class" name="LinksBase">
              <scope classrefs="RSS::Maker::Base" ilk="class" name="LinkBase">
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="ChannelBase">
            <scope classrefs="RSS::Maker::Base" ilk="class" name="SkipDaysBase">
              <scope classrefs="RSS::Maker::Base" ilk="class" name="DayBase">
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="ChannelBase">
            <scope classrefs="RSS::Maker::Base" ilk="class" name="SkipHoursBase">
              <scope classrefs="RSS::Maker::Base" ilk="class" name="HourBase">
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="ChannelBase">
            <scope classrefs="RSS::Maker::Base" ilk="class" name="TitleBase">
              <import symbol="AtomTextConstructBase" />
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Channel">
              <scope classrefs="AuthorsBase" ilk="class" name="Authors">
                <scope ilk="function" name="to_feed" signature="to_feed(rss, channel)" />
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Channel">
              <scope classrefs="ContributorsBase" ilk="class" name="Contributors">
                <scope ilk="function" name="to_feed" signature="to_feed(rss, channel)" />
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Channel">
              <scope classrefs="CopyrightBase" ilk="class" name="Copyright">
                <scope ilk="function" name="to_feed" signature="to_feed(rss, channel)" />
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope classrefs="AuthorsBase" ilk="class" name="Authors">
                  <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope classrefs="ContributorsBase" ilk="class" name="Contributors">
                  <scope ilk="function" name="to_feed" signature="to_feed(rss, item)" />
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope ilk="namespace" name="Source">
                  <scope classrefs="AuthorsBase" ilk="class" name="Authors">
                    <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
                  </scope>
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS09">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope ilk="namespace" name="Source">
                  <scope classrefs="ContributorsBase" ilk="class" name="Contributors">
                    <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
                  </scope>
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Channel">
              <scope classrefs="AuthorsBase" ilk="class" name="Authors">
                <scope ilk="function" name="to_feed" signature="to_feed(rss, channel)" />
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Channel">
              <scope classrefs="ContributorsBase" ilk="class" name="Contributors">
                <scope ilk="function" name="to_feed" signature="to_feed(rss, channel)" />
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Channel">
              <scope classrefs="CopyrightBase" ilk="class" name="Copyright">
                <scope ilk="function" name="to_feed" signature="to_feed(rss, channel)" />
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope classrefs="AuthorsBase" ilk="class" name="Authors">
                  <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope classrefs="ContributorsBase" ilk="class" name="Contributors">
                  <scope ilk="function" name="to_feed" signature="to_feed(rss, item)" />
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope ilk="namespace" name="Source">
                  <scope classrefs="AuthorsBase" ilk="class" name="Authors">
                    <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
                  </scope>
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS10">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope ilk="namespace" name="Source">
                  <scope classrefs="ContributorsBase" ilk="class" name="Contributors">
                    <scope ilk="function" name="to_feed" signature="to_feed(*args)" />
                  </scope>
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="RSS20">
            <scope ilk="namespace" name="Items">
              <scope ilk="namespace" name="Item">
                <scope classrefs="RSS::RSS09::Items::Item::Authors" ilk="class" name="Authors">
                  <scope ilk="function" name="to_feed" signature="to_feed(rss, item)" />
                </scope>
              </scope>
            </scope>
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="SetupDefaultDate">
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope ilk="namespace" name="SetupDefaultLanguage">
          </scope>
        </scope>
        <scope ilk="namespace" name="Maker">
          <scope classrefs="RSS::Maker::Base" ilk="class" name="XMLStyleSheets">
          </scope>
        </scope>
      </scope>
    </scope>
    