<scope ilk="blob" lang="Ruby" name="drb/ssl">
      <scope ilk="namespace" name="DRb">
        <scope classrefs="DRbTCPSocket" ilk="class" name="DRbSSLSocket">
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(uri, soc, config, is_established)" />
          <scope attributes="__classmethod__" ilk="function" name="open" signature="open(uri, config)" />
          <scope attributes="__classmethod__" ilk="function" name="open_server" signature="open_server(uri, config)" />
          <scope attributes="__classmethod__" ilk="function" name="parse_uri" signature="parse_uri(uri)" />
          <scope attributes="__classmethod__" ilk="function" name="uri_option" signature="uri_option(uri, config)" />
          <scope ilk="function" name="accept" signature="accept()" />
          <scope ilk="function" name="close" signature="close()" />
          <scope ilk="function" name="stream" signature="stream()" />
          <scope classrefs="Object" ilk="class" name="SSLConfig">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(config)" />
            <scope ilk="function" name="accept" signature="accept(tcp)" />
            <scope ilk="function" name="connect" signature="connect(tcp)" />
            <scope ilk="function" name="setup_certificate" signature="setup_certificate()" />
            <scope ilk="function" name="setup_ssl_context" signature="setup_ssl_context()" />
            <variable attributes="__const__" citdl="Object" name="DEFAULT" />
          </scope>
        </scope>
      </scope>
    </scope>
    