<scope ilk="blob" lang="Ruby" name="rexml/validation/validation">
      <scope ilk="namespace" name="REXML">
        <scope ilk="namespace" name="Validation">
          <scope classrefs="Object" ilk="class" name="Event">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(event_type, event_arg=nil )" />
            <scope ilk="function" name="done?" signature="done?()" />
            <scope ilk="function" name="inspect" signature="inspect()" />
            <scope ilk="function" name="matches?" signature="matches?( event )" />
            <scope ilk="function" name="single?" signature="single?()" />
            <scope ilk="function" name="to_s" signature="to_s()" />
            <scope ilk="function" name="event_arg" />
            <scope ilk="function" name="event_arg=" />
            <scope ilk="function" name="event_type" />
          </scope>
          <scope ilk="namespace" name="Validator">
            <scope ilk="function" name="dump" signature="dump()" />
            <scope ilk="function" name="reset" signature="reset()" />
            <scope ilk="function" name="validate" signature="validate( event )" />
            <variable attributes="__const__" citdl="Object" name="NILEVENT" />
          </scope>
        </scope>
      </scope>
    </scope>
    