<scope ilk="blob" lang="Ruby" name="rdoc/constant">
      <scope ilk="namespace" name="RDoc">
        <scope classrefs="RDoc::CodeObject" ilk="class" name="Constant">
          <import symbol="RDoc::Generator::Markup" />
          <scope attributes="__classmethod__ __ctor__" doc="Creates a new constant with +name+, +value+ and +comment+" ilk="function" name="new" signature="new(name, value, comment)" />
          <scope doc="A constant is documented if it has a comment, or is an alias for a documented class or module." ilk="function" name="documented?" signature="documented?()" />
          <scope doc="Path to this constant" ilk="function" name="path" signature="path()" />
          <scope ilk="function" name="is_alias_for" />
          <scope ilk="function" name="is_alias_for=" />
          <scope ilk="function" name="name" />
          <scope ilk="function" name="name=" />
          <scope ilk="function" name="value" />
          <scope ilk="function" name="value=" />
        </scope>
      </scope>
    </scope>
    