<scope ilk="blob" lang="Ruby" name="irb/locale">
      <scope ilk="namespace" name="IRB">
        <scope classrefs="Object" ilk="class" name="Locale">
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(locale = nil)" />
          <scope ilk="function" name="String" signature="String(mes)" />
          <scope ilk="function" name="find" signature="find(file , paths = $:)" />
          <scope ilk="function" name="format" signature="format(*opts)" />
          <scope ilk="function" name="gets" signature="gets(*rs)" />
          <scope ilk="function" name="load" signature="load(file, priv=nil)" />
          <scope ilk="function" name="print" signature="print(*opts)" />
          <scope ilk="function" name="printf" signature="printf(*opts)" />
          <scope ilk="function" name="puts" signature="puts(*opts)" />
          <scope ilk="function" name="readline" signature="readline(*rs)" />
          <scope ilk="function" name="require" signature="require(file, priv = nil)" />
          <scope ilk="function" name="toplevel_load" signature="toplevel_load(file, priv=nil)" />
          <scope ilk="function" name="encoding" />
          <scope ilk="function" name="lang" />
          <scope ilk="function" name="modifieer" />
          <scope ilk="function" name="territory" />
          <variable attributes="__const__" citdl="Object" name="LOCALE_NAME_RE" />
          <variable attributes="__const__" citdl="Object" name="LOCALE_DIR" />
        </scope>
      </scope>
    </scope>
    