<scope ilk="blob" lang="Ruby" name="rdoc/rubygems_hook">
      <scope ilk="namespace" name="RDoc">
        <scope classrefs="Object" ilk="class" name="RubygemsHook">
          <import symbol="Gem::UserInteraction" />
          <scope attributes="__classmethod__" doc="Post installs hook that generates documentation for each specification in +specs+" ilk="function" name="generation_hook" signature="generation_hook(installer, specs)" />
          <scope attributes="__classmethod__" doc="Loads the RDoc generator" ilk="function" name="load_rdoc" signature="load_rdoc()" />
          <scope attributes="__classmethod__ __ctor__" doc="Creates a new documentation generator for +spec+.  RDoc and ri data generation can be disabled through +generate_rdoc+ and +generate_ri+ respectively." ilk="function" name="new" signature="new(spec, generate_rdoc = true, generate_ri = true)" />
          <scope doc="Removes legacy rdoc arguments from +args+" ilk="function" name="delete_legacy_args" signature="delete_legacy_args(args)" />
          <scope doc="Generates documentation using the named +generator+ (&quot;darkfish&quot; or &quot;ri&quot;) and following the given +options+. &#10; Documentation will be generated into +destination+" ilk="function" name="document" signature="document(generator, options, destination)" />
          <scope doc="Generates RDoc and ri data" ilk="function" name="generate" signature="generate()" />
          <scope doc="Is rdoc documentation installed?" ilk="function" name="rdoc_installed?" signature="rdoc_installed?()" />
          <scope doc="Removes generated RDoc and ri data" ilk="function" name="remove" signature="remove()" />
          <scope doc="Is ri data installed?" ilk="function" name="ri_installed?" signature="ri_installed?()" />
          <scope doc="Prepares the spec for documentation generation" ilk="function" name="setup" signature="setup()" />
          <scope ilk="function" name="force" />
          <scope ilk="function" name="force=" />
          <scope ilk="function" name="generate_rdoc" />
          <scope ilk="function" name="generate_rdoc=" />
          <scope ilk="function" name="generate_ri" />
          <scope ilk="function" name="generate_ri=" />
          <scope ilk="function" name="rdoc_version" />
        </scope>
      </scope>
    </scope>
    