<scope ilk="blob" lang="Ruby" name="digest/hmac">
      <scope ilk="namespace" name="Digest">
        <scope classrefs="Digest::Class" ilk="class" name="HMAC">
          <scope attributes="__classmethod__ __ctor__" doc="Creates a Digest::HMAC instance." ilk="function" name="new" signature="new(key, digester)" />
          <scope doc="Returns the block length in bytes of the hmac." ilk="function" name="block_length" signature="block_length()" />
          <scope doc="Returns the length in bytes of the hash value of the digest." ilk="function" name="digest_length" signature="digest_length()" />
          <scope doc="Creates a printable version of the hmac object." ilk="function" name="inspect" signature="inspect()" />
          <scope doc="Resets the hmac to the initial state and returns self." ilk="function" name="reset" signature="reset()" />
          <scope doc="Updates the hmac using a given +string+ and returns self." ilk="function" name="update" signature="update(text)" />
        </scope>
      </scope>
    </scope>
    