<scope ilk="blob" lang="Ruby" name="drb/extserv">
      <scope ilk="namespace" name="DRb">
        <scope classrefs="Object" ilk="class" name="ExtServ">
          <import symbol="DRbUndumped" />
          <import symbol="MonitorMixin" />
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(there, name, server=nil)" />
          <scope ilk="function" name="alive?" signature="alive?()" />
          <scope ilk="function" name="front" signature="front()" />
          <scope ilk="function" name="stop_service" signature="stop_service()" />
          <scope ilk="function" name="server" />
        </scope>
      </scope>
    </scope>
    