<scope ilk="blob" lang="Ruby" name="rinda/tuplespace">
      <scope ilk="namespace" name="Rinda">
        <scope classrefs="Rinda::TemplateEntry" ilk="class" name="NotifyTemplateEntry">
          <scope attributes="__classmethod__ __ctor__" doc="Creates a new NotifyTemplateEntry that watches +place+ for +event+s that match +tuple+." ilk="function" name="new" signature="new(place, event, tuple, expires=nil)" />
          <scope doc="Yields event/tuple pairs until this NotifyTemplateEntry expires." ilk="function" name="each" signature="each()" />
          <scope doc="Called by TupleSpace to notify this NotifyTemplateEntry of a new event." ilk="function" name="notify" signature="notify(ev)" />
          <scope doc="Retrieves a notification.  Raises RequestExpiredError when this NotifyTemplateEntry expires." ilk="function" name="pop" signature="pop()" />
        </scope>
        <scope classrefs="Rinda::TupleEntry" ilk="class" name="TemplateEntry">
          <scope doc="Matches this TemplateEntry against +tuple+.  See Template#match for details on how a Template matches a Tuple." ilk="function" name="match" signature="match(tuple)" />
        </scope>
        <scope classrefs="Object" ilk="class" name="TupleBag">
          <scope doc="Removes +tuple+ from the TupleBag." ilk="function" name="delete" signature="delete(tuple)" />
          <scope doc="Delete tuples which dead tuples from the TupleBag, returning the deleted tuples." ilk="function" name="delete_unless_alive" signature="delete_unless_alive()" />
          <scope doc="Finds a live tuple that matches +template+." ilk="function" name="find" signature="find(template)" />
          <scope doc="Finds all live tuples that match +template+." ilk="function" name="find_all" signature="find_all(template)" />
          <scope doc="Finds all tuples in the TupleBag which when treated as templates, match +tuple+ and are alive." ilk="function" name="find_all_template" signature="find_all_template(tuple)" />
          <scope doc="+true+ if the TupleBag to see if it has any expired entries." ilk="function" name="has_expires?" signature="has_expires?()" />
          <scope doc="Add +tuple+ to the TupleBag." ilk="function" name="push" signature="push(tuple)" />
          <scope classrefs="Object" ilk="class" name="TupleBin">
            <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new()" />
            <scope ilk="function" name="add" signature="add(tuple)" />
            <scope ilk="function" name="delete" signature="delete(tuple)" />
            <scope ilk="function" name="find" signature="find(&amp;blk)" />
          </scope>
        </scope>
        <scope classrefs="Object" ilk="class" name="TupleEntry">
          <import symbol="DRbUndumped" />
          <scope attributes="__classmethod__ __ctor__" doc="Creates a TupleEntry based on +ary+ with an optional renewer or expiry time +sec+. &#10; A renewer must implement the +renew+ method which returns a Numeric, nil, or true to indicate when the tuple has expired." ilk="function" name="new" signature="new(ary, sec=nil)" />
          <scope doc="A TupleEntry is dead when it is canceled or expired." ilk="function" name="alive?" signature="alive?()" />
          <scope doc="Marks this TupleEntry as canceled." ilk="function" name="cancel" signature="cancel()" />
          <scope doc="Returns the canceled status." ilk="function" name="canceled?" signature="canceled?()" />
          <scope doc="Has this tuple expired? (true/false). &#10; A tuple has expired when its expiry timer based on the +sec+ argument to #initialize runs out." ilk="function" name="expired?" signature="expired?()" />
          <scope doc="Fetches +key+ from the tuple." ilk="function" name="fetch" signature="fetch(key)" />
          <scope doc="Returns an expiry Time based on +sec+ which can be one of: +sec+ seconds into the future&#10;the expiry time is the start of 1970 (i.e. expired)&#10;it is  Tue Jan 19 03:14:07 GMT Standard Time 2038 (i.e. when UNIX clocks will die)" ilk="function" name="make_expires" signature="make_expires(sec=nil)" />
          <scope doc="Creates a Rinda::Tuple for +ary+." ilk="function" name="make_tuple" signature="make_tuple(ary)" />
          <scope doc="Reset the expiry time according to +sec_or_renewer+. &#10; it is set to expire in the far future.&#10;it has expired.&#10;it will expire in that many seconds. &#10; Otherwise the argument refers to some kind of renewer object which will reset its expiry time." ilk="function" name="renew" signature="renew(sec_or_renewer)" />
          <scope doc="The size of the tuple." ilk="function" name="size" signature="size()" />
          <scope doc="Return the object which makes up the tuple itself: the Array or Hash." ilk="function" name="value" signature="value()" />
          <scope ilk="function" name="expires" />
          <scope ilk="function" name="expires=" />
        </scope>
        <scope classrefs="Object" ilk="class" name="TupleSpace">
          <import symbol="DRbUndumped" />
          <import symbol="MonitorMixin" />
          <scope attributes="__classmethod__ __ctor__" doc="Creates a new TupleSpace.  +period+ is used to control how often to look for dead tuples after modifications to the TupleSpace. &#10; If no dead tuples are found +period+ seconds after the last modification, the TupleSpace will stop looking for dead tuples." ilk="function" name="new" signature="new(period=60)" />
          <scope doc="Moves +tuple+ to +port+." ilk="function" name="move" signature="move(port, tuple, sec=nil)" />
          <scope doc="Registers for notifications of +event+.  Returns a NotifyTemplateEntry. See NotifyTemplateEntry for examples of how to listen for notifications. &#10; +event+ can be: A tuple was added&#10;A tuple was taken or moved&#10;A tuple was lost after being overwritten or expiring &#10; The TupleSpace will also notify you of the 'close' event when the NotifyTemplateEntry has expired." ilk="function" name="notify" signature="notify(event, tuple, sec=nil)" />
          <scope doc="Reads +tuple+, but does not remove it." ilk="function" name="read" signature="read(tuple, sec=nil)" />
          <scope doc="Returns all tuples matching +tuple+.  Does not remove the found tuples." ilk="function" name="read_all" signature="read_all(tuple)" />
          <scope doc="Removes +tuple+" ilk="function" name="take" signature="take(tuple, sec=nil, &amp;block)" />
          <scope doc="Adds +tuple+" ilk="function" name="write" signature="write(tuple, sec=nil)" />
        </scope>
        <scope classrefs="Rinda::TemplateEntry" ilk="class" name="WaitTemplateEntry">
          <scope attributes="__classmethod__ __ctor__" ilk="function" name="new" signature="new(place, ary, expires=nil)" />
          <scope ilk="function" name="cancel" signature="cancel()" />
          <scope ilk="function" name="read" signature="read(tuple)" />
          <scope ilk="function" name="signal" signature="signal()" />
          <scope ilk="function" name="wait" signature="wait()" />
          <scope ilk="function" name="found" />
        </scope>
      </scope>
    </scope>
    