<scope ilk="blob" lang="Ruby" name="rdoc/any_method">
      <scope ilk="namespace" name="RDoc">
        <scope classrefs="RDoc::MethodAttr" ilk="class" name="AnyMethod">
          <import symbol="RDoc::Generator::Markup" />
          <import symbol="RDoc::TokenStream" />
          <scope attributes="__classmethod__ __ctor__" doc="Creates a new AnyMethod with a token stream +text+ and +name+" ilk="function" name="new" signature="new(text, name)" />
          <scope doc="Adds +an_alias+ as an alias for this method in +context+." ilk="function" name="add_alias" signature="add_alias(an_alias, context = nil)" />
          <scope doc="Prepend +src+ with line numbers.  Relies on the first line of a source code listing having: &#10; # File xxxxx, line dddd&#10; If it has, line numbers are added an ', line dddd' is removed." ilk="function" name="add_line_numbers" signature="add_line_numbers(src)" />
          <scope doc="Prefix for +aref+ is 'method'." ilk="function" name="aref_prefix" signature="aref_prefix()" />
          <scope doc="The call_seq or the param_seq with method name, if there is no call_seq. &#10; Use this for displaying a method's argument lists." ilk="function" name="arglists" signature="arglists()" />
          <scope doc="Turns the method's token stream into HTML. &#10; Prepends line numbers if +add_line_numbers+ is true." ilk="function" name="markup_code" signature="markup_code()" />
          <scope doc="Dumps this AnyMethod for use by ri.  See also #marshal_load" ilk="function" name="marshal_dump" signature="marshal_dump()" />
          <scope doc="Loads this AnyMethod from +array+.  For a loaded AnyMethod the following methods will return cached values: &#10; #full_name&#10;#parent_name" ilk="function" name="marshal_load" signature="marshal_load(array)" />
          <scope doc="Method name &#10; If the method has no assigned name, it extracts it from #call_seq." ilk="function" name="name" signature="name()" />
          <scope doc="A list of this method's method and yield parameters.  +call-seq+ params are preferred over parsed method and block params." ilk="function" name="param_list" signature="param_list()" />
          <scope doc="Pretty parameter list for this method.  If the method's parameters were given by +call-seq+ it is preferred over the parsed values." ilk="function" name="param_seq" signature="param_seq()" />
          <scope ilk="function" name="add_line_numbers" />
          <scope ilk="function" name="add_line_numbers=" />
          <scope ilk="function" name="c_function" />
          <scope ilk="function" name="c_function=" />
          <scope ilk="function" name="call_seq" />
          <scope ilk="function" name="call_seq=" />
          <scope ilk="function" name="dont_rename_initialize" />
          <scope ilk="function" name="dont_rename_initialize=" />
          <scope ilk="function" name="params" />
          <scope ilk="function" name="params=" />
          <variable attributes="__const__" citdl="Object" name="MARSHAL_VERSION" />
        </scope>
      </scope>
    </scope>
    