<scope ilk="blob" lang="Ruby" name="kconv">
      <scope ilk="namespace" name="Kconv">
        <scope attributes="__classmethod__" doc="Guess input encoding by NKF.guess" ilk="function" name="guess" signature="guess(str)" />
        <scope attributes="__classmethod__" doc="Returns whether input encoding is EUC-JP or not. &#10; *Note* don't expect this return value is MatchData." ilk="function" name="iseuc" signature="iseuc(str)" />
        <scope attributes="__classmethod__" doc="Returns whether input encoding is ISO-2022-JP or not." ilk="function" name="isjis" signature="isjis(str)" />
        <scope attributes="__classmethod__" doc="Returns whether input encoding is Shift_JIS or not." ilk="function" name="issjis" signature="issjis(str)" />
        <scope attributes="__classmethod__" doc="Returns whether input encoding is UTF-8 or not." ilk="function" name="isutf8" signature="isutf8(str)" />
        <scope attributes="__classmethod__" doc="Convert str to to_enc. to_enc and from_enc are given as constants of Kconv or Encoding objects." ilk="function" name="kconv" signature="kconv(str, to_enc, from_enc=nil)" />
        <scope attributes="__classmethod__" doc="Convert str to EUC-JP" ilk="function" name="toeuc" signature="toeuc(str)" />
        <scope attributes="__classmethod__" doc="Convert str to ISO-2022-JP" ilk="function" name="tojis" signature="tojis(str)" />
        <scope attributes="__classmethod__" doc="Convert self to locale encoding" ilk="function" name="tolocale" signature="tolocale(str)" />
        <scope attributes="__classmethod__" doc="Convert str to Shift_JIS" ilk="function" name="tosjis" signature="tosjis(str)" />
        <scope attributes="__classmethod__" doc="Convert str to UTF-16" ilk="function" name="toutf16" signature="toutf16(str)" />
        <scope attributes="__classmethod__" doc="Convert str to UTF-32" ilk="function" name="toutf32" signature="toutf32(str)" />
        <scope attributes="__classmethod__" doc="Convert str to UTF-8" ilk="function" name="toutf8" signature="toutf8(str)" />
        <variable attributes="__const__" citdl="Object" name="AUTO" />
        <variable attributes="__const__" citdl="Object" name="JIS" />
        <variable attributes="__const__" citdl="Object" name="EUC" />
        <variable attributes="__const__" citdl="Object" name="SJIS" />
        <variable attributes="__const__" citdl="Object" name="BINARY" />
        <variable attributes="__const__" citdl="Object" name="NOCONV" />
        <variable attributes="__const__" citdl="Object" name="ASCII" />
        <variable attributes="__const__" citdl="Object" name="UNKNOWN" />
      </scope>
    </scope>
    