<scope ilk="blob" lang="Ruby" name="rexml/node">
      <scope ilk="namespace" name="REXML">
        <scope ilk="namespace" name="Node">
          <scope doc="Visit all subnodes of +self+ recursively" ilk="function" name="each_recursive" signature="each_recursive()" />
          <scope doc="Find (and return) first subnode (recursively) for which the block evaluates to true. Returns +nil+ if none was found." ilk="function" name="find_first_recursive" signature="find_first_recursive()" />
          <scope ilk="function" name="indent" signature="indent(to, ind)" />
          <scope doc="Returns the position that +self+ holds in its parent's array, indexed from 1." ilk="function" name="index_in_parent" signature="index_in_parent()" />
          <scope doc="@return the next sibling (nil if unset)" ilk="function" name="next_sibling_node" signature="next_sibling_node()" />
          <scope ilk="function" name="parent?" signature="parent?()" />
          <scope doc="@return the previous sibling (nil if unset)" ilk="function" name="previous_sibling_node" signature="previous_sibling_node()" />
          <scope doc="*DEPRECATED* This parameter is now ignored.  See the formatters in the REXML::Formatters package for changing the output style." ilk="function" name="to_s" signature="to_s(indent=nil)" />
        </scope>
      </scope>
    </scope>
    