# Dark 256 color customized by Elliot and Bval
#
# @author  {@link http://www.elliotboney.com Elliot Boney}
# @license http://sam.zoy.org/wtfpl/  Do What The Fuck You Want To Public License (WTFPL)

# TODO see if we need all this shit down 
# Terminal {{{2
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite
# }}}


# NOTE: string consists of one or more of the following numeric codes:
# Attribute codes:
#                   00 =none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# 
# Text color codes:
#                   30 =black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# 
# Background color codes:
# 40                   =black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
# Text 256 color coding:
# 38;5;COLOR_NUMBER
# 
# Background 256 color coding:
#                   48;5;COLOR_NUMBER

#ENDCODE                \_\? # symlink to nonexistent file, or non-stat'able file


## Special files

NORMAL              00;38;5;240 # no color code at all
FILE                00;38;5;245 # regular file: use no color at all
DIR                 00;38;5;33 # directory 00;34
LINK                00;38;5;14  # symbolic link. (If you set this to 'target' instead of a
RESET               00 # reset to "normal" color

# MULTIHARDLINK       00;38;5;14 #00 # regular file with more than one link
FIFO                48;5;230;38;5;213;01 # pipe
SOCK                48;5;230;38;5;214;01 # socket
DOOR                48;5;230;38;5;215;01 # door
BLK                 48;5;230;38;5;244;01 # block device driver
CHR                 48;5;230;38;5;244;01 # character device driver
ORPHAN              48;5;235;38;5;160 # symlink to nonexistent file, or non-stat'able file
MISSING             48;5;235;38;5;160 # symlink to nonexistent file, or non-stat'able file
SETUID              48;5;160;38;5;230 # file that is setuid (u+s)
SETGID              48;5;214;38;5;229 # file that is setgid (g+s)
CAPABILITY          30;41 # file with capability
STICKY_OTHER_WRITABLE 38;5;237 # dir that is sticky and other-writable (+t,o+w)
STICKY              48;5;37;38;5;0 # dir that is other-writable (o+w) and not sticky
OTHER_WRITABLE      48;5;33;38;5;230 # dir with the sticky bit set (+t) and not other-writable

# This is for files with execute permission:
EXEC                01;38;5;83
#Or files that can be run
.py                 00;38;5;46
.sh                 00;38;5;42
.js                 00;38;5;46

# Docs
.pdf                00;38;5;156
.epub               00;38;5;156
.docx               00;38;5;156
.tmTheme            00;38;5;156

#source Files
.html               00;38;5;137
.php                00;38;5;155
.sublime-settings   00;38;5;137
.sublime-keymap     00;38;5;174
.sublime-commands   00;38;5;95
.tmLanguage         00;38;5;176
.sublime-build      00;38;5;37




## Big file image formats
.dmg                48;5;235;38;5;61
.iso                48;5;235;38;5;66

## Archives or compressed (violet + bold for compression)
.tar                00;38;5;61
.tgz                00;38;5;61
.tlz                00;38;5;61
.txz                00;38;5;61
.zip                00;38;5;61
.z                  00;38;5;61
.dz                 00;38;5;61
.gz                 00;38;5;61
.lz                 00;38;5;61
.xz                 00;38;5;61
.bz2                00;38;5;61
.bz                 00;38;5;61
.tbz                00;38;5;61
.tbz2               00;38;5;61
.tz                 00;38;5;61
.deb                00;38;5;61
.rpm                00;38;5;61
.jar                00;38;5;61
.rar                00;38;5;61
.7z                 00;38;5;61
.rz                 00;38;5;61
.apk                00;38;5;61
.gem                00;38;5;61
.sublime-package    00;38;5;61


# Image formats (yellow)
.jpg                00;38;5;214
.gif                00;38;5;214
.bmp                00;38;5;214
.tif                00;38;5;214
.png                00;38;5;214
.svg                00;38;5;214
.pcx                00;38;5;214
.eps                00;38;5;214
.ico                00;38;5;214

# Files of special interest (base1 + bold)
.vim                00;38;5;205
.xml                00;38;5;205
*Makefile           00;38;5;205
*Rakefile           00;38;5;205
*build.xml          00;38;5;205
.nfo                00;38;5;205
*README             01;38;5;245
*README.md          01;38;5;245
*README.txt         01;38;5;245
*readme.txt         01;38;5;245
.md                 01;38;5;166
*README.markdown    01;38;5;245
.yml                00;38;5;245
.cfg                00;38;5;245
.c                  01;38;5;245
.cpp                01;38;5;245
.cc                 01;38;5;245

# Config files
.conf               00;38;5;245
.ini                00;38;5;245

# "unimportant" files as logs and backups (base01)
.log                00;38;5;240
.txt                00;38;5;240
.bak                00;38;5;240
.aux                00;38;5;240
.bbl                00;38;5;240
.blg                00;38;5;240
*~                  00;38;5;240
*#                  00;38;5;240
.part               00;38;5;240
.incomplete         00;38;5;240
.swp                00;38;5;240
.tmp                00;38;5;240
.temp               00;38;5;240
.o                  00;38;5;240
.pyc                00;38;5;240
.class              00;38;5;240
.cache              00;38;5;240

# Audio formats (orange)
.aac                00;38;5;166
.au                 00;38;5;166
.flac               00;38;5;166
.mp3                00;38;5;166
.m4a                00;38;5;166

# Video formats (as audio + bold)
.mov                00;38;5;166
.mpg                00;38;5;166
.mkv                00;38;5;166
.mp4                00;38;5;166
.m4v                00;38;5;166
.vob                00;38;5;166
.wmv                00;38;5;166
.avi                00;38;5;166
.flv                00;38;5;166
.jade              00;38;5;14


# --------------------
# Added by elliot

# Hide Files
.DS_Store           00;38;5;236
.bash_history       00;38;5;236
.hushlogin          00;38;5;236
.hush_login         00;38;5;236
.gitignore          00;38;5;236
.CFUserTextEncoding 00;38;5;236
.Trash/             00;38;5;236
.Xauthority         00;38;5;236
.zprofile           00;38;5;236
.zcompdump          00;38;5;236
.zshrc              00;38;5;236

.lessht             00;38;5;174



# my version of config files
*config             00;38;5;174
.gist-vim           00;38;5;174
.gitconfig          00;38;5;174
.viminfo            00;38;5;174
.functions          00;38;5;174
.aliases            00;38;5;174
.bash_prompt        00;38;5;174
.exports            00;38;5;174
.path               00;38;5;174
.vimrc.bundles      00;38;5;174
.mach-color         00;38;5;174
.mac                00;38;5;174
.dircolors          00;38;5;174
.completion         00;38;5;174
.bash_profile       00;38;5;174
.viminfo            00;38;5;174
.gitignore_global   00;38;5;174
.mongorc.js         00;38;5;174
.hgignore_global    00;38;5;174
.dbshell            00;38;5;174
.screenrc           00;38;5;174
.vpnc               00;38;5;174
.tslintrc           00;38;5;174
.tags               00;38;5;174
.bashrc.local       00;38;5;174
.dotfilelocation    00;38;5;174


.torrent            00;38;5;245

.symlink            00;38;5;25

# Project files
.sublime-project    00;38;5;2
.sublime-workspace  00;38;5;2
