# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
# ZSH_THEME="gianu"
# ZSH_THEME="tonotdo"
ZSH_THEME="../../.elliot"

# Example aliases
alias zshconfig="subl ~/.zshrc"
alias ohmyzsh="subl ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
CASE_SENSITIVE="false"

# Uncomment this to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
export UPDATE_ZSH_DAYS=7

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="false"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git osx brew cp node sublime nvm elliotzsh colored-man npm bundler composer copydir github laravel) # rbenv vi-mode autoenv)

source $ZSH/oh-my-zsh.sh

source ~/.bashrc

if [ -f ~/.dotfiles/custom.zsh-theme ]
    then
    source ~/.dotfiles/custom.zsh-theme
fi
# Customize to your needs...
fpath=(/usr/local/share/zsh-completions $fpath)

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*


# PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

# -----------------------------------------------------------
# AUTOCOMPLETE TWEAKS
#unsetopt menu_complete   # do not autoselect the first completion entry
# unsetopt flowcontrol
# setopt no_list_beep
# setopt auto_menu         # show completion menu on succesive tab press
# setopt complete_in_word
# setopt always_to_end
# zstyle ':completion:*' add-space true
# zstyle ':completion:*' completer _expand _complete _match _prefix _approximate _list
# zstyle ':completion:*' menu select=1
# zstyle ':completion:*' file-sort name
# zstyle ':completion:*' list-colors ${(s.:.)ZLS_COLORS}
# zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' 'r:|[._-]=** r:|=**' 'l:|=** r:|=**'
# zstyle ':completion:*' menu select
# zstyle ':completion:*:approximate:*' max-errors 'reply=( $(( ($#PREFIX+$#SUFFIX)/3 )) numeric )'
# zstyle ':completion:*' group 1
# zstyle ':completion:*' format '%B---- %d%b'
# zstyle ':completion:*:corrections' format '%B---- %d (errors %e)%b'
# zstyle ':completion:*:descriptions' format "%B---- %d%b"
# zstyle ':completion:*:messages' format '%B%U---- %d%u%b'
# zstyle ':completion:*:warnings' format "%B$fg[red]%}---- no match for: $fg[white]%d%b"
# zstyle ':completion:*' group-name ''

source ~/.nvm/nvm.sh
ln -sf $NVM_BIN/node /usr/local/bin/node
