#!/usr/bin/env bash

# Minimal bashrc for tool compatibility 
# User primarily uses zsh - this loads just the essentials for tool calls

# Essential helper functions
command_exists() {
    type "$1" &> /dev/null ;
}


decho "\x1b[1;36mProcessing .bashrc\x1b[m"

# Basic shell settings
export SHELL_PLATFORM='OSX'

# Load essential paths from your existing setup
# Android Tools
export ANDROID_HOME="${HOME}/Code/Android/sdk"

# Homebrew paths
if command_exists brew; then
    PATH="$(brew --prefix coreutils)/bin":$PATH
fi

if [ -d "/opt/homebrew/opt/coreutils/libexec/gnubin" ]; then
   PATH="/opt/homebrew/opt/coreutils/libexec/gnubin":$PATH
fi

# Essential paths array (from your original setup)
paths=(
    "${HOME}/.bin"
    "/opt/homebrew/bin"
    "/usr/local/bin"
    "/usr/local/sbin"
    "/opt/bin"
    "/opt/sbin"
    "/bin"
    "/sbin" 
    "/usr/bin"
    "/usr/sbin"
    )

# Add paths that exist
for p in "${paths[@]}"; do
    if [ -e "$p" ] || [ -d "$p" ]; then
        PATH="${PATH}:${p}"
    fi
done

export PATH

# Basic aliases
alias ls='ls -G'
alias ll='ls -la'

# Done - minimal but functional for tool calls